Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

source: Weekly Goal:
af: Weeklikse doelwit:
am: ሳምንታዊ ግብ፡
ar: الهدف الأسبوعي:
az: Həftəlik Məqsəd:
bg: Седмична цел:
bn: সাপ্তাহিক লক্ষ্য:
ca: Objectiu setmanal:
cs: Týdenní cíl:
cy: Nod Wythnosol:
da: Ugemål:
de: Wochenziel:
el: Εβδομαδιαίος στόχος:
eo: Semajna celo:
es: Objetivo semanal:
et: Nädalaseesmärk:
eu: Asteko helburua:
fa: هدف هفتگی:
fi: Viikkotavoite:
fr: Objectif hebdomadaire :
ga: Sprioc Seachtainiúil:
gl: Obxectivo semanal:
gu: સાપ્તાહિક લક્ષ્ય:
he: יעד שבועי:
hr: Tjedni cilj:
hu: Heti cél:
hy: Շաբաթական նպատակ՝
id: Target Mingguan:
is: Vikulegt markmið:
it: Obiettivo settimanale:
ja: 週間目標:
ka: ყოველკვირეული მიზანი:
kk: Апталық мақсат:
km: គោលដៅប្រចាំសប្តាហ៍៖
kn: ವಾರದ ಗುರಿ:
ko: 주간 목표:
ku: Armanca Hefteyê:
ky: Апталык максат:
lo: ເປົ້າໝາຍປະຈຳອາທິດ:
lt: Savaitės tikslas:
lv: Nedēļas mērķis:
mg: Tanjona Isan-kerinandro:
mk: Седмична цел:
ml: പ്രതിവാര ലക്ഷ്യം:
mn: Долоо хоногийн зорилт:
mr: साप्ताहिक उद्दिष्ट:
mt: Għan ta' kull Ġimgħa:
my: အပတ်စဉ် ရည်မှန်းချက်-
ne: साप्ताहिक लक्ष्य:
nl: Wekelijks doel:
no: Ukentlig mål:
pa: ਹਫ਼ਤਾਵਾਰੀ ਟੀਚਾ:
pl: Cel tygodniowy:
ps: د اونۍ موخه:
pt: Objetivo Semanal:
ro: Obiectiv săptămânal:
ru: Цель на неделю:
rw: Intego y'Icyumweru:
si: සাপ্তාහික ඉලක්කය:
sk: Týždenný cieľ:
sl: Tedenski cilj:
sq: Synimi javor:
sr: Недељни циљ:
sv: Veckomål:
sw: Lengo la Wiki:
ta: வாராந்திர இலக்கு:
te: వారపు లక్ష్యం:
tg: Ҳадафи ҳарҳафтаина:
th: เป้าหมายประจำสัปดาห์:
tk: Hepdelik maksat:
tl: Lingguhang Layunin:
tr: Haftalık Hedef:
uk: Ціль на тиждень:
ur: ہفتہ وار ہدف:
uz: Haftalik maqsad:
vi: Mục tiêu tuần:
xh: Injongo Yeveki:
zh: 本周目标：
zu: Umgomo Weviki:

# weeklyGoalSuffix
source: of 5 applications
af: van 5 aansoeke
am: ከ5 ማመልከቻዎች
ar: من 5 طلبات
az: / 5 müraciət
bg: от 5 кандидатури
bn: / ৫টি আবেদন
ca: de 5 candidatures
cs: z 5 žádostí
cy: o 5 cais
da: af 5 ansøgninger
de: von 5 Bewerbungen
el: από 5 αιτήσεις
eo: el 5 kandidatiĝoj
es: de 5 candidaturas
et: / 5 kandideerimist
eu: 5 hautagaitzetatik
fa: از 5 درخواست
fi: / 5 hakemusta
fr: sur 5 candidatures
ga: as 5 iarratas
gl: de 5 candidaturas
gu: 5 અરજીઓમાંથી
he: מתוך 5 מועמדויות
hr: od 5 prijava
hu: az 5 jelentkezésből
hy: 5 դիմումից
id: dari 5 lamaran
is: af 5 umsóknum
it: su 5 candidature
ja: / 5件の応募
ka: 5 განაცხადიდან
kk: / 5 өтінім
km: ក្នុងចំណោម 5 ពាក្យសុំ
kn: / 5 ಅರ್ಜಿಗಳು
ko: / 5건 지원
ku: ji 5 serlêdanan
ky: 5 арыздын
lo: ຈາກ 5 ການສະໝັກວຽກ
lt: iš 5 kandidatavimų
lv: no 5 pieteikumiem
mg: amin'ny fangatahana 5
mk: од 5 апликации
ml: 5 അപേക്ഷകളിൽ
mn: / 5 өргөдөл
mr: / 5 अर्ज
mt: minn 5 applikazzjonijiet
my: လျှောက်လွှာ ၅ ခုအနက်
ne: ५ वटा आवेदनमध्ये
nl: van 5 sollicitaties
no: av 5 søknader
pa: / 5 ਅਰਜ਼ੀਆਂ
pl: z 5 aplikacji
ps: له ۵ غوښتنلیکونو څخه
pt: de 5 candidaturas
ro: din 5 candidaturi
ru: из 5 откликов
rw: mu busabe 5
si: අයදුම්පත් 5කින්
sk: z 5 žiadostí
sl: od 5 prijav
sq: nga 5 aplikime
sr: од 5 пријава
sv: av 5 ansökningar
sw: kati ya maombi 5
ta: / 5 விண்ணப்பங்கள்
te: / 5 దరఖాస్తులు
tg: аз 5 ариза
th: จาก 5 การสมัคร
tk: / 5 ýüzlenme
tl: sa 5 aplikasyon
tr: / 5 başvuru
uk: з 5 заявок
ur: میں سے 5 درخواستیں
uz: / 5 ta ariza
vi: trên 5 đơn ứng tuyển
xh: kwezicelo ezi-5
zh: / 5 份申请
zu: kuzicelo ezi-5

# weeklyThisWeek
source: This week
af: Hierdie week
am: በዚህ ሳምንት
ar: هذا الأسبوع
az: Bu həftə
bg: Тази седмица
bn: এই সপ্তাহে
ca: Aquesta setmana
cs: Tento týden
cy: Yr wythnos hon
da: Denne uge
de: Diese Woche
el: Αυτή την εβδομάδα
eo: Ĉi tiun semajnon
es: Esta semana
et: Sel nädalal
eu: Aste honetan
fa: این هفته
fi: Tällä viikolla
fr: Cette semaine
ga: An tseachtain seo
gl: Esta semana
gu: આ અઠવાડિયે
he: השבוע
hr: Ovaj tjedan
hu: Ezen a héten
hy: Այս շաբաթ
id: Minggu ini
is: Í þessari viku
it: Questa settimana
ja: 今週
ka: ამ კვირაში
kk: Осы аптада
km: សប្តាហ៍នេះ
kn: ಈ ವಾರ
ko: 이번 주
ku: Vê hefteyê
ky: Бул аптада
lo: ອາທິດນີ້
lt: Šią savaitę
lv: Šonedēļ
mg: Ity herinandro ity
mk: Оваа седмица
ml: ഈ ആഴ്ച
mn: Энэ долоо хоногт
mr: या आठवड्यात
mt: Din il-ġimgħa
my: ယခုအပတ်
ne: यस हप्ता
nl: Deze week
no: Denne uken
pa: ਇਸ ਹਫ਼ਤੇ
pl: W tym tygodniu
ps: دا اونۍ
pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
rw: Iki cyumweru
si: මේ සතියේ
sk: Tento týždeň
sl: Ta teden
sq: Këtë javë
sr: Ове недеље
sv: Denna vecka
sw: Wiki hii
ta: இந்த வாரம்
te: ఈ వారం
tg: Дар ин ҳафта
th: สัปดาห์นี้
tk: Bu hepde
tl: Ngayong linggo
tr: Bu hafta
uk: Цього тижня
ur: اس ہفتے
uz: Bu hafta
vi: Tuần này
xh: Kule veki
zh: 本周
zu: Kuleli viki

# weeklyVs
source: applications vs. last week
af: aansoeke vs. verlede week
am: ማመልከቻዎች ካለፈው ሳምንት አንፃር
ar: طلبات مقارنة بالأسبوع الماضي
az: müraciət, ötən həftə ilə müqayisədə
bg: кандидатури спрямо миналата седмица
bn: টি আবেদন বনাম গত সপ্তাহে
ca: candidatures vs. la setmana passada
cs: žádostí oproti minulému týdnu
cy: o geisiadau yn erbyn yr wythnos diwethaf
da: ansøgninger vs. sidste uge
de: Bewerbungen vs. letzte Woche
el: αιτήσεις σε σχέση με την προηγούμενη εβδομάδα
eo: kandidatiĝoj kompare kun pasinta semajno
es: candidaturas vs. la semana anterior
et: kandideerimist vs. eelmine nädal
eu: hautagaitza azken astearekin alderatuta
fa: درخواست در مقایسه با هفته گذشته
fi: hakemusta vs. viime viikolla
fr: candidatures vs la semaine dernière
ga: iarratas i gcomparáid leis an tseachtain seo caite
gl: candidaturas vs. semana pasada
gu: અરજીઓ ગયા અઠવાડિયાની સરખામણીમાં
he: מועמדויות לעומת שבוע שעבר
hr: prijava u odnosu na prošli tjedan
hu: jelentkezés a múlt heti
hy: դիմում անցյալ շաբաթվա համեմատ
id: lamaran vs. minggu lalu
is: umsóknir vs. síðustu viku
it: candidature rispetto alla settimana scorsa
ja: 件の応募 vs. 先週
ka: განაცხადი გასულ კვირასთან შედარებით
kk: өтінім, өткен аптамен салыстырғанда
km: ពាក្យសុំ ទល់នឹងសប្តាហ៍មុន
kn: ಅರ್ಜಿಗಳು ಕಳೆದ ವಾರಕ್ಕೆ ಹೋಲಿಸಿದರೆ
ko: 건 지원 vs. 지난주
ku: serlêdan li hember hefteya borî
ky: арыз, өткөн аптага салыштырмалуу
lo: ການສະໝັກວຽກ ທຽບກັບອາທິດກ່ອນ
lt: kandidatavimų palyginti su praėjusia savaite
lv: pieteikumi salīdzinājumā ar pagājušo nedēļu
mg: fangatahana raha mitaha amin'ny herinandro lasa
mk: апликации наспроти минатата седмица
ml: അപേക്ഷകൾ കഴിഞ്ഞ ആഴ്ചയുമായി താരതമ്യം ചെയ്യുമ്പോൾ
mn: өргөдөл, өмнөх долоо хоногтой харьцуулахад
mr: अर्ज मागील आठवड्याच्या तुलनेत
mt: applikazzjonijiet vs. il-ġimgħa li għaddiet
my: လျှောက်လွှာ ပြီးခဲ့သည့်အပတ်နှင့် နှိုင်းယှဉ်ချက်
ne: आवेदनहरू गत हप्ताको तुलनामा
nl: sollicitaties vs. vorige week
no: søknader vs. forrige uke
pa: ਅਰਜ਼ੀਆਂ ਬਨਾਮ ਪਿਛਲੇ ਹਫ਼ਤੇ
pl: aplikacji w porównaniu z zeszłym tygodniem
ps: غوښتنلیکونه د تیرې اونۍ په پرتله
pt: candidaturas vs. semana passada
ro: candidaturi față de săptămâna trecută
ru: откликов по сравнению с прошлой неделей:
rw: ubusabe ugereranyije n'icyumweru gishize
si: අයදුම්පත්, පසුගිය සතියට සාපේක්ෂව
sk: žiadostí oproti minulému týždňu
sl: prijav v primerjavi s prejšnjim tednom
sq: aplikime krahasuar me javën e kaluar
sr: пријава у односу на прошлу недељу
sv: ansökningar jämfört med förra veckan
sw: maombi dhidi ya wiki iliyopita
ta: விண்ணப்பங்கள் vs. கடந்த வாரம்
te: దరఖాస్తులు గత వారంతో పోలిస్తే
tg: ариза нисбат ба ҳафтаи гузашта
th: การสมัคร เทียบกับสัปดาห์ก่อน
tk: ýüzlenme, geçen hepde bilen deňeşdirende
tl: aplikasyon vs. nakaraang linggo
tr: başvuru vs. geçen hafta
uk: заявок порівняно з минулим тижнем
ur: درخواستیں بمقابلہ پچھلا ہفتہ
uz: ta ariza vs. o'tgan hafta
vi: đơn ứng tuyển so với tuần trước
xh: zicelo xa kuthelekiswa neveki ephelileyo
zh: 份申请，对比上周
zu: izicelo uma kuqhathaniswa neviki eledlule

# weeklyApplications
source: applications
af: aansoeke
am: ማመልከቻዎች
ar: طلبات
az: müraciət
bg: кандидатури
bn: টি আবেদন
ca: candidatures
cs: žádostí
cy: o geisiadau
da: ansøgninger
de: Bewerbungen
el: αιτήσεις
eo: kandidatiĝoj
es: candidaturas
et: kandideerimist
eu: hautagaitza
fa: درخواست
fi: hakemusta
fr: candidatures
ga: iarratas
gl: candidaturas
gu: અરજીઓ
he: מועמדויות
hr: prijava
hu: jelentkezéshez képest
hy: դիմում
id: lamaran
is: umsóknir
it: candidature
ja: 件の応募
ka: განაცხადი
kk: өтінім
km: ពាក្យសុំ
kn: ಅರ್ಜಿಗಳು
ko: 건 지원
ku: serlêdan
ky: арыз
lo: ການສະໝັກວຽກ
lt: kandidatavimai
lv: pieteikumi
mg: fangatahana
mk: апликации
ml: അപേക്ഷകൾ
mn: өргөдөл
mr: अर्ज
mt: applikazzjonijiet
my: လျှောက်လွှာများ
ne: आवेदनहरू
nl: sollicitaties
no: søknader
pa: ਅਰਜ਼ੀਆਂ
pl: aplikacji
ps: غوښتنلیکونه
pt: candidaturas
ro: candidaturi
ru: откликов
rw: ubusabe
si: අයදුම්පත්
sk: žiadostí
sl: prijav
sq: aplikime
sr: пријава
sv: ansökningar
sw: maombi
ta: விண்ணப்பங்கள்
te: దరఖాస్తులు
tg: ариза
th: การสมัคร
tk: ýüzlenme
tl: mga aplikasyon
tr: başvuru
uk: заявок
ur: درخواستیں
uz: ta ariza
vi: đơn ứng tuyển
xh: zicelo
zh: 份申请
zu: izicelo

# weeklyMotivationalFooter
source: Keep it up! Every step brings you closer to the perfect job. 🚀
af: Hou so aan! Elke tree bring jou nader aan die perfekte werk. 🚀
am: በርቱ! እያንዳንዱ እርምጃ ወደ ትክክለኛው ስራ ያቀርብዎታል። 🚀
ar: واصل التقدم! كل خطوة تقربك من الوظيفة المثالية. 🚀
az: Belə davam edin! Hər addım sizi mükəmməl işə daha da yaxınlaşdırır. 🚀
bg: Продължавайте в същия дух! Всяка стъпка ви доближава до перфектната работа. 🚀
bn: চালিয়ে যান! প্রতিটি পদক্ষেপ আপনাকে উপযুক্ত চাকরির কাছাকাছি নিয়ে যায়। 🚀
ca: Continua així! Cada pas t'apropa a la feina perfecta. 🚀
cs: Jen tak dál! Každý krok vás posouvá blíže k dokonalé práci. 🚀
cy: Dal ati! Mae pob cam yn dod â chi'n agosach at y swydd berffaith. 🚀
da: Fortsæt det gode arbejde! Hvert skridt bringer dig tættere på det perfekte job. 🚀
de: Bleib dran! Jeder Schritt bringt dich näher an den perfekten Job. 🚀
el: Συνεχίστε έτσι! Κάθε βήμα σας φέρνει πιο κοντά στην ιδανική δουλειά. 🚀
eo: Daŭrigu! Ĉiu paŝo proksimigas vin al la perfekta laboro. 🚀
es: ¡Sigue adelante! Cada paso te acerca al trabajo perfecto. 🚀
et: Ära anna alla! Iga samm viib sind unistuste töökohale lähemale. 🚀
eu: Jarraitu horrela! Urrats bakoitzak lan perfektura hurbiltzen zaitu. 🚀
fa: ادامه دهید! هر قدم شما را به شغل ایده‌آل‌تان نزدیک‌تر می‌کند. 🚀
fi: Jatka samaan malliin! Jokainen askel vie lähemmäs unelmatyötäsi. 🚀
fr: Accrochez-vous ! Chaque étape vous rapproche du poste idéal. 🚀
ga: Coinnigh ort! Tugann gach céim níos gaire duit don phost foirfe. 🚀
gl: Continúa así! Cada paso achégache ao traballo perfecto. 🚀
gu: ચાલુ રાખો! દરેક પગલું તમને આદર્શ નોકરીની નજીક લાવે છે. 🚀
he: המשך כך! כל צעד מקרב אותך למשרה המושלמת. 🚀
hr: Samo tako nastavite! Svaki korak vas približava savršenom poslu. 🚀
hu: Csak így tovább! Minden lépés közelebb visz a tökéletes álláshoz. 🚀
hy: Շարունակեք այդպես: Յուրաքանչյուր քայլ ձեզ մոտեցնում է կատարյալ աշխատանքին: 🚀
id: Tetap semangat! Setiap langkah membawa Anda lebih dekat ke pekerjaan impian. 🚀
is: Haltu áfram! Hvert skref færir þig nær hinu fullkomna starfi. 🚀
it: Continua così! Ogni passo ti avvicina al lavoro perfetto. 🚀
ja: その調子です！一歩一歩が理想の仕事に近づいています。🚀
ka: განაგრძეთ! ყოველი ნაბიჯი უფრო გაახლოებთ სრულყოფილ სამუშაოსთან. 🚀
kk: Осылай жалғастырыңыз! Әрбір қадам сізді тамаша жұмысқа жақындатады. 🚀
km: បន្តរក្សាវា! ជំហាននីមួយៗនាំអ្នកចូលកាន់តែជិតការងារដ៏ល្អឥតខ្ចោះ។ 🚀
kn: ಮುಂದುವರಿಸಿ! ಪ್ರತಿ ಹೆಜ್ಜೆಯೂ ಪರಿಪೂರ್ಣ ಉದ್ಯೋಗಕ್ಕೆ ಹತ್ತಿರ ತರುತ್ತದೆ. 🚀
ko: 계속 힘내세요! 한 걸음마다 꿈의 직장에 더 가까워집니다. 🚀
ku: Wisa bidomîne! Her gav te nêzîkî karê bêkêmasî dike. 🚀
ky: Уланта бер! Ар бир кадам сени кемчиликсиз ишке жакындатат. 🚀
lo: ສູ້ໆ! ທຸກໆກ້າວເຮັດໃຫ້ເຈົ້າເຂົ້າໃກ້ວຽກທີ່ສົມບູນແບບຫຼາຍຂຶ້ນ. 🚀
lt: Taip ir tęskite! Kiekvienas žingsnis priartina jus prie tobulo darbo. 🚀
lv: Tā turpināt! Katrs solis tuvina jūs ideālajam darbam. 🚀
mg: Tohizo hatrany! Ny dingana tsirairay dia mitondra anao akaiky kokoa amin'ny asa tonga lafatra. 🚀
mk: Продолжете така! Секој чекор ве приближува до совршената работа. 🚀
ml: ഇതുപോലെ തുടരുക! ഓരോ ചുവടുവെപ്പും അനുയോജ്യമായ ജോലിയിലേക്ക് നിങ്ങളെ അടുപ്പിക്കുന്നു. 🚀
mn: Үргэлжлүүлэн зүтгээрэй! Алхам бүр таныг төгс ажилдаа ойртуулж байна. 🚀
mr: असेच पुढे चालू ठेवा! प्रत्येक पाऊल तुम्हाला परिपूर्ण नोकरीच्या जवळ घेऊन जाते. 🚀
mt: Kompli hekk! Kull pass iġibek eqreb lejn ix-xogħol perfett. 🚀
my: ဆက်လက်ကြိုးစားပါ! ခြေလှမ်းတိုင်းက သင့်ကို အသင့်တော်ဆုံး အလုပ်ဆီ ပိုနီးကပ်စေပါသည်။ 🚀
ne: यसैगरी निरन्तरता दिनुहोस्! प्रत्येक पाइलाले तपाईंलाई उत्तम जागिरको नजिक पुर्‍याउँछ। 🚀
nl: Ga zo door! Elke stap brengt je dichter bij de perfecte baan. 🚀
no: Stå på! Hvert steg bringer deg nærmere den perfekte jobben. 🚀
pa: ਲੱਗੇ ਰਹੋ! ਹਰ ਕਦਮ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਮਨਪਸੰਦ ਨੌਕਰੀ ਦੇ ਨੇੜੇ ਲਿਆਉਂਦਾ ਹੈ। 🚀
pl: Tak trzymaj! Każdy krok przybliża Cię do idealnej pracy. 🚀
ps: دوام ورکړئ! هر ګام تاسو غوره دندې ته نږدې کوي. 🚀
pt: Continue assim! Cada passo aproxima-o do emprego perfeito. 🚀
ro: Continuă tot așa! Fiecare pas te aduce mai aproape de jobul perfect. 🚀
ru: Так держать! Каждый шаг приближает вас к идеальной работе. 🚀
rw: Komeza gutyo! Buri ntambwe ikwegereza ku kazi gatunganye. 🚀
si: දිගටම කරගෙන යන්න! සෑම පියවරක්ම ඔබ පරිපූර්ණ රැකියාවට සමීප කරයි. 🚀
sk: Len tak ďalej! Každý krok vás posúva bližšie k dokonalej práci. 🚀
sl: Kar tako naprej! Vsak korak vas približuje popolni službi. 🚀
sq: Vazhdoni kështu! Çdo hap ju afron më shumë me punën ideale. 🚀
sr: Само тако наставите! Сваки корак вас приближава савршеном послу. 🚀
sv: Fortsätt så! Varje steg tar dig närmare det perfekta jobbet. 🚀
sw: Endelea hivyo! Kila hatua inakuleta karibu zaidi na kazi kamilifu. 🚀
ta: தொடர்ந்து முயற்சி செய்யுங்கள்! ஒவ்வொரு அடியும் உங்களைச் சரியான வேலைக்கு நெருங்கச் செய்கிறது. 🚀
te: ఇలాగే కొనసాగించండి! ప్రతి అడుగు మిమ్మల్ని సరైన ఉద్యోగానికి మరింత చేరువ చేస్తుంది. 🚀
tg: Ҳамин тавр давом диҳед! Ҳар як қадам шуморо ба кори комил наздиктар мекунад. 🚀
th: พยายามต่อไป! ทุกย่างก้าวพาคุณเข้าใกล้งานที่ใช่มากขึ้น 🚀
tk: Şol depginde dowam ediň! Her bir ädim sizi kämil işe has ýakynlaşdyrýar. 🚀
tl: Ipagpatuloy mo lang! Ang bawat hakbang ay naglalapit sa iyo sa perpektong trabaho. 🚀
tr: Böyle devam edin! Her adım sizi mükemmel işe daha da yaklaştırır. 🚀
uk: Так тримати! Кожен крок наближає вас до ідеальної роботи. 🚀
ur: کوشش جاری رکھیں! ہر قدم آپ کو بہترین ملازمت کے قریب لاتا ہے۔ 🚀
uz: Shunday davom eting! Har bir qadam sizni orzuingizdagi ishga yaqinlashtiradi. 🚀
vi: Hãy tiếp tục cố gắng! Mỗi bước đi đều đưa bạn đến gần hơn với công việc hoàn hảo. 🚀
xh: Qhubeka njalo! Inyathelo ngalinye likusondeza kumsebenzi ogqibeleleyo. 🚀
zh: 继续加油！每一步都让你更接近理想工作。🚀
zu: Qhubeka njalo! Isinyathelo ngasinye sikusondeza eduze komsebenzi ophelele. 🚀

# weeklyMotivationalFooterNoIcon
source: Keep it up! Every step brings you closer to the perfect job.
af: Hou so aan! Elke tree bring jou nader aan die perfekte werk.
am: በርቱ! እያንዳንዱ እርምጃ ወደ ትክክለኛው ስራ ያቀርብዎታል።
ar: واصل التقدم! كل خطوة تقربك من الوظيفة المثالية.
az: Belə davam edin! Hər addım sizi mükəmməl işə daha da yaxınlaşdırır.
bg: Продължавайте в същия дух! Всяка стъпка ви доближава до перфектната работа.
bn: চালিয়ে যান! প্রতিটি পদক্ষেপ আপনাকে উপযুক্ত চাকরির কাছাকাছি নিয়ে যায়।
ca: Continua així! Cada pas t'apropa a la feina perfecta.
cs: Jen tak dál! Každý krok vás posouvá blíže k dokonalé práci.
cy: Dal ati! Mae pob cam yn dod â chi'n agosach at y swydd berffaith.
da: Fortsæt det gode arbejde! Hvert skridt bringer dig tættere på det perfekte job.
de: Bleib dran! Jeder Schritt bringt dich näher an den perfekten Job.
el: Συνεχίστε έτσι! Κάθε βήμα σας φέρνει πιο κοντά στην ιδανική δουλειά.
eo: Daŭrigu! Ĉiu paŝo proksimigas vin al la perfekta laboro.
es: ¡Sigue adelante! Cada paso te acerca al trabajo perfecto.
et: Ära anna alla! Iga samm viib sind unistuste töökohale lähemale.
eu: Jarraitu horrela! Urrats bakoitzak lan perfektura hurbiltzen zaitu.
fa: ادامه دهید! هر قدم شما را به شغل ایده‌آل‌تان نزدیک‌تر می‌کند.
fi: Jatka samaan malliin! Jokainen askel vie lähemmäs unelmatyötäsi.
fr: Accrochez-vous ! Chaque étape vous rapproche du poste idéal.
ga: Coinnigh ort! Tugann gach céim níos gaire duit don phost foirfe.
gl: Continúa así! Cada paso achégache ao traballo perfecto.
gu: ચાલુ રાખો! દરેક પગલું તમને આદર્શ નોકરીની નજીક લાવે છે.
he: המשך כך! כל צעד מקרב אותך למשרה המושלמת.
hr: Samo tako nastavite! Svaki korak vas približava savršenom poslu.
hu: Csak így tovább! Minden lépés közelebb visz a tökéletes álláshoz.
hy: Շարունակեք այդպես: Յուրաքանչյուր քայլ ձեզ մոտեցնում է կատարյալ աշխատանքին:
id: Tetap semangat! Setiap langkah membawa Anda lebih dekat ke pekerjaan impian.
is: Haltu áfram! Hvert skref færir þig nær hinu fullkomna starfi.
it: Continua così! Ogni passo ti avvicina al lavoro perfetto.
ja: その調子です！一歩一歩が理想の仕事に近づいています。
ka: განაგრძეთ! ყოველი ნაბიჯი უფრო გაახლოებთ სრულყოფილ სამუშაოსთან.
kk: Осылай жалғастырыңыз! Әрбір қадам сізді тамаша жұмысқа жақындатады.
km: បន្តរក្សាវា! ជំហាននីមួយៗនាំអ្នកចូលកាន់តែជិតការងារដ៏ល្អឥតខ្ចោះ។
kn: ಮುಂದುವರಿಸಿ! ಪ್ರತಿ ಹೆಜ್ಜೆಯೂ ಪರಿಪೂರ್ಣ ಉದ್ಯೋಗಕ್ಕೆ ಹತ್ತಿರ ತರುತ್ತದೆ.
ko: 계속 힘내세요! 한 걸음마다 꿈의 직장에 더 가까워집니다.
ku: Wisa bidomîne! Her gav te nêzîkî karê bêkêmasî dike.
ky: Уланта бер! Ар бир кадам сени кемчиликсиз ишке жакындатат.
lo: ສູ້ໆ! ທຸກໆກ້າວເຮັດໃຫ້ເຈົ້າເຂົ້າໃກ້ວຽກທີ່ສົມບູນແບບຫຼາຍຂຶ້ນ.
lt: Taip ir tęskite! Kiekvienas žingsnis priartina jus prie tobulo darbo.
lv: Tā turpināt! Katrs solis tuvina jūs ideālajam darbam.
mg: Tohizo hatrany! Ny dingana tsirairay dia mitondra anao akaiky kokoa amin'ny asa tonga lafatra.
mk: Продолжете така! Секој чекор ве приближува до совршената работа.
ml: ഇതുപോലെ തുടരുക! ഓരോ ചുവടുവെപ്പും അനുയോജ്യമായ ജോലിയിലേക്ക് നിങ്ങളെ അടുപ്പിക്കുന്നു.
mn: Үргэлжлүүлэн зүтгээрэй! Алхам бүр таныг төгс ажилдаа ойртуулж байна.
mr: असेच पुढे चालू ठेवा! प्रत्येक पाऊल तुम्हाला परिपूर्ण नोकरीच्या जवळ घेऊन जाते.
mt: Kompli hekk! Kull pass iġibek eqreb lejn ix-xogħol perfett.
my: ဆက်လက်ကြိုးစားပါ! ခြေလှမ်းတိုင်းက သင့်ကို အသင့်တော်ဆုံး အလုပ်ဆီ ပိုနီးကပ်စေပါသည်။
ne: यसैगरी निरन्तरता दिनुहोस्! प्रत्येक पाइलाले तपाईंलाई उत्तम जागिरको नजिक पुर्‍याउँछ।
nl: Ga zo door! Elke stap brengt je dichter bij de perfecte baan.
no: Stå på! Hvert steg bringer deg nærmere den perfekte jobben.
pa: ਲੱਗੇ ਰਹੋ! ਹਰ ਕਦਮ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਮਨਪਸੰਦ ਨੌਕਰੀ ਦੇ ਨੇੜੇ ਲਿਆਉਂਦਾ ਹੈ।
pl: Tak trzymaj! Każdy krok przybliża Cię do idealnej pracy.
ps: دوام ورکړئ! هر ګام تاسو غوره دندې ته نږدې کوي.
pt: Continue assim! Cada passo aproxima-o do emprego perfeito.
ro: Continuă tot așa! Fiecare pas te aduce mai aproape de jobul perfect.
ru: Так держать! Каждый шаг приближает вас к идеальной работе.
rw: Komeza gutyo! Buri ntambwe ikwegereza ku kazi gatunganye.
si: දිගටම කරගෙන යන්න! සෑම පියවරක්ම ඔබ පරිපූර්ණ රැකියාවට සමීප කරයි.
sk: Len tak ďalej! Každý krok vás posúva bližšie k dokonalej práci.
sl: Kar tako naprej! Vsak korak vas približuje popolni službi.
sq: Vazhdoni kështu! Çdo hap ju afron më shumë me punën ideale.
sr: Само тако наставите! Сваки корак вас приближава савршеном послу.
sv: Fortsätt så! Varje steg tar dig närmare det perfekta jobbet.
sw: Endelea hivyo! Kila hatua inakuleta karibu zaidi na kazi kamilifu.
ta: தொடர்ந்து முயற்சி செய்யுங்கள்! ஒவ்வொரு அடியும் உங்களைச் சரியான வேலைக்கு நெருங்கச் செய்கிறது.
te: ఇలాగే కొనసాగించండి! ప్రతి అడుగు మిమ్మల్ని సరైన ఉద్యోగానికి మరింత చేరువ చేస్తుంది.
tg: Ҳамин тавр давом диҳед! Ҳар як қадам шуморо ба кори комил наздиктар мекунад.
th: พยายามต่อไป! ทุกย่างก้าวพาคุณเข้าใกล้งานที่ใช่มากขึ้น
tk: Şol depginde dowam ediň! Her bir ädim sizi kämil işe has ýakynlaşdyrýar.
tl: Ipagpatuloy mo lang! Ang bawat hakbang ay naglalapit sa iyo sa perpektong trabaho.
tr: Böyle devam edin! Her adım sizi mükemmel işe daha da yaklaştırır.
uk: Так тримати! Кожен крок наближає вас до ідеальної роботи.
ur: کوشش جاری رکھیں! ہر قدم آپ کو بہترین ملازمت کے قریب لاتا ہے۔
uz: Shunday davom eting! Har bir qadam sizni orzuingizdagi ishga yaqinlashtiradi.
vi: Hãy tiếp tục cố gắng! Mỗi bước đi đều đưa bạn đến gần hơn với công việc hoàn hảo.
xh: Qhubeka njalo! Inyathelo ngalinye likusondeza kumsebenzi ogqibeleleyo.
zh: 继续加油！每一步都让你更接近理想工作。
zu: Qhubeka njalo! Isinyathelo ngasinye sikusondeza eduze komsebenzi ophelele.

# templatesTabMy
source: My Templates
af: My sjablone
am: የእኔ አብነቶች
ar: نماذجي
az: Şablonlarım
bg: Моите шаблони
bn: আমার টেমপ্লেট
ca: Les meves plantilles
cs: Moje šablony
cy: Fy Nhempledi
da: Mine skabeloner
de: Meine Vorlagen
el: Τα πρότυπά μου
eo: Miaj ŝablonoj
es: Mis plantillas
et: Minu mallid
eu: Nire txantiloiak
fa: قالب‌های من
fi: Omat mallit
fr: Mes modèles
ga: Mo Theimpléid
gl: Os meus modelos
gu: મારા નમૂનાઓ
he: התבניות שלי
hr: Moji predlošci
hu: Saját sablonok
hy: Իմ ձևանմուշները
id: Templat Saya
is: Mín sniðmát
it: I miei modelli
ja: マイテンプレート
ka: ჩემი შაბლონები
kk: Менің үлгілерім
km: គំរូរបស់ខ្ញុំ
kn: ನನ್ನ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 내 템플릿
ku: Şablonên Min
ky: Менин үлгүлөрүм
lo: ແມ່ແບບຂອງຂ້ອຍ
lt: Mano šablonai
lv: Manas veidnes
mg: Modely Ko
mk: Мои шаблони
ml: എന്റെ ടെംപ്ലേറ്റുകൾ
mn: Миний загварууд
mr: माझे टेम्पलेट्स
mt: Il-Mudelli Tiegħi
my: ကျွန်ုပ်၏ ပုံစံခွက်များ
ne: मेरा टेम्पलेटहरू
nl: Mijn sjablonen
no: Mine maler
pa: ਮੇਰੇ ਟੈਂਪਲੇਟ
pl: Moje szablony
ps: زما کينډۍ
pt: Os Meus Modelos
ro: Șabloanele mele
ru: Мои шаблоны
rw: Inyandikorugero Zanjye
si: මගේ ආකෘති
sk: Moje šablóny
sl: Moje predloge
sq: Shabllonet e mia
sr: Моји шаблони
sv: Mina mallar
sw: Violezo Vyangu
ta: எனது வார்ப்புருக்கள்
te: నా టెంప్లేట్లు
tg: Қолабҳои ман
th: เทมเพลตของฉัน
tk: Şablonlarym
tl: Aking mga Template
tr: Şablonlarım
uk: Мої шаблони
ur: میرے ٹیمپلیٹس
uz: Mening shablonlarim
vi: Mẫu của tôi
xh: Iitemplate Zam
zh: 我的模板
zu: Izifanekiso Zami

# templatesTabExamples
source: Patterns & Examples
af: Patrone en voorbeelde
am: ንድፎች እና ምሳሌዎች
ar: نماذج وأمثلة
az: Nümunələr və Taslaklar
bg: Образци и примери
bn: নমুনা ও উদাহরণ
ca: Models i exemples
cs: Vzory a příklady
cy: Patrymau a Enghreifftiau
da: Eksempler og forlæg
de: Muster & Beispiele
el: Υποδείγματα & Παραδείγματα
eo: Specimenoj & ekzemploj
es: Modelos y ejemplos
et: Näidised ja eeskujud
eu: Ereduak eta adibideak
fa: نمونه‌ها و الگوها
fi: Mallipohjat ja esimerkit
fr: Modèles & Exemples
ga: Patrúin & Samplaí
gl: Patróns e exemplos
gu: પૅટર્ન અને ઉદાહરણો
he: דוגמאות ותבניות
hr: Uzorci i primjeri
hu: Minták és példák
hy: Օրինակներ և նմուշներ
id: Pola & Contoh
is: Mynstur & dæmi
it: Modelli ed esempi
ja: 文例とサンプル
ka: ნიმუშები და მაგალითები
kk: Үлгілер мен мысалдар
km: គំរូ និងឧទាហរណ៍
kn: ಮಾದರಿಗಳು & ಉದಾಹರಣೆಗಳು
ko: 서식 및 예시
ku: Mînak û Şêwe
ky: Үлгүлөр жана мисалдар
lo: ຮູບແບບ ແລະ ຕົວຢ່າງ
lt: Pavyzdžiai ir šablonai
lv: Paraugi un piemēri
mg: Modely & Ohatra
mk: Шеми и примери
ml: മാതൃകകളും ഉദാഹരണങ്ങളും
mn: Загварууд ба Жишээнүүд
mr: नमुने आणि उदाहरणे
mt: Mudelli u Eżempji
my: နမူနာပုံစံများနှင့် ဥပမာများ
ne: ढाँचा र उदाहरणहरू
nl: Modellen & voorbeelden
no: Mønstre og eksempler
pa: ਨਮੂਨੇ ਅਤੇ ਉਦਾਹਰਣਾਂ
pl: Wzory i przykłady
ps: بېلګې او نمونې
pt: Modelos e Exemplos
ro: Modele și exemple
ru: Шаблоны и примеры
rw: Ingero n'Ibyitegererezo
si: රටා සහ උදාහරණ
sk: Vzory a príklady
sl: Vzorci in primeri
sq: Modele & Shembuj
sr: Узорци и примери
sv: Mallar och exempel
sw: Sampuli na Mifano
ta: மாதிரிகள் & உதாரணங்கள்
te: నమూనాలు & ఉదాహరణలు
tg: Намунаҳо ва мисолҳо
th: รูปแบบและตัวอย่าง
tk: Galyplar we nusgalar
tl: Mga Halimbawa at Huwaran
tr: Örnekler ve Taslaklar
uk: Зразки та приклади
ur: نمونے اور مثالیں
uz: Namunalar va misollar
vi: Mẫu tham khảo & Ví dụ
xh: Iipateni & Nemizekelo
zh: 范本与示例
zu: Amaphethini Nezibonelo
