Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# appSearch
source: Search
af: Soek
am: ፈልግ
ar: بحث
az: Axtarış
bg: Търсене
bn: অনুসন্ধান
ca: Cerca
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
eo: Serĉi
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو
fi: Hae
fr: Rechercher
ga: Cuardaigh
gl: Buscar
gu: શોધો
he: חיפוש
hr: Pretraži
hu: Keresés
hy: Որոնել
id: Cari
is: Leita
it: Cerca
ja: 検索
ka: ძებნა
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕಿ
ko: 검색
ku: Lêgerîn
ky: Издөө
lo: ຄົ້ນຫາ
lt: Ieškoti
lv: Meklēt
mg: Karohy
mk: Пребарај
ml: തിരയുക
mn: Хайх
mr: शोधा
mt: Fittex
my: ရှာဖွေရန်
ne: खोज्नुहोस्
nl: Zoeken
no: Søk
pa: ਖੋਜੋ
pl: Szukaj
ps: پلټنه
pt: Pesquisar
ro: Căutare
ru: Поиск
rw: Shakisha
si: සොයන්න
sk: Hľadať
sl: Išči
sq: Kërko
sr: Претрага
sv: Sök
sw: Tafuta
ta: தேடு
te: శోధించండి
tg: Ҷустуҷӯ
th: ค้นหา
tk: Gözleg
tl: Maghanap
tr: Ara
uk: Пошук
ur: تلاش کریں
uz: Qidirish
vi: Tìm kiếm
xh: Khangela
zh: 搜索
zu: Sesha

# appSearchHint
source: Search company, position, location...
af: Soek maatskappy, pos, ligging...
am: ድርጅት፣ የስራ መደብ፣ ቦታ ፈልግ...
ar: ابحث عن الشركة، المنصب، الموقع...
az: Şirkət, pozisiya, məkan axtar...
bg: Търсене по компания, позиция, населено място...
bn: কোম্পানি, পদবী, অবস্থান দিয়ে খুঁজুন...
ca: Cerca per empresa, lloc de treball, ubicació...
cs: Hledat firmu, pozici, lokalitu...
cy: Chwilio cwmni, swydd, lleoliad...
da: Søg efter virksomhed, stilling, placering...
de: Suche nach Firma, Position, Ort...
el: Αναζήτηση εταιρείας, θέσης, τοποθεσίας...
eo: Serĉi kompanion, postenon, lokon...
es: Buscar por empresa, puesto, ubicación...
et: Otsi ettevõtet, ametit, asukohta...
eu: Bilatu enpresa, postua, kokapena...
fa: جستجوی شرکت، موقعیت شغلی، مکان...
fi: Hae yritystä, tehtävää, sijaintia...
fr: Rechercher par entreprise, poste, lieu...
ga: Cuardaigh cuideachta, post, áit...
gl: Buscar empresa, posto, localización...
gu: કંપની, પદ, સ્થાન શોધો...
he: חיפוש חברה, תפקיד, מיקום...
hr: Pretraži po tvrtki, poziciji, lokaciji...
hu: Keresés cég, pozíció, helyszín alapján...
hy: Որոնել ընկերություն, հաստիք, վայր...
id: Cari perusahaan, posisi, lokasi...
is: Leita að fyrirtæki, stöðu, staðsetningu...
it: Cerca azienda, posizione, località...
ja: 企業名、職種、勤務地などを検索...
ka: მოძებნეთ კომპანია, პოზიცია, მდებარეობა...
kk: Компанияны, лауазымды, мекенжайды іздеу...
km: ស្វែងរកក្រុមហ៊ុន, តំណែង, ទីតាំង...
kn: ಕಂಪನಿ, ಹುದ್ದೆ, ಸ್ಥಳವನ್ನು ಹುಡುಕಿ...
ko: 회사명, 직무, 근무지 검색...
ku: Li şirket, pozîsyon, cîh bigere...
ky: Ишкана, кызмат орду, жайгашкан жерди издөө...
lo: ຄົ້ນຫາບໍລິສັດ, ຕຳແໜ່ງ, ສະຖານທີ່...
lt: Ieškoti įmonės, pozicijos, vietos...
lv: Meklēt uzņēmumu, amatu, atrašanās vietu...
mg: Karohy ny orinasa, toerana, toerana misy...
mk: Пребарај компанија, позиција, локација...
ml: കമ്പനി, തസ്തിക, സ്ഥലം എന്നിവ തിരയുക...
mn: Компани, албан тушаал, байршлаар хайх...
mr: कंपनी, पद, ठिकाण शोधा...
mt: Fittex kumpanija, pożizzjoni, post...
my: ကုမ္ပဏီ၊ ရာထူး၊ နေရာ ရှာဖွေရန်...
ne: कम्पनी, पद, स्थान खोज्नुहोस्...
nl: Zoek bedrijf, functie, locatie...
no: Søk etter bedrift, stilling, sted...
pa: ਕੰਪਨੀ, ਅਹੁਦਾ, ਸਥਾਨ ਖੋਜੋ...
pl: Szukaj firmy, stanowiska, lokalizacji...
ps: د شرکت، بست، ځای لټون وکړئ...
pt: Pesquisar empresa, cargo, localização...
ro: Caută companie, poziție, locație...
ru: Поиск по компании, должности, городу...
rw: Shakisha ikigo, umwanya, aho giherereye...
si: සමාගම, තනතුර, පිහිටීම සොයන්න...
sk: Hľadať firmu, pozíciu, lokalitu...
sl: Išči podjetje, delovno mesto, lokacijo...
sq: Kërko kompani, pozicion, vendndodhje...
sr: Претражи компанију, позицију, локацију...
sv: Sök efter företag, roll, plats...
sw: Tafuta kampuni, nafasi, eneo...
ta: நிறுவனம், பதவி, இருப்பிடம் ஆகியவற்றைத் தேடுங்கள்...
te: కంపెనీ, ఉద్యోగం, స్థానం కోసం వెతకండి...
tg: Ҷустуҷӯи ширкат, вазифа, ҷойгиршавӣ...
th: ค้นหาบริษัท, ตำแหน่ง, สถานที่...
tk: Kompaniýa, wezipe, ýerleşýän ýeri gözle...
tl: Maghanap ng kumpanya, posisyon, lokasyon...
tr: Şirket, pozisyon, konum ara...
uk: Пошук компанії, посади, локації...
ur: کمپنی، عہدہ، مقام تلاش کریں...
uz: Kompaniya, lavozim, joylashuv bo'yicha qidirish...
vi: Tìm kiếm công ty, vị trí, địa điểm...
xh: Khangela inkampani, isikhundla, indawo...
zh: 搜索公司、职位、地点...
zu: Sesha inkampani, isikhundla, indawo...

# appFilterAll
source: All
af: Alles
am: ሁሉም
ar: الكل
az: Hamısı
bg: Всички
bn: সব
ca: Totes
cs: Vše
cy: I gyd
da: Alle
de: Alle
el: Όλα
eo: Ĉiuj
es: Todas
et: Kõik
eu: Guztiak
fa: همه
fi: Kaikki
fr: Toutes
ga: Gach uile
gl: Todas
gu: બધા
he: הכל
hr: Sve
hu: Összes
hy: Բոլորը
id: Semua
is: Allt
it: Tutte
ja: すべて
ka: ყველა
kk: Барлығы
km: ទាំងអស់
kn: ಎಲ್ಲಾ
ko: 전체
ku: Hemû
ky: Баары
lo: ທັງໝົດ
lt: Visi
lv: Visi
mg: Rehetra
mk: Сите
ml: എല്ലാം
mn: Бүгд
mr: सर्व
mt: Kollha
my: အားလုံး
ne: सबै
nl: Alles
no: Alle
pa: ਸਾਰੇ
pl: Wszystkie
ps: ټول
pt: Todas
ro: Toate
ru: Все
rw: Byose
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Yote
ta: அனைத்தும்
te: అన్నీ
tg: Ҳама
th: ทั้งหมด
tk: Ählisi
tl: Lahat
tr: Tümü
uk: Усі
ur: سب
uz: Barchasi
vi: Tất cả
xh: Zonke
zh: 全部
zu: Konke

# appCheckInbox
source: Check Inbox
af: Gaan inboks na
am: የገቢ መልዕክት ሳጥንን ፈትሽ
ar: فحص صندوق الوارد
az: Gələn Qutusunu Yoxla
bg: Проверка на входящата поща
bn: ইনবক্স চেক করুন
ca: Comprova la bústia d'entrada
cs: Zkontrolovat doručenou poštu
cy: Gwirio'r Mewnflwch
da: Tjek indbakke
de: Posteingang checken
el: Έλεγχος εισερχομένων
eo: Kontroli enirkeston
es: Comprobar bandeja de entrada
et: Kontrolli postkasti
eu: Begiratu sarrera-ontzia
fa: بررسی صندوق ورودی
fi: Tarkista saapuneet
fr: Vérifier la boîte de réception
ga: Seiceáil an Bosca Isteach
gl: Comprobar bandexa de entrada
gu: ઇનબૉક્સ તપાસો
he: בדוק דואר נכנס
hr: Provjeri pristiglu poštu
hu: Bejövő levelek ellenőrzése
hy: Ստուգել մուտքային նամակները
id: Periksa Kotak Masuk
is: Athuga pósthólf
it: Controlla posta in arrivo
ja: 受信トレイを確認
ka: შემოსულების შემოწმება
kk: Кіріс жәшігін тексеру
km: ពិនិត្យប្រអប់សារចូល
kn: ಇನ್‌ಬಾಕ್ಸ್ ಪರಿಶೀಲಿಸಿ
ko: 받은편지함 확인
ku: Qutiya Nameyan Kontrol Bike
ky: Кирүүчү каттарды текшерүү
lo: ກວດສອບກ່ອງຈົດໝາຍ
lt: Tikrinti pašto dėžutę
lv: Pārbaudīt e-pastu
mg: Jereo ny Vata fidirana
mk: Провери сандаче
ml: ഇൻബോക്സ് പരിശോധിക്കുക
mn: Ирсэн имэйл шалгах
mr: इनबॉक्स तपासा
mt: Iċċekkja l-Inbox
my: ဝင်စာပုံးကို စစ်ဆေးပါ
ne: इनबक्स जाँच गर्नुहोस्
nl: Inbox controleren
no: Sjekk innboks
pa: ਇਨਬਾਕਸ ਚੈੱਕ ਕਰੋ
pl: Sprawdź skrzynkę
ps: د ان باکس کتنه
pt: Verificar Caixa de Entrada
ro: Verifică mesageria
ru: Проверить почту
rw: Genyura Ubutumwa Bwinjira
si: එන්බොක්ස් පරීක්ෂා කරන්න
sk: Skontrolovať doručenú poštu
sl: Preveri e-pošto
sq: Kontrollo kutinë hyrëse
sr: Провери сандуче
sv: Kontrollera inkorg
sw: Kagua Kikasha
ta: இன்பாக்ஸைச் சரிபார்க்கவும்
te: ఇన్‌బాక్స్ తనిఖీ చేయండి
tg: Санҷиши паёмдони воридшуда
th: ตรวจสอบกล่องจดหมาย
tk: Gelen hatlary barlaň
tl: Suriin ang Inbox
tr: Gelen Kutusunu Kontrol Et
uk: Перевірити пошту
ur: ان باکس چیک کریں
uz: Kiruvchi xatlarni tekshirish
vi: Kiểm tra hộp thư
xh: Jonga i-Inbox
zh: 检查收件箱
zu: Hlola Ibhokisi Lemilayezo

# appEmptyTitle
source: Time for the first step!
af: Tyd vir die eerste tree!
am: የመጀመሪያውን እርምጃ የመውሰጃ ጊዜ ነው!
ar: حان وقت الخطوة الأولى!
az: İlk addımı atmaq vaxtıdır!
bg: Време е за първата стъпка!
bn: প্রথম পদক্ষেপ নেওয়ার সময় এসেছে!
ca: És hora de fer el primer pas!
cs: Čas na první krok!
cy: Amser am y cam cyntaf!
da: Tid til det første skridt!
de: Zeit für den ersten Schritt!
el: Ώρα για το πρώτο βήμα!
eo: Tempo por la unua paŝo!
es: ¡Hora de dar el primer paso!
et: Aeg esimeseks sammuks!
eu: Lehen urratsa emateko ordua!
fa: زمان برداشتن اولین قدم است!
fi: Aika ottaa ensimmäinen askel!
fr: Il est temps de faire le premier pas !
ga: Am don chéad chéim!
gl: Hora de dar o primeiro paso!
gu: પ્રથમ પગલું ભરવાનો સમય!
he: הגיע הזמן לצעד הראשון!
hr: Vrijeme je za prvi korak!
hu: Itt az idő az első lépésre!
hy: Առաջին քայլի ժամանակն է:
id: Waktunya memulai langkah pertama!
is: Tími til að taka fyrsta skrefið!
it: È ora di fare il primo passo!
ja: 最初の一歩を踏み出しましょう！
ka: პირველი ნაბიჯის დროა!
kk: Алғашқы қадам жасау уақыты келді!
km: ដល់ពេលសម្រាប់ជំហានដំបូងហើយ!
kn: ಮೊದಲ ಹೆಜ್ಜೆ ಇಡುವ ಸಮಯ!
ko: 첫걸음을 내딛을 시간입니다!
ku: Wextê gava yekem e!
ky: Биринчи кадам таштай турган убак!
lo: ໄດ້ເວລາກ້າວທຳອິດແລ້ວ!
lt: Laikas žengti pirmąjį žingsnį!
lv: Laiks pirmajam solim!
mg: Fotoana hanaovana ny dingana voalohany!
mk: Време е за првиот чекор!
ml: ആദ്യ ചുവടുവെപ്പിനുള്ള സമയം!
mn: Анхны алхмыг хийх цаг боллоо!
mr: पहिले पाऊल उचलण्याची वेळ आली आहे!
mt: Wasal iż-żmien għall-ewwel pass!
my: ပထမခြေလှမ်း စတင်ရန် အချိန်ကျရောက်ပါပြီ!
ne: पहिलो कदम चाल्ने समय!
nl: Tijd voor de eerste stap!
no: På tide med det første steget!
pa: ਪਹਿਲਾ ਕਦਮ ਚੁੱਕਣ ਦਾ ਸਮਾਂ!
pl: Czas na pierwszy krok!
ps: د لومړي ګام وخت دی!
pt: Hora de dar o primeiro passo!
ro: E timpul pentru primul pas!
ru: Время сделать первый шаг!
rw: Igihe cy'intambwe ya mbere kirageze!
si: පළමු පියවර තැබීමට කාලයයි!
sk: Čas na prvý krok!
sl: Čas je za prvi korak!
sq: Koha për hapin e parë!
sr: Време је за први корак!
sv: Dags för det första steget!
sw: Wakati wa kuchukua hatua ya kwanza!
ta: முதல் படியை எடுத்து வைக்க வேண்டிய நேரம்!
te: మొదటి అడుగు వేయడానికి సమయం ఆసన్నమైంది!
tg: Вақти қадами якум!
th: ได้เวลาเริ่มต้นก้าวแรกแล้ว!
tk: Ilkinji ädimi ädýän wagty gelip ýetdi!
tl: Oras na para sa unang hakbang!
tr: İlk adımı atma zamanı!
uk: Час для першого кроку!
ur: پہلا قدم اٹھانے کا وقت ہے!
uz: Birinchi qadam vaqti keldi!
vi: Thời điểm cho bước đi đầu tiên!
xh: Ixesha lenyathelo lokuqala!
zh: 迈出第一步的时候到了！
zu: Isikhathi sesinyathelo sokuqala!

# appEmptyDesc
source: Create your first application and organize your path to your dream job.
af: Skep jou eerste aansoek en organiseer jou pad na jou droomwerk.
am: የመጀመሪያ ማመልከቻዎን ይፍጠሩ እና ወደ ህልምዎ ስራ የሚወስደውን መንገድ ያደራጁ።
ar: أنشئ طلبك الأول ونظّم مسارك نحو وظيفة أحلامك.
az: İlk müraciətinizi yaradın və xəyal etdiyiniz işə gedən yolunuzu təşkil edin.
bg: Създайте първата си кандидатура и организирайте пътя си към мечтаната работа.
bn: আপনার প্রথম আবেদনটি তৈরি করুন এবং স্বপ্নের চাকরির পথ সুগম করুন।
ca: Crea la teva primera candidatura i organitza el teu camí cap a la feina dels teus somnis.
cs: Vytvořte svou první žádost a naplánujte si cestu k vysněné práci.
cy: Creu eich cais cyntaf a threfnu eich llwybr at eich swydd freuddwydiol.
da: Opret din første ansøgning og organisér vejen til dit drømmejob.
de: Lege deine erste Bewerbung an und organisiere deinen Weg zum Traumjob.
el: Δημιουργήστε την πρώτη σας αίτηση και οργανώστε την πορεία σας προς τη δουλειά των ονείρων σας.
eo: Kreu vian unuan kandidatiĝon kaj organizu vian vojon al la reva laboro.
es: Crea tu primera candidatura y organiza tu camino hacia el trabajo soñado.
et: Lisa oma esimene kandideerimine ja korrasta oma tee unistuste töökohani.
eu: Sortu zure lehen hautagaitza eta antolatu zure bidea zure ametseko lanera.
fa: اولین درخواست خود را ایجاد کنید و مسیر رسیدن به شغل رؤیایی‌تان را سازماندهی نمایید.
fi: Luo ensimmäinen hakemuksesi ja järjestä polkusi unelmatyöhösi.
fr: Créez votre première candidature et organisez votre chemin vers le poste idéal.
ga: Cruthaigh do chéad iarratas agus eagraigh do bhealach chuig do phost aisling.
gl: Crea a túa primeira candidatura e organiza o teu camiño cara ao traballo dos teus soños.
gu: તમારી પ્રથમ અરજી બનાવો અને તમારી સ્વપ્નની નોકરી તરફનો રસ્તો વ્યવસ્થિત કરો.
he: צור את המועמדות הראשונה שלך וארגן את הדרך למשרת החלומות.
hr: Stvorite svoju prvu prijavu i organizirajte svoj put do posla iz snova.
hu: Hozd létre az első jelentkezésedet, és szervezd meg az utadat az álommunkád felé.
hy: Ստեղծեք ձեր առաջին դիմումը և կազմակերպեք ձեր ուղին դեպի երազանքի աշխատանքը:
id: Buat lamaran pertama Anda dan atur langkah menuju pekerjaan impian.
is: Búðu til þína fyrstu umsókn og skipuleggðu leiðina að draumastarfinu.
it: Crea la tua prima candidatura e organizza il tuo percorso verso il lavoro dei tuoi sogni.
ja: 最初の応募を作成して、理想の仕事への道を切り拓きましょう。
ka: შექმენით თქვენი პირველი განაცხადი და მოაწყეთ თქვენი გზა ოცნების სამუშაოსკენ.
kk: Алғашқы өтініміңізді жасап, армандаған жұмысқа апарар жолды ұйымдастырыңыз.
km: បង្កើតពាក្យសុំការងារដំបូងរបស់អ្នក និងរៀបចំផ្លូវឆ្ពោះទៅរកការងារក្នុងក្តីស្រមៃរបស់អ្នក។
kn: ನಿಮ್ಮ ಮೊದಲ ಅರ್ಜಿಯನ್ನು ರಚಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಕನಸಿನ ಉದ್ಯೋಗದ ಹಾದಿಯನ್ನು ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿ.
ko: 첫 지원서를 작성하고 꿈의 직장을 향한 여정을 체계적으로 관리해보세요.
ku: Serlêdana xwe ya yekem biafirîne û riya xwe ya ber bi karê xewnên xwe ve organîze bike.
ky: Биринчи арызыңызды түзүп, кыялданган жумушка карай жолуңузду иретке келтириңиз.
lo: ສ້າງການສະໝັກວຽກທຳອິດຂອງທ່ານ ແລະ ຈັດລະບຽບເສັ້ນທາງສູ່ວຽກໃນຝັນຂອງທ່ານ.
lt: Sukurkite savo pirmąjį kandidatavimą ir susiplanuokite kelią į svajonių darbą.
lv: Izveido savu pirmo pieteikumu un sakārto savu ceļu uz sapņu darbu.
mg: Mamorona ny fangatahanao voalohany ary alamino ny lalanao mankany amin'ny asanao nofinofy.
mk: Креирајте ја вашата прва апликација и организирајте го патот до работата од соништата.
ml: നിങ്ങളുടെ ആദ്യ അപേക്ഷ സൃഷ്ടിച്ച് സ്വപ്ന ജോലിലേക്കുള്ള പാത ക്രമീകരിക്കുക.
mn: Анхны өргөдлөө үүсгэж, мөрөөдлийн ажилдаа хүрэх замаа зохион байгуулаарай.
mr: तुमचा पहिला अर्ज तयार करा आणि स्वप्नातील नोकरीचा तुमचा मार्ग व्यवस्थित करा.
mt: Oħloq l-ewwel applikazzjoni tiegħek u organisekka t-triq lejn ix-xogħol tal-ħolm tiegħek.
my: သင်၏ ပထမဆုံး လျှောက်လွှာကို ဖန်တီးပြီး သင့်အိပ်မက်အလုပ်ဆီသို့ လျှောက်လှမ်းမည့် လမ်းကြောင်းကို စီစဉ်ပါ။
ne: तपाईंको पहिलो आवेदन सिर्जना गर्नुहोस् र सपनाको जागिरतर्फको बाटो व्यवस्थित गर्नुहोस्।
nl: Maak je eerste sollicitatie aan en organiseer je weg naar je droombaan.
no: Opprett din første søknad og organiser veien til drømmejobben.
pa: ਆਪਣੀ ਪਹਿਲੀ ਅਰਜ਼ੀ ਬਣਾਓ ਅਤੇ ਆਪਣੇ ਸੁਪਨਿਆਂ ਦੀ ਨੌਕਰੀ ਵੱਲ ਆਪਣਾ ਰਾਹ ਸੁਚਾਰੂ ਬਣਾਓ।
pl: Stwórz swoją pierwszą aplikację i zorganizuj drogę do wymarzonej pracy.
ps: خپل لومړنی غوښتنلیک جوړ کړئ او خپلې خوښې دندې ته خپله لاره منظمه کړئ.
pt: Crie a sua primeira candidatura e organize o caminho para o emprego dos seus sonhos.
ro: Creează prima ta candidatură și organizează-ți drumul către locul de muncă visat.
ru: Создайте свой первый отклик и организуйте путь к работе мечты.
rw: Kora ubusabe bwawe bwa mbere bw'akazi maze utegure inzira igana ku kazi k'inzozi zawe.
si: ඔබේ පළමු අයදුම්පත සාදා ඔබේ සිහින රැකියාවට යන මාවත සකස් කර ගන්න.
sk: Vytvorte svoju prvú žiadosť a zorganizujte si cestu k vysnívanej práci.
sl: Ustvarite svojo prvo prijavo in si organizirajte pot do sanjske službe.
sq: Krijoni aplikimin tuaj të parë dhe organizoni rrugën drejt punës suaj të ëndrrave.
sr: Направите своју прву пријаву и организујте свој пут до посла из снова.
sv: Skapa din första ansökan och strukturera vägen till ditt drömjobb.
sw: Unda ombi lako la kwanza na upange njia yako kuelekea kazi ya ndoto zako.
ta: உங்கள் முதல் விண்ணப்பத்தை உருவாக்கி, உங்கள் கனவு வேலைக்கான பாதையை ஒழுங்கமைக்கவும்.
te: మీ మొదటి దరఖాస్తును సృష్టించండి మరియు మీ కలల ఉద్యోగానికి మార్గాన్ని నిర్మించుకోండి.
tg: Аввалин аризаи худро созед ва роҳи худро ба сӯи кори орзуятон ба тартиб дароред.
th: สร้างการสมัครงานแรกของคุณและจัดระเบียบเส้นทางสู่งานในฝัน
tk: Ilkinji ýüzlenmäňizi dörediň we arzuw edýän işiňize barýan ýoluňyzy düzgünleşdiriň.
tl: Gawin ang iyong unang aplikasyon at isaayos ang iyong landas patungo sa iyong pangarap na trabaho.
tr: İlk başvurunuzu oluşturun ve hayalinizdeki işe giden yolu düzenleyin.
uk: Створіть свою першу заявку та організуйте шлях до роботи вашої мрії.
ur: اپنی پہلی درخواست بنائیں اور اپنے خوابوں کی ملازمت کے سفر کو منظم کریں۔
uz: Birinchi arizangizni yarating va orzuingizdagi ish sari yo'lingizni rejalashtiring.
vi: Tạo đơn ứng tuyển đầu tiên của bạn và lên kế hoạch cho con đường dẫn tới công việc mơ ước.
xh: Yenza isicelo sakho sokuqala uze ulungiselele indlela yakho eya kumsebenzi wamaphupha akho.
zh: 创建您的第一份申请，开启通往理想职业的旅程。
zu: Dala isicelo sakho sokuqala bese uhlela indlela yakho eya emsebenzini wamaphupho akho.

# calClickDetails
source: Click on a highlighted day for details.
af: Klik op 'n gemerkte dag vir besonderhede.
am: ዝርዝሩን ለማየት ምልክት የተደረገበትን ቀን ይጫኑ።
ar: انقر على اليوم المميز لعرض التفاصيل.
az: Təfərrüatlar üçün vurğulanmış günə klikləyin.
bg: Кликнете върху маркиран ден за подробности.
bn: বিস্তারিত দেখতে চিহ্নিত দিনে ক্লিক করুন।
ca: Fes clic en un dia destacat per veure'n els detalls.
cs: Klikněte na zvýrazněný den pro podrobnosti.
cy: Cliciwch ar ddiwrnod amlygedig am fanylion.
da: Klik på en fremhævet dag for detaljer.
de: Klicke auf einen markierten Tag für Details.
el: Κάντε κλικ σε μια επισημασμένη ημέρα για λεπτομέρειες.
eo: Klaku sur markita tago por detaloj.
es: Haz clic en un día marcado para ver los detalles.
et: Üksikasjade nägemiseks klõpsa esiletõstetud päeval.
eu: Egin klik nabarmendutako egun batean xehetasunak ikusteko.
fa: برای مشاهده جزئیات روی یک روز مشخص‌شده کلیک کنید.
fi: Napsauta korostettua päivää nähdäksesi lisätietoja.
fr: Cliquez sur un jour mis en évidence pour voir les détails.
ga: Cliceáil ar lá aibhsithe le haghaidh sonraí.
gl: Preme nun día resaltado para ver os detalles.
gu: વિગતો માટે હાઇલાઇટ કરેલા દિવસ પર ક્લિક કરો.
he: לחץ על יום מודגש לקבלת פרטים.
hr: Kliknite na označeni dan za pojedinosti.
hu: Kattints egy kijelölt napra a részletekért.
hy: Մանրամասների համար սեղմեք ընդգծված օրվա վրա:
id: Klik pada hari yang ditandai untuk melihat detail.
is: Smelltu á auðkenndan dag til að sjá nánari upplýsingar.
it: Fai clic su un giorno evidenziato per i dettagli.
ja: 強調表示された日をクリックすると詳細が表示されます。
ka: დეტალებისთვის დააჭირეთ მონიშნულ დღეს.
kk: Толық ақпарат алу үшін белгіленген күнді басыңыз.
km: ចុចលើថ្ងៃដែលមានពណ៌សម្គាល់សម្រាប់ព័ត៌មានលម្អិត។
kn: ವಿವರಗಳಿಗಾಗಿ ಹೈಲೈಟ್ ಮಾಡಲಾದ ದಿನದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 상세 일정을 보려면 강조 표시된 날짜를 클릭하세요.
ku: Ji bo hûragahiyan li ser rojeke balkêşkirî bitikîne.
ky: Маалымат алуу үчүн белгиленген күндү басыңыз.
lo: ຄລິກໃສ່ມື້ທີ່ມີການເນັ້ນເພື່ອເບິ່ງລາຍລະອຽດ.
lt: Spustelėkite pažymėtą dieną, kad pamatytumėte detales.
lv: Noklikšķini uz iezīmētās dienas, lai skatītu detaļas.
mg: Tsindrio ny andro asongadina raha te hahalala ny antsipiriany.
mk: Кликнете на означен ден за детали.
ml: വിവരങ്ങൾക്ക് ഹൈലൈറ്റ് ചെയ്ത ദിവസത്തിൽ ക്ലിക്ക് ചെയ്യുക.
mn: Дэлгэрэнгүй мэдээлэл авахын тулд тодруулсан өдөр дээр дарна уу.
mr: तपशीलांसाठी हायलाइट केलेल्या दिवसावर क्लिक करा.
mt: Ikklikkja fuq ġurnata enfasizzata għad-dettalji.
my: အသေးစိတ်သိရှိရန် အသားပေးဖော်ပြထားသော နေ့တစ်နေ့ကို နှိပ်ပါ။
ne: विवरणको लागि हाइलाइट गरिएको दिनमा क्लिक गर्नुहोस्।
nl: Klik op een gemarkeerde dag voor details.
no: Klikk på en markert dag for detaljer.
pa: ਵੇਰਵਿਆਂ ਲਈ ਹਾਈਲਾਈਟ ਕੀਤੇ ਦਿਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Kliknij zaznaczony dzień, aby zobaczyć szczegóły.
ps: د جزئیاتو لپاره په نښه شوې ورځ کلیک وکړئ.
pt: Clique num dia destacado para ver os detalhes.
ro: Apasă pe o zi evidențiată pentru detalii.
ru: Нажмите на выделенный день для подробностей.
rw: Kanda ku munsi wagaragajwe kugira ngo ubone ibisobanuro birambuye.
si: විස්තර සඳහා උද්දීපනය කළ දවසක් මත ක්ලික් කරන්න.
sk: Kliknite na zvýraznený deň pre podrobnosti.
sl: Kliknite na označeni dan za podrobnosti.
sq: Klikoni mbi një ditë të theksuar për detaje.
sr: Кликните на означени дан за детаље.
sv: Klicka på en markerad dag för mer information.
sw: Bofya kwenye siku iliyoangaziwa kwa maelezo zaidi.
ta: விவரங்களைக் காண முன்னிலைப்படுத்தப்பட்ட நாளின் மீது கிளிக் செய்யவும்.
te: వివరాల కోసం హైలైట్ చేసిన రోజుపై క్లిక్ చేయండి.
tg: Барои тафсилот рӯзи қайдшударо пахш кунед.
th: คลิกที่วันที่เน้นเพื่อดูรายละเอียด
tk: Jikme-jiklikler üçin bellenen güne basyň.
tl: I-click ang naka-highlight na araw para sa mga detalye.
tr: Ayrıntılar için vurgulanan bir güne tıklayın.
uk: Натисніть на виділений день для деталей.
ur: تفصیلات کے لیے نمایاں دن پر کلک کریں۔
uz: Tafsilotlar uchun belgilangan kunga bosing.
vi: Nhấp vào ngày được đánh dấu để xem chi tiết.
xh: Cofa kwintsuku eziqatshelweyo ukuze ubone iinkcukacha.
zh: 点击有标记的日期查看详情。
zu: Chofoza usuku olugqanyisiwe ukuthola imininingwane.

# calOverdue
source: Overdue
af: Agterstallig
am: ጊዜው ያለፈበት
ar: متأخر
az: Vaxtı keçmiş
bg: Просрочени
bn: মেয়াদোত্তীর্ণ
ca: Vençut
cs: Po termínu
cy: Hwyriedig
da: Forsinket
de: Überfällig
el: Εκπρόθεσμο
eo: Malfrua
es: Vencido
et: Tähtaja ületanud
eu: Atzeratuta
fa: سررسید گذشته
fi: Myöhässä
fr: En retard
ga: Sáraithe
gl: Retrasado
gu: બાકી
he: באיחור
hr: Prekoračen rok
hu: Lejárt
hy: Ժամկետանց
id: Terlambat
is: Tími kominn
it: In ritardo
ja: 期限超過
ka: ვადაგასული
kk: Мерзімі өткен
km: ហួសកំណត់
kn: ಅವಧಿ ಮೀರಿದೆ
ko: 기한 지남
ku: Wext derbasbûyî
ky: Мөөнөтү өтүп кетти
lo: ກາຍກຳນົດ
lt: Vėluojantys
lv: Nokavēts
mg: Tara
mk: Задоцнето
ml: വൈകിയത്
mn: Хугацаа хэтэрсэн
mr: मुदत संपलेले
mt: Skaduti
my: ရက်လွန်နေသည်
ne: म्याद नाघेको
nl: Verlopen
no: Forfalt
pa: ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ
pl: Zaległe
ps: ځنډیدلی
pt: Em atraso
ro: Termen depășit
ru: Просрочено
rw: Byarengeje igihe
si: කාලය ඉක්ම ගිය
sk: Po termíne
sl: Zapadlo
sq: E vonuar
sr: Истекло
sv: Försenad
sw: Imechelewa
ta: தாமதமானது
te: గడువు ముగిసింది
tg: Мӯҳдаташ гузашта
th: เกินกำหนด
tk: Wagty geçen
tl: Lampas sa Takdang Araw
tr: Günü Geçmiş
uk: Прострочено
ur: میعاد ختم
uz: Muddati o'tgan
vi: Quá hạn
xh: Sekwephuzile
zh: 逾期
zu: Kwephuzile

# calFollowUp
source: Follow-up
af: Opvolg
am: ክትትል
ar: متابعة
az: İzləmə
bg: Проследяване
bn: ফলো-আপ
ca: Seguiment
cs: Následný kontakt
cy: Dilyn i fyny
da: Opfølgning
de: Nachhaken
el: Επανεπικοινωνία
eo: Postsekvi
es: Hacer seguimiento
et: Järelpäring
eu: Jarraipena
fa: پیگیری
fi: Seuranta
fr: Relancer
ga: Leanúint suas
gl: Seguimento
gu: ફૉલો-અપ
he: מעקב
hr: Podsjetnik
hu: Utánkövetés
hy: Հետևողականություն
id: Tindak Lanjut
is: Eftirfylgni
ja: フォローアップ
ka: მიყოლა
kk: Қайта байланысу
km: តាមដានបន្ត
kn: ಫಾಲೋ-ಅಪ್
ko: 후속 연락
ku: Şopandin
ky: Кайра байланышуу
lo: ຕິດຕາມຜົນ
lt: Priminimas
lv: Atgādinājums / Sekot līdzi
mg: Fiaraha-maso / Fanarahana
mk: Следење
ml: ഫോളോ-അപ്പ്
mn: Эргэн холбогдох
mr: फॉलो-अप
mt: Segwitu
my: နောက်ဆက်တွဲ အခြေအနေမေးမြန်းရန်
ne: फलो-अप
no: Oppfølging
pa: ਫ਼ਾਲੋ-ਅੱਪ
pl: Kontakt ponowny
ps: تعقیب
pt: Acompanhamento
ro: Urmărire
ru: Напоминание
rw: Gukurikirana
si: පසු විපරම්
sk: Pripomenutie
sl: Spremljanje
sq: Ndjekje
sr: Подсетник
sv: Uppföljning
sw: Ufuatiliaji
ta: பின்தொடர்தல்
te: ఫాలో-అప్
tg: Пайгирӣ
th: ติดตามผล
tk: Yzarlama
tr: Takip
uk: Повторний контакт
ur: فالو اپ
uz: Eslatma / Qayta bog'lanish
vi: Theo dõi phản hồi
xh: Ukulandelela
zh: 跟进
zu: Ukulandelela

# reportGeneratedOn
source: Generated on:
af: Gegenereer op:
am: የተዘጋጀበት ቀን፡
ar: تم الإنشاء في:
az: Yaradılma tarixi:
bg: Генерирано на:
bn: তৈরি করা হয়েছে:
ca: Generat el:
cs: Vygenerováno dne:
cy: Cynhyrchwyd ar:
da: Genereret den:
de: Generiert am:
el: Δημιουργήθηκε στις:
eo: Generita je:
es: Generado el:
et: Genereeritud:
eu: Sortze-data:
fa: تاریخ ایجاد:
fi: Luotu:
fr: Généré le :
ga: Ginte ar:
gl: Xerado o:
gu: તૈયાર કર્યાની તારીખ:
he: הופק ב:
hr: Generirano:
hu: Létrehozva:
hy: Գեներացված է՝
id: Dibuat pada:
is: Búið til þann:
it: Generato il:
ja: 作成日時:
ka: გენერირებულია:
kk: Жасалған күні:
km: បានបង្កើតនៅ៖
kn: ರಚಿಸಲಾಗಿದೆ:
ko: 생성 일시:
ku: Dema çêkirinê:
ky: Түзүлгөн күнү:
lo: ສ້າງເມື່ອ:
lt: Sugeneruota:
lv: Ģenerēts:
mg: Noforonina tamin'ny:
mk: Генерирано на:
ml: ഉത്പാദിപ്പിച്ച തീയതി:
mn: Үүсгэсэн огноо:
mr: तयार केले:
mt: Ġenerat fi:
my: ထုတ်ယူသည့် ရက်စွဲ-
ne: तयार गरिएको मिति:
nl: Gegenereerd op:
no: Generert den:
pa: ਤਿਆਰ ਕਰਨ ਦੀ ਮਿਤੀ:
pl: Wygenerowano dnia:
ps: جوړ شوی پر:
pt: Gerado a:
ro: Generat la:
ru: Сформировано:
rw: Yakozwe ku wa:
si: ජනනය කරන ලද්දේ:
sk: Vygenerované dňa:
sl: Ustvarjeno dne:
sq: Gjeneruar më:
sr: Генерисано:
sv: Genererad den:
sw: Imezalishwa mnamo:
ta: உருவாக்கப்பட்ட தேதி:
te: రూపొందించబడిన తేదీ:
tg: Сохта шудааст дар:
th: สร้างเมื่อ:
tk: Döredilen senesi:
tl: Binuo noong:
tr: Oluşturulma tarihi:
uk: Згенеровано:
ur: تیار کردہ بتاریخ:
uz: Yaratilgan vaqti:
vi: Được tạo vào:
xh: Yenziwe ngo:
zh: 生成于：
zu: Yenziwe ngomhla ka-:
