Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# appName
source: Career Center
af: Loopbaansentrum
am: የስራ ማዕከል
ar: مركز التوظيف
az: Karyera Mərkəzi
bg: Център за кариера
bn: ক্যারিয়ার সেন্টার
ca: Centre de Candidatures
cs: Kariérní centrum
cy: Canolfan Gyrfaoedd
da: Karrierecenter
de: Bewerbungszentrale
el: Κέντρο Καριέρας
eo: Kariera Centro
es: Centro de Candidaturas
et: Karjäärikeskus
eu: Lan Zentroa
fa: مرکز شغلی
fi: Urakeskus
fr: Centre de candidatures
ga: Lárionad Gairme
gu: કૅરિયર સેન્ટર
he: מרכז קריירה
hr: Centar za karijeru
hu: Karrierközpont
hy: Կარიերային կենտրոն
id: Pusat Karier
is: Starfamiðstöð
ja: キャリアセンター
ka: კარიერული ცენტრი
kk: Мансап орталығы
km: មជ្ឈមណ្ឌលអាជីព
kn: ಕೆರಿಯರ್ ಸೆಂಟರ್
ko: 커리어 센터
ky: Карьера борбору
lt: Karjeros centras
lv: Karjeras centrs
mk: Центар за кариера
ml: കരിയർ സെന്റർ
mn: Кариер төв
mr: करिअर सेंटर
ne: करियर सेन्टर
nl: Sollicitatiecentrum
no: Karrieresenter
pa: ਕਰੀਅਰ ਸੈਂਟਰ
pl: Centrum Kariery
ps: د مسلک مرکز
ro: Centrul de Carieră
ru: Центр Карьеры
rw: Ikigo cy'Ubusabe bw'Akazi
si: කැරියර් සෙන්ටර්
sk: Kariérne centrum
sl: Center za kariero
sq: Qendra e Karrierës
sr: Центар за каријеру
sv: Karriärcenter
sw: Kituo cha Maombi ya Kazi
ta: கேரியர் சென்டர்
te: కెరీర్ సెంటర్
tg: Маркази касбӣ
tk: Karyera Merkezi
tr: Kariyer Merkezi
uk: Центр Кар'єри
ur: کیریئر سینٹر
uz: Karyera markazi
vi: Trung tâm Sự nghiệp
xh: Iziko Lemisebenzi
zh: 求职中心
zu: Isizinda Sezicelo Zomsebenzi

# navDashboard
source: Dashboard
af: Kontroleskerm
am: ዳሽቦርድ
ar: لوحة التحكم
az: Panel
bg: Табло
bn: ড্যাশবোর্ড
ca: Panell de control
cs: Přehled
cy: Dangosfwrdd
el: Πίνακας ελέγχου
eo: Panelo
es: Panel de control
et: Töölaud
eu: Aginte-panela
fa: داشبورد
fi: Ohjauspaneeli
fr: Tableau de bord
ga: Painéal
gl: Panel
gu: ડૅશબોર્ડ
he: לוח בקרה
hr: Nadzorna ploča
hu: Irányítópult
hy: Վահանակ
id: Dasbor
is: Yfirlit
ja: ダッシュボード
ka: დაფა
kk: Бақылау тақтасы
km: ផ្ទាំងគ្រប់គ្រង
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko: 대시보드
ku: Panel
ky: Башкаруу панели
lo: ແດຊບອດ
lt: Apžvalga
lv: Pārskats
mg: Tabilao
mk: Контролна табла
ml: ഡാഷ്‌ബോർഡ്
mn: Хянах самбар
mr: डॅशबोर्ड
my: ဒက်ရှ်ဘုတ်
ne: ड्यासबोर्ड
no: Dashbord
pa: ਡੈਸ਼ਬੋਰਡ
pl: Pulpit
ps: ډشبورډ
pt: Painel
ro: Panou de control
ru: Панель управления
rw: Imbonerahamwe
si: උපකරණ පුවරුව
sk: Prehľad
sl: Nadzorna plošča
sq: Paneli kryesor
sr: Контролна табла
sw: Dashibodi
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్
tg: Мизи корӣ
th: แดชบอร์ด
tk: Panel
tr: Panel
uk: Дашборд
ur: ڈیش بورڈ
uz: Boshqaruv paneli
vi: Bảng điều khiển
xh: Iphaneli yokulawula
zh: 仪表盘
zu: Ideshibhodi

# navApplications
source: Applications
af: Aansoeke
am: ማመልከቻዎች
ar: الطلبات
az: Müraciətlər
bg: Кандидатури
bn: আবেদনসমূহ
ca: Candidatures
cs: Žádosti
cy: Ceisiadau
da: Ansøgninger
de: Bewerbungen
el: Αιτήσεις
eo: Kandidatiĝoj
es: Candidaturas
et: Kandideerimised
eu: Hautagaitzak
fa: درخواست‌ها
fi: Hakemukset
fr: Candidatures
ga: Iarratais
gl: Candidaturas
gu: અરજીઓ
he: מועמדויות
hr: Prijave
hu: Jelentkezések
hy: Դիմումներ
id: Lamaran
is: Umsóknir
it: Candidature
ja: 応募一覧
ka: განაცხადები
kk: Өтінімдер
km: ពាក្យសុំការងារ
kn: ಅರ್ಜಿಗಳು
ko: 지원 현황
ku: Serlêdan
ky: Арыздар
lo: ການສະໝັກວຽກ
lt: Kandidatavimai
lv: Pieteikumi
mg: Fangatahana
mk: Апликации
ml: അപേക്ഷകൾ
mn: Өргөдлүүд
mr: अर्ज
mt: Applikazzjonijiet
my: အလုပ်လျှောက်လွှာများ
ne: आवेदनहरू
nl: Sollicitaties
no: Søknader
pa: ਅਰਜ਼ੀਆਂ
pl: Aplikacje
ps: غوښتنلیکونه
pt: Candidaturas
ro: Candidaturi
ru: Отклики
rw: Ubusabe bw'Akazi
si: අයදුම්පත්
sk: Žiadosti
sl: Prijave
sq: Aplikimet
sr: Пријаве
sv: Ansökningar
sw: Maombi
ta: விண்ணப்பங்கள்
te: దరఖాస్తులు
tg: Аризаҳо
th: การสมัครงาน
tk: Ýüzlenmeler
tl: Mga Aplikasyon
tr: Başvurular
uk: Заявки
ur: درخواستیں
uz: Arizalar
vi: Đơn ứng tuyển
xh: Izicelo
zh: 求职申请
zu: Izicelo

# navCalendar
source: Calendar
af: Kalender
am: ቀን መቁጠሪያ
ar: التقويم
az: Təqvim
bg: Календар
bn: ক্যালেন্ডার
ca: Calendari
cs: Kalendář
cy: Calendr
da: Kalender
de: Kalender
el: Ημερολόγιο
eo: Kalendaro
es: Calendario
et: Kalender
eu: Egutegia
fa: تقویم
fi: Kalenteri
fr: Calendrier
ga: Féilire
gl: Calendario
gu: કૅલેન્ડર
he: לוח שנה
hr: Kalendar
hu: Naptár
hy: Օրացույց
id: Kalender
is: Dagatal
it: Calendario
ja: カレンダー
ka: კალენდარი
kk: Күнтізбе
km: ប្រតិទិន
kn: ಕ್ಯಾಲೆಂಡರ್
ko: 캘린더
ku: Salname
ky: Календарь
lo: ປະຕິທິນ
lt: Kalendorius
lv: Kalendārs
mg: Kalandrie
mk: Календар
ml: കലണ്ടർ
mn: Календарь
mr: कॅलेंडर
mt: Kalendarju
my: ပြက္ခဒိန်
ne: पात्रो
nl: Kalender
no: Kalender
pa: ਕੈਲੰਡਰ
pl: Kalendarz
ps: کلیزه
pt: Calendário
ru: Календарь
rw: Kalandari
si: දින දර්ශනය
sk: Kalendár
sl: Koledar
sq: Kalendari
sr: Календар
sv: Kalender
sw: Kalenda
ta: நாட்காட்டி
te: క్యాలెండర్
tg: Тақвим
th: ปฏิทิน
tk: Senenama
tl: Kalendaryo
tr: Takvim
uk: Календар
ur: کیلنڈر
uz: Taqvim
vi: Lịch
xh: Ikhalenda
zh: 日历
zu: Ikhalenda

# navTemplates
source: My Documents
af: My dokumente
am: ሰነዶቼ
ar: مستنداتي
az: Sənədlərim
bg: Моите документи
bn: আমার ডকুমেন্টস
ca: Els meus documents
cs: Moje dokumenty
cy: Fy Nogfennau
da: Mine dokumenter
de: Meine Dokumente
el: Τα έγγραφά μου
eo: Miaj Dokumentoj
es: Mis documentos
et: Minu dokumendid
eu: Nire Dokumentuak
fa: اسناد من
fi: Omat asiakirjat
fr: Mes documents
ga: Mo Doiciméid
gl: Os meus documentos
gu: મારા દસ્તાવેજો
he: המסמכים שלי
hr: Moji dokumenti
hu: Dokumentumaim
hy: Իմ փաստաթղթերը
id: Dokumen Saya
is: Skjöl mín
it: I miei documenti
ja: マイドキュメント
ka: ჩემი დოკუმენტები
kk: Менің құжаттарым
km: ឯកសាររបស់ខ្ញុំ
kn: ನನ್ನ ದಾಖಲೆಗಳು
ko: 내 문서
ku: Belgeyên Min
ky: Менин документтерим
lo: ເອກະສານຂອງຂ້ອຍ
lt: Mano dokumentai
lv: Mani dokumenti
mg: Tahirin-kevitrako
mk: Мои документи
ml: എന്റെ രേഖകൾ
mn: Миний баримт бичиг
mr: माझे दस्तऐवज
mt: Id-Dokumenti Tiegħi
my: ကျွန်ုပ်၏ စာရွက်စာတမ်းများ
ne: मेरा कागजातहरू
nl: Mijn documenten
no: Mine dokumenter
pa: ਮੇਰੇ ਦਸਤਾਵੇਜ਼
pl: Moje dokumenty
ps: زما اسناد
pt: Os Meus Documentos
ro: Documentele mele
ru: Мои документы
rw: Inyandiko Zanjye
si: මගේ ලේඛන
sk: Moje dokumenty
sl: Moji dokumenti
sq: Dokumentet e mia
sr: Моји документи
sv: Mina dokument
sw: Nyaraka Zangu
ta: எனது ஆவணங்கள்
te: నా పత్రాలు
tg: Ҳуҷҷатҳои ман
th: เอกสารของฉัน
tk: Resminamalarym
tl: Aking mga Dokumento
tr: Belgelerim
uk: Мої документи
ur: میری دستاویزات
uz: Mening hujjatlarim
vi: Tài liệu của tôi
xh: Amaxwebhu Am
zh: 我的文档
zu: Amadokhumenti Ami

# navSettings
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
az: Ayarlar
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Configuración
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: Socruithe
gl: Axustes
gu: સેટિંગ્સ
he: הגדרות
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Баптаулар
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ku: Mîheng
ky: Жөндөөлөр
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mg: Fikirakirana
mk: Подесувања
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
my: ဆက်တင်များ
ne: सेटिङ्हरू
nl: Instellingen
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
pt: Definições
ro: Setări
ru: Настройки
rw: Igenamiterere
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tk: Sazlamalar
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
xh: Useto
zh: 设置
zu: Izilungiselelo

# applicationsTitle
source: My Applications
af: My aansoeke
am: የእኔ ማመልከቻዎች
ar: طلباتي
az: Müraciətlərim
bg: Моите кандидатури
bn: আমার আবেদনসমূহ
ca: Les meves candidatures
cs: Moje žádosti
cy: Fy Ngeisiadau
da: Mine ansøgninger
de: Meine Bewerbungen
el: Οι αιτήσεις μου
eo: Miaj Kandidatiĝoj
es: Mis candidaturas
et: Minu kandideerimised
eu: Nire Hautagaitzak
fa: درخواست‌های من
fi: Omat hakemukset
fr: Mes candidatures
ga: Mo Chuid Iarratas
gl: As miñas candidaturas
gu: મારી અરજીઓ
he: המועמדויות שלי
hr: Moje prijave
hu: Jelentkezéseim
hy: Իմ դիմումները
id: Lamaran Saya
is: Umsóknir mínar
it: Le mie candidature
ja: 応募一覧
ka: ჩემი განაცხადები
kk: Менің өтінімдерім
km: ពាក្យសុំការងាររបស់ខ្ញុំ
kn: ನನ್ನ ಅರ್ಜಿಗಳು
ko: 내 지원 현황
ku: Serlêdanên Min
ky: Менин арыздарым
lo: ການສະໝັກວຽກຂອງຂ້ອຍ
lt: Mano kandidatavimai
lv: Mani pieteikumi
mg: Ireo Fangatahana Asako
mk: Мои апликации
ml: എന്റെ അപേക്ഷകൾ
mn: Миний өргөдлүүд
mr: माझे अर्ज
mt: L-Applikazzjonijiet Tiegħi
my: ကျွန်ုပ်၏ လျှောက်လွှာများ
ne: मेरा आवेदनहरू
nl: Mijn sollicitaties
no: Mine søknader
pa: ਮੇਰੀਆਂ ਅਰਜ਼ੀਆਂ
pl: Moje aplikacje
ps: زما غوښتنلیکونه
pt: As Minhas Candidaturas
ro: Candidaturile mele
ru: Мои отклики
rw: Ubusabe Bwanjye bw'Akazi
si: මගේ අයදුම්පත්
sk: Moje žiadosti
sl: Moje prijave
sq: Aplikimet e mia
sr: Моје пријаве
sv: Mina ansökningar
sw: Maombi Yangu
ta: எனது விண்ணப்பங்கள்
te: నా దరఖాస్తులు
tg: Аризаҳои ман
th: การสมัครงานของฉัน
tk: Ýüzlenmelerim
tl: Aking mga Aplikasyon
tr: Başvurularım
uk: Мої заявки
ur: میری درخواستیں
uz: Mening arizalarim
vi: Đơn ứng tuyển của tôi
xh: Izicelo Zam
zh: 我的申请
zu: Izicelo Zami

# btnNewApplication
source: New Application
af: Nuwe aansoek
am: አዲስ ማመልከቻ
ar: طلب جديد
az: Yeni Müraciət
bg: Нова кандидатура
bn: নতুন আবেদন
ca: Nova candidatura
cs: Nová žádost
cy: Cais Newydd
da: Ny ansøgning
de: Neue Bewerbung
el: Νέα αίτηση
eo: Nova Kandidatiĝo
es: Nueva candidatura
et: Uus kandideerimine
eu: Hautagaitza berria
fa: درخواست جدید
fi: Uusi hakemus
fr: Nouvelle candidature
ga: Iarratas Nua
gl: Nova candidatura
gu: નવી અરજી
he: מועמדות חדשה
hr: Nova prijava
hu: Új jelentkezés
hy: Նոր դիմում
id: Lamaran Baru
is: Ný umsókn
it: Nuova candidatura
ja: 新規応募
ka: ახალი განაცხადი
kk: Жаңа өтінім
km: ពាក្យសុំថ្មី
kn: ಹೊಸ ಅರ್ಜಿ
ko: 새 지원 추가
ku: Serlêdana Nû
ky: Жаңы арыз
lo: ສະໝັກວຽກໃໝ່
lt: Naujas kandidatavimas
lv: Jauns pieteikums
mg: Fangatahana Vaovao
mk: Нова апликација
ml: പുതിയ അപേക്ഷ
mn: Шинэ өргөдөл
mr: नवीन अर्ज
mt: Applikazzjoni Ġdida
my: လျှောက်လွှာအသစ်
ne: नयाँ आवेदन
nl: Nieuwe sollicitatie
no: Ny søknad
pa: ਨਵੀਂ ਅਰਜ਼ੀ
pl: Nowa aplikacja
ps: نوی غوښتنلیک
pt: Nova Candidatura
ro: Candidatură nouă
ru: Новый отклик
rw: Ubusabe Bushya
si: නව අයදුම්පතක්
sk: Nová žiadosť
sl: Nova prijava
sq: Aplikim i ri
sr: Нова пријава
sv: Ny ansökan
sw: Ombi Jipya
ta: புதிய விண்ணப்பம்
te: కొత్త దరఖాస్తు
tg: Аризаи нав
th: เพิ่มการสมัครงานใหม่
tk: Täze ýüzlenme
tl: Bagong Aplikasyon
tr: Yeni Başvuru
uk: Нова заявка
ur: نئی درخواست
uz: Yangi ariza
vi: Đơn ứng tuyển mới
xh: Isicelo Esitsha
zh: 新建申请
zu: Isicelo Esisha

# statusOpen
source: Open
af: Oop
am: ክፍት
ar: مفتوح
az: Açıq
bg: Отворена
bn: উন্মুক্ত
ca: Oberta
cs: Otevřená
cy: Agored
da: Åben
de: Offen
el: Ανοιχτή
eo: Malfermita
es: Abierta
et: Avatud
eu: Irekita
fa: باز
fi: Avoin
fr: En cours
ga: Oscailte
gl: Aberta
gu: ખુલ્લી
he: פתוח
hr: Otvoreno
hu: Nyitott
hy: Բաց
id: Terbuka
is: Opin
it: Aperta
ja: オープン
ka: ღია
kk: Ашық
km: បើកចំហ
kn: ತೆರೆದಿದೆ
ko: 진행 중
ku: Vekirî
ky: Ачык
lo: ເປີດຢູ່
lt: Atvira
lv: Atvērts
mg: Misokatra
mk: Отворена
ml: തുറന്നത്
mn: Нээлттэй
mr: खुले
mt: Miftuħa
my: ဖွင့်ထားဆဲ
ne: खुला
no: Åpen
pa: ਖੁੱਲ੍ਹੀ
pl: Otwarta
ps: خلاص
pt: Em aberto
ro: Deschisă
ru: Открыто
rw: Gifunguye
si: විවෘතයි
sk: Otvorená
sl: Odprto
sq: Hapur
sr: Отворено
sv: Öppen
sw: Wazi
ta: திறந்துள்ளது
te: ఓపెన్
tg: Кушода
th: เปิดอยู่
tk: Açyk
tl: Bukas
tr: Açık
uk: Відкрито
ur: کھلی
uz: Ochiq
vi: Đang mở
xh: Vula
zh: 待处理
zu: Kuvuliwe

# statusSent
source: Sent
af: Gestuur
am: ተልኳል
ar: تم الإرسال
az: Göndərildi
bg: Изпратена
bn: পাঠানো হয়েছে
ca: Enviada
cs: Odeslaná
cy: Anfonwyd
da: Sendt
de: Versendet
el: Απεστάλη
eo: Sendita
es: Enviada
et: Saadetud
eu: Bidalia
fa: ارسال‌شده
fi: Lähetetty
fr: Envoyée
ga: Seolta
gl: Enviada
gu: મોકલેલ
he: נשלח
hr: Poslano
hu: Elküldve
hy: Ուղարկված
id: Terkirim
it: Inviata
ja: 応募済み
ka: გაგზავნილი
kk: Жіберілді
km: បានផ្ញើ
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ko: 제출 완료
ku: Şandî
ky: Жөнөтүлдү
lo: ສົ່ງແລ້ວ
lt: Išsiųsta
lv: Nosūtīts
mg: Nalefa
mk: Испратена
ml: അയച്ചു
mn: Илгээсэн
mr: पाठवले
mt: Mibgħuta
my: ပေးပို့ပြီး
ne: पठाइएको
nl: Verzonden
no: Sendt
pa: ਭੇਜੀ ਗਈ
pl: Wysłana
ps: لیږل شوی
pt: Enviada
ro: Trimisă
ru: Отправлено
rw: Cyoherejwe
si: යවන ලදී
sk: Odoslaná
sl: Poslano
sq: Dërguar
sr: Послато
sv: Skickad
sw: Imetumwa
ta: அனுப்பப்பட்டது
te: పంపబడింది
tg: Фиристода шуд
th: ส่งแล้ว
tk: Iberildi
tl: Naipadala
tr: Gönderildi
uk: Надіслано
ur: بھیج دی گئی
uz: Yuborildi
vi: Đã gửi
xh: Thumile
zh: 已发送
zu: Kuthunyelwe

# statusInterview
source: Interview
af: Onderhoud
am: ቃለ መጠይቅ
ar: مقابلة
az: Müsahibə
bg: Интервю
bn: ইন্টারভিউ
ca: Entrevista
cs: Pohovor
cy: Cyfweliad
da: Jobsamtale
el: Συνέντευξη
eo: Intervjuo
es: Entrevista
et: Intervjuu
eu: Elkarrizketa
fa: مصاحبه
fi: Haastattelu
fr: Entretien
ga: Agallamh
gl: Entrevista
gu: ઇન્ટરવ્યુ
he: ראיון
hr: Razgovor
hu: Interjú
hy: Հարցազրույց
id: Wawancara
is: Viðtal
it: Colloquio
ja: 面接
ka: გასაუბრება
kk: Сұхбаттасу
km: សម្ភាសន៍
kn: ಸಂದರ್ಶನ
ko: 면접
ku: Hevpeyvîn
ky: Маектешүү
lo: ສຳພາດ
lt: Pokalbis
lv: Intervija
mg: Dinidinika
mk: Интервју
ml: ഇന്റർভিউ
mn: Ярилцлага
mr: मुलाखत
mt: Intervista
my: အင်တာဗျူး
ne: अन्तरवार्ता
nl: Sollicitatiegesprek
no: Intervju
pa: ਇੰਟਰਵਿਊ
pl: Rozmowa kwalifikacyjna
ps: مرکه
pt: Entrevista
ro: Interviu
ru: Собеседование
rw: Ikiganiro cy'Akazi
si: සාකච්ඡාව
sk: Pohovor
sl: Razgovor
sq: Intervistë
sr: Интервју
sv: Intervju
sw: Mahojiano
ta: நேர்காணல்
te: ఇంటర్వ్యూ
tg: Мусоҳиба
th: สัมภาษณ์
tk: Söhbetdeşlik
tl: Panayam
tr: Mülakat
uk: Співбесіда
ur: انٹرویو
uz: Suhbat
vi: Phỏng vấn
xh: Udliwano-ndlebe
zh: 面试
zu: Inhlolokhono

# statusAccepted
source: Accepted
af: Aanvaar
am: ተቀባይነት አግኝቷል
ar: مقبول
az: Qəbul edildi
bg: Приета
bn: গৃহীত
ca: Acceptada
cs: Přijata
cy: Derbyniwyd
da: Accepteret
de: Zusage
el: Έγινε δεκτή
eo: Akceptita
es: Aceptada
et: Pakkumine
eu: Onartuta
fa: پذیرفته‌شده
fi: Hyväksytty
fr: Acceptée
ga: Glactha
gl: Aceptada
gu: સ્વીકૃત
he: התקבל
hr: Prihvaćeno
hu: Elfogadva
hy: Ընդունված
id: Diterima
is: Samþykkt
it: Accettata
ja: 内定
ka: მიღებული
kk: Қабылданды
km: បានទទួលយក
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 합격
ku: Pejirandî
ky: Кабыл алынды
lo: ໄດ້ຮັບການຕອບຮັບ
lt: Priimta
lv: Apstiprināts
mg: Voaray
mk: Прифатена
ml: സ്വീകരിച്ചു
mn: Зөвшөөрсөн
mr: स्वीकृत
mt: Aċċettata
my: လက်ခံရရှိသည်
ne: स्वीकृत
nl: Aangenomen
no: Akseptert
pa: ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Zaakceptowana
ps: منل شوی
pt: Aceite
ro: Acceptată
ru: Принято
rw: Bwemewe
si: පිළිගන්නා ලදී
sk: Prijatá
sl: Sprejeto
sq: Pranuar
sr: Прихваћено
sv: Accepterad
sw: Imekubaliwa
ta: ஏற்றுக்கொள்ளப்பட்டது
te: స్వీకరించబడింది
tg: Қабул шуд
th: ได้รับการตอบรับ
tk: Kabul edildi
tl: Natanggap
tr: Kabul Edildi
uk: Прийнято
ur: قبول شدہ
uz: Qabul qilindi
vi: Trúng tuyển
xh: Yamkelwe
zh: 录用
zu: Kwamukelwe

# statusRejected
source: Rejected
af: Afgewys
am: ውድቅ ተደርጓል
ar: مرفوض
az: Rədd edildi
bg: Отхвърлена
bn: প্রত্যাখ্যাত
ca: Rebutjada
cs: Zamítnuta
cy: Gwrthodwyd
da: Afvist
de: Absage
el: Απορρίφθηκε
eo: Malakceptita
es: Rechazada
et: Tagasi lükatud
eu: Baztertuta
fa: ردشده
fi: Hylätty
fr: Refusée
ga: Diúltaithe
gl: Rexeitada
gu: અસ્વીકૃત
he: נדחה
hr: Odbijeno
hu: Elutasítva
hy: Մերժված
id: Ditolak
is: Hafnað
it: Rifiutata
ja: 不採用
ka: უარყოფილი
kk: Бас тартылды
km: បានបដិសេធ
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko: 불합격
ku: Redkirî
ky: Баш тартылды
lo: ຖືກປະຕິເສດ
lt: Atmesta
lv: Noraidīts
mg: Nolavina
mk: Одбиена
ml: നിരസിച്ചു
mn: Татгалзсан
mr: अस्वीकृत
mt: Miċħuda
my: ငြင်းပယ်ခံရသည်
ne: अस्वीकृत
nl: Afgewezen
no: Avslått
pa: ਰੱਦ ਕੀਤੀ ਗਈ
pl: Odrzucona
ps: رد شوی
pt: Rejeitada
ro: Respinsă
ru: Отклонено
rw: Bwanzwe
si: ප්‍රතික්ෂේප කරන ලදී
sk: Zamietnutá
sl: Zavrnjeno
sq: Refuzuar
sr: Одбијено
sv: Avvisad
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tg: Рад карда шуд
th: ถูกปฏิเสธ
tk: Ret edildi
tl: Tinanggihan
tr: Reddedildi
uk: Відхилено
ur: مسترد شدہ
uz: Rad etildi
vi: Bị từ chối
xh: Khatyiwe
zh: 已拒绝
zu: Kunqatshiwe

# kanbanPreparation
source: 📝 In Preparation
af: 📝 In voorbereiding
am: 📝 በዝግጅት ላይ
ar: 📝 قيد الإعداد
az: 📝 Hazırlıq mərhələsində
bg: 📝 В подготовка
bn: 📝 প্রস্তুতি চলছে
ca: 📝 En preparació
cs: 📝 V přípravě
cy: 📝 Wrthi'n Paratoi
da: 📝 Under forberedelse
de: 📝 In Vorbereitung
el: 📝 Σε προετοιμασία
eo: 📝 En preparo
es: 📝 En preparación
et: 📝 Ettevalmistamisel
eu: 📝 Prestatzen
fa: 📝 در حال آماده‌سازی
fi: 📝 Valmisteilla
fr: 📝 En préparation
ga: 📝 San Ullmhúchán
gl: 📝 En preparación
gu: 📝 તૈયારીમાં
he: 📝 בהכנה
hr: 📝 U pripremi
hu: 📝 Előkészületben
hy: 📝 Նախապատրաստման փուլում
id: 📝 Dalam Persiapan
is: 📝 Í undirbúningi
it: 📝 In preparazione
ja: 📝 準備中
ka: 📝 მომზადებაში
kk: 📝 Дайындық үстінде
km: 📝 កំពុងរៀបចំ
kn: 📝 ತಯಾರಿಯಲ್ಲಿ
ko: 📝 준비 중
ku: 📝 Di Amadekariyê de
ky: 📝 Даярдалууда
lo: 📝 ກຳລັງກະກຽມ
lt: 📝 Ruošiama
lv: 📝 Sagatavošanā
mg: 📝 Eo am-panomanana
mk: 📝 Во подготовка
ml: 📝 തയ്യാറെടുപ്പിൽ
mn: 📝 Бэлтгэж байна
mr: 📝 तयारीत
mt: 📝 Fil-Preparazzjoni
my: 📝 ပြင်ဆင်နေဆဲ
ne: 📝 तयारी हुँदैछ
nl: 📝 In voorbereiding
no: 📝 Under forberedelse
pa: 📝 ਤਿਆਰੀ ਵਿੱਚ
pl: 📝 W przygotowaniu
ps: 📝 د چمتووالي په حال کې
pt: 📝 Em preparação
ro: 📝 În pregătire
ru: 📝 Подготовка
rw: 📝 Mu myiteguro
si: 📝 සූදානම් කරමින්
sk: 📝 V príprave
sl: 📝 V pripravi
sq: 📝 Në përgatitje
sr: 📝 У припреми
sv: 📝 Under förberedelse
sw: 📝 Katika Maandalizi
ta: 📝 தயாரிப்பில்
te: 📝 తయారీలో ఉంది
tg: 📝 Дар омодагӣ
th: 📝 กำลังเตรียมการ
tk: 📝 Taýýarlykda
tl: 📝 Paghahanda
tr: 📝 Hazırlık Aşamasında
uk: 📝 В підготовці
ur: 📝 زیرِ تیاری
uz: 📝 Tayyorgarlikda
vi: 📝 Đang chuẩn bị
xh: 📝 Kuselungiselelo
zh: 📝 准备中
zu: 📝 Kuyalungiselelwa

# kanbanWaiting
source: ⏳ Waiting for Reply
af: ⏳ Wag op antwoord
am: ⏳ ምላሽ በመጠባበቅ ላይ
ar: ⏳ في انتظار الرد
az: ⏳ Cavab gözlənilir
bg: ⏳ В очакване на отговор
bn: ⏳ উত্তরের অপেক্ষায়
ca: ⏳ Esperant resposta
cs: ⏳ Čekání na odpověď
cy: ⏳ Aros am Ateb
da: ⏳ Venter på svar
de: ⏳ Warten auf Antwort
el: ⏳ Αναμονή απάντησης
eo: ⏳ Atendante respondon
es: ⏳ Esperando respuesta
et: ⏳ Vastuse ootel
eu: ⏳ Erantzunaren zain
fa: ⏳ در انتظار پاسخ
fi: ⏳ Odottaa vastausta
fr: ⏳ En attente de réponse
ga: ⏳ Ag fanacht le freagra
gl: ⏳ Agardando resposta
gu: ⏳ ઉત્તરની રાહ જોઈ રહ્યા છીએ
he: ⏳ בהמתנה לתשובה
hr: ⏳ Čeka se odgovor
hu: ⏳ Válaszra vár
hy: ⏳ Սպասում ենք պատասխանի
id: ⏳ Menunggu Balasan
is: ⏳ Bíður svars
it: ⏳ In attesa di risposta
ja: ⏳ 返答待ち
ka: ⏳ პასუხის მოლოდინში
kk: ⏳ Жауап күтілуде
km: ⏳ កំពុងរង់ចាំការឆ្លើយតប
kn: ⏳ ಉತ್ತರಿಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ko: ⏳ 결과 대기 중
ku: ⏳ Li Benda Bersivê
ky: ⏳ Жооп күтүлүүдө
lo: ⏳ ລໍຖ້າການຕອບກັບ
lt: ⏳ Laukia atsakymo
lv: ⏳ Gaida atbildi
mg: ⏳ Miandry valiny
mk: ⏳ Се чека одговор
ml: ⏳ മറുപടിക്കായി കാത്തിരിക്കുന്നു
mn: ⏳ Хариу хүлээж байна
mr: ⏳ उत्तराची प्रतीक्षा
mt: ⏳ Stenija għal Tweġiba
my: ⏳ အကြောင်းပြန်ချက် စောင့်ဆိုင်းနေဆဲ
ne: ⏳ उत्तरको प्रतीक्षामा
nl: ⏳ Wachten op antwoord
no: ⏳ Venter på svar
pa: ⏳ ਜਵਾਬ ਦੀ ਉਡੀਕ
pl: ⏳ Oczekiwanie na odpowiedź
ps: ⏳ د ځواب په تمه
pt: ⏳ A aguardar resposta
ro: ⏳ În așteptarea răspunsului
ru: ⏳ Ожидание ответа
rw: ⏳ Gutegereza igisubizo
si: ⏳ පිළිතුරක් අපේක්ෂාවෙන්
sk: ⏳ Čakanie na odpoveď
sl: ⏳ Čakanje na odgovor
sq: ⏳ Në pritje të përgjigjes
sr: ⏳ Чекање одговора
sv: ⏳ Väntar på svar
sw: ⏳ Inasubiri Majibu
ta: ⏳ பதிலுக்காக காத்திருக்கிறது
te: ⏳ ప్రత్యుత్తరం కోసం వేచిచూస్తున్నారు
tg: ⏳ Интизори ҷавоб
th: ⏳ รอการตอบกลับ
tk: ⏳ Jogap garaşylýar
tl: ⏳ Naghihintay ng Sagot
tr: ⏳ Yanıt Bekleniyor
uk: ⏳ Очікування відповіді
ur: ⏳ جواب کا انتظار
uz: ⏳ Javob kutilmoqda
vi: ⏳ Chờ phản hồi
xh: ⏳ Kulindelwe impendulo
zh: ⏳ 等待回复
zu: ⏳ Kulindwe Impendulo

# kanbanInterview
source: 🗣️ In Interviews
af: 🗣️ In onderhoude
am: 🗣️ በቃለ መጠይቅ ሂደት ላይ
ar: 🗣️ مرحلة المقابلات
az: 🗣️ Müsahibələrdə
bg: 🗣️ Интервюта
bn: 🗣️ ইন্টারভিউ চলছে
ca: 🗣️ En entrevista
cs: 🗣️ Pohovory
cy: 🗣️ Mewn Cyfweliadau
da: 🗣️ Til samtale
de: 🗣️ Im Gespräch
el: 🗣️ Σε συνεντεύξεις
eo: 🗣️ En intervjuoj
es: 🗣️ En entrevista
et: 🗣️ Vestlusel
eu: 🗣️ Elkarrizketetan
fa: 🗣️ در حال مصاحبه
fi: 🗣️ Haastattelussa
fr: 🗣️ En entretien
ga: 🗣️ Agallamh ar siúl
gl: 🗣️ En entrevistas
gu: 🗣️ ઇન્ટરવ્યુ ચાલુ છે
he: 🗣️ בראיונות
hr: 🗣️ Na razgovorima
hu: 🗣️ Interjú alatt
hy: 🗣️ Հարցազրույցի փուլում
id: 🗣️ Tahap Wawancara
is: 🗣️ Í viðtölum
it: 🗣️ Colloqui
ja: 🗣️ 面接中
ka: 🗣️ გასაუბრებაზე
kk: 🗣️ Сұхбаттасуда
km: 🗣️ កំពុងសម្ភាសន៍
kn: 🗣️ ಸಂದರ್ಶನದಲ್ಲಿ
ko: 🗣️ 면접 진행 중
ku: 🗣️ Di Hevpeyvînan de
ky: 🗣️ Маектешүүдө
lo: 🗣️ ກຳລັງສຳພາດ
lt: 🗣️ Vyksta pokalbiai
lv: 🗣️ Intervijās
mg: 🗣️ Eo amin'ny dinidinika
mk: 🗣️ На интервјуа
ml: 🗣️ ഇന്റർভিউകളിൽ പങ്കെടുക്കുന്നു
mn: 🗣️ Ярилцлага болж байна
mr: 🗣️ मुलाखती सुरू
mt: 🗣️ F'Intervisti
my: 🗣️ အင်တာဗျူး ဖြေဆိုနေဆဲ
ne: 🗣️ अन्तरवार्ता हुँदैछ
nl: 🗣️ In gesprek
no: 🗣️ Til intervju
pa: 🗣️ ਇੰਟਰਵਿਊ ਜਾਰੀ
pl: 🗣️ Rozmowy kwalifikacyjne
ps: 🗣️ په مرکو کې
pt: 🗣️ Em entrevistas
ro: 🗣️ În interviuri
ru: 🗣️ Собеседования
rw: 🗣️ Mu biganiro by'akazi
si: 🗣️ සාකච්ඡා වල
sk: 🗣️ Pohovory
sl: 🗣️ Na razgovorih
sq: 🗣️ Në intervistë
sr: 🗣️ На интервјуима
sv: 🗣️ På intervju
sw: 🗣️ Kwenye Mahojiano
ta: 🗣️ நேர்காணலில்
te: 🗣️ ఇంటర్వ్యూ దశలో ఉంది
tg: 🗣️ Дар мусоҳибаҳо
th: 🗣️ อยู่ระหว่างสัมภาษณ์
tk: 🗣️ Söhbetdeşlikde
tl: 🗣️ Sa mga Panayam
tr: 🗣️ Mülakat Aşamasında
uk: 🗣️ На співбесіді
ur: 🗣️ انٹرویو کے مراحل میں
uz: 🗣️ Suhbat jarayonida
vi: 🗣️ Đang phỏng vấn
xh: 🗣️ Kudliwano-ndlebe
zh: 🗣️ 面试中
zu: 🗣️ Kwinhlolokhono

# kanbanOffers
source: 🎉 Offers
af: 🎉 Aanbiedinge
am: 🎉 የቀረቡ የስራ እድሎች
ar: 🎉 العروض
az: 🎉 Təkliflər
bg: 🎉 Оферти
bn: 🎉 অফারসমূহ
ca: 🎉 Ofertes
cs: 🎉 Nabídky
cy: 🎉 Cynigion
da: 🎉 Tilbud
de: 🎉 Angebote
el: 🎉 Προσφορές
eo: 🎉 Ofertoj
es: 🎉 Ofertas
et: 🎉 Pakkumised
eu: 🎉 Eskaintzak
fa: 🎉 پیشنهادهای کاری
fi: 🎉 Tarjoukset
fr: 🎉 Offres
ga: 🎉 Tairiscintí
gl: 🎉 Ofertas
gu: 🎉 ઑફર્સ
he: 🎉 הצעות
hr: 🎉 Ponude
hu: 🎉 Ajánlatok
hy: 🎉 Առաջարկներ
id: 🎉 Penawaran
is: 🎉 Tilboð
it: 🎉 Offerte
ja: 🎉 内定
ka: 🎉 შემოთავაზებები
kk: 🎉 Ұсыныстар
km: 🎉 ការផ្តល់ជូន
kn: 🎉 ಆಫರ್‌ಗಳು
ko: 🎉 최종 합격
ku: 🎉 Pêşniyar
ky: 🎉 Сунуштар
lo: 🎉 ຂໍ້ສະເໜີ
lt: 🎉 Pasiūlymai
lv: 🎉 Piedāvājumi
mg: 🎉 Tolotra
mk: 🎉 Понуди
ml: 🎉 ഓഫറുകൾ
mn: 🎉 Ажлын санал
mr: 🎉 ऑफर्स
mt: 🎉 Offerti
my: 🎉 ကမ်းလှမ်းချက်များ
ne: 🎉 प्रस्तावहरू
nl: 🎉 Aanbiedingen
no: 🎉 Tilbud
pa: 🎉 ਪੇਸ਼ਕਸ਼ਾਂ
pl: 🎉 Oferty
ps: 🎉 وړاندیزونه
pt: 🎉 Propostas
ro: 🎉 Oferte
ru: 🎉 Предложения
rw: 🎉 Guhabwa akazi
si: 🎉 දීමනා
sk: 🎉 Ponuky
sl: 🎉 Ponudbe
sq: 🎉 Oferta
sr: 🎉 Понуде
sv: 🎉 Erbjudanden
sw: 🎉 Matoleo ya Kazi
ta: 🎉 வாய்ப்புகள்
te: 🎉 ఆఫర్లు
tg: 🎉 Пешниҳодҳо
th: 🎉 ได้รับข้อเสนอ
tk: 🎉 Hödürler
tl: 🎉 Mga Alok
tr: 🎉 Teklifler
uk: 🎉 Пропозиції
ur: 🎉 پیشکشیں
uz: 🎉 Takliflar
vi: 🎉 Lời mời làm việc
xh: 🎉 Izibonelelo
zh: 🎉 收到录用
zu: 🎉 Okunikezwayo
