Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# promptTitle
source: AI Prompt Generator
af: KI-promptgenerator
am: የAI ጥያቄ (Prompt) አመንጪ
ar: مولّد أوامر الذكاء الاصطناعي
az: Süni İntellekt Prompt Generatoru
bg: Генератор на AI промптове
bn: AI প্রম্পট জেনারেটর
ca: Generador de prompts amb IA
cs: Generátor AI promptů
cy: Generadur Prompt AI
de: KI Prompt Generator
el: Δημιουργός prompt AI
eo: AI Prompt-Generatoro
es: Generador de prompts con IA
et: AI viipade generaator
eu: AI Prompt Sortzailea
fa: مولد پرامپت هوش مصنوعی
fi: AI-kehotegeneraattori
fr: Générateur de prompt IA
ga: Gineadóir Pras AI
gl: Xerador de instrucións de IA
gu: AI પ્રૉમ્પ્ટ જનરેટર
he: מחולל פרומפטים ל-AI
hr: Generator AI upita
hu: AI prompt generátor
hy: AI հարցումների գեներատոր
id: Generator Prompt AI
is: Gervigreindarhvatagenerator
it: Generatore di prompt AI
ja: AIプロンプトジェネレーター
ka: AI პრომპტის გენერატორი
kk: AI промпт генераторы
km: កម្មវិធីបង្កើតសំណួរ AI
kn: AI ಪ್ರಾಂಪ್ಟ್ ಜನರೇಟರ್
ko: AI 프롬프트 생성기
ku: Çêkera Promptê ya AI
ky: AI сурам генератору
lo: ຕົວສ້າງ AI Prompt
lt: Dirbtinio intelekto užklausų generatorius
lv: AI uzvedņu ģenerators
mg: Mpiteraka Prompt AI
mk: Генератор на AI промптови
ml: AI പ്രോംപ്റ്റ് ജനറേറ്റർ
mn: AI Prompt Үүсгэгч
mr: AI प्रॉम्प्ट जनरेटर
mt: Ġeneratur ta' Prompt tal-AI
my: AI Prompt ထုတ်လုပ်ပေးသည့် ကိရိယာ
ne: AI प्रम्प्ट जेनेरेटर
pa: AI ਪ੍ਰੌਮਪਟ ਜਨਰੇਟਰ
pl: Generator promptów AI
ps: د AI پرامپټ جنراتور
pt: Gerador de Prompts de IA
ro: Generator de prompturi IA
ru: Генератор AI-промптов
rw: Ikora-Prompt rya AI
si: AI විමසුම් ජනක යන්ත්‍රය
sk: Generátor AI promptov
sl: Generator pozivov AI
sq: Gjeneruesi i prompt-eve AI
sr: Генератор AI промптова
sw: Kizalishaji cha Prompt za AI
ta: AI பிராம்ப்ட் ஜெனரேட்டர்
te: AI ప్రాంప్ట్ జెనరేటర్
tg: Генератори промопти AI
th: ตัวสร้าง AI Prompt
tk: AI sorag dörediji (Prompt Generator)
tr: Yapay Zeka Prompt Oluşturucu
uk: Генератор промптів для ШІ
ur: AI پرامپٹ جنریٹر
uz: AI Prompt generatori
vi: Trình tạo Prompt AI
xh: Umenzi we-AI Prompt
zh: AI 提示词生成器
zu: Ijeneretha Yesiqondiso se-AI

# promptDesc
source: Fill in the fields to generate a professional prompt that you can use in ChatGPT, Claude, or any other AI of your choice.
af: Vul die velde in om 'n professionele prompt te genereer wat jy in ChatGPT, Claude of enige ander KI van jou keuse kan gebruik.
am: በChatGPT፣ Claude ወይም በመረጡት በማንኛውም ሌላ AI ሊጠቀሙበት የሚችሉትን ሙያዊ መጠይቅ (Prompt) ለማመንጨት ክፍት ቦታዎችን ይሙሉ::
ar: املأ الحقول لإنشاء أمر احترافي يمكنك استخدامه في ChatGPT أو Claude أو أي ذكاء اصطناعي آخر من اختيارك.
az: ChatGPT, Claude və ya seçdiyiniz hər hansı digər süni intellektdə istifadə edə biləcəyiniz peşəkar prompt yaratmaq üçün sahələri doldurun.
bg: Попълнете полетата, за да генерирате професионален промпт, който можете да използвате в ChatGPT, Claude или друг AI по ваш избор.
bn: একটি পেশাদার প্রম্পট তৈরি করতে ক্ষেত্রগুলি পূরণ করুন, যা আপনি ChatGPT, Claude বা আপনার পছন্দের যেকোনো AI-তে ব্যবহার করতে পারেন।
ca: Emplena els camps per generar un prompt professional que puguis utilitzar a ChatGPT, Claude o qualsevol altra IA de la teva elecció.
cs: Vyplňte pole a vygenerujte profesionální prompt, který můžete použít v ChatGPT, Claude nebo jakékoli jiné AI dle vašeho výběru.
cy: Llenwch y caeau i gynhyrchu prompt proffesiynol y gallwch ei ddefnyddio yn ChatGPT, Claude, neu unrhyw AI arall o'ch dewis.
da: Udfyld felterne for at generere en professionel prompt, som du kan bruge i ChatGPT, Claude eller en anden valgfri AI.
de: Fülle die Felder aus und generiere einen professionellen Prompt, den Du in ChatGPT, Claude oder einer anderen KI Deiner Wahl verwenden kannst.
el: Συμπληρώστε τα πεδία για να δημιουργήσετε ένα επαγγελματικό prompt που μπορείτε να χρησιμοποιήσετε στο ChatGPT, στο Claude ή σε οποιαδήποτε άλλη AI της επιλογής σας.
eo: Plenu la kampojn kaj generu profesian prompton, kiun vi povas uzi en ChatGPT, Claude aŭ alia AI laŭ via elekto.
es: Completa los campos y genera un prompt profesional que puedas usar en ChatGPT, Claude o cualquier otra IA de tu elección.
et: Täida väljad ja loo professionaalne viip, mida saad kasutada ChatGPT-s, Claude'is või mõnes muus valitud tehisintellektis.
eu: Bete eremuak ChatGPT, Claude edo nahi duzun beste edozein AIn erabil dezakezun prompt profesional bat sortzeko.
fa: فیلدها را پر کنید تا یک پرامپت حرفه‌ای ایجاد شود که بتوانید از آن در ChatGPT، Claude یا هر هوش مصنوعی دلخواه دیگری استفاده نمایید.
fi: Täytä kentät luodaksesi ammattimaisen kehotteen, jota voit käyttää ChatGPT:ssä, Claudessa tai missä tahansa muussa valitsemassasi tekoälyssä.
fr: Remplissez les champs pour générer un prompt professionnel que vous pourrez utiliser dans ChatGPT, Claude ou toute autre IA de votre choix.
ga: Líon isteach na réimsí chun pras gairmiúil a ghiniúint a fhéadfaidh tú a úsáid in ChatGPT, Claude, nó aon AI eile de do rogha féin.
gl: Enche os campos para xerar unha instrución profesional que podes usar en ChatGPT, Claude ou calquera outra IA da túa elección.
gu: ChatGPT, Claude અથવા તમારી પસંદગીના કોઈપણ AI માં ઉપયોગ કરી શકાય તેવું વ્યાવસાયિક પ્રૉમ્પ્ટ જનરેટ કરવા માટે ફીલ્ડ્સ ભરો.
he: מלא את השדות כדי ליצור פרומפט מקצועי שתוכל להשתמש בו ב-ChatGPT, Claude או בכל AI אחר לבחירתך.
hr: Ispunite polja za generiranje profesionalnog upita koji možete koristiti u ChatGPT-u, Claudeu ili bilo kojoj drugoj umjetnoj inteligenciji po vašem izboru.
hu: Töltsd ki a mezőket egy professzionális prompt létrehozásához, amelyet a ChatGPT-ben, Claude-ban vagy bármely más tetszőleges mesterséges intelligenciában használhatsz.
hy: Լրացրեք դաշտերը՝ ստեղծելու պրոֆեսիոնալ հարցում, որը կարող եք օգտագործել ChatGPT-ում, Claude-ում կամ ձեր նախընտրած ցանկացած այլ ԱԲ-ում:
id: Isi bidang untuk membuat prompt profesional yang dapat Anda gunakan di ChatGPT, Claude, atau AI pilihan Anda lainnya.
is: Fylltu út reitina til að búa til faglegan hvata sem þú getur notað í ChatGPT, Claude eða annarri gervigreind að þínu vali.
it: Compila i campi per generare un prompt professionale da utilizzare in ChatGPT, Claude o qualsiasi altra AI di tua scelta.
ja: 項目を入力すると、ChatGPTやClaudeなどお好みのAIで使用できるプロフェッショナルなプロンプトが生成されます。
ka: შეავსეთ ველები პროფესიონალური პრომპტის გენერაციისთვის, რომლის გამოყენებაც შეგიძლიათ ChatGPT-ში, Claude-ში ან თქვენთვის სასურველ სხვა AI-ში.
kk: ChatGPT, Claude немесе кез келген басқа AI құралында пайдалану үшін кәсіби промпт жасау мақсатында өрістерді толтырыңыз.
km: បំពេញប្រអប់ដើម្បីបង្កើតសំណួរប្រកបដោយវិជ្ជាជីវៈ ដែលអ្នកអាចប្រើក្នុង ChatGPT, Claude ឬ AI ផ្សេងទៀតដែលអ្នករើស។
kn: ChatGPT, Claude ಅಥವಾ ನಿಮ್ಮ ಆಯ್ಕೆಯ ಯಾವುದೇ ಇತರ AI ನಲ್ಲಿ ನೀವು ಬಳಸಬಹುದಾದ ವೃತ್ತಿಪರ ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ರಚಿಸಲು ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ.
ko: 항목을 입력하여 ChatGPT, Claude 등 원하는 AI에서 바로 사용할 수 있는 전문적인 프롬프트를 생성하세요.
ku: Zeviyan tijî bike da ku prompteke pîşeyî biafirînî ku tu dikarî di ChatGPT, Claude an her AI-yeke din a bijartî de bi kar bînî.
ky: ChatGPT, Claude же каалаган башка AI аркылуу колдоно ала турган кесипкөй сурамды түзүү үчүн талааларды толтуруңуз.
lo: ຕື່ມຂໍ້ມູນໃນຊ່ອງເພື່ອສ້າງ Prompt ລະດັບມືອາຊີບທີ່ທ່ານສາມາດນຳໃຊ້ໃນ ChatGPT, Claude ຫຼື AI ອື່ນໆຕາມທີ່ທ່ານເລືອກ.
lt: Užpildykite laukus ir sugeneruokite profesionalią užklausą, kurią galite naudoti „ChatGPT“, „Claude“ ar bet kuriame kitame pasirinktame DI.
lv: Aizpildiet laukus, lai ģenerētu profesionālu uzvedni, ko varat izmantot ChatGPT, Claude vai jebkurā citā AI pēc savas izvēles.
mg: Fenoy ireo banga mba hamoronana prompt matihanina azonao ampiasaina ao amin'ny ChatGPT, Claude, na AI hafa safidinao.
mk: Пополнете ги полињата за да генерирате професионален промпт што можете да го користите во ChatGPT, Claude или кој било друг AI по ваш избор.
ml: ChatGPT, Claude അല്ലെങ്കിൽ നിങ്ങളുടെ ഇഷ്ടത്തിലുള്ള ഏത് AI-യിലും ഉപയോഗിക്കാൻ കഴിയുന്ന ഒരു പ്രൊഫഷണൽ പ്രോംപ്റ്റ് ജനറേറ്റ് ചെയ്യാൻ ഫീൽഡുകൾ പൂരിപ്പിക്കുക.
mn: ChatGPT, Claude эсвэл таны сонгосон өөр бусад AI дээр ашиглаж болох мэргэжлийн prompt үүсгэхийн тулд талбаруудыг бөглөнө үү.
mr: फील्ड भरा आणि एक व्यावसायिक प्रॉम्प्ट तयार करा जो तुम्ही ChatGPT, Claude किंवा तुमच्या पसंतीच्या इतर कोणत्याही AI मध्ये वापरू शकता.
mt: Imla l-oqsma b'informazzjoni biex tiġġenera prompt professjonali li tista' tuża f'ChatGPT, Claude, jew kwalunkwe AI oħra tal-għażla tiegħek.
my: ChatGPT၊ Claude သို့မဟုတ် သင်စိတ်ကြိုက် အခြား AI တစ်ခုခုတွင် အသုံးပြုနိုင်သည့် ပရော်ဖက်ရှင်နယ် prompt တစ်ခု ဖန်တီးရန် အကွက်များကို ဖြည့်စွက်ပါ။
ne: ChatGPT, Claude वा तपाईंको रोजाइको अन्य कुनै पनि AI मा प्रयोग गर्न सक्ने व्यावसायिक प्रम्प्ट जेनेरेटर गर्न क्षेत्रहरू भर्नुहोस्।
nl: Vul de velden in om een professionele prompt te genereren die je kunt gebruiken in ChatGPT, Claude of een andere AI naar keuze.
no: Fyll ut feltene for å generere en profesjonell prompt som du kan bruke i ChatGPT, Claude eller en annen valgfri AI.
pa: ਇੱਕ ਪੇਸ਼ੇਵਰ ਪ੍ਰੌਮਪਟ ਬਣਾਉਣ ਲਈ ਖੇਤਰ ਭਰੋ, ਜਿਸਨੂੰ ਤੁਸੀਂ ChatGPT, Claude, ਜਾਂ ਆਪਣੀ ਪਸੰਦ ਦੇ ਕਿਸੇ ਹੋਰ AI ਵਿੱਚ ਵਰਤ ਸਕਦੇ ਹੋ।
pl: Wypełnij pola, aby wygenerować profesjonalny prompt, którego możesz użyć w ChatGPT, Claude lub dowolnej innej sztucznej inteligencji.
ps: د یو مسلکي پرامپټ جوړولو لپاره خانې ډکې کړئ چې تاسو یې په ChatGPT، Claude، یا د خپلې خوښې کوم بل AI کې کارولی شئ.
pt: Preencha os campos para gerar um prompt profissional que pode utilizar no ChatGPT, Claude ou em qualquer outra IA da sua escolha.
ro: Completează câmpurile pentru a genera un prompt profesional pe care îl poți folosi în ChatGPT, Claude sau orice altă IA la alegere.
ru: Заполните поля, чтобы создать профессиональный промпт для использования в ChatGPT, Claude или любом другом ИИ на ваш выбор.
rw: Uzuza iyi myanya kugira ngo ukore prompt y'umwuga ushobora gukoresha muri ChatGPT, Claude, cyangwa indi AI yose wihitiyemo.
si: ChatGPT, Claude හෝ ඔබ කැමති වෙනත් ඕනෑම AI එකක භාවිතා කළ හැකි වෘත්තීය විමසුමක් ජනනය කිරීමට ක්ෂේත්‍ර පුරවන්න.
sk: Vyplňte polia a vygenerujte profesionálny prompt, ktorý môžete použiť v ChatGPT, Claude alebo akejkoľvek inej AI podľa vášho výberu.
sl: Izpolnite polja za generiranje strokovnega poziva, ki ga lahko uporabite v ChatGPT, Claude ali katerem koli drugem AI po vaši izbiri.
sq: Plotësoni fushat për të gjeneruar një prompt profesional që mund ta përdorni në ChatGPT, Claude ose çdo AI tjetër sipas zgjedhjes suaj.
sr: Попуните поља да бисте генерисали професионални промпт који можете користити у ChatGPT-у, Claude-у или било ком другом AI алату по вашем избору.
sv: Fyll i fälten för att generera en professionell prompt som du kan använda i ChatGPT, Claude eller valfri annan AI.
sw: Jaza sehemu hizi ili kuzalisha prompt ya kitaalamu unayoweza kuitumia katika ChatGPT, Claude, au AI nyingine yoyote unayoipenda.
ta: ChatGPT, Claude அல்லது உங்கள் விருப்பப்படி பிற எந்த AI-லும் பயன்படுத்தக்கூடிய தொழில்முறை பிராம்ப்ட்டை உருவாக்க புலங்களை நிரப்பவும்.
te: మీరు ChatGPT, Claude లేదా మీకు నచ్చిన మరేదైనా AIలో ఉపయోగించగల ప్రొఫెషనల్ ప్రాంప్ట్‌ను రూపొందించడానికి ఫీల్డ్‌లను పూరించండి.
tg: Майдонҳоро пур кунед то промопти касбире созед, ки онро дар ChatGPT, Claude ё дигар AI-и интихобкардаи худ истифода баред.
th: กรอกข้อมูลในช่องเพื่อสร้างพรอมต์ระดับมืออาชีพที่คุณสามารถนำไปใช้ใน ChatGPT, Claude หรือ AI อื่นๆ ตามที่คุณต้องการ
tk: ChatGPT, Claude ýa-da islendik başga bir saýlan AI-ňyzda ulanyp biljek hünär derejesindäki soragy döretmek üçin meýdançalary dolduryň.
tl: Punan ang mga patlang upang makabuo ng propesyonal na prompt na maaari mong gamitin sa ChatGPT, Claude, o anumang iba pang AI na iyong nais.
tr: ChatGPT, Claude veya seçtiğiniz başka bir yapay zekada kullanabileceğiniz profesyonel bir prompt oluşturmak için alanları doldurun.
uk: Заповніть поля, щоб створити професійний промпт для використання в ChatGPT, Claude або будь-якому іншому ШІ на ваш вибір.
ur: ایک پیشہ ورانہ پرامپٹ بنانے کے لیے خانے پُر کریں جسے آپ ChatGPT، Claude، یا اپنی پسند کی کسی بھی AI میں استعمال کر سکتے ہیں۔
uz: ChatGPT, Claude yoki tanlovingizdagi boshqa har qanday AI vositasida foydalanishingiz mumkin bo'lgan professional prompt yaratish uchun maydonlarni to'ldiring.
vi: Điền vào các trường để tạo một prompt chuyên nghiệp mà bạn có thể sử dụng trong ChatGPT, Claude hoặc bất kỳ AI nào khác mà bạn chọn.
xh: Gcwalisa iindawo ukuze wenze i-prompt yobugcisa onokuyisebenzisa kwi-ChatGPT, Claude, okanye nayiphi na i-AI oyikhethayo.
zh: 填写以下字段，即可生成专业的提示词，供您在 ChatGPT、Claude 或其他自选 AI 中使用。
zu: Gcwalisa izinkambu ukuze ukhiqize isiqondiso esisezingeni eliphezulu ongasisebenzisa ku-ChatGPT, Claude, noma iyiphi i-AI oyikhethayo.

# promptPosition
source: Position / Job Title
af: Pos / Postitel
am: የስራ መደብ / የስራ መጠሪያ
ar: المنصب / المسمى الوظيفي
az: Pozisiya / İş Başlığı
bg: Позиция / Име на длъжността
bn: পদবী / চাকরির শিরোনাম
ca: Lloc de treball / Títol del lloc
cs: Pozice / Název pozice
cy: Swydd / Teitl Swydd
da: Stilling / jobtitel
de: Position / Stellentitel
el: Θέση / Τίτλος εργασίας
eo: Posteno / Labortitolo
es: Puesto / Título del empleo
et: Ametikoht / Ametikoha pealkiri
eu: Postua / Lanpostuaren izena
fa: موقعیت / عنوان شغلی
fi: Tehtävä / Työnimike
fr: Poste / Intitulé du poste
ga: Post / Teideal Poist
gl: Posto / Título do traballo
gu: પદ / નોકરીનું શીર્ષક
he: תפקיד / הגדרת משרה
hr: Pozicija / Naziv radnog mjesta
hu: Pozíció / Munkakör
hy: Հաստիք / Աշխատանքի անվանում
id: Posisi / Jabatan
is: Staða / Starfstitill
it: Posizione / Qualifica
ja: 役職 / 職種
ka: პოზიცია / ვაკანსიის დასახელება
kk: Лауазым / Жұмыс атауы
km: តំណែង / ចំណងជើងការងារ
kn: ಹುದ್ದೆ / ಉದ್ಯೋಗ ಶೀರ್ಷಿಕೆ
ko: 직무 / 포지션
ku: Pozîsyon / Sernavê Kar
ky: Кызмат орду / Кесип аталышы
lo: ຕຳແໜ່ງ / ຊື່ວຽກ
lt: Pozicija / darbo pavadinimas
lv: Amats / Darba nosaukums
mg: Toerana / Anaran'ny Asa
mk: Позиција / Наслов на работно место
ml: തസ്തിക / ജോലിപ്പേര്
mn: Албан тушаал / Ажлын байрны нэр
mr: पद / पदाचे नाव
mt: Pożizzjoni / Titlu tax-Xogħol
my: ရာထူး / အလုပ်အကိုင် အမည်
ne: पद / जागिरको शीर्षक
nl: Functie / functietitel
no: Stilling / jobbtittel
pa: ਅਹੁਦਾ / ਨੌਕਰੀ ਦਾ ਸਿਰਲੇਖ
pl: Stanowisko / Tytuł zawodowy
ps: بست / د دندې سرلیک
pt: Cargo / Título da Função
ro: Poziție / Titlu post
ru: Должность / Название вакансии
rw: Umwanya / Izina ry'Akazi
si: තනතුර / රැකියා නාමය
sk: Pozícia / Názov pozície
sl: Delovno mesto / Naziv
sq: Pozicioni / Titulli i punës
sr: Позиција / Назив радног места
sv: Tjänst / yrkestitel
sw: Nafasi / Cheo cha Kazi
ta: பதவி / வேலை தலைப்பு
te: ఉద్యోగం / హోదా
tg: Вазифа / Номи кор
th: ตำแหน่ง / ชื่อตำแหน่งงาน
tk: Wezipe / Iş ady
tl: Posisyon / Pamagat ng Trabaho
tr: Pozisyon / İş Unvanı
uk: Посада / Назва вакансії
ur: عہدہ / جاب ٹائٹل
uz: Lavozim / Ish nomi
vi: Vị trí / Chức danh công việc
xh: Isikhundla / Isihloko Somsebenzi
zh: 职位 / 岗位名称
zu: Isikhundla / Isihloko Somsebenzi

# promptCompany
source: Company
af: Maatskappy
am: ድርጅት
ar: الشركة
az: Şirkət
bg: Компания
bn: কোম্পানি
ca: Empresa
cs: Společnost
cy: Cwmni
da: Virksomhed
de: Firma
el: Εταιρεία
eo: Kompanio
es: Empresa
et: Ettevõte
eu: Enpresa
fa: شرکت
fi: Yritys
fr: Entreprise
ga: Cuideachta
gl: Empresa
gu: કંપની
he: חברה
hr: Tvrtka
hu: Cég
hy: Ընկերություն
id: Perusahaan
is: Fyrirtæki
it: Azienda
ja: 企業名
ka: კომპანია
kk: Компания
km: ក្រុមហ៊ុន
kn: ಕಂಪನಿ
ko: 회사명
ku: Şîrket
ky: Ишкана
lo: ບໍລິສັດ
lt: Įmonė
lv: Uzņēmums
mg: Orinasa
mk: Компанија
ml: കമ്പനി
mn: Компани
mr: कंपनी
mt: Kumpanija
my: ကုမ္ပဏီ
ne: कम्पनी
nl: Bedrijf
no: Bedrift
pa: ਕੰਪਨੀ
pl: Firma
ps: شرکت
pt: Empresa
ro: Companie
ru: Компания
rw: Ikigo
si: සමාගම
sk: Spoločnosť
sl: Podjetje
sq: Kompania
sr: Компанија
sv: Företag
sw: Kampuni
ta: நிறுவனம்
te: కంపెనీ
tg: Ширкат
th: บริษัท
tk: Kompaniýa
tl: Kumpanya
tr: Şirket
uk: Компанія
ur: کمپنی
uz: Kompaniya
vi: Công ty
xh: Inkampani
zh: 公司
zu: Inkampani

# promptSkills
source: Your Top Skills & Experience
af: Jou belangrikste vaardighede en ervaring
am: ዋና ዋና ክህሎቶችዎ እና ልምድዎ
ar: أبرز مهاراتك وخبراتك
az: Əsas Bacarıqlarınız və Təcrübəniz
bg: Вашите основни умения и опит
bn: আপনার শীর্ষ দক্ষতা ও অভিজ্ঞতা
ca: Les teves millors habilitats i experiència
cs: Vaše hlavní dovednosti a zkušenosti
cy: Eich Prif Sgiliau a Phrofiad
da: Dine vigtigste kompetencer og erfaringer
de: Deine Top-Skills & Erfahrung
el: Οι κορυφαίες δεξιότητες & η εμπειρία σας
eo: Viaj ĉefaj kapabloj & sperto
es: Tus mejores habilidades y experiencia
et: Sinu peamised oskused ja kogemused
eu: Zure trebetasun nagusiak eta esperientzia
fa: برجسته‌ترین مهارت‌ها و تجربیات شما
fi: Tärkeimmät taitosi ja kokemuksesi
fr: Vos compétences clés & expérience
ga: Do Scileanna & Taithí is Fearr
gl: As túas mellores habilidades e experiencia
gu: તમારી મુખ્ય કુશળતા અને અનુભવ
he: הכישורים המובילים והניסיון שלך
hr: Vaše ključne vještine i iskustvo
hu: Főbb készségeid és tapasztalataid
hy: Ձեր լավագույն հմտություններն ու փորձը
id: Keahlian Utama & Pengalaman Anda
is: Helstu hæfni þín & reynsla
it: Le tue competenze principali ed esperienza
ja: 主なスキルと経験
ka: თქვენი ძირითადი უნარები და გამოცდილება
kk: Негізгі дағдыларыңыз бен тәжірибеңіз
km: ជំនាញ និងបទពិសោធន៍សំខាន់ៗរបស់អ្នក
kn: ನಿಮ್ಮ ಪ್ರಮುಖ ಕೌಶಲ್ಯಗಳು & ಅನುಭವ
ko: 주요 보유 역량 및 경력
ku: Jêhatîbûn û Serpêhatiyên Te yên Sereke
ky: Сиздин негизги көндүмдөрүңүз жана тажрыйбаңыз
lo: ທັກສະ ແລະ ປະສົບການສູງສຸດຂອງທ່ານ
lt: Jūsų pagrindiniai įgūdžiai ir patirtis
lv: Jūsu galvenās prasmes un pieredze
mg: Fahaiza-manao & Traikefa Ambony Indrindra
mk: Вашите клучни вештини и искуство
ml: നിങ്ങളുടെ പ്രധാന കഴിവുകളും അനുഭവപരിചയവും
mn: Таны гол ур чадвар ба туршлага
mr: तुमची प्रमुख कौशल्ये आणि अनुभव
mt: Il-Ħiliet u l-Esperjenza Ewlenin Tiegħek
my: သင်၏ အဓိကကျွမ်းကျင်မှုများနှင့် အတွေ့အကြုံ
ne: तपाईंका प्रमुख सीप र अनुभवहरू
nl: Je belangrijkste vaardigheden & ervaring
no: Dine viktigste ferdigheter og erfaringer
pa: ਤੁਹਾਡੇ ਮੁੱਖ ਹੁਨਰ ਅਤੇ ਤਜਰਬਾ
pl: Twoje najważniejsze umiejętności i doświadczenie
ps: ستاسو غوره مهارتونه او تجربه
pt: As suas principais competências e experiência
ro: Competențele și experiența ta de top
ru: Ключевые навыки и опыт
rw: Ubumenyi n'Uburambe bwawe bw'Ingenzi
si: ඔබේ ප්‍රධාන කුසලතා සහ අත්දැකීම්
sk: Vaše hlavné zručnosti a skúsenosti
sl: Vaše glavne spretnosti in izkušnje
sq: Aftësitë dhe përvoja juaj kryesore
sr: Ваше кључне вештине и искуство
sv: Dina främsta färdigheter och erfarenheter
sw: Ujuzi Wako Bora na Uzoefu
ta: உங்கள் சிறந்த திறன்கள் & அனுபவம்
te: మీ ముఖ్య నైపుణ్యాలు & అనుభవం
tg: Маҳорат ва таҷрибаи асосии шумо
th: ทักษะเด่นและประสบการณ์ของคุณ
tk: Esasy başarnyklaryňyz we tejribäňiz
tl: Ang Iyong mga Pangunahing Kasanayan at Karanasan
tr: Öne Çıkan Becerileriniz ve Deneyiminiz
uk: Ваші ключові навички та досвід
ur: آپ کی اہم مہارتیں اور تجربہ
uz: Sizning asosiy ko'nikmalaringiz va tajribangiz
vi: Kỹ năng hàng đầu & Kinh nghiệm của bạn
xh: Izakhono Zakho eziPhambili & Namava
zh: 核心技能与经验
zu: Amakhono Akho Aphezulu Nolwazi Olunalo

# promptTone
source: Tone
af: Toon
am: የአነጋገር ስልት
ar: النبرة
az: Ton
bg: Тон
bn: বাচনভঙ্গি
ca: To
cs: Tón
cy: Ton
de: Tonalität
el: Ύφος
eo: Tonalo
es: Tono
et: Toon
eu: Tonua
fa: لحن
fi: Sävy
fr: Tonalité
ga: Ton
gl: Ton
gu: ટોન / શૈલી
he: טון
hr: Ton
hu: Hangnem
hy: Տոնայնություն
id: Nada
is: Tónn
it: Tono
ja: トーン（文体）
ka: ტონი
kk: Мәнер
km: ទឹកដមសំឡេង
kn: ಟೋನ್
ko: 어조
ku: Awaz
ky: Үн тону
lo: ໂທນສຽງ
lt: Tonas
lv: Tonis
mg: Feo
mk: Тон
ml: ടോൺ
mn: Өнгө аяс
mr: टोन
mt: Ton
my: လေသံ / အရေးအသားပုံစံ
ne: टोन
nl: Toon
no: Tonefall
pa: ਲਹਿਜ਼ਾ
pl: Ton wypowiedzi
ps: لهجه
pt: Tom
ro: Ton
ru: Тон
rw: Imvugo
si: ස්වරය
sk: Tón
sl: Ton
sq: Toni
sr: Тон
sv: Ton
sw: Mlio wa Uandishi
ta: தொனி
te: టోన్
tg: Оҳанг
th: โทนของภาษา
tk: Öwüşgin / Seslenme toni
tl: Tono
tr: Ton
uk: Тон
ur: لہجہ
uz: Ohang
vi: Văn phong
xh: Ithoni
zh: 语气风格
zu: Iphimbo

# promptToneDefault
source: professional and friendly
af: professioneel en vriendelik
am: ሙያዊ እና ተግባቢ
ar: احترافي وودود
az: peşəkar və dostyana
bg: професионален и приятелски
bn: পেশাদার ও বন্ধুত্বপূর্ণ
ca: professional i cordial
cs: profesionální a přátelský
cy: proffesiynol a chyfeillgar
da: professionel og venlig
de: professionell und freundlich
el: επαγγελματικό και φιλικό
eo: profesia kaj amika
es: profesional y cordial
et: professionaalne ja sõbralik
eu: profesionala eta adeitsua
fa: حرفه‌ای و دوستانه
fi: ammattimainen ja ystävällinen
fr: professionnel et courtois
ga: gairmiúil agus cairdiúil
gl: profesional e amigable
gu: વ્યાવસાયિક અને મૈત્રીપૂર્ણ
he: מקצועי וידידותי
hr: profesionalan i prijateljski
hu: professzionális és barátságos
hy: պրոֆեսիոնալ և բարեհամբույր
id: profesional dan ramah
is: faglegur og vingjarnlegur
it: professionale e cordiale
ja: プロフェッショナルかつ親しみやすい
ka: პროფესიონალური და მეგობრული
kk: кәсіби және сыпайы
km: មានវិជ្ជាជីវៈ និងរាក់ទាក់
kn: ವೃತ್ತಿಪರ ಮತ್ತು ಸ್ನೇಹಪರ
ko: 전문적이고 친근하게
ku: pîşeyî û dostane
ky: кесипкөй жана достук маанайда
lo: ເປັນມືອາຊີບ ແລະ ເປັນມິດຕະພາບ
lt: profesionalus ir draugiškas
lv: profesionāls un draudzīgs
mg: matihanina sy sariaka
mk: професионален и пријателски
ml: പ്രൊഫഷണലും സൗഹൃദപരവുമായ
mn: мэргэжлийн бөгөөд найрсаг
mr: व्यावसायिक आणि मैत्रीपूर्ण
mt: professjonali u amikevoli
my: ကျွမ်းကျင်မှုရှိပြီး ဖော်ရွေသော
ne: व्यावसायिक र मैत्रीपूर्ण
nl: professioneel en vriendelijk
no: profesjonell og vennlig
pa: ਪੇਸ਼ੇਵਰ ਅਤੇ ਦੋਸਤਾਨਾ
pl: profesjonalny i przyjazny
ps: مسلکي او دوستانه
pt: profissional e cordial
ro: profesional și prietenos
ru: профессиональный и дружелюбный
rw: y'umwuga kandi ya gicuti
si: වෘත්තීය සහ මිත්‍රශීලී
sk: profesionálny a priateľský
sl: strokovno in prijateljsko
sq: profesional dhe miqësor
sr: професионалан и љубазан
sv: professionell och vänlig
sw: wa kitaalamu na wa kirafiki
ta: தொழில்முறை மற்றும் நட்புரீதியான
te: వృత్తిపరమైన మరియు స్నేహపూర్వక
tg: касбӣ ва дӯстона
th: เป็นมืออาชีพและเป็นมิตร
tk: hünär derejesinde we dostlukly
tl: propesyonal at palakaibigan
tr: profesyonel ve samimi
uk: професійний та дружній
ur: پیشہ ورانہ اور دوستانہ
uz: professional va samimiy
vi: chuyên nghiệp và thân thiện
xh: ngobugcisa nangobubele
zh: 专业且亲切
zu: yobungcweti futhi enobungane

# promptGenerate
source: Generate Prompt
af: Genereer prompt
am: መጠይቅ (Prompt) አመንጭ
ar: توليد الأمر
az: Prompt Yarat
bg: Генериране на промпт
bn: প্রম্পট তৈরি করুন
ca: Generar prompt
cs: Vygenerovat prompt
cy: Cynhyrchu Prompt
da: Generér prompt
de: Prompt generieren
el: Δημιουργία prompt
eo: Generi prompton
es: Generar prompt
et: Genereeri viip
eu: Sortu prompt-a
fa: تولید پرامپت
fi: Luo kehote
fr: Générer le prompt
ga: Gin Pras
gl: Xerar instrución
gu: પ્રૉમ્પ્ટ જનરેટ કરો
he: יצירת פרומפט
hr: Generiraj upit
hu: Prompt generálása
hy: Գեներացնել հարցումը
id: Buat Prompt
is: Búa til hvata
it: Genera prompt
ja: プロンプトを生成
ka: პრომპტის გენერაცია
kk: Промпт жасау
km: បង្កើតសំណួរ
kn: ಪ್ರಾಂಪ್ಟ್ ರಚಿಸಿ
ko: 프롬프트 생성
ku: Promptê Biafirîne
ky: Сурам түзүү
lo: ສ້າງ Prompt
lt: Generuoti užklausą
lv: Ģenerēt uzvedni
mg: Mamorona Prompt
mk: Генерирај промпт
ml: പ്രോംപ്റ്റ് ജനറേറ്റ് ചെയ്യുക
mn: Prompt үүсгэх
mr: प्रॉम्प्ट तयार करा
mt: Iġġenera Prompt
my: Prompt ထုတ်ယူရန်
ne: प्रम्प्ट जेनेरेट गर्नुहोस्
nl: Prompt genereren
no: Generer prompt
pa: ਪ੍ਰੌਮਪਟ ਤਿਆਰ ਕਰੋ
pl: Generuj prompt
ps: پرامپټ تولید کړئ
pt: Gerar Prompt
ro: Generează prompt
ru: Сгенерировать промпт
rw: Kora Prompt
si: විමසුම ජනනය කරන්න
sk: Vygenerovať prompt
sl: Generiraj poziv
sq: Gjenero prompt
sr: Генериши промпт
sv: Generera prompt
sw: Zalisha Prompt
ta: பிராம்ப்ட்டை உருவாக்கு
te: ప్రాంప్ట్‌ను రూపొందించండి
tg: Сохтани промопт
th: สร้างพรอมต์
tk: Sorag döret
tl: Bumuo ng Prompt
tr: Prompt Oluştur
uk: Створити промпт
ur: پرامپٹ تیار کریں
uz: Prompt yaratish
vi: Tạo Prompt
xh: Yenza I-Prompt
zh: 生成提示词
zu: Khiqiza Isiqondiso
