Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# appNotFoundDesc
source: There are no matches for these filter settings.
af: Daar is geen resultate vir hierdie filterinstellings nie.
am: ለእነዚህ የማጣሪያ ቅንብሮች ምንም ተዛማጅ አልተገኘም።
ar: لا توجد نتائج مطابقة لإعدادات التصفية هذه.
az: Bu filtrləmə ayırlarına uyğun nəticə yoxdur.
bg: Няма съвпадения за тези настройки на филтъра.
bn: এই ফিল্টার সেটিংসের সাথে মিলে এমন কিছু পাওয়া যায়নি।
ca: No hi ha coincidències amb aquests paràmetres de filtre.
cs: Pro toto nastavení filtru nebyly nalezeny žádné výsledky.
cy: Nid oes dim yn cyd-fynd â'r gosodiadau hidlo hyn.
da: Der er ingen resultater for disse filterindstillinger.
de: Mit diesen Filtereinstellungen gibt es leider keine Treffer.
el: Δεν υπάρχουν αποτελέσματα για αυτές τις ρυθμίσεις φίλτρου.
eo: Bedaŭrinde ne ekzistas trafoj kun ĉi tiuj filtrilaj agordoj.
es: No hay resultados con estos filtros.
et: Valitud filtriseadetega kahjuks vasteid ei ole.
eu: Ez dago emaitzarik iragazki ezarpen honekin.
fa: هیچ موردی مطابق با این تنظیمات فیلتر یافت نشد.
fi: Näillä suodatinasetuksilla ei löytynyt tuloksia.
fr: Il n'y a aucun résultat correspondant à ces critères de filtrage.
ga: Níl aon mheaitseáil ann do na socruithe scagaire seo.
gl: Non hai coincidencias con estes axustes de filtro.
gu: આ ફિલ્ટર સેટિંગ્સ માટે કોઈ પરિણામ મળ્યાં નથી.
he: אין תוצאות תואמות להגדרות הסינון שנבחרו.
hr: Nema rezultata koji odgovaraju ovim postavkama filtara.
hu: Ezekkel a szűrőbeállításokkal nincsenek találatok.
hy: Այս զտիչի կարգավորումներին համապատասխանող արդյունքներ չկան:
id: Tidak ada yang cocok dengan pengaturan filter ini.
is: Engar niðurstöður passa við þessar síustillingar.
it: Nessuna corrispondenza trovata con questi filtri.
ja: このフィルター条件に一致する結果はありません。
ka: ფილტრის ამ პარამეტრებით დამთხვევები არ არის.
kk: Бұл сүзгі баптаулары бойынша сәйкестіктер жоқ.
km: គ្មានលទ្ធផលត្រូវគ្នានឹងការកំណត់តម្រងទាំងនេះទេ។
kn: ಈ ಫಿಲ್ಟರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ.
ko: 현재 필터 조건과 일치하는 항목이 없습니다.
ku: Ji bo van mîhengên parzûnê ti encam nîne.
ky: Бул чыпка жөндөөлөрүнө ту келген эч нерсе жок.
lo: ບໍ່ມີຜົນການຄົ້ນຫາທີ່ກົງກັບການຕັ້ງຄ່າຕົວກອງເຫຼົ່ານີ້.
lt: Pagal šiuos filtrų nustatymus atitikmenų nėra.
lv: Šiem filtra iestatījumiem nav atbilstību.
mg: Tsy misy mifanaraka amin'ireo safidy sivana ireo.
mk: Нема совпаѓања за овие поставки на филтерот.
ml: ഈ ഫിൽട്ടർ ക്രമീകരണങ്ങളുമായി പൊരുത്തപ്പെടുന്നതൊന്നുമില്ല.
mn: Энэ шүүлтүүрийн тохиргоонд тохирох үр дүн алга байна.
mr: या फिल्टर सेटिंग्जसाठी कोणतेही जुळणारे निकाल नाहीत.
mt: M'hemmx qbil għal dawn is-settings tal-filtru.
my: ဤစစ်ထုတ်မှု ဆက်တင်များနှင့် ကိုက်ညီသော အချက်အလက် မရှိပါ။
ne: यी फिल्टर सेटिङ्हरूको लागि कुनै मेल खाँदैन।
nl: Er zijn geen resultaten voor deze filterinstellingen.
no: Det finnes ingen treff for disse filterinnstillingene.
pa: ਇਹਨਾਂ ਫਿਲਟਰ ਸੈਟਿੰਗਾਂ ਲਈ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ।
pl: Brak wyników dla wybranych ustawień filtra.
ps: د دې فلټر ترتیباتو لپاره هیڅ پایله نشته.
pt: Não existem resultados para estas definições de filtro.
ro: Nu există rezultate pentru aceste filtre.
ru: По этим параметрам фильтра ничего не найдено.
rw: Nta bihuje n'ibyo wahisemo mu gushungura.
si: මෙම පෙරහන් සැකසුම් සඳහා ගැළපීම් නොමැත.
sk: Pre tieto nastavenia filtra sa nenašli žiadne výsledky.
sl: Za te nastavitve filtra ni ustreznih zadetkov.
sq: Nuk ka përputhje për këto cilësime filtri.
sr: Нема резултата за ове поставке филтера.
sv: Det finns inga resultat som matchar dessa filterinställningar.
sw: Hakuna matokeo yanayolingana na mipangilio hii ya vichujio.
ta: இந்த வடிகட்டி அமைப்புகளுக்குப் பொருத்தமான முடிவுகள் எதுவும் இல்லை.
te: ఈ ఫిల్టర్ సెట్టింగ్‌లకు సరిపోలే ఫలితాలు ఏవీ లేవు.
tg: Барои ин танзимоти филтр ягон мувофиқат вуҷуд надорад.
th: ไม่มีผลลัพธ์ที่ตรงกับตัวกรองที่ตั้งไว้
tk: Bu süzgüç sazlamalaryna laýyk gelýän netijeler ýok.
tl: Walang tumutugma para sa mga setting ng filter na ito.
tr: Bu filtre ayarlarına uygun eşleşme bulunamadı.
uk: За цими налаштуваннями фільтра збігів немає.
ur: ان فلٹر ترتیبات کے لیے کوئی نتائج نہیں ملے۔
uz: Ushbu filtr sozlamalari bo'yicha hech narsa topilmadi.
vi: Không có kết quả phù hợp với các cài đặt bộ lọc này.
xh: Akukho zinto zihambelanayo nale miqathango yokucoca.
zh: 没有符合此筛选条件的匹配项。
zu: Akukho ukufana kwalezi zilungiselelo zokuhlunga.

# formTabBasic
source: Basic Data
af: Basiese data
am: መሰረታዊ መረጃ
ar: البيانات الأساسية
az: Əsas Məlumatlar
bg: Основни данни
bn: প্রাথমিক তথ্য
ca: Dades bàsiques
cs: Základní údaje
cy: Data Sylfaenol
da: Stamdata
de: Basisdaten
el: Βασικά στοιχεία
eo: Bazaj datumoj
es: Datos básicos
et: Põhiandmed
eu: Oinarrizko datuak
fa: اطلاعات پایه
fi: Perustiedot
fr: Données principales
ga: Bunsonraí
gl: Datos básicos
gu: મૂળભૂત ડેટા
he: נתונים בסיסיים
hr: Osnovni podaci
hu: Alapadatok
hy: Հիմնական տվյալներ
id: Data Dasar
is: Grunngögn
it: Dati principali
ja: 基本情報
ka: ძირითადი მონაცემები
kk: Негізгі деректер
km: ទិន្នន័យមូលដ្ឋាន
kn: ಮೂಲಭೂತ ಡೇಟಾ
ko: 기본 정보
ku: Daneyên Bingehîn
ky: Негизги маалыматтар
lo: ຂໍ້ມູນພື້ນຖານ
lt: Pagrindiniai duomenys
lv: Pamatinformācija
mg: Angona Fototra
mk: Основни податоци
ml: അടിസ്ഥാന വിവരങ്ങൾ
mn: Үндсэн мэдээлэл
mr: मूलभूत माहिती
mt: Dati Bażiċi
my: အခြေခံ အချက်အလက်
ne: आधारभूत डेटा
nl: Basisgegevens
no: Grunndata
pa: ਮੁੱਢਲਾ ਡੇਟਾ
pl: Dane podstawowe
ps: بنسټیز معلومات
pt: Dados Básicos
ro: Date de bază
ru: Основные данные
rw: Amakuru y'Ibanze
si: මූලික දත්ත
sk: Základné údaje
sl: Osnovni podatki
sq: Të dhënat bazë
sr: Основни подаци
sv: Grunduppgifter
sw: Data ya Msingi
ta: அடிப்படைத் தரவு
te: ప్రాథమిక వివరాలు
tg: Маълумоти асосӣ
th: ข้อมูลพื้นฐาน
tk: Esasy maglumatlar
tl: Pangunahing Datos
tr: Temel Bilgiler
uk: Основні дані
ur: بنیادی معلومات
uz: Asosiy ma'lumotlar
vi: Thông tin cơ bản
xh: Iinkcukacha eziSiseko
zh: 基本信息
zu: Idatha Eyisisekelo

# formTabEmails
source: Emails & Contacts
af: E-posse en kontakte
am: ኢሜይሎች እና አድራሻዎች
ar: رسائل البريد وجهات الاتصال
az: E-poçtlar və Əlaqələr
bg: Имейли и контакти
bn: ইমেল ও পরিচিতি
ca: Correus i contactes
cs: E-maily a kontakty
cy: E-byst a Chysylltiadau
da: E-mails og kontakter
de: E-Mails & Kontakte
el: Email & Επαφές
eo: Retpoŝtoj & kontaktoj
es: Correos y contactos
et: E-kirjad ja kontaktid
eu: Mezuak eta kontaktuak
fa: ایمیل‌ها و مخاطبین
fi: Sähköpostit ja yhteystiedot
ga: Ríomhphoist & Teagmhálacha
gl: Correos e contactos
gu: ઇમેઇલ્સ અને સંપર્કો
he: אימיילים ואנשי קשר
hr: E-pošta i kontakti
hu: E-mailek és kapcsolatok
hy: Էլ. փոստեր և կոնտակտներ
id: Email & Kontak
is: Tölvupóstar & tengiliðir
it: Email e contatti
ja: メールと連絡先
ka: ელფოსტა და კონტაქტები
kk: Электрондық пошталар мен байланыстар
km: អ៊ីមែល និងទំនាក់ទំនង
kn: ಇಮೇಲ್‌ಗಳು & ಸಂಪರ್ಕಗಳು
ko: 이메일 및 연락처
ku: E-name û Têkilî
ky: Каттар жана байланыштар
lo: ອີເມວ ແລະ ຜູ້ຕິດຕໍ່
lt: El. laiškai ir kontaktai
lv: E-pasti un kontakti
mg: Mailaka & Fifandraisana
mk: Е-пошта и контакти
ml: ഇമെയിലുകളും കോൺടാക്റ്റുകളും
mn: Имэйл ба Харилцагчид
mr: ईमेल्स आणि संपर्क
mt: Emails u Kuntatti
my: အီးမေးလ်များနှင့် ဆက်သွယ်ရန်များ
ne: इमेल र सम्पर्कहरू
nl: E-mails & contacten
no: E-post og kontakter
pa: ਈਮੇਲਾਂ ਅਤੇ ਸੰਪਰਕ
pl: Wiadomości e-mail i kontakty
ps: بریښنالیکونه او اړیکې
pt: E-mails e Contactos
ro: E-mailuri și contacte
ru: Письма и контакты
rw: Imeli n'Abo Mwavuganye
si: විද්‍යුත් තැපැල් සහ සම්බන්ධතා
sk: E-maily a kontakty
sl: E-pošta in stiki
sq: Email-e & Kontakte
sr: Е-пошта и контакти
sv: E-post och kontakter
sw: Barua Pepe na Anwani
ta: மின்னஞ்சல்கள் & தொடர்புகள்
te: ఈమెయిల్‌లు & పరిచయాలు
tg: Почтаҳои электронӣ ва тамосҳо
th: อีเมลและผู้ติดต่อ
tk: E-poçtalar we habarlaşyklar
tl: Mga Email at Kontak
tr: E-postalar ve Kişiler
uk: Листи та контакти
ur: ای میلز اور رابطے
uz: Elektron pochtalar va kontaktlar
vi: Email & Liên hệ
xh: Ii-imeyile & naBaqhagamshelana nabo
zh: 邮件与联系人
zu: Ama-imeyili Nothintana Nabo

# formTabDocs
source: Documents
af: Dokumente
am: ሰነዶች
ar: المستندات
az: Sənədlər
bg: Документи
bn: নথিপত্র
cs: Dokumenty
cy: Dogfennau
da: Dokumenter
de: Dokumente
el: Έγγραφα
eo: Dokumentoj
es: Documentos
et: Dokumendid
eu: Dokumentuak
fa: اسناد
fi: Asiakirjat
ga: Doiciméid
gl: Documentos
gu: દસ્તાવેજો
he: מסמכים
hr: Dokumenti
hu: Dokumentumok
hy: Փաստաթղթեր
id: Dokumen
is: Skjöl
it: Documenti
ja: 書類
ka: დოკუმენტები
kk: Құжаттар
km: ឯកសារ
kn: ದಾಖಲೆಗಳು
ko: 문서
ku: Belge
ky: Документтер
lo: ເອກະສານ
lt: Dokumentai
lv: Dokumenti
mg: Tahirin-kevitra
mk: Документи
ml: രേഖകൾ
mn: Баримт бичиг
mr: दस्तऐवज
mt: Dokumenti
my: စာရွက်စာတမ်းများ
ne: कागजातहरू
nl: Documenten
no: Dokumenter
pa: ਦਸਤਾਵੇਜ਼
pl: Dokumenty
ps: اسناد
pt: Documentos
ro: Documente
ru: Документы
rw: Inyandiko
si: ලේඛන
sk: Dokumenty
sl: Dokumenti
sq: Dokumente
sr: Документи
sv: Dokument
sw: Nyaraka
ta: ஆவணங்கள்
te: పత్రాలు
tg: Ҳуҷҷатҳо
th: เอกสาร
tk: Resminamalar
tl: Mga Dokumento
tr: Belgeler
uk: Документи
ur: دستاویزات
uz: Hujjatlar
vi: Tài liệu
xh: Amaxwebhu
zh: 文档
zu: Amadokhumenti

# formTabNotes
source: Notes
af: Notas
am: ማስታወሻዎች
ar: الملاحظات
az: Qeydlər
bg: Бележки
bn: নোট
cs: Poznámky
cy: Nodiadau
da: Noter
de: Notizen
el: Σημειώσεις
eo: Notoj
es: Notas
et: Märkmed
eu: Oharrak
fa: یادداشت‌ها
fi: Muistiinpanot
ga: Nótaí
gl: Notas
gu: નોંધો
he: הערות
hr: Bilješke
hu: Jegyzetek
hy: Նշումներ
id: Catatan
is: Glósur
it: Note
ja: メモ
ka: შენიშვნები
kk: Жазбалар
km: ចំណាំ
kn: ಟಿಪ್ಪಣಿಗಳು
ko: 메모
ku: Nîşe
ky: Эскертүүлөр
lo: ບັນທຶກ
lt: Pastabos
lv: Piezīmes
mg: Naoty
mk: Белешки
ml: കുറിപ്പുകൾ
mn: Тэмдэглэл
mr: टिपा
mt: Noti
my: မှတ်စုများ
ne: नोटहरू
nl: Notities
no: Notater
pa: ਨੋਟਸ
pl: Notatki
ps: یادښتونه
pt: Notas
ro: Notițe
ru: Заметки
rw: Ibyanditswe
si: සටහන්
sk: Poznámky
sl: Opombe
sq: Shënime
sr: Белешке
sv: Anteckningar
sw: Vidokezo
ta: குறிப்புகள்
te: నోట్స్
tg: Эзоҳҳо
th: บันทึก
tk: Bellikler
tl: Mga Tala
tr: Notlar
uk: Нотатки
ur: نوٹس
uz: Qaydlar
vi: Ghi chú
xh: Amanqaku
zh: 备注
zu: Amanothi

# formBasicContact
source: Contact & Address
af: Kontak en adres
am: አድራሻ እና ግንኙነት
ar: جهة الاتصال والعنوان
az: Əlaqə və Ünvan
bg: Контакт и адрес
bn: যোগাযোগ ও ঠিকানা
ca: Contacte i adreça
cs: Kontakt a adresa
cy: Cyswllt a Chyfeiriad
da: Kontakt og adresse
de: Kontakt & Adresse
el: Επαφή & Διεύθυνση
eo: Kontakto & adreso
es: Contacto y dirección
et: Kontakt ja aadress
eu: Kontaktua eta helbidea
fa: اطلاعات تماس و آدرس
fi: Yhteystiedot ja osoite
fr: Contact & Adresse
ga: Teagmháil & Seoladh
gl: Contacto e enderezo
gu: સંપર્ક અને સરનામું
he: פרטי קשר וכתובת
hr: Kontakt i adresa
hu: Kapcsolattartó és cím
hy: Կոնտակտ և հասցե
id: Kontak & Alamat
is: Tengiliður & heimilisfang
it: Contatto e indirizzo
ja: 連絡先と住所
ka: კონტაქტი და მისამართი
kk: Байланыс және мекенжай
km: ទំនាក់ទំនង និងអាសយដ្ឋាន
kn: ಸಂಪರ್ಕ & ವಿಳಾಸ
ko: 연락처 및 주소
ku: Têkilî û Navnîşan
ky: Байланыш жана дарек
lo: ຜູ້ຕິດຕໍ່ ແລະ ທີ່ຢູ່
lt: Kontaktai ir adresas
lv: Kontakti un adrese
mg: Fifandraisana & Adiresy
mk: Контакт и адреса
ml: കോൺടാക്റ്റും വിലാസവും
mn: Холбоо барих ба Хаяг
mr: संपर्क आणि पत्ता
mt: Kuntatt u Indirizz
my: ဆက်သွယ်ရန်နှင့် လိပ်စာ
ne: सम्पर्क र ठेगाना
nl: Contact & adres
no: Kontakt og adresse
pa: ਸੰਪਰਕ ਅਤੇ ਪਤਾ
pl: Kontakt i adres
ps: اړیکه او پته
pt: Contacto e Morada
ro: Contact și adresă
ru: Контакт и адрес
rw: Aho Kubariza n'Aderesi
si: සම්බන්ධතා සහ ලිපිනය
sk: Kontakt a adresa
sl: Kontakt in naslov
sq: Kontakti & Adresa
sr: Контакт и адреса
sv: Kontakt och adress
sw: Mawasiliano na Anwani
ta: தொடர்பு & முகவரி
te: సంప్రదింపు & చిరునామా
tg: Тамос ва суроға
th: ผู้ติดต่อและที่อยู่
tk: Habarlaşyk we salgy
tl: Kontak at Tirahan
tr: İletişim ve Adres
uk: Контакт і адреса
ur: رابطہ اور پتہ
uz: Aloqa va manzil
vi: Liên hệ & Địa chỉ
xh: Uqhagamshelwano & Idilesi
zh: 联系方式与地址
zu: Oxhumana Naye Nekheli

# formBasicSave
source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
az: Saxla
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desar
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fr: Enregistrer
ga: Sábháil
gl: Gardar
gu: સાચવો
he: שמירה
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 저장
ku: Tomar bike
ky: Сактоо
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mg: Tehirizo
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
mt: Salva
my: သိမ်းဆည်းရန်
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
no: Lagre
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz
ps: خوندي کول
pt: Guardar
ro: Salvează
ru: Сохранить
rw: Bika
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
tg: Захира кардан
th: บันทึก
tk: Ýatda sakla
tl: I-save
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
xh: Gcina
zh: 保存
zu: Gcina

# formBasicInterview
source: Interview
af: Onderhoud
am: ቃለ መጠይቅ
ar: مقابلة
az: Müsahibə
bg: Интервю
bn: ইন্টারভিউ
ca: Entrevista
cs: Pohovor
cy: Cyfweliad
da: Jobsamtale
el: Συνέντευξη
eo: Intervjuo
es: Entrevista
et: Intervjuu
eu: Elkarrizketa
fa: مصاحبه
fi: Haastattelu
fr: Entretien
ga: Agallamh
gl: Entrevista
gu: ઇન્ટરવ્યુ
he: ראיון
hr: Razgovor
hu: Interjú
hy: Հարցազրույց
id: Wawancara
is: Viðtal
it: Colloquio
ja: 面接
ka: გასაუბრება
kk: Сұхбаттасу
km: សម្ភាសន៍
kn: ಸಂದರ್ಶನ
ko: 면접
ku: Hevpeyvîn
ky: Маектешүү
lo: ສຳພາດ
lt: Pokalbis
lv: Intervija
mg: Dinidinika
mk: Интервју
ml: ഇന്റർভিউ
mn: Ярилцлага
mr: मुलाखत
mt: Intervista
my: အင်တာဗျူး
ne: अन्तरवार्ता
nl: Sollicitatiegesprek
no: Intervju
pa: ਇੰਟਰਵਿਊ
pl: Rozmowa kwalifikacyjna
ps: مرکه
pt: Entrevista
ro: Interviu
ru: Собеседование
rw: Ikiganiro cy'Akazi
si: සාකච්ඡාව
sk: Pohovor
sl: Razgovor
sq: Intervistë
sr: Интервју
sv: Intervju
sw: Mahojiano
ta: நேர்காணல்
te: ఇంటర్వ్యూ
tg: Мусоҳиба
th: สัมภาษณ์
tk: Söhbetdeşlik
tl: Panayam
tr: Mülakat
uk: Співбесіда
ur: انٹرویو
uz: Suhbat
vi: Phỏng vấn
xh: Udliwano-ndlebe
zh: 面试
zu: Inhlolokhono

# formBasicSalary
source: Salary Expectation (€/Year)
af: Salarisverwagting (€/jaar)
am: የደመወዝ ፍላጎት (€/በዓመት)
ar: الراتب المتوقع (€/سنوياً)
az: Maaş Gözləntisi (€/İl)
bg: Очаквана заплата (€/година)
bn: প্রত্যাশিত বেতন (€/বছর)
ca: Expectativa salarial (€/any)
cs: Očekávaný plat (€/rok)
cy: Disgwyliad Cyflog (€/Blwyddyn)
da: Lønforventning (€/år)
de: Gehaltswunsch (€/Jahr)
el: Προσδοκώμενος μισθός (€/έτος)
eo: Dezirata salajro (€/jaro)
es: Expectativa salarial (€/año)
et: Palgasoov (€/aastas)
eu: Soldata-itxaropena (€/urtean)
fa: حقوق درخواستی (€/سالانه)
fi: Palkkatoive (€/vuosi)
fr: Prétention salariale (€/an)
ga: Ionchas Tuarastail (€/Blian)
gl: Expectativa salarial (€/ano)
gu: પગારની અપેક્ષા (€/વર્ષ)
he: ציפיית שכר (€/שנה)
hr: Očekivana plaća (€/godišnje)
hu: Bérigény (€/év)
hy: Ակնկալվող աշխատավարձ (€/տարի)
id: Ekspektasi Gaji (€/Tahun)
is: Launakröfur (€/ári)
it: Retribuzione desiderata (€/anno)
ja: 希望年収 (€/年)
ka: სასურველი ხელფასი (€/წელიწადში)
kk: Күтілетін жалақы (€/жыл)
km: ប្រាក់ខែរំពឹងទុក (€/ឆ្នាំ)
kn: ಅಪೇಕ್ಷಿತ ಸಂಬಳ (€/ವರ್ಷ)
ko: 희망 연봉 (€/연)
ku: Daxwaza Meaşê (€/Sal)
ky: Күтүлгөн эмгек акы (€/Жыл)
lo: ເງິນເດືອນທີ່ຄາດຫວັງ (€/ປີ)
lt: Pageidaujamas atlyginimas (€/metus)
lv: Algas gaidas (€/gadā)
mg: Karama Andrasana (€/Taona)
mk: Очекувана плата (€/година)
ml: ശമ്പള പ്രതീക്ഷ (€/വർഷം)
mn: Цалингийн хүлээлт (€/жил)
mr: अपेक्षित वेतन (€/वर्ष)
mt: Stennija tas-Salarju (€/Sena)
my: မျှော်မှန်းလစာ (€/တစ်နှစ်)
ne: अपेक्षित तलब (€/वर्ष)
nl: Salarisindicatie (€/jaar)
no: Lønnsforventning (€/år)
pa: ਉਮੀਦ ਕੀਤੀ ਤਨਖਾਹ (€/ਸਾਲ)
pl: Oczekiwania finansowe (€/rok)
ps: د متوقع معاش کچه (€/کال)
pt: Expectativa Salarial (€/Ano)
ro: Așteptare salarială (€/An)
ru: Ожидаемая зарплата (€/год)
rw: Umushahara Witeze (€/Umwaka)
si: බලාපොරොත්තු වන වැටුප (€/වසරකට)
sk: Očakávaný plat (€/rok)
sl: Pričakovana plača (€/leto)
sq: Paga e synuar (€/Vit)
sr: Очекивана плата (€/годишње)
sv: Löneanspråk (€/år)
sw: Mshahara Unaotarajiwa (€/Mwaka)
ta: எதிர்பார்க்கும் சம்பளம் (€/ஆண்டு)
te: ఆశించే జీతం (€/సంవత్సరం)
tg: Маоши интизорӣ (€/сол)
th: เงินเดือนที่คาดหวัง (€/ปี)
tk: Garaşylýan aýlyk (€/ýyl)
tl: Inaasahang Sahod (€/Taon)
tr: Maaş Beklentisi (€/Yıl)
uk: Очікувана зарплата (€/рік)
ur: متوقع تنخواہ (€/سالانہ)
uz: Kutilayotgan maosh (€/yil)
vi: Mức lương mong muốn (€/Năm)
xh: Umvuzo Otarhutywayo (€/Ngonyaka)
zh: 期望薪资 (€/年)
zu: Iholo Elilindelwe (€/Ngonyaka)

# formBasicOpen
source: Open
af: Oop
am: ክፍት
ar: مفتوح
az: Açıq
bg: Отворена
bn: উন্মুক্ত
ca: Oberta
cs: Otevřená
cy: Agored
da: Åben
de: Offen
el: Ανοιχτή
eo: Malfermita
es: Abierta
et: Avatud
eu: Irekita
fa: باز
fi: Avoin
fr: En cours
ga: Oscailte
gl: Aberta
gu: ખુલ્લી
he: פתוח
hr: Otvoreno
hu: Nyitott
hy: Բաց
id: Terbuka
is: Opin
it: Aperta
ja: オープン
ka: ღია
kk: Ашық
km: បើកចំហ
kn: ತೆರೆದಿದೆ
ko: 진행 중
ku: Vekirî
ky: Ачык
lo: ເປີດຢູ່
lt: Atvira
lv: Atvērts
mg: Misokatra
mk: Отворена
ml: തുറന്നത്
mn: Нээлттэй
mr: खुले
mt: Miftuħa
my: ဖွင့်ထားဆဲ
ne: खुला
no: Åpen
pa: ਖੁੱਲ੍ਹੀ
pl: Otwarta
ps: پرانیستی
pt: Em aberto
ro: Deschisă
ru: Открыто
rw: Gifunguye
si: විවෘතයි
sk: Otvorená
sl: Odprto
sq: Hapur
sr: Отворено
sv: Öppen
sw: Wazi
ta: திறந்துள்ளது
te: ఓపెన్
tg: Кушода
th: เปิดอยู่
tk: Açyk
tl: Bukas
tr: Açık
uk: Відкрито
ur: کھلی
uz: Ochiq
vi: Đang mở
xh: Vula
zh: 待处理
zu: Kuvuliwe

# formBasicAccepted
source: Offer
af: Aanbod
am: የስራ እድል
ar: عرض عمل
az: Təklif
bg: Оферта
bn: অফার
ca: Oferta
cs: Nabídka
cy: Cynnig
da: Tilbud
de: Zusage
el: Προσφορά
eo: Akceptita
es: Aceptada
et: Pakkumine
eu: Eskaintza
fa: پیشنهاد کاری
fi: Tarjous
fr: Acceptée
ga: Tairiscint
gl: Oferta
gu: ઑફર
he: הצעה
hr: Ponuda
hu: Ajánlat
hy: Առաջարկ
id: Penawaran
is: Tilboð
it: Offerta
ja: 内定
ka: შემოთავაზება
kk: Ұсыныс
km: ការផ្តល់ជូន
kn: ಆಫರ್
ko: 합격
ku: Pêşniyar
ky: Сунуш
lo: ຂໍ້ສະເໜີ
lt: Pasiūlymas
lv: Piedāvājums
mg: Tolotra
mk: Понуда
ml: ഓഫർ
mn: Ажлын санал
mr: ऑफर
mt: Offerta
my: ကမ်းလှမ်းချက်
ne: प्रस्ताव
nl: Aanbod
no: Tilbud
pa: ਪੇਸ਼ਕਸ਼
pl: Oferta
ps: وړاندیز
pt: Proposta
ro: Ofertă
ru: Предложение
rw: Guhabwa akazi
si: දීමනාව
sk: Ponuka
sl: Ponudba
sq: Ofertë
sr: Понуда
sv: Erbjudande
sw: Ofa
ta: வேலை வாய்ப்பு
te: ఆఫర్
tg: Пешниҳод
th: ได้รับข้อเสนอ
tk: Hödür
tl: Alok
tr: Teklif
uk: Пропозиція
ur: پیشکش
uz: Taklif
vi: Lời mời nhận việc
xh: Isibonelelo
zh: 录用
zu: Ukunikezwa Komsebenzi

# formBasicRejected
source: Rejected
af: Afgewys
am: ውድቅ ተደርጓል
ar: مرفوض
az: Rədd edildi
bg: Отхвърлена
bn: প্রত্যাখ্যাত
ca: Rebutjada
cs: Zamítnuta
cy: Gwrthodwyd
da: Afvist
de: Absage
el: Απορρίφθηκε
eo: Malakceptita
es: Rechazada
et: Tagasi lükatud
eu: Baztertuta
fa: ردشده
fi: Hylätty
fr: Refusée
ga: Diúltaithe
gl: Rexeitada
gu: અસ્વીકૃત
he: נדחה
hr: Odbijeno
hu: Elutasítva
hy: Մերժված
id: Ditolak
is: Hafnað
it: Rifiutata
ja: 不採用
ka: უარყოფილი
kk: Бас тартылды
km: បានបដិសេធ
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko: 불합격
ku: Redkirî
ky: Баш тартылды
lo: ຖືກປະຕິເສດ
lt: Atmesta
lv: Noraidīts
mg: Nolavina
mk: Одбиена
ml: നിരസിച്ചു
mn: Татгалзсан
mr: अस्वीकृत
mt: Miċħuda
my: ငြင်းပယ်ခံရသည်
ne: अस्वीकृत
nl: Afgewezen
no: Avslått
pa: ਰੱਦ
pl: Odrzucona
ps: رد شوی
pt: Rejeitada
ro: Respinsă
ru: Отказ
rw: Kwangirwa
si: ප්‍රතික්ෂේප කරන ලදී
sk: Zamietnutá
sl: Zavrnjeno
sq: Refuzuar
sr: Одбијено
sv: Avvisad
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
tg: Рад карда шуд
th: ถูกปฏิเสธ
tk: Ret edildi
tl: Tinanggihan
tr: Reddedildi
uk: Відхилено
ur: مسترد
uz: Rad etildi
vi: Bị từ chối
xh: Khatyiwe
zh: 已拒绝
zu: Kunqatshiwe

# formBasicJobLink
source: Link to Job Posting
af: Skakel na posadvertensie
am: የስራ ማስታወቂያ ሊንክ
ar: رابط الإعلان الوظيفي
az: İş Elanına Keçid
bg: Връзка към обявата за работа
bn: চাকরির বিজ্ঞাপনের লিংক
ca: Enllaç a l'oferta de feina
cs: Odkaz na nabídku práce
cy: Dolen i'r Hysbyseb Swydd
da: Link til stillingsopslag
de: Link zur Stellenausschreibung
el: Σύνδεσμος αγγελίας εργασίας
eo: Ligilo al la laboroferto
es: Enlace a la oferta de empleo
et: Link tööpakkumisele
eu: Lan-eskaintzaren esteka
fa: لینک آگهی استخدام
fi: Linkki työpaikkailmoitukseen
fr: Lien vers l'offre d'emploi
ga: Nasc chuig Fógra Poist
gl: Ligazón á oferta de emprego
gu: જૉબ પોસ્ટિંગની લિંક
he: קישור למודעת המשרה
hr: Poveznica na oglas za posao
hu: Álláshirdetés hivatkozása
hy: Հղում աշխատանքի հայտարարությանը
id: Tautan ke Lowongan Pekerjaan
is: Tengill á starfsauglýsingu
it: Link all'annuncio di lavoro
ja: 求人情報へのリンク
ka: ვაკანსიის ბმული
kk: Вакансияға сілтеме
km: តំណភ្ជាប់ការផ្សាយដំណឹងជ្រើសរើសបុគ្គលិក
kn: ಉದ್ಯೋಗ ಜಾಹೀರಾತಿಗೆ ಲಿಂಕ್
ko: 채용 공고 링크
ku: Girêdana Îlana Kar
ky: Вакансияга шилтеме
lo: ລີ້ງກ໌ປະກາດຮັບສະໝັກວຽກ
lt: Nuoroda į darbo skelbimą
lv: Saite uz vakanci
mg: Rohy mankany amin'ny Tolotra Asa
mk: Линк до огласот за работа
ml: തൊഴിൽ പരസ്യത്തിലേക്കുള്ള ലിങ്ക്
mn: Ажлын заррын холбоос
mr: नोकरीच्या जाहिरातीची लिंक
mt: Link għall-Post tax-Xogħol
my: အလုပ်ကြော်ငြာ လင့်ခ်
ne: जागिर विज्ञापनको लिङ्क
nl: Link naar vacature
no: Lenke til stillingsannonse
pa: ਨੌਕਰੀ ਦੇ ਇਸ਼ਤਿਹਾਰ ਦਾ ਲਿੰਕ
pl: Link do oferty pracy
ps: د دندې اعلان لینک
pt: Ligação para o Anúncio de Emprego
ro: Link către anunțul de angajare
ru: Ссылка на вакансию
rw: Ihuza ry'Itangazo ry'Akazi
si: රැකියා දැන්වීමේ සබැඳිය
sk: Odkaz na pracovnú ponuku
sl: Povezava do oglasa za delo
sq: Lidhja e shpalljes së punës
sr: Линк ка огласу за посао
sv: Länk till jobbannons
sw: Kiungo cha Tangazo la Kazi
ta: வேலை விளம்பரத்திற்கான இணைப்பு
te: ఉద్యోగ ప్రకటన లింక్
tg: Истинод ба ҷойи кор
th: ลิงก์ประกาศรับสมัครงาน
tk: Iş yglanyna baglanyşyk
tl: Link patungo sa Job Posting
tr: İş İlanı Bağlantısı
uk: Посилання на вакансію
ur: جاب پوسٹنگ کا لنک
uz: Bo'sh ish o'rni havolasi
vi: Liên kết đến tin tuyển dụng
xh: Ikhonkco kwisiKhundla Somsebenzi
zh: 招聘链接
zu: Isixhumanisi Sesikhangiso Somsebenzi
