Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# dashboardRejectionRate
source: REJECTION RATE
af: AFWYSINGSKOERS
am: የውድቅ መደረግ መጠን
ar: معدل الرفض
az: RƏDD FAİZİ
bg: ПРОЦЕНТ НА ОТКАЗ
bn: প্রত্যাখ্যানের হার
ca: TAXA DE REBUIG
cs: MÍRA ZAMÍTNUTÍ
cy: CYFRADD GWRTHOD
da: AFSLAGSPROCENT
de: ABSAGEQUOTE
el: ΠΟΣΟΣΤΟ ΑΠΟΡΡΙΨΗΣ
eo: MALAKCEPTA PROCENTO
es: TASA DE RECHAZO
et: TAGASILÜKKAMISE PROTSENT
eu: BAZTERKETA TASA
fa: نرخ رد درخواست
fi: HYLKÄYSPROSENTTI
fr: TAUX DE REFUS
ga: RÁTA DIÚLTAITHE
gl: TAXA DE REXEICIÓN
gu: અસ્વીકાર દર
he: שיעור דחיות
hr: STOPA ODBIJANJA
hu: ELUTASÍTÁSI ARÁNY
hy: ՄԵՐԺՄԱՆ ՏՈԿՈՍԱՉԱՓ
id: TINGKAT PENOLAKAN
is: HÖFNUNARHLUTFALL
it: TASSO DI RIFIUTO
ja: 不採用率
ka: უარის მაჩვენებელი
kk: БАС ТАРТУ ҮЛЕСІ
km: អត្រាបដិសេធ
kn: ತಿರಸ್ಕಾರ ದರ
ko: 불합격률
ku: RÊJEYA REDKIRINÊ
ky: БАШ ТАРТУУ КАТЫШЫ
lo: ອັດຕາການປະຕິເສດ
lt: ATMETIMŲ DAŽNIS
lv: NORAIDĪJUMU BIEŽUMS
mg: TAHA AMIN'NY FANDAVANA
mk: СТАПКА НА ОДБИВАЊЕ
ml: നിരസിക്കൽ നിരക്ക്
mn: ТАТГАЛЗСАН ХУВЬ
mr: अस्वीकृती दर
mt: RATA TA' ĊAĦDA
my: ငြင်းပယ်ခံရမှု နှုန်း
ne: अस्वीकृति दर
nl: AFWIJZINGSPERCENTAGE
no: AVSLAGSPROSENT
pa: ਰੱਦ ਹੋਣ ਦੀ ਦਰ
pl: WSKAŹNIK ODRZUCEŃ
ps: د رد کیدو کچه
pt: TAXA DE REJEIÇÃO
ro: RATĂ DE RESPINGERE
ru: ДОЛЯ ОТКАЗОВ
rw: IGIPIMO CY'IBYANZWE
si: ප්‍රතික්ෂේප කිරීමේ අනුපාතය
sk: MIERA ZAMIETNUTIA
sl: ODSTOTEK ZAVRNITEV
sq: PËRQINDJA E REFUZIMEVE
sr: СТОПА ОДБИЈАЊА
sv: AVSLAGSPROCENT
sw: KIWANGO CHA KUKATALIWA
ta: நிராகரிப்பு விகிதம்
te: తిరస్కరణ రేటు
tg: МЕЪЁРИ РАДКУНӢ
th: อัตราการปฏิเสธ
tk: RET EDILME GÖTERIMI
tl: RATE NG PAGTANGGI
tr: RET ORANI
uk: ВІДСОТОК ВІДМОВ
ur: مسترد ہونے کی شرح
uz: RAD ETISH KO'RSATKICHI
vi: TỶ LỆ TỪ CHỐI
xh: IZINGA LOKUKHATYWA
zh: 拒绝率
zu: IZINGA LOKUNQATSHWA

# dashboardInterviews
source: INTERVIEWS
af: ONDERHOUDE
am: ቃለ መጠይቆች
ar: المقابلات
az: MÜSAHİBƏLƏR
bg: ИНТЕРВЮТА
bn: ইন্টারভিউ
ca: ENTREVISTES
cs: POHOVORY
cy: CYFWELIADAU
da: SAMTALER
el: ΣΥΝΕΝΤΕΥΞΕΙΣ
eo: INTERVJUOJ
es: ENTREVISTAS
et: INTERVJUUD
eu: ELKARRIZKETAK
fa: مصاحبه‌ها
fi: HAASTATTELUT
fr: ENTRETIENS
ga: AGALLAMHACHTAÍ
gl: ENTREVISTAS
gu: ઇન્ટરવ્યુ
he: ראיונות
hr: RAZGOVORI
hu: INTERJÚK
hy: ՀԱՐՑԱԶՐՈՒՅՑՆԵՐ
id: WAWANCARA
is: VIÐTÖL
it: COLLOQUI
ja: 面接数
ka: გასაუბრებები
kk: СҰХБАТТАСУЛАР
km: ការសម្ភាសន៍
kn: ಸಂದರ್ಶನಗಳು
ko: 면접
ku: HEVPEYVÎN
ky: МАЕКТЕШҮҮЛӨР
lo: ການສຳພາດ
lt: POKALBIAI
lv: INTERVIJAS
mg: DINIDINIKA
mk: ИНТЕРВЈУА
ml: ഇന്റർভিউകൾ
mn: ЯРИЛЦЛАГА
mr: मुलाखती
mt: INTERVISTI
my: အင်တာဗျူးများ
ne: अन्तरवार्ताहरू
nl: GESPREKKEN
no: INTERVJUER
pa: ਇੰਟਰਵਿਊ
pl: ROZMOWY KWALIFIKACYJNE
ps: مرکې
pt: ENTREVISTAS
ro: INTERVIURI
ru: СОБЕСЕДОВАНИЯ
rw: IBIGANIRO BY'AKAZI
si: සාකච්ඡා
sk: POHOVORY
sl: RAZGOVORI
sq: INTERVISTA
sr: ИНТЕРВЈУИ
sv: INTERVJUER
sw: MAHOJIANO
ta: நேர்காணல்கள்
te: ఇంటర్వ్యూలు
tg: МУСОҲИБАҲО
th: การสัมภาษณ์
tk: SÖHBETDEŞLIKLER
tl: MGA PANAYAM
tr: MÜLAKATLAR
uk: СПІВБЕСІДИ
ur: انٹرویوز
uz: SUHBATLAR
vi: PHỎNG VẤN
xh: UDLIWANO-NDLEBE
zh: 面试
zu: IZINHLOLOKHONO

# dashboardCommute
source: AVG COMMUTE
af: GEM. REISTYD
am: አማካይ የጉዞ ጊዜ
ar: متوسط وقت التنقل
az: ORT. YOL MÜDDƏTİ
bg: СРЕДНО ВРЕМЕ ЗА ПЪТУВАНЕ
bn: গড় যাতায়াত সময়
ca: Ø TEMPS DE DESPLAÇAMENT
cs: PRŮM. DOBA DOJÍŽDĚNÍ
cy: CYFARTREDD TEITHIO
da: GNSN. PENDLERTID
de: Ø PENDELZEIT
el: ΜΕΣΟΣ ΧΡΟΝΟΣ ΜΕΤΑΚΙΝΗΣΗΣ
eo: Ø PENDOLTEMPO
es: Ø TIEMPO DE DESPLAZAMIENTO
et: Ø TÖÖSÕIDU AEG
eu: BATEZ BESTEKO JOAN-ETORRIA
fa: میانگین زمان رفت‌وآمد
fi: KESKIM. TYÖMATKA
fr: Ø TEMPS DE TRAJET
ga: MEÁN-TURAS OBAIR
gl: MEDIA DE DESPRAZAMENTO
gu: સરેરાશ આવવા-જવાનો સમય
he: זמן נסיעה ממוצע
hr: PROSJEČNO PUTOVANJE
hu: ÁTL. UTAZÁSI IDŐ
hy: ՄԻՋԻՆ ՃԱՆԱՊԱՐՀ
id: RATA-RATA PERJALANAN
is: MEÐALFERÐATÍMI
it: TEMPO MEDIO TRAGITTO
ja: 平均通勤時間
ka: საშ. მგზავრობის დრო
kk: ОРТАША ЖОЛ УАҚЫТЫ
km: ការធ្វើដំណើរមធ្យម
kn: ಸರಾಸರಿ ಪ್ರಯಾಣ ಸಮಯ
ko: 평균 통근 시간
ku: NAVÎNA DEMA ÇÛNÛHATÊ
ky: ОРТОЧО ЖОЛ ЖҮРҮҮ УБАКЫТЫ
lo: ເວລາເດີນທາງໂດຍສະເລ່ຍ
lt: VID. KELIONĖS LAIKAS
lv: VID. CEĻA LAIKS
mg: SALAN-TONGA AMIN'NY ASA
mk: ПРОСЕЧНО ПАТУВАЊЕ
ml: ശരാശരി യാത്ര സമയം
mn: ДУНДАЖ ЗОРЧИХ ХУГАЦАА
mr: सरासरी प्रवासाचा वेळ
mt: VJAĠĠ MEDJU
my: ပျမ်းမျှ ခရီးသွားချိန်
ne: औसत यात्रा समय
nl: GEM. REISTIJD
no: GJ.SNITT PENDLETID
pa: ਔਸਤ ਸਫ਼ਰ ਦਾ ਸਮਾਂ
pl: ŚR. CZAS DOJAZDU
ps: د تګ راتګ اوسط وخت
pt: MÉDIA DE DESLOCAÇÃO
ro: TIMP MEDIU DE NAVETĂ
ru: СР. ВРЕМЯ В ПУТИ
rw: IKIGERERANYO CY'URUGENDO
si: සාමාන්‍ය ගමනාගමන කාලය
sk: PRIEM. DOBA DOCHÁDZANIA
sl: POVPR. VOŽNJA
sq: KOHA MESATARE E UDHËTIMIT
sr: ПРОСЕЧНО ВРЕМЕ ПУТА
sv: GENOMSNITTLIG PENDLINGSTID
sw: WASTANI WA SAFARI
ta: சராசரி பயண நேரம்
te: సగటు ప్రయాణ సమయం
tg: ВАҚТИ МИЁНИ РАФТУОМАД
th: เวลาเดินทางเฉลี่ย
tk: ORTAÇA ÝOL WAGTY
tl: KATAMTAMANG BYAHE
tr: ORT. YOL SÜRESİ
uk: СЕРЕДНІЙ ЧАС У ДОРОЗІ
ur: اوسط سفری وقت
uz: O'RT. QATNOV VAQTI
vi: THỜI GIAN DI CHUYỂN TB
xh: UHAMBO OLUQHELEKILEYO
zh: 平均通勤时间
zu: ISIKHATHI SOKUHAMBA (ISILINGANISO)

# dashboardAppsPerMonth
source: APPLICATIONS PER MONTH
af: AANSOEKE PER MAAND
am: በወር የቀረቡ ማመልከቻዎች
ar: الطلبات شهرياً
az: AYLIQ MÜRACİƏT SAYI
bg: КАНДИДАТУРИ НА МЕСЕЦ
bn: প্রতি মাসে আবেদন
ca: CANDIDATURES PER MES
cs: ŽÁDOSTI ZA MĚSÍC
cy: CEISIADAU Y MIS
da: ANSØGNINGER PR. MÅNED
de: BEWERBUNGEN PRO MONAT
el: ΑΙΤΗΣΕΙΣ ΑΝΑ ΜΗΝΑ
eo: KANDIDATIĜOJ PO MONATO
es: CANDIDATURAS POR MES
et: KANDIDEERIMISED KUUS
eu: HAUTAGAITZAK HILABETEKO
fa: درخواست‌ها در ماه
fi: HAKEMUKSIA KUUKAUDESSA
fr: CANDIDATURES PAR MOIS
ga: IARRATAIS SA MHÍ
gl: CANDIDATURAS POR MES
gu: દર મહિને અરજીઓ
he: מועמדויות לחודש
hr: PRIJAVE PO MJESECU
hu: HAVI JELENTKEZÉSEK
hy: ԴԻՄՈՒՄՆԵՐ ԱՄՍԱԿԱՆ ԿՏՐՎԱԾՔՈՎ
id: LAMARAN PER BULAN
is: UMSÓKNIR Á MÁNAÐI
it: CANDIDATURE AL MESE
ja: 月別応募数
ka: განაცხადები თვეში
kk: АЙЫНА ӨТІНІМДЕР
km: ពាក្យសុំក្នុងមួយខែ
kn: ಪ್ರತಿ ತಿಂಗಳು ಅರ್ಜಿಗಳು
ko: 월별 지원 수
ku: SERLÊDANÊN MEHANE
ky: АЙЫНА АРЫЗДАР
lo: ການສະໝັກວຽກຕໍ່ເດືອນ
lt: KANDIDATAVIMAI PER MĖNESĮ
lv: PIETEIKUMI MĒNESĪ
mg: FANGATAHANA ISAM-BOLANA
mk: АПЛИКАЦИИ МЕСЕЧНО
ml: പ്രതിമാസ അപേക്ഷകൾ
mn: САРД ХИЙСЭН ӨРГӨДӨЛ
mr: दरमहा अर्ज
mt: APPLIKAZZJONIJIET KULL XAHAR
my: တစ်လလျှင် လျှောက်လွှာ အရေအတွက်
ne: प्रति महिना आवेदनहरू
nl: SOLLICITATIES PER MAAND
no: SØKNADER PER MÅNED
pa: ਪ੍ਰਤੀ ਮਹੀਨਾ ਅਰਜ਼ੀਆਂ
pl: APLIKACJE NA MIESIĄC
ps: په میاشت کې غوښتنلیکونه
pt: CANDIDATURAS POR MÊS
ro: CANDIDATURI PE LUNĂ
ru: ОТКЛИКОВ В МЕСЯЦ
rw: UBUSABE KU KWEZI
si: මාසයකට අයදුම්පත්
sk: ŽIADOSTI ZA MESIAC
sl: PRIJAVE NA MESEC
sq: APLIKIME PËR MUAJ
sr: ПРИЈАВА МЕСЕЧНО
sv: ANSÖKNINGAR PER MÅNAD
sw: MAOMBI KWA MWEZI
ta: மாதாந்திர விண்ணப்பங்கள்
te: నెలకు దరఖాస్తులు
tg: АРИЗАҲО ДАР МОҲ
th: การสมัครงานต่อเดือน
tk: AÝDAKY ÝÜZLENMELER
tl: MGA APLIKASYON BAWAT BUWAN
tr: AYLIK BAŞVURU SAYISI
uk: ЗАЯВОК НА МІСЯЦЬ
ur: ماہانہ درخواستیں
uz: OYLIK ARIZALAR
vi: ĐƠN ỨNG TUYỂN MỖI THÁNG
xh: IZICELO NGENYANGA
zh: 每月申请数
zu: IZICELO NGENYANGA

# dashboardTopRejectionReasons
source: TOP REJECTION REASONS
af: TOP AFWYSINGSREDES
am: ዋና ዋና የውድቅ መደረጊያ ምክንያቶች
ar: أهم أسباب الرفض
az: ƏN ÇOX RƏDD SƏBƏBLƏRİ
bg: ВОДЕЩИ ПРИЧИНИ ЗА ОТКАЗ
bn: প্রত্যাখ্যানের শীর্ষ কারণসমূহ
ca: PRINCIPALS MOTIUS DE REBUIG
cs: HLAVNÍ DŮVODY ZAMÍTNUTÍ
cy: PRIF ACHOSION GWRTHOD
da: HYPPIGSTE AFSLAGSGRUNDE
de: TOP ABSAGEGRÜNDE
el: ΚΥΡΙΟΙ ΛΟΓΟΙ ΑΠΟΡΡΙΨΗΣ
eo: ĈEFAJ MALAKCEPTAJ KIALOJ
es: PRINCIPALES MOTIVOS DE RECHAZO
et: PEAMISED TAGASILÜKKAMISE PÕHJUSED
eu: BAZTERKETA ARRAZOI NAGUSIAK
fa: اصلی‌ترین دلایل رد درخواست
fi: YLEISIMMÄT HYLKÄYSSYYT
fr: PRINCIPAUX MOTIFS DE REFUS
ga: PRÍOMH-CHÚISEANNA DIÚLTAITHE
gl: PRINCIPAIS MOTIVOS DE REXEICIÓN
gu: અસ્વીકારના મુખ્ય કારણો
he: סיבות דחייה מובילות
hr: GLAVNI RAZLOZI ODBIJANJA
hu: LEGGYAKORIBB ELUTASÍTÁSI OKOK
hy: ՄԵՐԺՄԱՆ ՀԻՄՆԱԿԱՆ ՊԱՏՃԱՌՆԵՐ
id: ALASAN PENOLAKAN UTAMA
is: HELSTU HÖFNUNARÁSTÆÐUR
it: PRINCIPALI MOTIVI DI RIFIUTO
ja: 主な不採用理由
ka: უარის ძირითადი მიზეზები
kk: НЕГІЗГІ БАС ТАРТУ СЕБЕПТЕРІ
km: មូលហេតុបដិសេធសំខាន់ៗ
kn: ಪ್ರಮುಖ ತಿರಸ್ಕಾರ ಕಾರಣಗಳು
ko: 주요 불합격 사유
ku: SEDEMÊN SEREKE YÊN REDKIRINÊ
ky: БАШ ТАРТУУНУН НЕГИЗГИ СЕБЕПТЕРИ
lo: ເຫດຜົນຫຼັກໃນການປະຕິເສດ
lt: DAŽNIAUSIOS ATMETIMO PRIEŽASTYS
lv: BIEŽĀKIE NORAIDĪJUMA IEMESLI
mg: ANTONY LEHIBE NANDAVANA
mk: ГЛАВНИ ПРИЧИНИ ЗА ОДБИВАЊЕ
ml: പ്രധാന നിരസിക്കൽ കാരണങ്ങൾ
mn: ТАТГАЛЗСАН ГОЛ ШАЛТГААНУУД
mr: अस्वीकृतीची मुख्य कारणे
mt: L-AKTAR RAĠUNIJIET GĦALL-ĊAĦDA
my: ထိပ်တန်း ငြင်းပယ်ခံရသည့် အကြောင်းရင်းများ
ne: प्रमुख अस्वीकृति कारणहरू
nl: BELANGRIJKSTE AFWIJZINGSREDENEN
no: VANLIGSTE AVSLAGSÅRSAKER
pa: ਰੱਦ ਹੋਣ ਦੇ ਮੁੱਖ ਕਾਰਨ
pl: GŁÓWNE POWODY ODRZUCENIA
ps: د رد کیدو اصلي لاملونه
pt: PRINCIPAIS MOTIVOS DE REJEIÇÃO
ro: PRINCIPALELE MOTIVE DE RESPINGERE
ru: ТОП ПРИЧИН ОТКАЗОВ
rw: IMPAMVU ZIKUNZE GUTERA KWANGIRWA
si: ප්‍රධාන ප්‍රතික්ෂේප කිරීමේ හේතු
sk: HLAVNÉ DÔVODY ZAMIETNUTIA
sl: GLAVNI RAZLOGI ZA ZAVRNITEV
sq: ARSYET KRYESORE TË REFUZIMIT
sr: ГЛАВНИ РАЗЛОЗИ ОДБИЈАЊА
sv: VANLIGASTE AVSLAGSGRUNDER
sw: SABABU KUU ZA KUKATALIWA
ta: முக்கிய நிராகரிப்பு காரணங்கள்
te: ముఖ్యమైన తిరస్కరణ కారణాలు
tg: САБАБҲОИ АСОСИИ РАДКУНӢ
th: เหตุผลหลักในการปฏิเสธ
tk: IŇ KÖP RET EDILME SEBÄPLERI
tl: PANGUNAHING DAHILAN NG PAGTANGGI
tr: EN SIK RET NEDENLERİ
uk: ОСНОВНІ ПРИЧИНИ ВІДМОВ
ur: مسترد ہونے کی اہم وجوہات
uz: ASOSIY RAD ETISH SABABLARI
vi: LÝ DO TỪ CHỐI HÀNG ĐẦU
xh: IZIZATU EZIPHAMBILI ZOKUKHATYWA
zh: 主要拒绝原因
zu: IZIZATHU EZIYINHLOKO ZOKUNQATSHWA

# dashboardNoRejectionReasons
source: No rejection reasons recorded yet.
af: Nog geen afwysingsredes aangeteken nie.
am: እስካሁን ምንም የውድቅ መደረጊያ ምክንያት አልተመዘገበም።
ar: لم يتم تسجيل أي أسباب رفض حتى الآن.
az: Hələ heç bir rədd səbəbi qeydə alınmayıb.
bg: Все още няма записани причини за отказ.
bn: এখনও কোনো প্রত্যাখ্যানের কারণ রেকর্ড করা হয়নি।
ca: Encara no s'ha registrat cap motiu de rebuig.
cs: Zatím nebyly zaznamenány žádné důvody zamítnutí.
cy: Dim rhesumau gwrthod wedi'u cofnodi eto.
da: Ingen afslagsgrunde registreret endnu.
de: Bisher keine Absagegründe erfasst.
el: Δεν έχουν καταγραφεί λόγοι απόρριψης ακόμα.
eo: Ĝis nun neniuj malakceptaj kialoj registritaj.
es: No se han registrado motivos de rechazo hasta ahora.
et: Tagasilükkamise põhjuseid pole seni registreeritud.
eu: Oraindik ez da bazterketa arrazoirik erregistratu.
fa: هنوز دلیلی برای رد درخواست ثبت نشده است.
fi: Hylkäyssyitä ei ole vielä kirjattu.
fr: Aucun motif de refus enregistré pour le moment.
ga: Níl aon chúis diúltaithe taifeadta fós.
gl: Aínda non se rexistraron motivos de rexeición.
gu: હજી સુધી કોઈ અસ્વીકારના કારણો નોંધાયા નથી.
he: עדיין לא נרשמו סיבות דחייה.
hr: Još nema zabilježenih razloga odbijanja.
hu: Még nincsenek rögzített elutasítási okok.
hy: Մերժման պատճառներ դեռևս չեն գրանցվել:
id: Belum ada alasan penolakan yang tercatat.
is: Engar höfnunarástæður skráðar enn þá.
it: Nessun motivo di rifiuto ancora registrato.
ja: 不採用理由はまだ記録されていません。
ka: უარის მიზეზები ჯერ არ არის ჩაწერილი.
kk: Әзірге бас тарту себептері тіркелмеген.
km: មិនទាន់មានការកត់ត្រាមូលហេតុបដិសេធនៅឡើយទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ ತಿರಸ್ಕಾರ ಕಾರಣಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿಲ್ಲ.
ko: 아직 기록된 불합격 사유가 없습니다.
ku: Hê ti sedema redkirinê nehatiye tomarkirin.
ky: Али баш тартуу себептери каттала элек.
lo: ຍັງບໍ່ມີການບັນທຶກເຫດຜົນໃນການປະຕິເສດເທື່ອ.
lt: Kol kas neįrašyta jokių atmetimo priežasčių.
lv: Vēl nav reģistrēti noraidījuma iemesli.
mg: Tsy mbola nisy antony fandavana voarakitra.
mk: Сѐ уште нема запишано причини за одбивање.
ml: നിരസിക്കൽ കാരണങ്ങളൊന്നും ഇതുവരെ രേഖപ്പെടുത്തിയിട്ടില്ല.
mn: Одоогоор татгалзсан шалтгаан бүртгэгдээгүй байна.
mr: अद्याप अस्वीकृतीचे कोणतेही कारण नोंदवले नाही.
mt: L-ebda raġuni ta' ċaħda rreġistrata s'issa.
my: ငြင်းပယ်ခံရသည့် အကြောင်းရင်းများ မှတ်တမ်းတင်ထားခြင်း မရှိသေးပါ။
ne: अहिलेसम्म कुनै अस्वीकृति कारण रेकर्ड गरिएको छैन।
nl: Nog geen afwijzingsredenen vastgelegd.
no: Ingen avslagsårsaker registrert ennå.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਰੱਦ ਹੋਣ ਦਾ ਕਾਰਨ ਦਰਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Nie odnotowano jeszcze żadnych powodów odrzucenia.
ps: تر اوسه د رد کیدو هیڅ لامل نه دی ثبت شوی.
pt: Ainda não foram registados motivos de rejeição.
ro: Niciun motiv de respingere înregistrat încă.
ru: Причины отказов пока не указаны.
rw: Nta mpamvu yo kwangirwa irandikwa.
si: තවම ප්‍රතික්ෂේප කිරීමේ හේතු වාර්තා වී නොමැත.
sk: Zatiaľ neboli zaznamenané žiadne dôvody zamietnutia.
sl: Še ni zabeleženih razlogov za zavrnitev.
sq: Ende nuk janë regjistruar arsye refuzimi.
sr: Још увек нема забележених разлога одбијања.
sv: Inga avslagsgrunder registrerade ännu.
sw: Bado hakuna sababu za kukataliwa zilizorekodiwa.
ta: இதுவரை நிராகரிப்பு காரணங்கள் எதுவும் பதிவு செய்யப்படவில்லை.
te: ఇంతవరకు ఎలాంటి తిరస్కరణ కారణాలు నమోదు కాలేదు.
tg: Ҳоло ягон сабаби радкунӣ сабт нашудааст.
th: ยังไม่มีการบันทึกเหตุผลในการปฏิเสธ
tk: Entäk hiç hili ret edilme sebäbi bellige alynmady.
tl: Wala pang naitalang dahilan ng pagtanggi.
tr: Henüz kaydedilmiş bir ret nedeni bulunmuyor.
uk: Причин відмов поки не зафіксовано.
ur: ابھی تک مسترد ہونے کی کوئی وجہ درج نہیں کی گئی۔
uz: Hali rad etish sabablari qayd etilmagan.
vi: Chưa có lý do từ chối nào được ghi nhận.
xh: Akukho zizatu zokukhatywa zibhalwe okwangoku.
zh: 暂无记录的拒绝原因。
zu: Azikho izizathu zokunqatshwa ezirekhodiwe okwamanje.

# calendarTitle
source: Application Calendar
af: Aansoekkalender
am: የማመልከቻ ቀን መቁጠሪያ
ar: تقويم الطلبات
az: Müraciət Təqvimi
bg: Календар на кандидатурите
bn: আবেদন ক্যালেন্ডার
ca: Calendari de candidatures
cs: Kalendář žádostí
cy: Calendr Ceisiadau
da: Ansøgningskalender
de: Bewerbungskalender
el: Ημερολόγιο αιτήσεων
eo: Kandidatiĝa Kalendaro
es: Calendario de candidaturas
et: Kandideerimise kalender
eu: Hautagaitza Egutegia
fa: تقویم درخواست‌ها
fi: Hakemuskalenteri
fr: Calendrier des candidatures
ga: Féilire Iarratais
gl: Calendario de candidaturas
gu: અરજી કૅલેન્ડર
he: לוח מועמדויות
hr: Kalendar prijava
hu: Jelentkezési naptár
hy: Դիմումների օրացույց
id: Kalender Lamaran
is: Umsóknardagatal
it: Calendario candidature
ja: 応募カレンダー
ka: განაცხადების კალენდარი
kk: Өтінімдер күнтізбесі
km: ប្រតិទិនពាក្យសុំការងារ
kn: ಅರ್ಜಿ ಕ್ಯಾಲೆಂಡರ್
ko: 지원 일정 캘린더
ku: Salnameya Serlêdanê
ky: Арыз календары
lo: ປະຕິທິນການສະໝັກວຽກ
lt: Kandidatavimų kalendorius
lv: Pieteikumu kalendārs
mg: Kalandrian'ny Fangatahana
mk: Календар на апликации
ml: അപേക്ഷാ കലണ്ടർ
mn: Өргөдлийн календарь
mr: अर्ज कॅलेंडर
mt: Kalendarju tal-Applikazzjonijiet
my: လျှောက်လွှာ ပြက္ခဒိန်
ne: आवेदन पात्रो
nl: Sollicitatiekalender
no: Søknadskalender
pa: ਅਰਜ਼ੀ ਕੈਲੰਡਰ
pl: Kalendarz aplikacji
ps: د غوښتنلیکونو کلیزه
pt: Calendário de Candidaturas
ro: Calendar candidaturi
ru: Календарь откликов
rw: Kalandari y'Ubusabe bw'Akazi
si: අයදුම්පත් දින දර්ශනය
sk: Kalendár žiadostí
sl: Koledar prijav
sq: Kalendari i aplikimeve
sr: Календар пријава
sv: Ansökningskalender
sw: Kalenda ya Maombi
ta: விண்ணப்ப நாட்காட்டி
te: దరఖాస్తుల క్యాలెండర్
tg: Тақвими аризаҳо
th: ปฏิทินการสมัครงาน
tk: Ýüzlenme senenamasy
tl: Kalendaryo ng Aplikasyon
tr: Başvuru Takvimi
uk: Календар заявок
ur: درخواستوں کا کیلنڈر
uz: Arizalar taqvimi
vi: Lịch ứng tuyển
xh: Ikhalenda Yezicelo
zh: 求职日历
zu: Ikhalenda Yezicelo

# calendarNoEvents
source: No events on this day.
af: Geen afsprake op hierdie dag nie.
am: በዚህ ቀን ምንም ክስተት የለም።
ar: لا توجد مواعيد في هذا اليوم.
az: Bu gündə heç bir tədbir yoxdur.
bg: Няма събития за този ден.
bn: এই দিনে কোনো ইভেন্ট নেই।
ca: No hi ha esdeveniments en aquest dia.
cs: V tento den nejsou žádné události.
cy: Dim digwyddiadau ar y diwrnod hwn.
da: Ingen begivenheder på denne dag.
de: Keine Termine an diesem Tag.
el: Δεν υπάρχουν συμβάντα αυτή την ημέρα.
eo: Neniuj eventoj en ĉi tiu tago.
es: No hay eventos en este día.
et: Selleks kuupäevaks pole sündmusi.
eu: Ez dago ekitaldirik egun honetan.
fa: هیچ رویدادی در این روز وجود ندارد.
fi: Ei tapahtumia tänä päivänä.
fr: Aucun événement ce jour-là.
ga: Gan imeachtaí ar an lá seo.
gl: Non hai eventos neste día.
gu: આ દિવસે કોઈ ઇવેન્ટ નથી.
he: אין אירועים ביום זה.
hr: Nema događaja na ovaj dan.
hu: Nincs esemény ezen a napon.
hy: Այս օրը իրադարձություններ չկան:
id: Tidak ada agenda pada hari ini.
is: Engir atburðir á þessum degi.
it: Nessun evento in questo giorno.
ja: この日の予定はありません。
ka: ამ დღეს მოვლენები არ არის.
kk: Бұл күні ешқандай оқиға жоқ.
km: គ្មានព្រឹត្តិការណ៍ក្នុងថ្ងៃនេះទេ។
kn: ಈ ದಿನ ಯಾವುದೇ ಕಾರ್ಯಕ್ರಮಗಳಿಲ್ಲ.
ko: 이 날에는 일정이 없습니다.
ku: Di vê rojê de ti çalakî nîne.
ky: Бул күнү эч кандай окуялар жок.
lo: ບໍ່ມີກິດຈະກຳໃນມື້ນີ້.
lt: Šią dieną įvykių nėra.
lv: Šajā dienā nav notikumu.
mg: Tsy misy hetsika amin'ity andro ity.
mk: Нема настани за овој ден.
ml: ഈ ദിവസം ഇവന്റുകളൊന്നുമില്ല.
mn: Энэ өдөр ямар нэгэн үйл явдал байхгүй байна.
mr: या दिवशी कोणतेही कार्यक्रम नाहीत.
mt: L-ebda avveniment f'dan il-jum.
my: ဤနေ့တွင် အစီအစဉ် မရှိပါ။
ne: यो दिन कुनै कार्यक्रम छैन।
nl: Geen afspraken op deze dag.
no: Ingen hendelser denne dagen.
pa: ਇਸ ਦਿਨ ਕੋਈ ਸਮਾਗਮ ਨਹੀਂ ਹੈ।
pl: Brak wydarzeń w tym dniu.
ps: په دې ورځ هیڅ پیښه نشته.
pt: Sem eventos neste dia.
ro: Niciun eveniment în această zi.
ru: В этот день нет событий.
rw: Nta bikorwa biteganyijwe kuri uyu munsi.
si: මෙම දිනයේ සිදුවීම් නොමැත.
sk: V tento deň nie sú žiadne udalosti.
sl: Na ta dan ni dogodkov.
sq: Nuk ka ngjarje në këtë ditë.
sr: Нема догађаја за овај дан.
sv: Inga händelser den här dagen.
sw: Hakuna matukio siku hii.
ta: இந்த நாளில் நிகழ்வுகள் எதுவும் இல்லை.
te: ఈ రోజున ఎలాంటి ఈవెంట్‌లు లేవు.
tg: Дар ин рӯз ягон рӯйдод нест.
th: ไม่มีกิจกรรมในวันนี้
tk: Bu günde hiç hili waka ýok.
tl: Walang kaganapan sa araw na ito.
tr: Bu günde planlanmış etkinlik yok.
uk: Немає подій на цей день.
ur: اس دن کوئی ایونٹ نہیں ہے۔
uz: Bu kunda hech qanday tadbir yo'q.
vi: Không có sự kiện nào vào ngày này.
xh: Akukho ziganeko ngale mini.
zh: 当天暂无日程安排。
zu: Ayikho imicimbi ngalolu suku.

# templatesTitle
source: Templates & Cover Letters
af: Sjablone en dekbriewe
am: አብነቶች እና የማመልከቻ ደብዳቤዎች
ar: النماذج وخطابات التقديم
az: Şablonlar və Müşayiət Məktubları
bg: Шаблони и мотивационни писма
bn: টেমপ্লেট ও কভার লেটার
ca: Plantilles i cartes de presentació
cs: Šablony a motivační dopisy
cy: Templedi a Llythyrau Cyflwyno
da: Skabeloner og ansøgninger
de: Vorlagen & Anschreiben
el: Πρότυπα & Συνοδευτικές επιστολές
eo: Ŝablonoj & Motivleteroj
es: Plantillas y cartas de presentación
et: Mallid ja kaaskirjad
eu: Txantiloiak eta Aurkezpen Gutunak
fa: قالب‌ها و انگیزه‌نامه‌ها
fi: Mallit ja saatekirjeet
fr: Modèles & Lettres de motivation
ga: Teimpléid & Litreacha Clúdaigh
gl: Modelos e cartas de presentación
gu: નમૂનાઓ અને કવર લેટર્સ
he: תבניות ומכתבי פנייה
hr: Predlošci i motivacijska pisma
hu: Sablonok és kísérőlevelek
hy: Ձևանմուշներ և ուղեկցող նամակներ
id: Templat & Surat Lamaran
is: Sniðmát & kynningarbréf
it: Modelli e lettere di presentazione
ja: テンプレート＆カバーレター
ka: შაბლონები და სამოტივაციო წერილები
kk: Үлгілер мен ілеспе хаттар
km: គំរូ និងលិខិតអម
kn: ಟೆಂಪ್ಲೇಟ್‌ಗಳು & ಕವರ್ ಲೆಟರ್‌ಗಳು
ko: 템플릿 및 자기소개서
ku: Şablon û Nameyên Serlêdanê
ky: Үлгүлөр жана коштомо каттар
lo: ແມ່ແບບ ແລະ ຈົດໝາຍສະໝັກວຽກ
lt: Šablonai ir motyvaciniai laiškai
lv: Veidnes un pavadvēstules
mg: Modely & Taratasy Fangatahana
mk: Шаблони и мотивациони писма
ml: ടെംപ്ലേറ്റുകളും കവർ ലെറ്ററുകളും
mn: Загварууд ба Хүсэлтийн захидал
mr: टेम्पलेट्स आणि कव्हर लेटर्स
mt: Mudelli u Ittri ta' Preżentazzjoni
my: ပုံစံခွက်များနှင့် လျှောက်လွှာမိတ်ဆက်စာများ
ne: टेम्पलेट र कभर लेटरहरू
nl: Sjablonen & sollicitatiebrieven
no: Maler og søknadsbrev
pa: ਟੈਂਪਲੇਟ ਅਤੇ ਕਵਰ ਲੈਟਰ
pl: Szablony i listy motywacyjne
ps: کينډۍ او د پوښښ لیکونه
pt: Modelos e Cartas de Apresentação
ro: Șabloane și scrisori de intenție
ru: Шаблоны и сопроводительные письма
rw: Inyandikorugero n'Amabaruwa yo Gusaba Akazi
si: ආකෘති සහ ආවරණ ලිපි
sk: Šablóny a motivačné listy
sl: Predloge in spremna pisma
sq: Shabllone & Letra motivimi
sr: Шаблони и пропратна писма
sv: Mallar och personliga brev
sw: Violezo na Barua za Maombi
ta: வார்ப்புருக்கள் & கவர் லெட்டர்கள்
te: టెంప్లేట్లు & కవర్ లెటర్లు
tg: Қолабҳо ва мактубҳои муқаддимавӣ
th: เทมเพลตและจดหมายสมัครงาน
tk: Şablonlar we ýüzlenme hatlary
tl: Mga Template at Cover Letter
tr: Şablonlar ve Ön Yazılar
uk: Шаблони та супровідні листи
ur: ٹیمپلیٹس اور کور لیٹرز
uz: Shablonlar va ilova xatlari
vi: Mẫu & Thư xin việc
xh: Iitemplate & Neencwadi Zesicelo
zh: 模板与求职信
zu: Izifanekiso Nezincwadi Zesicelo

# templatesNew
source: New Template
af: Nuwe sjabloon
am: አዲስ አብነት
ar: نموذج جديد
az: Yeni Şablon
bg: Нов шаблон
bn: নতুন টেমপ্লেট
ca: Nova plantilla
cs: Nová šablona
cy: Templed Newydd
da: Ny skabelon
de: Neue Vorlage
el: Νέο πρότυπο
eo: Nova Ŝablono
es: Nueva plantilla
et: Uus mall
eu: Txantiloi berria
fa: قالب جدید
fi: Uusi malli
fr: Nouveau modèle
ga: Teimpléad Nua
gl: Novo modelo
gu: નવો નમૂનો
he: תבנית חדשה
hr: Novi predložak
hu: Új sablon
hy: Նոր ձևանմուշ
id: Templat Baru
is: Nýtt sniðmát
it: Nuovo modello
ja: 新規テンプレート
ka: ახალი შაბლონი
kk: Жаңа үлгі
km: គំរូថ្មី
kn: ಹೊಸ ಟೆಂಪ್ಲೇಟ್
ko: 새 템플릿
ku: Şablona Nû
ky: Жаңы үлгү
lo: ແມ່ແບບໃໝ່
lt: Naujas šablonas
lv: Jauna veidne
mg: Modely Vaovao
mk: Нов шаблон
ml: പുതിയ ടെംപ്ലേറ്റ്
mn: Шинэ загвар
mr: नवीन टेम्पलेट
mt: Mudell Ġdid
my: ပုံစံခွက်အသစ်
ne: नयाँ टेम्पलेट
nl: Nieuw sjabloon
no: Ny mal
pa: ਨਵਾਂ ਟੈਂਪਲੇਟ
pl: Nowy szablon
ps: نوې کينډۍ
pt: Novo Modelo
ro: Șablon nou
ru: Новый шаблон
rw: Inyandikorugero Nshya
si: නව ආකෘතියක්
sk: Nová šablóna
sl: Nova predloga
sq: Shabllon i ri
sr: Нови шаблон
sv: Ny mall
sw: Kiolezo Kipya
ta: புதிய வார்ப்புரு
te: కొత్త టెంప్లేట్
tg: Қолаби нав
th: เทมเพลตใหม่
tk: Täze şablon
tl: Bagong Template
tr: Yeni Şablon
uk: Новий шаблон
ur: نیا ٹیمپلیٹ
uz: Yangi shablon
vi: Mẫu mới
xh: Iitemplate Entsha
zh: 新建模板
zu: Isifanekiso Esisha
