Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# promptSubtitle
source: Fill out the fields and generate a professional prompt that you can use in ChatGPT, Claude, or any other AI of your choice.
af: Vul die velde in en genereer 'n professionele prompt wat jy in ChatGPT, Claude of enige ander KI van jou keuse kan gebruik.
am: ክፍት ቦታዎችን ይሙሉ እና በChatGPT፣ Claude ወይም በመረጡት በማንኛውም ሌላ AI ሊጠቀሙበት የሚችሉትን ሙያዊ መጠይቅ (Prompt) ያመንጩ።
ar: املأ الحقول وأنشئ أمراً احترافياً يمكنك استخدامه في ChatGPT أو Claude أو أي ذكاء اصطناعي آخر من اختيارك.
az: Sahələri doldurun və ChatGPT, Claude və ya istədiyiniz hər hansı digər süni intellektdə istifadə edə biləcəyiniz peşəkar prompt yaradın.
bg: Попълнете полетата и генерирайте професионален промпт, който можете да използвате в ChatGPT, Claude или друг AI по ваш избор.
bn: ক্ষেত্রগুলি পূরণ করুন এবং একটি পেশাদার প্রম্পট তৈরি করুন যা আপনি ChatGPT, Claude বা আপনার পছন্দের যেকোনো AI-তে ব্যবহার করতে পারেন।
ca: Emplena els camps i genera un prompt professional que puguis utilitzar a ChatGPT, Claude o qualsevol altra IA de la teva elecció.
cs: Vyplňte pole a vygenerujte profesionální prompt, který můžete použít v ChatGPT, Claude nebo jakékoli jiné AI dle vašeho výběru.
cy: Llenwch y caeau a chynhyrchu prompt proffesiynol y gallwch ei ddefnyddio yn ChatGPT, Claude, neu unrhyw AI arall o'ch dewis.
da: Udfyld felterne og generér en professionel prompt, som du kan bruge i ChatGPT, Claude eller en anden valgfri AI.
de: Fülle die Felder aus und generiere einen professionellen Prompt, den Du in ChatGPT, Claude oder einer anderen KI Deiner Wahl verwenden kannst.
el: Συμπληρώστε τα πεδία και δημιουργήστε ένα επαγγελματικό prompt που μπορείτε να χρησιμοποιήσετε στο ChatGPT, στο Claude ή σε οποιαδήποτε άλλη AI της επιλογής σας.
eo: Plenu la kampojn kaj generu profesian prompton, kiun vi povas uzi en ChatGPT, Claude aŭ alia AI laŭ via elekto.
es: Completa los campos y genera un prompt profesional que puedas usar en ChatGPT, Claude o cualquier otra IA de tu elección.
et: Täida väljad ja genereeri professionaalne viip, mida saad kasutada ChatGPT-s, Claude'is või mõnes muus valitud tehisintellektis.
eu: Bete eremuak ChatGPT, Claude edo nahi duzun beste edozein AIn erabil dezakezun prompt profesional bat sortzeko.
fa: فیلدها را پر کنید و یک پرامپت حرفه‌ای ایجاد نمایید که بتوانید از آن در ChatGPT، Claude یا هر هوش مصنوعی دلخواه دیگری استفاده کنید.
fi: Täytä kentät ja luo ammattimainen kehote, jota voit käyttää ChatGPT:ssä, Claudessa tai missä tahansa muussa valitsemassasi tekoälyssä.
fr: Remplissez les champs pour générer un prompt professionnel que vous pourrez utiliser dans ChatGPT, Claude ou toute autre IA de votre choix.
ga: Líon isteach na réimsí agus gin pras gairmiúil a fhéadfaidh tú a úsáid in ChatGPT, Claude, nó aon AI eile de do rogha féin.
gl: Enche os campos e xera unha instrución profesional que podes usar en ChatGPT, Claude ou calquera outra IA da túa elección.
gu: ફીલ્ડ્સ ભરો અને વ્યાવસાયિક પ્રૉમ્પ્ટ જનરેટ કરો જેનો ઉપયોગ તમે ChatGPT, Claude અથવા તમારી પસંદગીના કોઈપણ AI માં કરી શકો છો.
he: מלא את השדות וצור פרומפט מקצועי שתוכל להשתמש בו ב-ChatGPT, Claude או בכל AI אחר לבחירתך.
hr: Ispunite polja i generirajte profesionalni upit koji možete koristiti u ChatGPT-u, Claudeu ili bilo kojoj drugoj umjetnoj inteligenciji po vašem izboru.
hu: Töltsd ki a mezőket, és hozz létre egy professzionális promptot, amelyet a ChatGPT-ben, Claude-ban vagy bármely más tetszőleges mesterséges intelligenciában használhatsz.
hy: Լրացրեք դաշտերը և ստեղծեք պրոֆեսիոնալ հարցում, որը կարող եք օգտագործել ChatGPT-ում, Claude-ում կամ ձեր նախընտրած ցանկացած այլ ԱԲ-ում:
id: Isi bidang-bidang berikut dan buat prompt profesional yang dapat Anda gunakan di ChatGPT, Claude, atau AI pilihan Anda lainnya.
is: Fylltu út reitina og búa til faglegan hvata sem þú getur notað í ChatGPT, Claude eða öðrum gervigreindum að þínu vali.
it: Compila i campi e genera un prompt professionale da utilizzare in ChatGPT, Claude o qualsiasi altra AI di tua scelta.
ja: 項目を入力すると、ChatGPTやClaudeなどお好みのAIで使用できるプロフェッショナルなプロンプトが生成されます。
ka: შეავსეთ ველები და შექმენით პროფესიონალური პრომპტი, რომლის გამოყენებაც შეგიძლიათ ChatGPT-ში, Claude-ში ან სხვა სასურველ AI-ში.
kk: Өрістерді толтырып, ChatGPT, Claude немесе таңдауыңыз бойынша кез келген басқа AI құралында пайдалануға болатын кәсіби промпт жасаңыз.
km: បំពេញប្រអប់ខាងក្រោម និងបង្កើតសំណួរប្រកបដោយវិជ្ជាជីវៈ ដែលអ្នកអាចប្រើប្រាស់ក្នុង ChatGPT, Claude ឬ AI ផ្សេងទៀតដែលអ្នកជ្រើសរើស។
kn: ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ChatGPT, Claude ಅಥವಾ ನಿಮ್ಮ ಆಯ್ಕೆಯ ಯಾವುದೇ ಇತರ AI ನಲ್ಲಿ ನೀವು ಬಳಸಬಹುದಾದ ವೃತ್ತಿಪರ ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ರಚಿಸಿ.
ko: 항목을 입력하여 ChatGPT, Claude 등 원하는 AI에서 바로 사용할 수 있는 전문적인 프롬프트를 생성하세요.
ku: Zeviyan tijî bike û prompteke pîşeyî biafirîne ku tu dikarî di ChatGPT, Claude an her AI-yeke din a li gorî daxwaza xwe de bi kar bînî.
ky: Талааларды толтуруңуз жана ChatGPT, Claude же өзүңүз тандаган башка AI менен колдоно ала турган кесипкөй сурамды түзүңүз.
lo: ຕື່ມຂໍ້ມູນໃສ່ຊ່ອງ ແລະ ສ້າງ prompt ລະດັບມືອາຊີບທີ່ທ່ານສາມາດນຳໃຊ້ໃນ ChatGPT, Claude ຫຼື AI ອື່ນໆຕາມທີ່ທ່ານເລືອກ.
lt: Užpildykite laukus ir sugeneruokite profesionalią užklausą, kurią galite naudoti „ChatGPT“, „Claude“ ar bet kuriame kitame pasirinktame DI.
lv: Aizpildiet laukus un ģenerējiet profesionālu uzvedni, ko varat izmantot ChatGPT, Claude vai jebkurā citā AI pēc savas izvēles.
mg: Fenoy ireo banga ary mamorona prompt matihanina azonao ampiasaina ao amin'ny ChatGPT, Claude, na AI hafa safidinao.
mk: Пополнете ги полињата и генерирајте професионален промпт што можете да го користите во ChatGPT, Claude или кој било друг AI по ваш избор.
ml: ഫീൽഡുകൾ പൂരിപ്പിച്ച് ChatGPT, Claude അല്ലെങ്കിൽ നിങ്ങളുടെ ഇഷ്ടത്തിലുള്ള ഏത് AI-യിലും ഉപയോഗിക്കാൻ കഴിയുന്ന ഒരു പ്രൊഫഷണൽ പ്രോംപ്റ്റ് ജനറേറ്റ് ചെയ്യുക.
mn: Та талбаруудыг бөглөж, ChatGPT, Claude болон бусад AI дээр ашиглах боломжтой мэргэжлийн prompt үүсгээрэй.
mr: फील्ड भरा आणि एक व्यावसायिक प्रॉम्प्ट तयार करा जो तुम्ही ChatGPT, Claude किंवा तुमच्या पसंतीच्या इतर कोणत्याही AI मध्ये वापरू शकता.
mt: Imla l-oqsma u tiġġenera prompt professjonali li tista' tuża f'ChatGPT, Claude, jew kwalunkwe AI oħra tal-għażla tiegħek.
my: ChatGPT၊ Claude သို့မဟုတ် သင်စိတ်ကြိုက် အခြား AI တစ်ခုခုတွင် အသုံးပြုနိုင်သည့် ပရော်ဖက်ရှင်နယ် prompt တစ်ခု ဖန်တီးရန် အကွက်များကို ဖြည့်စွက်ပါ။
ne: क्षेत्रहरू भर्नुहोस् र व्यावसायिक प्रम्प्ट जेनेरेट गर्नुहोस् जुन तपाईंले ChatGPT, Claude वा आफ्नो रोजाइको अन्य कुनै पनि AI मा प्रयोग गर्न सक्नुहुन्छ।
nl: Vul de velden in en genereer een professionele prompt die je kunt gebruiken in ChatGPT, Claude of een andere AI naar keuze.
no: Fyll ut feltene og generer en profesjonell prompt som du kan bruke i ChatGPT, Claude eller en annen valgfri AI.
pa: ਖੇਤਰ ਭਰੋ ਅਤੇ ਇੱਕ ਪੇਸ਼ੇਵਰ ਪ੍ਰੌਮਪਟ ਤਿਆਰ ਕਰੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ChatGPT, Claude, ਜਾਂ ਆਪਣੀ ਪਸੰਦ ਦੇ ਕਿਸੇ ਹੋਰ AI ਵਿੱਚ ਵਰਤ ਸਕਦੇ ਹੋ।
pl: Wypełnij pola i wygeneruj profesjonalny prompt, którego możesz użyć w ChatGPT, Claude lub dowolnej innej sztucznej inteligencji.
ps: خانې ډکې کړئ او یو مسلکي پرامپټ جوړ کړئ چې تاسو یې په ChatGPT، Claude، یا د خپلې خوښې کوم بل AI کې کارولی شئ.
pt: Preencha os campos e gere um prompt profissional que pode utilizar no ChatGPT, Claude ou em qualquer outra IA da sua escolha.
ro: Completează câmpurile și generează un prompt profesional pe care îl poți folosi în ChatGPT, Claude sau orice altă IA la alegere.
ru: Заполните поля и создайте профессиональный промпт для использования в ChatGPT, Claude или любом другом ИИ на ваш выбор.
rw: Uzuza iyi myanya maze ukore prompt y'umwuga ushobora gukoresha muri ChatGPT, Claude, cyangwa indi AI yose wihitiyemo.
si: ක්ෂේත්‍ර පුරවා ChatGPT, Claude හෝ ඔබ කැමති වෙනත් ඕනෑම AI එකක භාවිතා කළ හැකි වෘත්තීය විමසුමක් ජනනය කරන්න.
sk: Vyplňte polia a vygenerujte profesionálny prompt, ktorý môžete použiť v ChatGPT, Claude alebo akejkoľvek inej AI podľa vášho výberu.
sl: Izpolnite polja in ustvarite profesionalen poziv, ki ga lahko uporabite v ChatGPT, Claude ali katerem koli drugem AI po vaši izbiri.
sq: Plotësoni fushat dhe gjeneroni një prompt profesional që mund ta përdorni në ChatGPT, Claude ose çdo AI tjetër sipas zgjedhjes suaj.
sr: Попуните поља и генеришите професионални промпт који можете користити у ChatGPT-у, Claude-у или било ком другом AI алату по вашем избору.
sv: Fyll i fälten och generera en professionell prompt som du kan använda i ChatGPT, Claude eller valfri annan AI.
sw: Jaza sehemu hizi na uzalishe prompt ya kitaalamu unayoweza kuitumia katika ChatGPT, Claude, au AI nyingine yoyote unayoipenda.
ta: ChatGPT, Claude அல்லது உங்கள் விருப்பப்படி பிற எந்த AI-லும் பயன்படுத்தக்கூடிய தொழில்முறை பிராம்ப்ட்டை உருவாக்க புலங்களை நிரப்பவும்.
te: ఫీల్డ్‌లను పూరించండి మరియు ChatGPT, Claude లేదా మీకు నచ్చిన మరేదైనా AIలో ఉపయోగించగల ప్రొఫెషనల్ ప్రాంప్ట్‌ను రూపొందించండి.
tg: Майдонҳоро пур кунед ва промопти касбире созед, ки шумо метавонед дар ChatGPT, Claude ё дигар AI-и интихобкардаи худ истифода баред.
th: กรอกข้อมูลในช่องเพื่อสร้างพรอมต์ระดับมืออาชีพที่คุณสามารถนำไปใช้ใน ChatGPT, Claude หรือ AI อื่นๆ ตามที่คุณต้องการ
tk: Meýdançalary dolduryň we ChatGPT, Claude ýa-da islendik başga bir saýlan AI-ňyzda ulanyp biljek hünär derejesindäki soragy dörediň.
tl: Punan ang mga patlang at bumuo ng propesyonal na prompt na maaari mong gamitin sa ChatGPT, Claude, o anumang iba pang AI na iyong nais.
tr: Alanları doldurun ve ChatGPT, Claude veya dilediğiniz herhangi bir yapay zekada kullanabileceğiniz profesyonel bir prompt oluşturun.
uk: Заповніть поля та створіть професійний промпт для використання в ChatGPT, Claude або будь-якому іншому ШІ на ваш вибір.
ur: خانے پُر کریں اور ایک پیشہ ورانہ پرامپٹ تیار کریں جسے آپ ChatGPT، Claude، یا اپنی پسند کی کسی بھی AI میں استعمال کر سکتے ہیں۔
uz: Maydonlarni to'ldiring va ChatGPT, Claude yoki tanlovingizdagi boshqa har qanday AI vositasida foydalanishingiz mumkin bo'lgan professional prompt yarating.
vi: Điền vào các trường để tạo một prompt chuyên nghiệp mà bạn có thể sử dụng trong ChatGPT, Claude hoặc bất kỳ AI nào khác mà bạn chọn.
xh: Gcwalisa iindawo uze wenze i-prompt yobugcisa onokuyisebenzisa kwi-ChatGPT, Claude, okanye nayiphi na i-AI oyikhethayo.
zh: 填写以下字段，即可生成专业的提示词，供您在 ChatGPT、Claude 或其他自选 AI 中使用。
zu: Gcwalisa izinkambu bese ukhiqiza isiqondiso esisezingeni eliphezulu ongasisebenzisa ku-ChatGPT, Claude, noma iyiphi i-AI oyikhethayo.
