Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# settingsImapWarning
source: This feature is still in development. Automatic detection of company names and applications may be inaccurate. Please check imported entries manually.
af: Hierdie funksie is nog in ontwikkeling. Outomatiese herkenning van maatskappyname en aansoeke kan onakkuraat wees. Gaan ingevoerde inskrywings asseblief handmatig na.
am: ይህ ባህሪ አሁንም በግንባታ ላይ ነው። የድርጅት ስሞችን እና ማመልከቻዎችን በራስ-ሰር መለየት ትክክለኛ ላይሆን ይችላል። እባክዎ የገቡትን መረጃዎች በእጅ ያረጋግጡ።
ar: هذه الميزة لا تزال قيد التطوير. قد يكون التعرف التلقائي على أسماء الشركات والطلبات غير دقيق. يرجى مراجعة المدخلات المستوردة يدوياً.
az: Bu xüsusiyyət hələ hazırlanır. Şirkət adlarının və müraciətlərin avtomatik aşkarlanması qeyri-dəqiq ola bilər. Lütfən, idxal edilmiş qeydləri əllə yoxlayın.
bg: Тази функция все още е в процес на разработка. Автоматичното разпознаване на имена на компании и кандидатури може да е неточно. Моля, проверете импортираните записи ръчно.
bn: এই বৈশিষ্ট্যটি এখনও বিকাশাধীন। কোম্পানির নাম এবং আবেদন স্বয়ংক্রিয়ভাবে শনাক্তকরণে ত্রুটি হতে পারে। অনুগ্রহ করে আমদানিকৃত এন্ট্রিগুলি ম্যানুয়ালি যাচাই করুন।
ca: Aquesta funció encara està en desenvolupament. La detecció automàtica de noms d'empreses i candidatures pot ser inexacta. Si us plau, revisa manualment les entrades importades.
cs: Tato funkce je stále ve vývoji. Automatické rozpoznávání názvů společností a žádostí nemusí být přesné. Zkontrolujte prosím importované záznamy ručně.
cy: Mae'r nodwedd hon yn dal i gael ei datblygu. Gall canfod enwau cwmni a cheisiadau yn awtomatig fod yn anghywir. Gwiriwch y cofnodion a fewnforiwyd â llaw os gwelwch yn dda.
da: Denne funktion er stadig under udvikling. Den automatiske genkendelse af virksomhedsnavne og ansøgninger kan være unøjagtig. Kontrollér venligst importerede poster manuelt.
de: Diese Funktion ist noch in Entwicklung. Die automatische Erkennung von Firmennamen und Bewerbungen kann ungenau sein. Importierte Einträge bitte manuell prüfen.
el: Αυτή η λειτουργία βρίσκεται ακόμη υπό ανάπτυξη. Ο αυτόματος εντοπισμός ονομάτων εταιρειών και αιτήσεων ενδέχεται να μην είναι ακριβής. Ελέγξτε τις καταχωρίσεις που έχουν εισαχθεί χειροκίνητα.
eo: Ĉi tiu funkcio ankoraŭ estas en evoluigo. La aŭtomata rekono de kompaninomoj kaj kandidatiĝoj povas esti malpreciza. Bonvolu mane kontroli importitajn erojn.
es: Esta función aún está en desarrollo. La detección automática de nombres de empresas y candidaturas puede ser inexacta. Por favor, revisa manualmente las entradas importadas.
et: See funktsioon on alles väljatöötamisel. Ettevõtete nimede ja kandideerimiste automaatne tuvastamine võib olla ebatäpne. Palun kontrollige imporditud kirjeid käsitsi.
eu: Funtzio hau garatzen ari da oraindik. Enpresen izenen eta hautagaitzen detekzio automatikoa ez da zehatza izan daiteke. Mesedez, egiaztatu eskuz inportatutako sarrerak.
fa: این ویژگی هنوز در حال توسعه است. تشخیص خودکار نام شرکت‌ها و درخواست‌ها ممکن است دقیق نباشد. لطفاً موارد واردشده را به صورت دستی بررسی کنید.
fi: Tämä ominaisuus on vielä kehitysvaiheessa. Yritysten nimien ja hakemusten automaattinen tunnistus voi olla epätarkkaa. Tarkista tuodut merkinnät manuaalisesti.
fr: Cette fonctionnalité est encore en cours de développement. La reconnaissance automatique des noms d'entreprises et des candidatures peut être imprécise. Veuillez vérifier manuellement les entrées importées.
ga: Tá an ghné seo fós i gcéim fhorbartha. D'fhéadfadh sé nach mbeadh bhrath uathoibríoch ar ainmneacha cuideachtaí agus iarratais cruinn. Seiceáil na hiontrálacha allmhairithe de láimh le do thoil.
gl: Esta función está aínda en desenvolvemento. A detección automática de nomes de empresas e candidaturas pode ser inexacta. Comproba manualmente as entradas importadas.
gu: આ સુવિધા હજી વિકાસ હેઠળ છે. કંપનીના નામ અને અરજીઓની આપમેળે ઓળખ ખોટી હોઈ શકે છે. કૃપા કરીને આયાત કરેલ એન્ટ્રીઓની જાતે જ તપાસ કરો.
he: תכונה זו עדיין בפיתוח. הזיהוי האוטומטי של שמות חברות ומועמדויות עלול להיות לא מדויק. יש לבדוק רשומות מיובאות באופן ידני.
hr: Ova je značajka još u razvoju. Automatsko prepoznavanje naziva tvrtki i prijava može biti netočno. Molimo ručno provjerite uvezene stavke.
hu: Ez a funkció még fejlesztés alatt áll. A cégnevek és jelentkezések automatikus felismerése pontatlan lehet. Kérjük, ellenőrizd manuálisan az importált bejegyzéseket.
hy: Այս գործառույթը դեռևս մշակման փուլում է: Ընկերությունների անվանումների և դիմումների ավտոմատ հայտնաբերումը կարող է անճշտ լինել: Խնդրում ենք ներմուծված գրառումները ստուգել ձեռքով:
id: Fitur ini masih dalam tahap pengembangan. Deteksi otomatis nama perusahaan dan lamaran mungkin kurang akurat. Harap periksa entri yang diimpor secara manual.
is: Þessi eiginleiki er enn í þróun. Sjálfvirk greining á heitum fyrirtækja og umsóknum gæti verið órétt. Vinsamlegast athugaðu innfluttar færslur handvirkt.
it: Questa funzionalità è ancora in fase di sviluppo. Il rilevamento automatico dei nomi delle aziende e delle candidature potrebbe essere impreciso. Si prega di verificare manualmente le voci importate.
ja: この機能は現在開発中です。企業名や応募の自動検出が正確でない場合があります。インポートされた内容は手動で確認してください。
ka: ეს ფუნქცია ჯერ კიდევ დამუშავების პროცესშია. კომპანიის სახელებისა და განაცხადების ავტომატური ამოცნობა შესაძლოა არაზუსტი იყოს. გთხოვთ, ხელით შეამოწმოთ იმპორტირებული ჩანაწერები.
kk: Бұл мүмкіндік әлі әзірлену үстінде. Компания атаулары мен өтінімдерді автоматты түрде анықтау дәл болмауы мүмкін. Импортталған жазбаларды қолмен тексеріңіз.
km: មុខងារនេះនៅមានការអភិវឌ្ឍនៅឡើយទេ។ ការរកឃើញឈ្មោះក្រុមហ៊ុន និងពាក្យសុំដោយស្វ័យប្រវត្តិអាចមិនសូវត្រឹមត្រូវទេ។ សូមពិនិត្យមើលធាតុដែលបាននាំចូលដោយដៃ។
kn: ಈ ವೈಶಿಷ್ಟ್ಯವು ಇನ್ನೂ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿದೆ. ಕಂಪನಿಯ ಹೆಸರುಗಳು ಮತ್ತು ಅರ್ಜಿಗಳ ಸ್ವಯಂಚಾಲಿತ ಪತ್ತೆಹಚ್ಚುವಿಕೆ ತಪ್ಪಾಗಿರಬಹುದು. ಆಮದು ಮಾಡಿಕೊಂಡ ನಮೂದುಗಳನ್ನು ದಯವಿಟ್ಟು ಹಸ್ತಚಾಲಿತವಾಗಿ ಪರಿಶೀಲಿಸಿ.
ko: 이 기능은 아직 개발 중입니다. 회사명과 지원서의 자동 감지가 정확하지 않을 수 있으니 가져온 항목을 직접 확인해 주세요.
ku: Ev taybetmendî hê di qonaxa pêşxistinê de ye. Tespîtkirina bixweber a navên şirketê û serlêdanan dibe ku ne rast be. Ji kerema xwe tomarên hatine anîn bi destan kontrol bike.
ky: Бул функция азырынча иштеп чыгууда. Ишканалардын аттарын жана арыздарды автоматтык түрдө аныктоо так эмес болушу мүмкүн. Сураныч, импорттолгон жазууларды кол менен текшериңиз.
lo: ຟີເຈີນີ້ຍັງຢູ່ໃນລະຫວ່າງການພັດທະນາ. ການກວດຈັບຊື່ບໍລິສັດ ແລະ ການສະໝັກວຽກອາດຈະບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດສອບລາຍການທີ່ນຳເຂົ້າດ້ວຍຕົນເອງ.
lt: Ši funkcija vis dar kuriama. Automatinis įmonių pavadinimų ir kandidatavimų aptikimas gali būti netikslus. Importuotus įrašus patikrinkite rankiniu būdu.
lv: Šī funkcija vēl ir izstrādes stadijā. Uzņēmumu nosaukumu un pieteikumu automātiska noteikšana var būt neprecīza. Lūdzu, pārbaudiet importētos ierakstus manuāli.
mg: Mbola eo am-pamolavolana ity endri-javatra ity. Mety tsy ho marina ny famantarana mandeha ho azy ny anaran'orinasa sy fangatahana. Azafady, jereo tsara ny fidirana nafindra.
mk: Оваа функција е сѐ уште во развој. Автоматското препознавање на имињата на компаниите и апликациите може да биде неточно. Ве молиме проверувајте ги увезените внесови рачно.
ml: ഈ ഫീച്ചർ ഇനിയും വികസന ഘട്ടത്തിലാണ്. കമ്പനി നാമങ്ങളുടെയും അപേക്ഷകളുടെയും സ്വയമേവയുള്ള കണ്ടെത്തൽ കൃത്യമാകണമെന്നില്ല. ഇറക്കുമതി ചെയ്ത എൻട്രികൾ ദയവായി സ്വയം പരിശോധിക്കുക.
mn: Энэ функц одоогоор хөгжүүлэлт шатандаа байна. Компанийн нэр болон өргөдлийг автоматаар таних явдал алдаатай байж болзошгүй. Импортолсон мэдээллээ гараар шалгана уу.
mr: हे वैशिष्ट्य अद्याप विकासाधीन आहे. कंपनीची नावे आणि अर्जांची स्वयंचलित ओळख चुकीची असू शकते. कृपया आयात केलेल्या नोंदींची स्वतः पडताळणी करा.
mt: Din il-karatteristika għadha qed tiġi żviluppata. L-iskoperta awtomatika tal-ismijiet tal-kumpaniji u l-applikazzjonijiet tista' ma tkunx preċiża. Jekk jogħġbok iċċekkja l-entrati importati manwalment.
my: ဤလုပ်ဆောင်ချက်ကို တီထွင်ဖန်တီးဆဲ ဖြစ်ပါသည်။ ကုမ္ပဏီအမည်များနှင့် လျှောက်လွှာများကို အလိုအလျောက် ရှာဖွေဖော်ထုတ်ရာတွင် မတိကျမှုများ ရှိနိုင်ပါသည်။ ထည့်သွင်းထားသော အချက်အလက်များကို ကိုယ်တိုင် ပြန်လည်စစ်ဆေးပါ။
ne: यो सुविधा अझै विकासको क्रममा छ। कम्पनीका नामहरू र आवेदनहरूको स्वचालित पहिचान गलत हुन सक्छ। कृपया आयात गरिएका प्रविष्टिहरू म्यानुअल रूपमा जाँच गर्नुहोस्।
nl: Deze functie is nog in ontwikkeling. Automatische herkenning van bedrijfsnamen en sollicitaties kan onnauwkeurig zijn. Controleer geïmporteerde items handmatig.
no: Denne funksjonen er fortsatt under utvikling. Automatisk gjenkjenning av bedriftsnavn og søknader kan være unøyaktig. Vennligst sjekk importerte oppføringer manuelt.
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਅਜੇ ਵੀ ਵਿਕਾਸ ਅਧੀਨ ਹੈ। ਕੰਪਨੀ ਦੇ ਨਾਵਾਂ ਅਤੇ ਅਰਜ਼ੀਆਂ ਦੀ ਆਟੋਮੈਟਿਕ ਪਛਾਣ ਗਲਤ ਹੋ ਸਕਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਯਾਤ ਕੀਤੀਆਂ ਐਂਟਰੀਆਂ ਦੀ ਖ਼ੁਦ ਜਾਂਚ ਕਰੋ।
pl: Ta funkcja jest wciąż w fazie rozwoju. Automatyczne wykrywanie nazw firm i aplikacji może być niedokładne. Sprawdź zaimportowane wpisy ręcznie.
ps: دا ځانګړنه لا هم د پراختیا په حال کې ده. د شرکتونو د نومونو او غوښتنلیکونو اتومات پیژندنه ممکن دقیقه نه وي. مهرباني وکړئ وارد شوي معلومات په لاسي ډول وګورئ.
pt: Esta funcionalidade ainda está em desenvolvimento. A deteção automática de nomes de empresas e candidaturas pode ser imprecisa. Por favor, verifique as entradas importadas manualmente.
ro: Această funcționalitate este încă în dezvoltare. Detectarea automată a numelor de companii și a candidaturilor poate fi inexactă. Te rugăm să verifici manual intrările importate.
ru: Эта функция находится в разработке. Автоматическое распознавание названий компаний и откликов может быть неточным. Пожалуйста, проверяйте импортированные записи вручную.
rw: Iki kintu kiracyanozwa. Kumenya mu buryo bwikora amazina y'ibigo n'ubusabe bw'akazi bishobora kugira amakosa. Nyamuneka genzura intoki ibyinjijwe.
si: මෙම විශේෂාංගය තවමත් සංවර්ධනය වෙමින් පවතී. සමාගම් නම් සහ අයදුම්පත් ස්වයංක්‍රීයව හඳුනාගැනීම වැරදි විය හැක. කරුණාකර ආනයනය කළ ඇතුළත් කිරීම් අතින් පරීක්ෂා කරන්න.
sk: Táto funkcia je stále vo vývoji. Automatické rozpoznávanie názvov spoločností a žiadostí nemusí byť presné. Skontrolujte prosím importované záznamy manuálne.
sl: Ta funkcija je še v razvoju. Samodejno zaznavanje imen podjetij in prijav je lahko netočno. Uvožene vnose preverite ročno.
sq: Ky funksion është ende në zhvillim. Zbulimi automatik i emrave të kompanive dhe aplikimeve mund të jetë i pasaktë. Ju lutemi kontrolloni manualisht hyrjet e importuara.
sr: Ова функција је још увек у развоју. Аутоматско препознавање назива компанија и пријава може бити непрецизно. Молимо вас да ручно проверите увезене ставке.
sv: Denna funktion är fortfarande under utveckling. Den automatiska identifieringen av företagsnamn och ansökningar kan vara felaktig. Kontrollera importerade poster manuellt.
sw: Kipengele hiki bado kiko kwenye maendeleo. Utambuzi wa kiotomatiki wa majina ya kampuni na maombi unaweza kuwa na makosa. Tafadhali kagua maingizo yaliyoagizwa kwa mikono.
ta: இந்த அம்சம் இன்னும் உருவாக்கத்தில் உள்ளது. நிறுவனத்தின் பெயர்கள் மற்றும் விண்ணப்பங்களைத் தானாகக் கண்டறிவது துல்லியமற்றதாக இருக்கலாம். இறக்குமதி செய்யப்பட்ட பதிவுகளை கைமுறையாகச் சரிபார்க்கவும்.
te: ఈ ఫీచర్ ఇంకా అభివృద్ధి దశలోనే ఉంది. కంపెనీ పేర్లు మరియు దరఖాస్తులను స్వయంచాలకంగా గుర్తించడం ఖచ్చితంగా ఉండకపోవచ్చు. దయచేసి దిగుమతి చేసుకున్న వివరాలను స్వయంగా సరిచూసుకోండి.
tg: Ин хусусият ҳанӯз дар марҳилаи таҳия аст. Муайян кардани номи ширкатҳо ва аризаҳо метавонад нодуруст бошад. Лутфан сабтҳои воридшударо дастӣ тафтиш кунед.
th: ฟีเจอร์นี้ยังอยู่ระหว่างการพัฒนา การตรวจจับชื่อบริษัทและการสมัครงานอัตโนมัติอาจมีความคลาดเคลื่อน โปรดตรวจสอบรายการที่นำเข้าด้วยตนเอง
tk: Bu aýratynlyk entäk işlenip düzülýär. Kompaniýa atlarynyň we ýüzlenmeleriň awtomatiki ýüze çykarylyşy nädogry bolup biler. Ýüklenen ýazgylary el bilen barlamagyňyzy haýyş edýäris.
tl: Kasalukuyan pang ginagawa ang feature na ito. Maaaring hindi tumpak ang awtomatikong pagtukoy sa mga pangalan ng kumpanya at aplikasyon. Pakisuri nang manu-mano ang mga na-import na entry.
tr: Bu özellik henüz geliştirme aşamasındadır. Şirket adlarının ve başvuruların otomatik olarak algılanması hatalı olabilir. Lütfen içe aktarılan kayıtları manuel olarak kontrol edin.
uk: Ця функція все ще перебуває в розробці. Автоматичне розпізнавання назв компаній і заявок може бути неточним. Будь ласка, перевіряйте імпортовані записи вручну.
ur: یہ فیچر ابھی آزمائشی مرحلے میں ہے۔ کمپنیوں کے نام اور درخواستوں کی خودکار شناخت غیر درست ہو سکتی ہے۔ براہ کرم درآمد شدہ اندراجات کو دستی طور پر چیک کریں۔
uz: Ushbu funksiya hali ishlab chiqilmoqda. Kompaniya nomlari va arizalarni avtomatik aniqlash noaniq bo'lishi mumkin. Iltimos, import qilingan yozuvlarni qo'lda tekshiring.
vi: Tính năng này vẫn đang được phát triển. Việc tự động nhận diện tên công ty và đơn ứng tuyển có thể chưa chính xác. Vui lòng kiểm tra lại các mục đã nhập theo cách thủ công.
xh: Eli phawu lisaphuhliswa. Ukufunyanwa ngokuzenzekelayo kwamagama eenkampani nezicelo kunokungachaneki. Nceda ujonge okungenisiweyo ngesandla.
zh: 此功能仍在开发中。对公司名称和求职申请的自动识别可能不够准确。请手动核对导入的记录。
zu: Lesi sici sisathuthukiswa. Ukutholwa ngokuzenzakalelayo kwamagama ezinkampani nezicelo kungase kungabi nembobo ngqo. Sicela uhlole okufakiwe mathupha.

# settingsImapProvider
source: Provider
af: Verskaffer
am: አቅራቢ
ar: مزود الخدمة
az: Provayder
bg: Доставчик
bn: প্রোভাইডার
ca: Proveïdor
cs: Poskytovatel
cy: Darparwr
da: Udbyder
de: Anbieter
el: Πάροχος
eo: Provizanto
es: Proveedor
et: Teenusepakkuja
eu: Hornitzailea
fa: ارائه‌دهنده
fi: Palveluntarjoaja
fr: Fournisseur
ga: Soláthraí
gl: Provedor
gu: પ્રદાતા
he: ספק
hr: Pružatelj usluge
hu: Szolgáltató
hy: Մատակարար
id: Penyedia
is: Veita
ja: プロバイダー
ka: პროვაიდერი
kk: Провайдер
km: ក្រុមហ៊ុនផ្តល់សេវា
kn: ಒದಗಿಸುವವರು
ko: 이메일 서비스 제공업체
ku: Dabînker
ky: Провайдер
lo: ຜູ້ໃຫ້ບໍລິການ
lt: Teikėjas
lv: Pakalpojumu sniedzējs
mg: Mpamatsy
mk: Провајдер
ml: പ്രൊവൈഡർ
mn: Үйлчилгээ үзүүлэгч
mr: प्रदाता
mt: Fornitur
my: ဝန်ဆောင်မှုပေးသူ
ne: प्रदायक
no: Leverandør
pa: ਪ੍ਰਦਾਤਾ
pl: Dostawca
ps: برابرونکی
pt: Fornecedor
ro: Furnizor
ru: Провайдер
rw: Umutangaserivisi
si: සපයන්නා
sk: Poskytovateľ
sl: Ponudnik
sq: Ofruesi
sr: Провајдер
sv: Leverantör
sw: Mtoa Huduma
ta: வழங்குநர்
te: ప్రొవైడర్
tg: Таъминкунанда
th: ผู้ให้บริการ
tk: Hyzmat üpjün ediji
tr: Sağlayıcı
uk: Провайдер
ur: فراہم کنندہ
uz: Provayder
vi: Nhà cung cấp
xh: Umboneleli
zh: 服务商
zu: Umhlinzeki

# settingsImapManual
source: Manual / Custom Server
af: Handmatig / Pasgemaakte bediener
am: በእጅ / ብጁ አገልጋይ
ar: يدوي / خادم مخصص
az: Əl ilə / Xüsusi Server
bg: Ръчно / Собствен сървър
bn: ম্যানুয়াল / কাস্টম সার্ভার
ca: Manual / Servidor propi
cs: Ruční / Vlastní server
cy: Llawlyfr / Gweinydd Personol
da: Manuel / brugerdefineret server
de: Manuell / Eigener Server
el: Χειροκίνητα / Προσαρμοσμένος διακομιστής
eo: Mana / Propra servilo
es: Manual / Servidor propio
et: Käsitsi / Oma server
eu: Eskuz / Zerbitzari pertsonalizatua
fa: دستی / سرور سفارشی
fi: Manuaalinen / Oma palvelin
fr: Manuel / Serveur personnalisé
ga: Láimhe / Freastalaí Saincheaptha
gl: Manual / Servidor personalizado
gu: મેન્યુઅલ / કસ્ટમ સર્વર
he: ידני / שרת מותאם אישית
hr: Ručno / prilagođeni poslužitelj
hu: Kézi / Saját szerver
hy: Ձեռքով / Անհատական սերվեր
id: Manual / Server Kustom
is: Handvirkt / sérsniðinn netþjónn
it: Manuale / Server personalizzato
ja: 手動設定 / カスタムサーバー
ka: ხელით / მორგებული სერვერი
kk: Қолмен / Жеке сервер
km: ដោយដៃ / ម៉ាស៊ីនបម្រើផ្ទាល់ខ្លួន
kn: ಹಸ್ತಚಾಲಿತ / ಕಸ್ಟಮ್ ಸರ್ವರ್
ko: 수동 설정 / 사용자 지정 서버
ku: Bi destan / Pêşkêşkera Taybet
ky: Кол менен / Өз алдынча сервер
lo: ກຳນົດເອງ / ເຊີບເວີກຳນົດເອງ
lt: Rankinis / individualus serveris
lv: Manuāls / Pielāgots serveris
mg: Tanana / Mpizara manokana
mk: Рачно / Сопствен сервер
ml: മാനുവൽ / കസ്റ്റം സർവർ
mn: Гараар / Өөрийн сервер
mr: मॅन्युअल / सानुकूल सर्व्हर
mt: Manwali / Server Personalizzat
my: ကိုယ်တိုင်သတ်မှတ်ရန် / စိတ်ကြိုက် ဆာဗာ
ne: म्यानुअल / कस्टम सर्वर
nl: Handmatig / Eigen server
no: Manuell / egendefinert server
pa: ਮੈਨੂਅਲ / ਕਸਟਮ ਸਰਵਰ
pl: Ręcznie / Własny serwer
ps: لاسي / دودیز سرور
pt: Manual / Servidor Personalizado
ro: Manual / Server personalizat
ru: Вручную / Пользовательский сервер
rw: Intoki / Seriveri Yihariye
si: අතින් / අභිරුචි සේවාදායකය
sk: Manuálny / Vlastný server
sl: Ročno / po meri urejen strežnik
sq: Manual / Server i personalizuar
sr: Ручно / Прилагођени сервер
sv: Manuell / anpassad server
sw: Mwongozo / Seva Maalum
ta: கைமுறை / தனிப்பயன் சர்வர்
te: మాన్యువల్ / కస్టమ్ సర్వర్
tg: Дастӣ / Сервери фармоишӣ
th: กำหนดเอง / เซิร์ฟเวอร์ของตัวเอง
tk: El bilen / Ýörite serwer
tl: Manu-mano / Pasadyang Server
tr: Manuel / Özel Sunucu
uk: Вручну / Власний сервер
ur: دستی / کسٹم سرور
uz: Qo'lda / Maxsus server
vi: Thủ công / Máy chủ tùy chỉnh
xh: Ngokwesandla / Iseva yesiko
zh: 手动 / 自定义服务器
zu: Iseva Mathupha / Eyenzelwe Ngokwezifiso

# settingsImapServer
source: IMAP Server
af: IMAP-bediener
am: IMAP አገልጋይ
az: IMAP Serveri
bg: IMAP сървър
bn: IMAP সার্ভার
ca: Servidor IMAP
cy: Gweinydd IMAP
el: Διακομιστής IMAP
eo: IMAP Servilo
es: Servidor IMAP
eu: IMAP Zerbitzaria
fi: IMAP-palvelin
fr: Serveur IMAP
ga: Freastalaí IMAP
gl: Servidor IMAP
gu: IMAP સર્વર
he: שרת IMAP
hr: IMAP poslužitelj
hu: IMAP szerver
hy: IMAP սերվեր
id: Server IMAP
is: IMAP netþjónn
ja: IMAP サーバー
ka: IMAP სერვერი
kk: IMAP сервері
km: ម៉ាស៊ីនបម្រើ IMAP
kn: IMAP ಸರ್ವರ್
ko: IMAP 서버
ku: Servera IMAP
ky: IMAP сервери
lo: ເຊີບເວີ IMAP
lt: IMAP serveris
lv: IMAP serveris
mg: Mpizara IMAP
mk: IMAP сервер
ml: IMAP സർവർ
mn: IMAP сервер
mr: IMAP सर्व्हर
mt: Server IMAP
my: IMAP ဆာဗာ
ne: IMAP सर्भर
pa: IMAP ਸਰਵਰ
pl: Serwer IMAP
pt: Servidor IMAP
ro: Server IMAP
ru: IMAP-сервер
si: IMAP සේවාදායකය
sl: IMAP strežnik
sr: IMAP сервер
ta: IMAP சர்வர்
te: IMAP సర్వర్
tg: Сервери IMAP
th: เซิร์ฟเวอร์ IMAP
tk: IMAP serweri
tr: IMAP Sunucusu
uk: IMAP-сервер
uz: IMAP serveri
vi: Máy chủ IMAP
xh: Iseva ye-IMAP
zh: IMAP 服务器
zu: Iseva ye-IMAP

# settingsImapPort
source: Port
af: Poort
ar: المنفذ
bg: Порт
bn: পোর্ট
cy: Porth
el: Θύρα
eo: Porto
es: Puerto
eu: Portua
fa: پورت
fi: Portti
gl: Porto
gu: પોર્ટ
he: פורט
is: Gátt
ja: ポート
ka: პორტი
kk: Порт
km: ច្រក (Port)
kn: ಪೋರ್ಟ್
ko: 포트
ky: Порт
lo: ພອດ
lt: Prievadas
lv: Ports
mk: Порт
ml: പോർട്ട്
mn: Порт
mr: पोर्ट
ne: पोर्ट
nl: Poort
pa: ਪੋਰਟ
ps: پورټ
pt: Porta
ru: Порт
sl: Vrata
sq: Porta
sr: Порт
ta: போர்ட்
te: పోర్ట్
tg: Порт
th: พอร์ต
uk: Порт
ur: پورٹ
vi: Cổng
xh: I-Port
zh: 端口
zu: Imbobo (Port)

# settingsImapEmail
source: Email Address
af: E-posadres
am: የኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني
az: E-poçt Ünvanı
bg: Имейл адрес
bn: ইমেল ঠিকানা
ca: Adreça de correu electrònic
cs: E-mailová adresa
cy: Cyfeiriad E-bost
da: E-mailadresse
de: E-Mail Adresse
el: Διεύθυνση email
eo: Retpoŝta adreso
es: Dirección de correo electrónico
et: E-posti aadress
eu: Posta elektronikoa
fa: آدرس ایمیل
fi: Sähköpostiosoite
fr: Adresse e-mail
ga: Seoladh Ríomhphoist
gl: Enderezo de correo electrónico
gu: ઇમેઇલ સરનામું
he: כתובת אימייל
hr: Adresa e-pošte
hu: E-mail cím
hy: Էլ. փոստի հասցե
id: Alamat Email
is: Netfang
it: Indirizzo email
ja: メールアドレス
ka: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko: 이메일 주소
ku: Navnîşana E-nameyê
ky: Электрондук почта дареги
lo: ທີ່ຢູ່ອີເມວ
lt: El. pašto adresas
lv: E-pasta adrese
mg: Adiresy Mailaka
mk: Адреса на е-пошта
ml: ഇമെയിൽ വിലാസം
mn: Имэйл хаяг
mr: ईमेल पत्ता
mt: Indirizz tal-Email
my: အီးမေးလ် လိပ်စာ
ne: इमेल ठेगाना
nl: E-mailadres
no: E-postadresse
pa: ਈਮੇਲ ਪਤਾ
pl: Adres e-mail
ps: د بریښنالیک پته
pt: Endereço de E-mail
ro: Adresă de e-mail
ru: Email-адрес
rw: Aderesi ya Imeli
si: විද්‍යුත් තැපැල් ලිපිනය
sk: E-mailová adresa
sl: E-poštni naslov
sq: Adresa e email-it
sr: Адреса е-поште
sv: E-postadress
sw: Anwani ya Barua Pepe
ta: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా
tg: Суроғаи электронӣ
th: ที่อยู่อีเมล
tk: E-poçta salgysy
tr: E-posta Adresi
uk: Електронна адреса
ur: ای میل ایڈریس
uz: Elektron pochta manzili
vi: Địa chỉ Email
xh: Idilesi ye-imeyile
zh: 电子邮箱地址
zu: Ikheli Le-imeyili

# settingsImapPassword
source: Password (App Password)
af: Wagwoord (Toepassing-wagwoord)
am: የይለፍ ቃል (የመተግበሪያ የይለፍ ቃል)
ar: كلمة المرور (كلمة مرور التطبيق)
az: Şifrə (Tətbiq Şifrəsi)
bg: Парола (Парола за приложение)
bn: পাসওয়ার্ড (অ্যাপ পাসওয়ার্ড)
ca: Contrasenya (contrasenya d'aplicació)
cs: Heslo (heslo aplikace)
cy: Cyfrinair (Cyfrinair Ap)
da: Adgangskode (app-adgangskode)
de: Passwort (App-Passwort)
el: Κωδικός πρόσβασης (Κωδικός εφαρμογής)
eo: Pasvorto (Aplik-pasvorto)
es: Contraseña (contraseña de aplicación)
et: Parool (rakenduse parool)
eu: Pasahitza (Aplikazioaren pasahitza)
fa: رمز عبور (رمز برنامه)
fi: Salasana (sovellussalasana)
fr: Mot de passe (mot de passe d'application)
ga: Pasfhocal (Pasfhocal Aip)
gl: Contrasinal (Contrasinal de aplicación)
gu: પાસવર્ડ (ઍપ પાસવર્ડ)
he: סיסמה (סיסמת אפליקציה)
hr: Lozinka (lozinka aplikacije)
hu: Jelszó (alkalmazásjelszó)
hy: Գաղտնաբառ (Հավելվածի գաղտնաբառ)
id: Kata Sandi (Kata Sandi Aplikasi)
is: Lykilorð (forritalykilorð)
it: Password (Password per l'app)
ja: パスワード（アプリパスワード）
ka: პაროლი (აპლიკაციის პაროლი)
kk: Құпиясөз (Қосымша құпиясөзі)
km: ពាក្យសម្ងាត់ (ពាក្យសម្ងាត់កម្មវិធី)
kn: ಪಾಸ್‌ವರ್ಡ್ (ಆ್ಯಪ್ ಪಾಸ್‌ವರ್ಡ್)
ko: 비밀번호 (앱 비밀번호)
ku: Şîfre (Şîfreya Sepanê)
ky: Сырсөз (Колдонмонун сырсөзү)
lo: ລະຫັດຜ່ານ (ລະຫັດຜ່ານແອບ)
lt: Slaptažodis (programėlės slaptažodis)
lv: Parole (lietotnes parole)
mg: Teny miafina (Teny miafin'ny fampiharana)
mk: Лозинка (Лозинка за апликација)
ml: പാസ്‌വേഡ് (ആപ്പ് പാസ്‌വേഡ്)
mn: Нууц үг (Аппын нууц үг)
mr: पासवर्ड (अ‍ॅप पासवर्ड)
mt: Password (Password tal-App)
my: စကားဝှက် (အက်ပ် စကားဝှက်)
ne: पासवर्ड (एप पासवर्ड)
nl: Wachtwoord (app-wachtwoord)
no: Passord (app-passord)
pa: ਪਾਸਵਰਡ (ਐਪ ਪਾਸਵਰਡ)
pl: Hasło (hasło do aplikacji)
ps: پټنوم (د اپلیکیشن پټنوم)
pt: Palavra-passe (Palavra-passe da aplicação)
ro: Parolă (Parolă de aplicație)
ru: Пароль (пароль приложения)
rw: Ijambobanga (Ijambobanga rya Porogaramu)
si: මුරපදය (යෙදුම් මුරපදය)
sk: Heslo (heslo aplikácie)
sl: Geslo (geslo aplikacije)
sq: Fjalëkalimi (Fjalëkalim aplikacioni)
sr: Лозинка (лозинка апликације)
sv: Lösenord (applösenord)
sw: Nenosiri (Nenosiri la Programu)
ta: கடவுச்சொல் (ஆப் கடவுச்சொல்)
te: పాస్‌వర్డ్ (యాప్ పాస్‌వర్డ్)
tg: Рамз (Рамзи барнома)
th: รหัสผ่าน (รหัสผ่านแอป)
tk: Parol (Programma paroly)
tr: Şifre (Uygulama Şifresi)
uk: Пароль (пароль додатка)
ur: پاس ورڈ (ایپ پاس ورڈ)
uz: Parol (Ilova paroli)
vi: Mật khẩu (Mật khẩu ứng dụng)
xh: Igama lokugqitha (Igama lokugqitha lesicelo)
zh: 密码（应用密码）
zu: Iphasiwedi (Iphasiwedi Yohlelo Lokusebenza)
