Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# kanbanArchive
source: 🗑️ Archive (Rejected)
af: 🗑️ Argief (Afgewys)
am: 🗑️ ማህደር (ውድቅ የተደረጉ)
ar: 🗑️ الأرشيف (المرفوضة)
az: 🗑️ Arxiv (Rədd edilənlər)
bg: 🗑️ Архив (Отхвърлени)
bn: 🗑️ আর্কাইভ (প্রত্যাখ্যাত)
ca: 🗑️ Arxiu (Rebutjades)
cs: 🗑️ Archiv (zamítnuto)
cy: 🗑️ Archif (Gwrthodwyd)
da: 🗑️ Arkiv (afvist)
de: 🗑️ Archiv (Absagen)
el: 🗑️ Αρχείο (Απορρίψεις)
eo: 🗑️ Arkivo (Malakceptitaj)
es: 🗑️ Archivo (Rechazos)
et: 🗑️ Arhiiv (Tagasi lükatud)
eu: 🗑️ Artxiboa (Baztertuta)
fa: 🗑️ بایگانی (ردشده)
fi: 🗑️ Arkisto (Hylätyt)
fr: 🗑️ Archives (refus)
ga: 🗑️ Cartlann (Diúltaithe)
gl: 🗑️ Arquivo (Rexeitadas)
gu: 🗑️ આર્કાઇવ (અસ્વીકૃત)
he: 🗑️ ארכיון (נדחו)
hr: 🗑️ Arhiva (Odbijeno)
hu: 🗑️ Archívum (Elutasított)
hy: 🗑️ Արխիվ (Մերժված)
id: 🗑️ Arsip (Ditolak)
is: 🗑️ Safn (Hafnað)
it: 🗑️ Archivio (Rifiutate)
ja: 🗑️ アーカイブ（不採用）
ka: 🗑️ არქივი (უარყოფილი)
kk: 🗑️ Мұрағат (бас тартылған)
km: 🗑️ ប័ណ្ណសារ (បានបដិសេធ)
kn: 🗑️ ಆರ್ಕೈವ್ (ತಿರಸ್ಕರಿಸಲಾಗಿದೆ)
ko: 🗑️ 보관함 (불합격)
ku: 🗑️ Arşîv (Redkirî)
ky: 🗑️ Архив (Баш тартылган)
lo: 🗑️ ຈັດເກັບ (ຖືກປະຕິເສດ)
lt: 🗑️ Archyvas (atmesti)
lv: 🗑️ Arhīvs (Noraidītie)
mg: 🗑️ Tahiry (Nolavina)
mk: 🗑️ Архив (Одбиени)
ml: 🗑️ ആർക്കൈവ് (നിരസിച്ചത്)
mn: 🗑️ Архив (Татгалзсан)
mr: 🗑️ संग्रहण (अस्वीकृत)
mt: 🗑️ Arkivju (Miċħuda)
my: 🗑️ မော်ကွန်း (ငြင်းပယ်ခံရသည်များ)
ne: 🗑️ अभिलेख (अस्वीकृत)
nl: 🗑️ Archief (Afgewezen)
no: 🗑️ Arkiv (avslått)
pa: 🗑️ ਆਰਕਾਈਵ (ਰੱਦ ਕੀਤੀਆਂ)
pl: 🗑️ Archiwum (odrzucone)
ps: 🗑️ آرشیف (رد شوي)
pt: 🗑️ Arquivo (Rejeitadas)
ro: 🗑️ Arhivă (Respinse)
ru: 🗑️ Архив (отказы)
rw: 🗑️ Ububiko (Ibyanzwe)
si: 🗑️ සංරක්ෂිතය (ප්‍රතික්ෂේප කළ)
sk: 🗑️ Archív (zamietnuté)
sl: 🗑️ Arhiv (Zavrnjeno)
sq: 🗑️ Arkivi (Të refuzuara)
sr: 🗑️ Архива (одбијено)
sv: 🗑️ Arkiv (avvisade)
sw: 🗑️ Jalada (Yaliyokataliwa)
ta: 🗑️ காப்பகம் (நிராகரிக்கப்பட்டவை)
te: 🗑️ ఆర్కైవ్ (తిరస్కరించబడినవి)
tg: 🗑️ Бойгонӣ (Радшудаҳо)
th: 🗑️ คลังเก็บ (ถูกปฏิเสธ)
tk: 🗑️ Arhiw (Ret edilenler)
tl: 🗑️ Archive (Tinanggihan)
tr: 🗑️ Arşiv (Reddedilenler)
uk: 🗑️ Архів (відмови)
ur: 🗑️ آرکائیو (مسترد شدہ)
uz: 🗑️ Arxiv (Rad etilganlar)
vi: 🗑️ Lưu trữ (Bị từ chối)
xh: 🗑️ Ugcino (Zakhatyiweyo)
zh: 🗑️ 归档（已拒绝）
zu: 🗑️ Ingobo Yomlando (Ezinqatshiwe)

# searchPlaceholder
source: Search for company, position...
af: Soek na maatskappy, pos...
am: ድርጅት፣ የስራ መደብ ፈልግ...
ar: ابحث عن شركة، مسمى وظيفي...
az: Şirkət, pozisiya axtar...
bg: Търсене на компания, позиция...
bn: কোম্পানি, পদবী দিয়ে খুঁজুন...
ca: Cerca per empresa, lloc de treball, ubicació...
cs: Hledat společnost, pozici...
cy: Chwilio am gwmni, swydd...
da: Søg efter virksomhed, stilling...
de: Suche nach Firma, Position, Ort...
el: Αναζήτηση εταιρείας, θέσης...
eo: Serĉi kompanion, postenon, lokon...
es: Buscar por empresa, puesto, ubicación...
et: Otsi ettevõtet, ametit, asukohta...
eu: Bilatu enpresa, postua...
fa: جستجو برای شرکت، موقعیت شغلی...
fi: Etsi yritystä, tehtävää...
fr: Rechercher par entreprise, poste, lieu...
ga: Cuardaigh cuideachta, post...
gl: Buscar por empresa, posto...
gu: કંપની, પદ શોધો...
he: חיפוש חברה, משרה...
hr: Pretraži tvrtku, poziciju...
hu: Keresés cég, pozíció szerint...
hy: Որոնել ընկերություն, հաստիք...
id: Cari perusahaan, posisi...
is: Leita að fyrirtæki, stöðu...
it: Cerca azienda, posizione...
ja: 企業名、職種などで検索...
ka: ძებნა კომპანიის, პოზიციის...
kk: Компанияны, лауазымды іздеу...
km: ស្វែងរកក្រុមហ៊ុន, តំណែង...
kn: ಕಂಪನಿ, ಹುದ್ದೆಯನ್ನು ಹುಡುಕಿ...
ko: 회사명, 직무 검색...
ku: Li şirket, pozîsyon bigere...
ky: Ишкана, кызмат ордун издөө...
lo: ຄົ້ນຫາບໍລິສັດ, ຕຳແໜ່ງ...
lt: Ieškoti įmonės, pozicijos...
lv: Meklēt uzņēmumu, amatu...
mg: Mitady orinasa, toerana...
mk: Пребарај компанија, позиција...
ml: കമ്പനി, തസ്തിക എന്നിവയ്ക്കായി തിരയുക...
mn: Компани, албан тушаалаар хайх...
mr: कंपनी, पद शोधा...
mt: Fittex kumpanija, pożizzjoni...
my: ကုမ္ပဏီ၊ ရာထူး ရှာဖွေရန်...
ne: कम्पनी, पद खोज्नुहोस्...
nl: Zoeken naar bedrijf, functie...
no: Søk etter bedrift, stilling...
pa: ਕੰਪਨੀ, ਅਹੁਦਾ ਖੋਜੋ...
pl: Szukaj firmy, stanowiska...
ps: د شرکت، دندې پلټنه وکړئ...
pt: Pesquisar por empresa, cargo...
ro: Caută companie, poziție...
ru: Поиск по компании, должности...
rw: Shakisha ikigo, umwanya w'akazi...
si: සමාගම, තනතුර සොයන්න...
sk: Hľadať spoločnosť, pozíciu...
sl: Išči podjetje, delovno mesto...
sq: Kërko për kompani, pozicion...
sr: Претражи компанију, позицију...
sv: Sök efter företag, tjänst...
sw: Tafuta kampuni, nafasi...
ta: நிறுவனம், பதவி ஆகியவற்றைத் தேடுங்கள்...
te: కంపెనీ, ఉద్యోగం కోసం వెతకండి...
tg: Ҷустуҷӯи ширкат, вазифа...
th: ค้นหาบริษัท, ตำแหน่ง...
tk: Kompaniýa, wezipe boýunça gözlemek...
tl: Maghanap ng kumpanya, posisyon...
tr: Şirket, pozisyon ara...
uk: Пошук компанії, посади...
ur: کمپنی، عہدہ تلاش کریں...
uz: Kompaniya, lavozim bo'yicha qidirish...
vi: Tìm kiếm công ty, vị trí...
xh: Khangela inkampani, isikhundla...
zh: 搜索公司、职位...
zu: Sesha inkampani, isikhundla...

# emptyApplicationsTitle
source: No applications yet
af: Nog geen aansoeke nie
am: እስካሁን ምንም ማመልከቻ የለም
ar: لا توجد طلبات بعد
az: Hələ ki müraciət yoxdur
bg: Все още няма кандидатури
bn: এখনও কোনো আবেদন নেই
ca: Encara no hi ha candidatures
cs: Zatím žádné žádosti
cy: Dim ceisiadau eto
da: Ingen ansøgninger endnu
de: Noch keine Bewerbungen
el: Δεν υπάρχουν αιτήσεις ακόμα
eo: Ankoraŭ neniuj kandidatiĝoj
es: Aún no hay candidaturas
et: Kandideerimisi pole veel
eu: Oraindik ez dago hautagaitzarik
fa: هنوز درخواستی ثبت نشده است
fi: Ei vielä hakemuksia
fr: Aucune candidature pour le moment
ga: Gan iarratais fós
gl: Aínda non hai candidaturas
gu: હજી સુધી કોઈ અરજી નથી
he: אין עדיין מועמדויות
hr: Još nema prijava
hu: Még nincsenek jelentkezések
hy: Դեռևս դիմումներ չկան
id: Belum ada lamaran
is: Engar umsóknir enn þá
it: Nessuna candidatura presente
ja: 応募はまだありません
ka: განაცხადები ჯერ არ არის
kk: Әзірге өтінімдер жоқ
km: មិនទាន់មានពាក្យសុំការងារទេ
kn: ಇನ್ನೂ ಯಾವುದೇ ಅರ್ಜಿಗಳಿಲ್ಲ
ko: 아직 지원 내역이 없습니다
ku: Hê ti serlêdan nîne
ky: Али арыздар жок
lo: ຍັງບໍ່ມີການສະໝັກວຽກເທື່ອ
lt: Kol kas nėra kandidatavimų
lv: Vēl nav pieteikumu
mg: Tsy mbola misy fangatahana asa
mk: Сѐ уште нема апликации
ml: അപേക്ഷകളൊന്നും ലഭ്യമല്ല
mn: Өргөдөл байхгүй байна
mr: अद्याप कोणतेही अर्ज नाहीत
mt: L-ebda applikazzjoni s'issa
my: လျှောက်လွှာများ မရှိသေးပါ
ne: अहिलेसम्म कुनै आवेदन छैन
nl: Nog geen sollicitaties
no: Ingen søknader ennå
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ
pl: Brak aplikacji
ps: تر اوسه هیڅ غوښتنلیک نشته
pt: Ainda não existem candidaturas
ro: Nicio candidatură încă
ru: Пока нет откликов
rw: Nta busabe bw'akazi buraboneka
si: තවම අයදුම්පත් නොමැත
sk: Zatiaľ žiadne žiadosti
sl: Še ni prijav
sq: Nuk ka ende aplikime
sr: Још нема пријава
sv: Inga ansökningar ännu
sw: Bado hakuna maombi ya kazi
ta: இதுவரை விண்ணப்பங்கள் எதுவும் இல்லை
te: ఇంకా దరఖాస్తులు ఏవీ లేవు
tg: Ҳоло ягон ариза нест
th: ยังไม่มีการสมัครงาน
tk: Entäk ýüzlenmeler ýok
tl: Wala pang mga aplikasyon
tr: Henüz başvuru yok
uk: Ще немає заявок
ur: ابھی تک کوئی درخواست نہیں
uz: Hali arizalar yo'q
vi: Chưa có đơn ứng tuyển nào
xh: Akukho zicelo okwangoku
zh: 暂无申请
zu: Azikho izicelo okwamanje

# emptyApplicationsDesc
source: It looks like you haven't added any applications yet. Click 'New Application' to get started!
af: Dit lyk asof jy nog geen aansoeke bygevoeg het nie. Klik op 'Nuwe aansoek' om te begin!
am: እስካሁን ምንም ማመልከቻ ያላስገቡ ይመስላል። ለመጀመር 'አዲስ ማመልከቻ' የሚለውን ይጫኑ!
ar: يبدو أنك لم تقم بإضافة أي طلبات بعد. انقر على "طلب جديد" للبدء!
az: Görünür, hələ heç bir müraciət əlavə etməmisiniz. Başlamaq üçün 'Yeni Müraciət' düyməsini basın!
bg: Изглежда, че все още не сте добавили кандидатури. Кликнете върху „Нова кандидатура“, за да започнете!
bn: মনে হচ্ছে আপনি এখনও কোনো আবেদন যোগ করেননি। শুরু করতে 'নতুন আবেদন'-এ ক্লিক করুন!
ca: Sembla que encara no has afegit cap candidatura. Fes clic a 'Nova candidatura' per començar!
cs: Vypadá to, že jste zatím nepřidali žádné žádosti. Začněte kliknutím na 'Nová žádost'!
cy: Mae'n edrych fel nad ydych wedi ychwanegu unrhyw geisiadau eto. Cliciwch 'Cais Newydd' i ddechrau!
da: Det ser ud til, at du ikke har tilføjet nogen ansøgninger endnu. Klik på 'Ny ansøgning' for at komme i gang!
de: Es sieht so aus, als hättest du noch keine Bewerbungen hinzugefügt. Klicke auf 'Neue Bewerbung', um loszulegen!
el: Φαίνεται ότι δεν έχετε προσθέσει ακόμα καμία αίτηση. Κάντε κλικ στο «Νέα αίτηση» για να ξεκινήσετε!
eo: Ŝajnas, ke vi ankoraŭ ne aldonis iujn kandidatiĝojn. Klaku sur 'Nova Kandidatiĝo' por komenci!
es: Parece que todavía no has añadido ninguna candidatura. ¡Haz clic en 'Nueva candidatura' para empezar!
et: Tundub, et sa pole veel ühtegi kandideerimist lisanud. Alustamiseks klõpsa nupule 'Uus kandideerimine'!
eu: Badirudi oraindik ez duzula hautagaitzarik gehitu. Sakatu 'Hautagaitza berria' hasteko!
fa: به نظر می‌رسد هنوز هیچ درخواستی اضافه نکرده‌اید. برای شروع روی «درخواست جدید» کلیک کنید!
fi: Näyttää siltä, ettet ole vielä lisännyt yhtään hakemusta. Aloita napsauttamalla 'Uusi hakemus'!
fr: Il semble que vous n'ayez pas encore ajouté de candidature. Cliquez sur 'Nouvelle candidature' pour commencer !
ga: Cosúil nach bhfuil aon iarratas curtha leis agat fós. Cliceáil ar 'Iarratas Nua' chun tús a chur leis!
gl: Parece que aínda non engadiches ningunha candidatura. Preme en 'Nova candidatura' para comezar!
gu: એવું લાગે છે કે તમે હજી સુધી કોઈ અરજી ઉમેરી નથી. શરૂ કરવા માટે 'નવી અરજી' પર ક્લિક કરો!
he: נראה שעדיין לא הוספת מועמדויות. לחץ על 'מועמדות חדשה' כדי להתחיל!
hr: Čini se da još niste dodali nijednu prijavu. Kliknite na 'Nova prijava' kako biste započeli!
hu: Úgy tűnik, még nem adtál hozzá egyetlen jelentkezést sem. Kattints az 'Új jelentkezés' gombra a kezdéshez!
hy: Կարծես թե դեռևս որևէ դիմում չեք ավելացրել: Սեղմեք «Նոր դիմում»՝ սկսելու համար:
id: Sepertinya Anda belum menambahkan lamaran. Klik 'Lamaran Baru' untuk memulai!
is: Það lítur út fyrir að þú hafir ekki bætt við neinum umsóknum enn þá. Smelltu á „Ný umsókn“ til að byrja!
it: Sembra che tu non abbia ancora aggiunto alcuna candidatura. Fai clic su 'Nuova candidatura' per iniziare!
ja: まだ応募が登録されていません。「新規応募」をクリックして始めましょう！
ka: როგორც ჩანს, ჯერ არ გიმოთხოვნიათ. დააჭირეთ „ახალი განაცხადი“-ს დასაწყებად!
kk: Сіз әлі ешқандай өтінім қосқан жоқсыз. Бастау үшін «Жаңа өтінім» түймесін басыңыз!
km: មើលទៅអ្នកមិនទាន់បានបន្ថែមពាក្យសុំការងារណាមួយទេ។ ចុច 'ពាក្យសុំថ្មី' ដើម្បីចាប់ផ្តើម!
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಅರ್ಜಿಗಳನ್ನು ಸೇರಿಸಿದಂತೆ ಕಾಣುತ್ತಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು 'ಹೊಸ ಅರ್ಜಿ' ಕ್ಲಿಕ್ ಮಾಡಿ!
ko: 아직 등록된 지원 내역이 없습니다. '새 지원 추가'를 클릭하여 시작해보세요!
ku: Xuya ye ku te hê ti serlêdan zêde nekiriye. Ji bo destpêkirinê li ser 'Serlêdana Nû' bitikîne!
ky: Сиз али эч кандай арыз кошо элек окшойсуз. Баштоо үчүн 'Жаңы арыз' баскычын басыңыз!
lo: ເບິ່ງຄືວ່າທ່ານຍັງບໍ່ໄດ້ເພີ່ມການສະໝັກວຽກໃດໆເທື່ອ. ກົດ 'ສະໝັກວຽກໃໝ່' ເພື່ອເລີ່ມຕົ້ນ!
lt: Atrodo, kad dar nepridėjote jokių kandidatavimų. Spustelėkite „Naujas kandidatavimas“, kad pradėtumėte!
lv: Izskatās, ka vēl neesi pievienojis nevienu pieteikumu. Noklikšķini uz 'Jauns pieteikums', lai sāktu!
mg: Toy ny hoe mbola tsy nampiana fangatahana ianao. Tsindrio ny 'Fangatahana Vaovao' hanombohana!
mk: Изгледа сѐ уште немате додадено апликации. Кликнете на „Нова апликација“ за да започнете!
ml: നിങ്ങൾ ഇതുവരെ അപേക്ഷകളൊന്നും ചേർത്തിട്ടില്ലെന്ന് തോന്നുന്നു. ആരംഭിക്കാൻ 'പുതിയ അപേക്ഷ' ക്ലിക്ക് ചെയ്യുക!
mn: Танд одоогоор ямар нэгэн өргөдөл байхгүй байна. Эхлэхийн тулд 'Шинэ өргөдөл' товчийг дарна уу!
mr: असे दिसते की तुम्ही अद्याप कोणतेही अर्ज जोडलेले नाहीत. सुरू करण्यासाठी 'नवीन अर्ज' वर क्लिक करा!
mt: Jidher li għad m'għandekx applikazzjonijiet miżjuda. Ikklikkja 'Applikazzjoni Ġdida' biex tibda!
my: သင်သည် လျှောက်လွှာတစ်ခုမျှ မထည့်သွင်းရသေးပါ။ စတင်ရန် 'လျှောက်လွှာအသစ်' ကို နှိပ်ပါ!
ne: तपाईंले अहिलेसम्म कुनै पनि आवेदन थप्नुभएको छैन जस्तो देखिन्छ। सुरु गर्न 'नयाँ आवेदन' मा क्लिक गर्नुहोस्!
nl: Het lijkt erop dat je nog geen sollicitaties hebt toegevoegd. Klik op 'Nieuwe sollicitatie' om te beginnen!
no: Det ser ut til at du ikke har lagt til noen søknader ennå. Klikk på 'Ny søknad' for å komme i gang!
pa: ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਅਰਜ਼ੀ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੀ ਹੈ। ਸ਼ੁਰੂ ਕਰਨ ਲਈ 'ਨਵੀਂ ਅਰਜ਼ੀ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ!
pl: Wygląda na to, że nie masz jeszcze żadnych aplikacji. Kliknij 'Nowa aplikacja', aby rozpocząć!
ps: داسې ښکاري چې تاسو تر اوسه هیڅ غوښتنلیک نه دی اضافه کړی. د پیل کولو لپاره 'نوی غوښتنلیک' باندې کلیک وکړئ!
pt: Parece que ainda não adicionou nenhuma candidatura. Clique em 'Nova Candidatura' para começar!
ro: Se pare că nu ai adăugat încă nicio candidatură. Apasă pe 'Candidatură nouă' pentru a începe!
ru: Похоже, вы еще не добавили ни одного отклика. Нажмите 'Новый отклик', чтобы начать!
rw: Bisa nk'aho nta busabe bw'akazi urashyiramo. Kanda kuri 'Ubusabe Bushya' kugira ngo utangire!
si: පෙනෙන ආකාරයට ඔබ තවම කිසිදු අයදුම්පතක් එකතු කර නොමැත. ආරම්භ කිරීමට 'නව අයදුම්පතක්' ක්ලික් කරන්න!
sk: Vyzerá to, že ste zatiaľ nepridali žiadne žiadosti. Začnite kliknutím na 'Nová žiadosť'!
sl: Izgleda, da še niste dodali nobene prijave. Kliknite 'Nova prijava' za začetek!
sq: Duket se nuk keni shtuar ende asnjë aplikim. Klikoni 'Aplikim i ri' për të filluar!
sr: Изгледа да још нисте додали ниједну пријаву. Кликните на „Нова пријава“ да бисте започели!
sv: Det verkar som att du inte har lagt till några ansökningar ännu. Klicka på 'Ny ansökan' för att komma igång!
sw: Inaonekana bado hujaongeza ombi lolote la kazi. Bofya 'Ombi Jipya' ili kuanza!
ta: நீங்கள் இதுவரை எந்த விண்ணப்பத்தையும் சேர்க்கவில்லை என்று தெரிகிறது. தொடங்க 'புதிய விண்ணப்பம்' என்பதைக் கிளிக் செய்யவும்!
te: మీరు ఇంకా ఎలాంటి దరఖాస్తులను జోడించినట్లు లేదు. ప్రారంభించడానికి 'కొత్త దరఖాస్తు'పై క్లిక్ చేయండి!
tg: Чунин ба назар мерасад, ки шумо ҳанӯз ягон ариза илова накардаед. Барои оғоз кардан «Аризаи нав»-ро пахш кунед!
th: ดูเหมือนว่าคุณยังไม่ได้เพิ่มการสมัครงานใดๆ คลิก 'เพิ่มการสมัครงานใหม่' เพื่อเริ่มต้น!
tk: Meňzeýär welin, entäk hiç hili ýüzlenme goşmandyňyz. Başlamak üçin 'Täze ýüzlenme' düwmesine basyň!
tl: Mukhang wala ka pang naidagdag na aplikasyon. I-click ang 'Bagong Aplikasyon' upang magsimula!
tr: Görünüşe göre henüz hiç başvuru eklemediniz. Başlamak için 'Yeni Başvuru' butonuna tıklayın!
uk: Схоже, ви ще не додали жодної заявки. Натисніть «Нова заявка», щоб розпочати!
ur: ایسا لگتا ہے کہ آپ نے ابھی تک کوئی درخواست شامل نہیں کی۔ شروع کرنے کے لیے 'نئی درخواست' پر کلک کریں!
uz: Siz hali hech qanday ariza qo'shmaganga o'xshaysiz. Boshlash uchun 'Yangi ariza' tugmasini bosing!
vi: Có vẻ như bạn chưa thêm đơn ứng tuyển nào. Hãy nhấp vào 'Đơn ứng tuyển mới' để bắt đầu!
xh: Kubonakala ngathi akukafaki zicelo. Cofa ku-'Isicelo Esitsha' ukuze uqalise!
zh: 您似乎还没有添加任何申请。点击“新建申请”开始吧！
zu: Kubukeka sengathi awukangezi izicelo okwamanje. Chofoza 'Isicelo Esisha' ukuze uqale!

# dashboardTitle
source: Application Statistics
af: Aansoekstatistieke
am: የማመልከቻ ስታቲስቲክስ
ar: إحصائيات الطلبات
az: Müraciət Statistikası
bg: Статистика на кандидатурите
bn: আবেদনের পরিসংখ্যান
ca: Estadístiques de candidatures
cs: Statistiky žádostí
cy: Ystadegau Ceisiadau
da: Ansøgningsstatistik
de: Bewerbungs-Statistiken
el: Στατιστικά αιτήσεων
eo: Statistiko de Kandidatiĝoj
es: Estadísticas de candidaturas
et: Kandideerimise statistika
eu: Hautagaitza Estatistikak
fa: آمار درخواست‌ها
fi: Hakemustilastot
fr: Statistiques des candidatures
ga: Staitisticí Iarratais
gl: Estatísticas de candidaturas
gu: અરજીના આંકડા
he: סטטיסטיקת מועמדויות
hr: Statistika prijava
hu: Jelentkezési statisztikák
hy: Դիմումների վիճակագրություն
id: Statistik Lamaran
is: Umsóknatölfræði
it: Statistiche candidature
ja: 応募統計
ka: განაცხადების სტატისტიკა
kk: Өтінімдер статистикасы
km: ស្ថិតិពាក្យសុំការងារ
kn: ಅರ್ಜಿ ಅಂಕಿಅಂಶಗಳು
ko: 지원 통계
ku: Statîstîkên Serlêdanan
ky: Арыз статистикасы
lo: ສະຖິຕິການສະໝັກວຽກ
lt: Kandidatavimų statistika
lv: Pieteikumu statistika
mg: Statistikan'ny Fangatahana
mk: Статистика на апликации
ml: അപേക്ഷാ സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Өргөдлийн статистик
mr: अर्ज आकडेवारी
mt: Statistika tal-Applikazzjonijiet
my: လျှောက်လွှာဆိုင်ရာ စာရင်းအင်းများ
ne: आवेदन तथ्याङ्क
nl: Sollicitatiestatistieken
no: Søknadsstatistikk
pa: ਅਰਜ਼ੀ ਦੇ ਅੰਕੜੇ
pl: Statystyki aplikacji
ps: د غوښتنلیکونو احصائیه
pt: Estatísticas de Candidaturas
ro: Statistici candidaturi
ru: Статистика откликов
rw: Imibare y'Ubusabe bw'Akazi
si: අයදුම්පත් සංඛ්‍යාලೇಖන
sk: Štatistiky žiadostí
sl: Statistika prijav
sq: Statistikat e aplikimeve
sr: Статистика пријава
sv: Ansökningsstatistik
sw: Takwimu za Maombi
ta: விண்ணப்ப புள்ளிவிவரங்கள்
te: దరఖాస్తు గణాంకాలు
tg: Омори аризаҳо
th: สถิติการสมัครงาน
tk: Ýüzlenme statistikasy
tl: Mga Istatistika ng Aplikasyon
tr: Başvuru İstatistikleri
uk: Статистика заявок
ur: درخواستوں کے اعداد و شمار
uz: Ariza statistikasi
vi: Thống kê ứng tuyển
xh: Iinkcukacha-manani Zezicelo
zh: 求职申请统计
zu: Izibalo Zezicelo

# dashboardOverview
source: OVERVIEW
af: OORSIG
am: አጠቃላይ እይታ
ar: نظرة عامة
az: ÜMUMİ BAXIŞ
bg: ПРЕГЛЕД
bn: সারসংক্ষেপ
ca: RESUM
cs: PŘEHLED
cy: TROSOLWG
da: OVERSIGT
de: ÜBERBLICK
el: ΕΠΙΣΚΟΠΗΣΗ
eo: SUPERRIGARDO
es: RESUMEN
et: ÜLEVAADE
eu: IKUSPEGIA
fa: نمای کلی
fi: YLEISKATSAUS
fr: APERÇU
ga: FORBREATHNÚ
gl: RESUMO
gu: ઝાંખી
he: סקירה כללית
hr: PREGLED
hu: ÁTTEKINTÉS
hy: ԱԿՆԱՐԿ
id: RINGKASAN
is: YFIRLIT
it: PANORAMICA
ja: 概要
ka: მიმოხილვა
kk: ШОЛУ
km: ទិដ្ឋភាពទូទៅ
kn: ಅವಲೋಕನ
ko: 개요
ku: NÊRÎNA GIŞTÎ
ky: ЖАЛПЫ КӨРҮҮ
lo: ພາບລວມ
lt: APŽVALGA
lv: PĀRSKATS
mg: FAMINTINANA
mk: ПРЕГЛЕД
ml: അവലോകനം
mn: ТОЙМ
mr: आढावा
mt: ĦARSA ĠENERALI
my: ခြုံငုံသုံးသပ်ချက်
ne: अवलोकन
nl: OVERZICHT
no: OVERSIKT
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: PRZEGLĄD
ps: عمومي کتنه
pt: VISÃO GERAL
ro: PREZENTARE GENERALĂ
ru: ОБЗОР
rw: INCAMAKE
si: දළ විශ්ලේෂණය
sk: PREHĽAD
sl: PREGLED
sq: PËRMBLEDHJE
sr: ПРЕГЛЕД
sv: ÖVERSIKT
sw: MUHTASARI
ta: கண்ணோட்டம்
te: అవలోకనం
tg: ШАРҲИ УМУМӢ
th: ภาพรวม
tk: UMUMY GARAÝYŞ
tl: PANGKALAHATANG TANAW
tr: GENEL BAKIŞ
uk: ОГЛЯД
ur: جائزہ
uz: UMUMIY SHARH
vi: TỔNG QUAN
xh: UHLOLO JIKELELE
zh: 总览
zu: ISIFINYEZO

# dashboardApplications
source: APPLICATIONS
af: AANSOEKE
am: ማመልከቻዎች
ar: الطلبات
az: MÜRACİƏTLƏR
bg: КАНДИДАТУРИ
bn: আবেদনসমূহ
ca: CANDIDATURES
cs: ŽÁDOSTI
cy: CEISIADAU
da: ANSØGNINGER
de: BEWERBUNGEN
el: ΑΙΤΗΣΕΙΣ
eo: KANDIDATIĜOJ
es: CANDIDATURAS
et: KANDIDEERIMISED
eu: HAUTAGAITZAK
fa: درخواست‌ها
fi: HAKEMUKSET
fr: CANDIDATURES
ga: IARRATAIS
gl: CANDIDATURAS
gu: અરજીઓ
he: מועמדויות
hr: PRIJAVE
hu: JELENTKEZÉSEK
hy: ԴԻՄՈՒՄՆԵՐ
id: LAMARAN
is: UMSÓKNIR
it: CANDIDATURE
ja: 総応募数
ka: განაცხადები
kk: ӨТІНІМДЕР
km: ពាក្យសុំការងារ
kn: ಅರ್ಜಿಗಳು
ko: 총 지원 수
ku: SERLÊDAN
ky: АРЫЗДАР
lo: ການສະໝັກວຽກ
lt: KANDIDATAVIMAI
lv: PIETEIKUMI
mg: FANGATAHANA
mk: АПЛИКАЦИИ
ml: അപേക്ഷകൾ
mn: ӨРГӨДЛҮҮД
mr: अर्ज
mt: APPLIKAZZJONIJIET
my: လျှောက်လွှာများ
ne: आवेदनहरू
nl: SOLLICITATIES
no: SØKNADER
pa: ਅਰਜ਼ੀਆਂ
pl: APLIKACJE
ps: غوښتنلیکونه
pt: CANDIDATURAS
ro: CANDIDATURI
ru: ОТКЛИКИ
rw: UBUSABE BW'AKAZI
si: අයදුම්පත්
sk: ŽIADOSTI
sl: PRIJAVE
sq: APLIKIME
sr: ПРИЈАВЕ
sv: ANSÖKNINGAR
sw: MAOMBI
ta: விண்ணப்பங்கள்
te: దరఖాస్తులు
tg: АРИЗАҲО
th: การสมัครงาน
tk: ÝÜZLENMELER
tl: MGA APLIKASYON
tr: BAŞVURULAR
uk: ЗАЯВКИ
ur: درخواستیں
uz: ARIZALAR
vi: ĐƠN ỨNG TUYỂN
xh: IZICELO
zh: 申请总数
zu: IZICELO

# dashboardOpen
source: OPEN
af: OOP
am: ክፍት
ar: قيد المتابعة
az: AÇIQ
bg: ОТВОРЕНИ
bn: উন্মুক্ত
ca: PENDENTS
cs: OTEVŘENÉ
cy: AGORED
da: ÅBNE
de: NOCH OFFEN
el: ΑΝΟΙΧΤΕΣ
eo: ANKORAŬ MALFERMITAJ
es: PENDIENTES
et: AVATUD
eu: IREKITA
fa: در جریان
fi: AVOINNA
fr: EN COURS
ga: OSCAILTE
gl: ABERTAS
gu: ખુલ્લી
he: פתוחות
hr: OTVORENO
hu: NYITOTT
hy: ԲԱՑ
id: TERBUKA
is: OPNAR
it: APERTE
ja: 選考中
ka: ღია
kk: АШЫҚ
km: បើកចំហ
kn: ತೆರೆದಿದೆ
ko: 진행 중
ku: VEKIRÎ
ky: АЧЫК
lo: ເປີດຢູ່
lt: ATVIRI
lv: ATVĒRTIE
mg: MISOKATRA
mk: ОТВОРЕНИ
ml: തുറന്നത്
mn: НЭЭЛТТЭЙ
mr: खुले
mt: MIFTUĦA
my: ဖွင့်ထားဆဲ
ne: खुला
no: ÅPNE
pa: ਖੁੱਲ੍ਹੀਆਂ
pl: OTWARTE
ps: خلاص
pt: EM ABERTO
ro: DESCHISE
ru: ОТКРЫТЫЕ
rw: IBIFUNGUYE
si: විවෘත
sk: OTVORENÉ
sl: ODPRTO
sq: HAPUR
sr: ОТВОРЕНО
sv: ÖPPNA
sw: YALIYO WAZI
ta: திறந்தவை
te: ఓపెన్
tg: КУШОДА
th: เปิดอยู่
tk: AÇYK
tl: BUKAS
tr: AÇIK
uk: ВІДКРИТІ
ur: کھلی
uz: OCHIQ
vi: ĐANG MỞ
xh: EZIVULEKILEYO
zh: 待处理
zu: OKUVULIWE

# dashboardRejections
source: REJECTED
af: AFWYSINGS
am: ውድቅ የተደረጉ
ar: المرفوضة
az: RƏDD EDİLƏNLƏR
bg: ОТХВЪРЛЕНИ
bn: প্রত্যাখ্যাত
ca: REBUTJOS
cs: ZAMÍTNUTÉ
cy: GWRTHODWYD
da: AFSLAG
de: ABSAGEN
el: ΑΠΟΡΡΙΨΕΙΣ
eo: MALAKCEPTOJ
es: RECHAZOS
et: TAGASI LÜKATUD
eu: BAZTERTUTA
fa: ردشده
fi: HYLÄTYT
fr: REFUS
ga: DIÚLTAITHE
gl: REXEITADAS
gu: અસ્વીકૃત
he: נדחו
hr: ODBIJENO
hu: ELUTASÍTVA
hy: ՄԵՐԺՎԱԾ
id: DITOLAK
is: HAFNAÐ
it: RIFIUTATE
ja: 不採用
ka: უარყოფილი
kk: БАС ТАРТЫЛҒАНДАР
km: បានបដិសេធ
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ko: 불합격
ku: REDKIRÎ
ky: БАШ ТАРТЫЛГАН
lo: ຖືກປະຕິເສດ
lt: ATMESTI
lv: NORAIDĪTIE
mg: NOLAVINA
mk: ОДБИЕНИ
ml: നിരസിച്ചത്
mn: ТАТГАЛЗСАН
mr: अस्वीकृत
mt: MIĊĦUDA
my: ငြင်းပယ်ခံရမှုများ
ne: अस्वीकृत
nl: AFWIJZINGEN
no: AVSLAG
pa: ਰੱਦ ਕੀਤੀਆਂ
pl: ODRZUCONE
ps: رد شوي
pt: REJEITADAS
ro: RESPINSE
ru: ОТКАЗЫ
rw: IBYANZWE
si: ප්‍රතික්ෂේප කළ
sk: ZAMIETNUTÉ
sl: ZAVRNJENO
sq: REFUZUAR
sr: ОДБИЈЕНО
sv: AVSLAG
sw: YALIYOKATALIWA
ta: நிராகரிக்கப்பட்டவை
te: తిరస్కరించబడినవి
tg: РАДШУДАҲО
th: ถูกปฏิเสธ
tk: RET EDILENLER
tl: TINANGGIHAN
tr: REDDEDİLENLER
uk: ВІДМОВИ
ur: مسترد شدہ
uz: RAD ETILGANLAR
vi: BỊ TỪ CHỐI
xh: EZAKHATYIWEYO
zh: 已拒绝
zu: OKUNQATSHIWE

# dashboardResponseRate
source: RESPONSE RATE
af: REAKSIEKOERS
am: የምላሽ መጠን
ar: معدل الاستجابة
az: CAVAB FAİZİ
bg: ПРОЦЕНТ НА ОТГОВОР
bn: উত্তরের হার
ca: TAXA DE RESPOSTA
cs: MÍRA ODPOVĚDÍ
cy: CYFRADD YMATEB
da: SVARPROCENT
de: ANTWORTQUOTE
el: ΠΟΣΟΣΤΟ ΑΠΑΝΤΗΣΗΣ
eo: RESPONDRAPIDO
es: TASA DE RESPUESTA
et: VASTAMISPROTSENT
eu: ERANTZUN TASA
fa: نرخ پاسخ‌دهی
fi: VASTAUSPROSENTTI
fr: TAUX DE RÉPONSE
ga: RÁTA FREAGRA
gl: TAXA DE RESPOSTA
gu: પ્રતિભાવ દર
he: שיעור מענה
hr: STOPA ODGOVORA
hu: VÁLASZADÁSI ARÁNY
hy: ՊԱՏԱՍԽԱՆԻ ՏՈԿՈՍԱՉԱՓ
id: TINGKAT RESPON
is: SVARHLUTFALL
it: TASSO DI RISPOSTA
ja: 返答率
ka: პასუხების მაჩვენებელი
kk: ЖАУАП БЕРУ ҮЛЕСІ
km: អត្រាឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯೆ ದರ
ko: 응답률
ku: RÊJEYA BERSIVÊ
ky: ЖООП БЕРҮҮ КАТЫШЫ
lo: ອັດຕາການຕອບກັບ
lt: ATSAKYMŲ DAŽNIS
lv: ATBILDES BIEŽUMS
mg: TAHA AMIN'NY VALINY
mk: СТАПКА НА ОДГОВОР
ml: പ്രതികരണ നിരക്ക്
mn: ХАРИУНЫ ХУВЬ
mr: प्रतिसाद दर
mt: RATA TA' TWEĠIBA
my: အကြောင်းပြန်မှု နှုန်း
ne: प्रतिक्रिया दर
nl: REACTIERATIO
no: SVARPROSENT
pa: ਜਵਾਬ ਦਰ
pl: WSKAŹNIK ODPOWIEDZI
ps: د ځواب کچه
pt: TAXA DE RESPOSTA
ro: RATĂ DE RĂSPUNS
ru: ДОЛЯ ОТВЕТОВ
rw: IGIPIMO CY'IBISUBIZO
si: ප්‍රතිචාර අනුපාතය
sk: MIERA ODPOVEDÍ
sl: ODSTOTEK ODGOVOROV
sq: PËRQINDJA E PËRGJIGJEVE
sr: СТОПА ОДГОВОРА
sv: SVARSPROCENT
sw: KIWANGO CHA MAJIBU
ta: பதில் விகிதம்
te: ప్రతిస్పందన రేటు
tg: МЕЪЁРИ ҶАВОБ
th: อัตราการตอบกลับ
tk: JOGAP BERME GÖTERIMI
tl: RATE NG PAGTUGON
tr: YANIT ORANI
uk: ВІДСОТОК ВІДПОВІДЕЙ
ur: جواب کی شرح
uz: JAVOB BERISH KO'RSATKICHI
vi: TỶ LỆ PHẢN HỒI
xh: IZINGA LOKUPHENDULA
zh: 回复率
zu: IZINGA LEZIMPENDULO
