Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# formBasicJobLinkHint
source: Paste a job link or upload a PDF (e.g., Jobcenter) to extract data.
af: Plak 'n posskakel of laai 'n PDF op (bv. Jobcenter) om data te onttrek.
am: መረጃ ለማውጣት የስራ ሊንክ ይለጥፉ ወይም PDF (ለምሳሌ Jobcenter) ይጫኑ።
ar: الصق رابط الوظيفة أو ارفع ملف PDF (مثل Jobcenter) لاستخراج البيانات.
az: Məlumat çıxarmaq üçün iş elanı linkini yapışdırın və ya PDF (məs., Jobcenter) yükləyin.
bg: Поставете връзка към обява или качете PDF (напр. от Jobcenter), за да извлечете данни.
bn: তথ্য সংগ্রহ করতে চাকরির একটি লিংক পেস্ট করুন অথবা একটি PDF (যেমন: Jobcenter) আপলোড করুন।
ca: Enganxa l'enllaç d'una feina o puja un PDF (p. ex., Jobcenter) per extreure dades.
cs: Vložte odkaz na práci nebo nahrajte PDF (např. z Úřadu práce) pro extrakci dat.
cy: Gludwch ddolen swydd neu lwythwch ffeil PDF i fyny (e.e., Canolfan Waith) i dynnu data.
da: Indsæt et joblink eller upload en PDF (f.eks. Jobcenter) for at udtrække data.
de: Füge einen Job-Link ein oder lade ein PDF hoch (z.B. Jobcenter), um Daten zu extrahieren.
el: Επικολλήστε έναν σύνδεσμο αγγελίας ή μεταφορτώστε ένα PDF (π.χ. Jobcenter) για εξαγωγή δεδομένων.
eo: Metu labor-ligilon aŭ alŝutu PDF-on (ekz. de Jobcenter) por elpreni datumojn.
es: Pega el enlace de un empleo o sube un PDF (p. ej., Jobcenter) para extraer datos.
et: Andmete eraldamiseks kleepige töökuulutuse link või laadige üles PDF (nt Töötukassast).
eu: Itsatsi lan-esteka bat edo kargatu PDF bat (adibidez, Jobcenter) datuak ateratzeko.
fa: برای استخراج اطلاعات، یک لینک آگهی استخدام جای‌گذاری کنید یا یک فایل PDF (مانند Jobcenter) بارگذاری نمایید.
fi: Liitä työpaikkalinkki tai lataa PDF (esim. Jobcenter) tietojen poimimiseksi.
fr: Collez un lien d'offre d'emploi ou importez un PDF (ex. Jobcenter) pour extraire les données.
ga: Greamaigh nasc poist nó uaslódáil PDF (m.sh., Ionad Fostaíochta) chun sonraí a bhaint as.
gl: Pegue unha ligazón de emprego ou suba un PDF (por exemplo, Jobcenter) para extraer os datos.
gu: ડેટા કાઢવા માટે જૉબ લિંક પેસ્ટ કરો અથવા PDF અપલોડ કરો (દા.ત., Jobcenter).
he: הדבק קישור למשרה או העלה PDF (לדוגמה, Jobcenter) לחילוץ נתונים.
hr: Zalijepite poveznicu oglasa za posao ili prenesite PDF (npr. Jobcenter) za izdvajanje podataka.
hu: Illessz be egy álláshirdetés-hivatkozást, vagy tölts fel egy PDF-et az adatok kinyeréséhez.
hy: Տեղադրեք աշխատանքի հղումը կամ վերբեռնեք PDF (օր.՝ Զբաղվածության կենտրոնից) տվյալները դուրս բերելու համար:
id: Tempel tautan lowongan atau unggah PDF (mis. Jobcenter) untuk mengekstrak data.
is: Límdu inn starfstengil eða hlaðið upp PDF (t.d. Vinnumálastofnun) til að draga út gögn.
it: Incolla un link all'annuncio o carica un PDF (es. Jobcenter) per estrarre i dati.
ja: 求人リンクを貼り付けるか、PDF（例: Jobcenter）をアップロードしてデータを抽出します。
ka: ჩასვით ვაკანსიის ბმული ან ატვირთეთ PDF (მაგ., ჯობსცენტრიდან) მონაცემების ამოსაღებად.
kk: Деректерді алу үшін вакансия сілтемесін қойыңыз немесе PDF жүктеңіз (мысалы, Jobcenter).
km: បិទភ្ជាប់តំណភ្ជាប់ការងារ ឬបង្ហោះ PDF (ឧ. មជ្ឈមណ្ឌលការងារ) ដើម្បីទាញយកទិន្នន័យ។
kn: ಡೇಟಾ ಹೊರತೆಗೆಯಲು ಉದ್ಯೋಗದ ಲಿಂಕ್ ಅನ್ನು ಅಂಟಿಸಿ ಅಥವಾ PDF ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಉದಾ. Jobcenter).
ko: 채용 공고 링크를 붙여넣거나 PDF(예: Jobcenter)를 업로드하여 데이터를 추출하세요.
ku: Ji bo derxistina daneyan girêdanek kar pêve bike an PDFekê (mînak Jobcenter) bar bike.
ky: Маалыматтарды алуу үчүн вакансиянын шилтемесин чаптаңыз же PDF жүктөңүз (мисалы, Жобцентр).
lo: ວາງລີ້ງກ໌ວຽກ ຫຼື ອັບໂຫລດ PDF (ເຊັ່ນ: Jobcenter) ເພື່ອສະກັດຂໍ້ມູນ.
lt: Įklijuokite darbo skelbimo nuorodą arba įkelkite PDF (pvz., iš Užimtumo tarnybos), kad išgautumėte duomenis.
lv: Ielīmējiet vakances saiti vai augšupielādējiet PDF (piem., no Nodarbinātības aģentūras), lai izvilktu datus.
mg: Mametraha rohy tolotra asa na mampakatra PDF (ohatra, Jobcenter) mba hakana angona.
mk: Внесете линк од оглас или качете PDF (на пр. од Jobcenter) за да извлечете податоци.
ml: വിവരങ്ങൾ വേർതിരിച്ചെടുക്കാൻ ഒരു തൊഴിൽ ലിങ്ക് ഒട്ടിക്കുക അല്ലെങ്കിൽ ഒരു PDF (ഉദാ: Jobcenter) അപ്‌ലോഡ് ചെയ്യുക.
mn: Мэдээлэл гаргаж авахын тулд ажлын зарын холбоос оруулах эсвэл PDF файл хуульна уу (жишээ нь, Хөдөлмөрийн бирж).
mr: माहिती मिळवण्यासाठी नोकरीची लिंक पेस्ट करा किंवा PDF (उदा. Jobcenter) अपलोड करा.
mt: Ippejstja link tax-xogħol jew tella' PDF (e.g., Jobcenter) biex estratti d-data.
my: အချက်အလက်များ ရယူရန် အလုပ်ကြော်ငြာ လင့်ခ်ကို ကူးထည့်ပါ သို့မဟုတ် PDF (ဥပမာ- Jobcenter) ကို တင်ပါ။
ne: डेटा निकाल्न जागिरको लिङ्क टाँस्नुहोस् वा PDF (जस्तै Jobcenter) अपलोड गर्नुहोस्।
nl: Plak een vacaturelink of upload een PDF (bijv. Jobcenter) om gegevens te extraheren.
no: Lim inn en stillingslenke eller last opp en PDF (f.eks. Jobcenter) for å hente ut data.
pa: ਡੇਟਾ ਕੱਢਣ ਲਈ ਨੌਕਰੀ ਦਾ ਲਿੰਕ ਪੇਸਟ ਕਰੋ ਜਾਂ PDF (ਜਿਵੇਂ ਕਿ Jobcenter) ਅੱਪਲੋਡ ਕਰੋ।
pl: Wklej link do oferty pracy lub prześlij plik PDF (np. z Jobcenter), aby wyodrębnić dane.
ps: د معلوماتو ترلاسه کولو لپاره د دندې لینک پیسټ کړئ یا PDF پورته کړئ (مثلاً، Jobcenter).
pt: Cole uma ligação da vaga ou carregue um PDF (ex.: Jobcenter) para extrair dados.
ro: Lipește un link sau încarcă un PDF (de ex., Jobcenter) pentru a extrage datele.
ru: Вставьте ссылку на вакансию или загрузите PDF (например, из Jobcenter) для извлечения данных.
rw: Ongeraho ihuza ry'akazi cyangwa ushyireho PDF (urugero, Jobcenter) kugira ngo ukuremo amakuru.
si: දත්ත උකහා ගැනීම සඳහා රැකියා සබැඳියක් අලවන්න හෝ PDF එකක් උඩුගත කරන්න (උදා: Jobcenter).
sk: Vložte odkaz na pracovnú ponuku alebo nahrajte PDF (napr. z Úradu práce) na extrahovanie údajov.
sl: Prilepite povezavo do oglasa ali naložite PDF (npr. Jobcenter), da izvlečete podatke.
sq: Ngjitni një lidhje të shpalljes së punës ose ngarkoni një PDF (p.sh. Jobcenter) për të nxjerrë të dhënat.
sr: Налепите линк до огласа или отпремите PDF (нпр. Jobcenter) за издвајање података.
sv: Klistra in en jobblänk eller ladda upp en PDF (t.ex. Jobcenter) för att extrahera information.
sw: Bandika kiungo cha kazi au pakia PDF (k.m., Jobcenter) ili kutoa data.
ta: தரவைப் பிரித்தெடுக்க ஒரு வேலை இணைப்பை ஒட்டவும் அல்லது PDF-ஐ (எ.கா. Jobcenter) பதிவேற்றவும்.
te: డేటాను సేకరించడానికి ఉద్యోగ లింక్‌ను అతికించండి లేదా ఒక PDFని (ఉదా. Jobcenter) అప్‌లోడ్ చేయండి.
tg: Барои гирифтани маълумот истиноди кор ё PDF-ро часпонед (масалан, Маркази шуғл).
th: วางลิงก์ประกาศรับสมัครงานหรืออัปโหลด PDF (เช่น Jobcenter) เพื่อดึงข้อมูล
tk: Maglumatlary çykarmak üçin iş baglanyşygyny ýapyşdyryň ýa-da PDF ýüklaň (meselem, zähmet birjasyndan).
tl: Mag-paste ng link ng trabaho o mag-upload ng PDF (hal., Jobcenter) upang mag-extract ng datos.
tr: Verileri ayıklamak için bir iş bağlantısı yapıştırın veya PDF (ör. Jobcenter) yükleyin.
uk: Вставте посилання на вакансію або завантажте PDF (наприклад, від Jobcenter) для вилучення даних.
ur: ڈیٹا حاصل کرنے کے لیے جاب لنک پیسٹ کریں یا PDF اپ لوڈ کریں (مثلاً Jobcenter)۔
uz: Ma'lumotlarni ajratib olish uchun ish havolasini joylashtiring yoki PDF yuklang (masalan, Jobcenter).
vi: Dán liên kết công việc hoặc tải lên PDF (ví dụ: Jobcenter) để trích xuất dữ liệu.
xh: Ncamathisela ikhonkco lomsebenzi okanye ulayishe i-PDF (umz. Jobcenter) ukuze ukhuphe iinkcukacha.
zh: 粘贴招聘链接或上传 PDF（例如来自 Jobcenter）以提取数据。
zu: Namathisela isixhumanisi somsebenzi noma layisha i-PDF (isb., Jobcenter) ukuze ukhiphe idatha.

# formBasicAutofill
source: Autofill
af: Vul outomaties in
am: በራስ-ሰር ሙላ
ar: ملء تلقائي
az: Avtomatik Doldur
bg: Автоматично попълване
bn: অটোফিল
ca: Autocompleta
cs: Vyplnit
cy: Llenwi Awtomatig
da: Udfyld automatisk
de: Ausfüllen
el: Αυτόματη συμπλήρωση
eo: Plenumi
es: Autocompletar
et: Automaattäide
eu: Bete automatikoki
fa: تکمیل خودکار
fi: Täytä automaattisesti
fr: Remplir
ga: Líonadh Uathoibríoch
gl: Enchedura automática
gu: ઑટોફિલ
he: מילוי אוטומטי
hr: Automatsko popunjavanje
hu: Automatikus kitöltés
hy: Ավտոլրացում
id: Isi Otomatis
is: Sjálfvirk áfylling
it: Compilazione automatica
ja: 自動入力
ka: ავტომატური შევსება
kk: Автотолтыру
km: បំពេញស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ-ತುಂಬಿಸಿ
ko: 자동 완성
ku: Tijîkirina Bixweber
ky: Автотолтуруу
lo: ຕື່ມຂໍ້ມູນອັດຕະໂນມັດ
lt: Automatinis užpildymas
lv: Automātiskā aizpilde
mg: Fenoy ho azy
mk: Автоматско пополнување
ml: ഓട്ടോഫിൽ
mn: Автоматаар бөглөх
mr: ऑटोफिल
mt: Mili Awtomatiku
my: အလိုအလျောက် ဖြည့်ရန်
ne: अटोफिल
nl: Automatisch invullen
no: Fyll ut automatisk
pa: ਆਟੋਫਿਲ
pl: Autouzupełnianie
ps: اتومات ډکول
pt: Preencher
ro: Completare automată
ru: Автозаполнение
rw: Kuzuza Byikora
si: ස්වයං පිරවීම
sk: Vyplniť
sl: Samodejno izpolnjevanje
sq: Plotëso automatikisht
sr: Аутоматско попуњавање
sv: Fyll i automatiskt
sw: Jaza Kiotomatiki
ta: தானாக நிரப்பு
te: ఆటోఫిల్
tg: Пуркунии худкор
th: กรอกอัตโนมัติ
tk: Awtomatiki doldurmak
tr: Otomatik Doldur
uk: Автозаповнення
ur: آٹو فل
uz: Avtomatik to'ldirish
vi: Tự động điền
xh: Gcwalisa ngokuzenzekelayo
zh: 自动填写
zu: Gcwalisa Ngokuzenzakalelayo

# formBasicCommute
source: Commute Time (Min.)
af: Reistyd (min.)
am: የጉዞ ጊዜ (ደቂቃ)
ar: وقت التنقل (بالدقائق)
az: Yol Müddəti (Dəq.)
bg: Време за пътуване (мин.)
bn: যাতায়াতের সময় (মিনিট)
ca: Temps de desplaçament (min.)
cs: Doba dojíždění (min.)
cy: Amser Teithio (Mun.)
da: Pendlertid (min.)
de: Pendelzeit Auto (Min.)
el: Χρόνος μετακίνησης (λεπτά)
eo: Pendoltempo aŭtomobile (min.)
es: Tiempo de viaje en coche (min.)
et: Töösõidu aeg autoga (min)
eu: Joan-etorriko denbora (min.)
fa: زمان رفت‌وآمد (دقیقه)
fi: Työmatka-aika (min)
fr: Temps de trajet en voiture (min)
ga: Am Taistil (Min.)
gl: Tempo de desprazamento (min.)
gu: મુસાફરીનો સમય (મિનિટ)
he: זמן נסיעה (דקות)
hr: Vrijeme putovanja (min.)
hu: Utazási idő (perc)
hy: Ճանապարհի տևողությունը (րոպե)
id: Waktu Perjalanan (Menit)
is: Ferðatími (mín.)
it: Tempo di tragitto (min.)
ja: 通勤時間（分）
ka: მგზავრობის დრო (წთ.)
kk: Жол уақыты (мин.)
km: រយៈពេលធ្វើដំណើរ (នាទី)
kn: ಪ್ರಯಾಣ ಸಮಯ (ನಿಮಿಷಗಳು)
ko: 통근 시간 (분)
ku: Dema Çûnûhatê (Xul.)
ky: Жол жүрүү убактысы (мүн.)
lo: ເວລາເດີນທາງ (ນາທີ)
lt: Kelionės laikas (min.)
lv: Ceļā pavadītais laiks (min.)
mg: Fotoana fandehanana amin'ny asa (Min.)
mk: Време за патување (мин.)
ml: യാത്രാ സമയം (മിനിറ്റ്)
mn: Зорчих хугацаа (мин.)
mr: प्रवासाचा वेळ (मिनिटे)
mt: Ħin tal-Vjaġġ (Min.)
my: ခရီးသွားချိန် (မိနစ်)
ne: यात्रा समय (मिनेट)
nl: Reistijd (min.)
no: Pendletid (min.)
pa: ਆਉਣ-ਜਾਣ ਦਾ ਸਮਾਂ (ਮਿੰਟ)
pl: Czas dojazdu (min)
ps: د تګ راتګ وخت (دقیقې)
pt: Tempo de Deslocação (Min.)
ro: Timp de navetă (min.)
ru: Время в пути (мин.)
rw: Igihe cy'Urugendo (Imin.)
si: ගමනාගමන කාලය (මිනි.)
sk: Čas dochádzania (min.)
sl: Čas vožnje na delo (min.)
sq: Koha e udhëtimit (Min.)
sr: Време путовања (мин.)
sv: Pendlingstid (min.)
sw: Muda wa Safari (Dk.)
ta: பயண நேரம் (நிமிடங்கள்)
te: ప్రయాణ సమయం (నిమిషాలు)
tg: Вақти рафтуомад (дақ.)
th: เวลาเดินทาง (นาที)
tk: Ýol wagty (min.)
tl: Oras ng Byahe (Min.)
tr: Yol Süresi (Dk.)
uk: Час у дорозі (хв)
ur: سفری وقت (منٹ)
uz: Qatnov vaqti (daq.)
vi: Thời gian di chuyển (Phút)
xh: Ixesha loHambo (Imizuzu)
zh: 通勤时间（分钟）
zu: Isikhathi Sokuhamba (Amaminithi)

# formBasicRejectionReason
source: Rejection Reason
af: Afwysingsrede
am: የውድቅ መደረግ ምክንያት
ar: سبب الرفض
az: Rədd Səbəbi
bg: Причина за отказ
bn: প্রত্যাখ্যানের কারণ
ca: Motiu del rebuig
cs: Důvod zamítnutí
cy: Achos Gwrthod
da: Afslagsgrund
de: Absagegrund
el: Λόγος απόρριψης
eo: Malakcepta kialo
es: Motivo del rechazo
et: Tagasilükkamise põhjus
eu: Bazterketa arrazoia
fa: دلیل رد درخواست
fi: Hylkäyssyy
fr: Motif de refus
ga: Cúis Diúltaithe
gl: Motivo de rexeición
gu: અસ્વીકારનું કારણ
he: סיבת דחייה
hr: Razlog odbijanja
hu: Elutasítás oka
hy: Մերժման պատճառ
id: Alasan Penolakan
is: Höfnunarástæða
it: Motivo del rifiuto
ja: 不採用理由
ka: უარის მიზეზი
kk: Бас тарту себебі
km: មូលហេតុបដិសេធ
kn: ತಿರಸ್ಕಾರದ ಕಾರಣ
ko: 불합격 사유
ku: Sedema Redkirinê
ky: Баш тартуу себеби
lo: ເຫດຜົນການປະຕິເສດ
lt: Atmetimo priežastis
lv: Noraidījuma iemesls
mg: Antony Nandavana
mk: Причина за одбивање
ml: നിരസിക്കൽ കാരണം
mn: Татгалзсан шалтгаан
mr: अस्वीकृतीचे कारण
mt: Raġuni ta' Ċaħda
my: ငြင်းပယ်ခံရသည့် အကြောင်းရင်း
ne: अस्वीकृति कारण
nl: Afwijzingsreden
no: Avslagsårsak
pa: ਰੱਦ ਹੋਣ ਦਾ ਕਾਰਨ
pl: Powód odrzucenia
ps: د رد لامل
pt: Motivo da Rejeição
ro: Motivul respingerii
ru: Причина отказа
rw: Impamvu yo Kwangirwa
si: ප්‍රතික්ෂේප කිරීමට හේතුව
sk: Dôvod zamietnutia
sl: Razlog za zavrnitev
sq: Arsyeja e refuzimit
sr: Разлог одбијања
sv: Avslagsgrund
sw: Sababu ya Kukataliwa
ta: நிராகரிப்பு காரணம்
te: తిరస్కరణ కారణం
tg: Сабаби радкунӣ
th: เหตุผลที่ปฏิเสธ
tk: Ret edilme sebäbi
tl: Dahilan ng Pagtanggi
tr: Ret Nedeni
uk: Причина відмови
ur: مسترد ہونے کی وجہ
uz: Rad etish sababi
vi: Lý do từ chối
xh: Isizatu Sokukhatywa
zh: 拒绝原因
zu: Isizathu Sokunqatshwa

# formBasicUploadPdf
source: Or upload PDF
af: Of laai PDF op
am: ወይም PDF ይጫኑ
ar: أو ارفع ملف PDF
az: Və ya PDF yükləyin
bg: Или качете PDF
bn: অথবা PDF আপলোড করুন
ca: O pujar un PDF
cs: Nebo nahrát PDF
cy: Neu lwythwch PDF i fyny
da: Eller upload PDF
de: Oder PDF hochladen
el: Ή μεταφορτώστε PDF
eo: Aŭ alŝutu PDF-on
es: O subir un PDF
et: Või laadi üles PDF
eu: Edo kargatu PDFa
fa: یا بارگذاری PDF
fi: Tai lataa PDF
fr: Ou importer un PDF
ga: Nó uaslódáil PDF
gl: Ou subir PDF
gu: અથવા PDF અપલોડ કરો
he: או העלה PDF
hr: Ili prenesite PDF
hu: Vagy tölts fel PDF-et
hy: Կամ վերբեռնել PDF
id: Atau unggah PDF
is: Eða hlaða upp PDF
it: Oppure carica PDF
ja: またはPDFをアップロード
ka: ან ატვირთეთ PDF
kk: Немесе PDF жүктеу
km: ឬបង្ហោះ PDF
kn: ಅಥವಾ PDF ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ko: 또는 PDF 업로드
ku: An PDFekê bar bike
ky: Же PDF жүктөңүз
lo: ຫຼື ອັບໂຫລດ PDF
lt: Arba įkelkite PDF
lv: Vai augšupielādēt PDF
mg: Na mampakatra PDF
mk: Или качете PDF
ml: അല്ലെങ്കിൽ PDF അപ്‌ലോഡ് ചെയ്യുക
mn: Эсвэл PDF байршуулах
mr: किंवा PDF अपलोड करा
mt: Jew tella' PDF
my: သို့မဟုတ် PDF တင်ရန်
ne: वा PDF अपलोड गर्नुहोस्
nl: Of upload PDF
no: Eller last opp PDF
pa: ਜਾਂ PDF ਅੱਪਲੋਡ ਕਰੋ
pl: Lub prześlij PDF
ps: یا PDF پورته کړئ
pt: Ou carregar PDF
ro: Sau încarcă PDF
ru: Или загрузите PDF
rw: Cyangwa ushyireho PDF
si: නැතහොත් PDF උඩුගත කරන්න
sk: Alebo nahrať PDF
sl: Ali naložite PDF
sq: Ose ngarkoni PDF
sr: Или отпремите PDF
sv: Eller ladda upp PDF
sw: Au pakia PDF
ta: அல்லது PDF பதிவேற்றவும்
te: లేదా PDFని అప్‌లోడ్ చేయండి
tg: Ё боргузории PDF
th: หรืออัปโหลด PDF
tk: Ýa-da PDF ýüklaň
tl: O mag-upload ng PDF
tr: Veya PDF yükleyin
uk: Або завантажте PDF
ur: یا PDF اپ لوڈ کریں
uz: Yoki PDF yuklang
vi: Hoặc tải lên PDF
xh: Okanye ulayishe i-PDF
zh: 或上传 PDF
zu: Noma layisha i-PDF

# formBasicStatus
source: Status
am: ሁኔታ
ar: الحالة
bg: Статус
bn: স্ট্যাটাস
ca: Estat
cs: Stav
cy: Statws
el: Κατάσταση
eo: Statuso
es: Estado
et: Staatus
eu: Egoera
fa: وضعیت
fi: Tila
fr: Statut
ga: Stádas
gl: Estado
gu: સ્થિતિ
he: סטטוס
hu: Állapot
hy: Կարգավիճակ
is: Staða
it: Stato
ja: ステータス
ka: სტატუსი
kk: Мәртебе
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko: 상태
ku: Rewş
ky: Абалы
lo: ສະຖານະ
lt: Būsena
lv: Statuss
mg: Toetra
mk: Статус
ml: സ്ഥിതി
mn: Төлөв
mr: स्थिती
my: အခြေအနေ
ne: स्थिति
pa: ਸਥਿਤੀ
ps: حالت
pt: Estado
ru: Статус
rw: Imerere
si: තත්ත්වය
sk: Stav
sq: Statusi
sr: Статус
sw: Hali
ta: நிலை
te: స్థితి
tg: Ҳолат
th: สถานะ
tk: Ýagdaýy
tl: Katayuan
tr: Durum
uk: Статус
ur: حیثیت
uz: Holat
vi: Trạng thái
xh: Isimo
zh: 状态
zu: Isimo

# formBasicCompanyWeb
source: Company Website (e.g., https://)
af: Maatskappy-webwerf (bv. https://)
am: የድርጅቱ ድረ-ገጽ (ለምሳሌ https://)
ar: موقع الشركة الإلكتروني (مثال: https://)
az: Şirkət Veb-saytı (məs., https://)
bg: Уебсайт на компанията (напр. https://)
bn: কোম্পানির ওয়েবসাইট (যেমন: https://)
ca: Lloc web de l'empresa (p. ex., https://)
cs: Webová stránka společnosti (např. https://)
cy: Gwefan y Cwmni (e.e., https://)
da: Virksomhedens hjemmeside (f.eks. https://)
de: Webseite der Firma (z.B. https://)
el: Ιστοσελίδα εταιρείας (π.χ. https://)
eo: Retpaĝo de la kompanio (ekz. https://)
es: Sitio web de la empresa (p. ej., https://)
et: Ettevõtte veebisait (nt https://)
eu: Enpresaren webgunea (adib., https://)
fa: وب‌سایت شرکت (مثلاً https://)
fi: Yrityksen verkkosivusto (esim. https://)
fr: Site web de l'entreprise (ex. https://)
ga: Suíomh Gréasáin Cuideachta (m.sh., https://)
gl: Sitio web da empresa (por exemplo, https://)
gu: કંપનીની વેબસાઇટ (દા.ત., https://)
he: אתר החברה (לדוגמה, https://)
hr: Web stranica tvrtke (npr. https://)
hu: A cég weboldala (pl. https://)
hy: Ընկերության կայք (օր.՝ https://)
id: Situs Web Perusahaan (mis. https://)
is: Vefsíða fyrirtækis (t.d. https://)
it: Sito web aziendale (es. https://)
ja: 企業のウェブサイト（例: https://）
ka: კომპანიის ვებსაიტი (მაგ., https://)
kk: Компания веб-сайты (мысалы, https://)
km: គេហទំព័រក្រុមហ៊ុន (ឧ. https://)
kn: ಕಂಪನಿಯ ವೆಬ್‌ಸೈಟ್ (ಉದಾ. https://)
ko: 회사 웹사이트 (예: https://)
ku: Malpera Şirketê (mînak https://)
ky: Ишкананын веб-сайты (мисалы, https://)
lo: ເວັບໄຊບໍລິສັດ (ເຊັ່ນ: https://)
lt: Įmonės svetainė (pvz., https://)
lv: Uzņēmuma tīmekļa vietne (piem., https://)
mg: Tranonkalan'ny Orinasa (ohatra, https://)
mk: Веб-страница на компанијата (на пр. https://)
ml: കമ്പനി വെബ്‌സൈറ്റ് (ഉദാ: https://)
mn: Компанийн вэбсайт (жишээ нь, https://)
mr: कंपनीची वेबसाइट (उदा. https://)
mt: Sit Web tal-Kumpanija (e.g., https://)
my: ကုမ္ပဏီ ဝဘ်ဆိုက် (ဥပမာ- https://)
ne: कम्पनीको वेबसाइट (जस्तै https://)
nl: Website van het bedrijf (bijv. https://)
no: Bedriftens nettsted (f.eks. https://)
pa: ਕੰਪਨੀ ਦੀ ਵੈੱਬਸਾਈਟ (ਜਿਵੇਂ ਕਿ https://)
pl: Strona internetowa firmy (np. https://)
ps: د شرکت ویب پاڼه (مثلاً، https://)
pt: Website da Empresa (ex.: https://)
ro: Site-ul companiei (de ex., https://)
ru: Сайт компании (например, https://)
rw: Urubuga rw'Ikigo (urugero, https://)
si: සමාගම් වෙබ් අඩවිය (උදා: https://)
sk: Webová stránka spoločnosti (napr. https://)
sl: Spletna stran podjetja (npr. https://)
sq: Faqja e internetit e kompanisë (p.sh., https://)
sr: Веб-сајт компаније (нпр. https://)
sv: Företagets webbplats (t.ex. https://)
sw: Tovuti ya Kampuni (k.m., https://)
ta: நிறுவன வலைத்தளம் (எ.கா. https://)
te: కంపెనీ వెబ్‌సైట్ (ఉదా. https://)
tg: Вебсайти ширкат (масалан, https://)
th: เว็บไซต์บริษัท (เช่น https://)
tk: Kompaniýanyň websaýty (meselem, https://)
tl: Website ng Kumpanya (hal., https://)
tr: Şirket Web Sitesi (ör. https://)
uk: Вебсайт компанії (наприклад, https://)
ur: کمپنی کی ویب سائٹ (مثلاً https://)
uz: Kompaniya veb-sayti (masalan, https://)
vi: Trang web công ty (ví dụ: https://)
xh: Iwebhusayithi yenkampani (umz. https://)
zh: 公司网站（例如 https://）
zu: Iwebhusayithi Yenkampani (isb., https://)

# formBasicMagic
source: Magic Auto-Fill
ar: ملء تلقائي ذكي
az: Sehrli Avtomatik Doldurma
bg: Магическо автоматично попълване
bn: ম্যাজিক অটো-ফিল
cs: Magické automatické vyplnění
cy: Llenwi Awtomatig Hud
da: Magisk auto-udfyld
eo: Magia aŭtomata plenumo
et: Maagiline automaattäide
eu: Betetze automatiko magikoa
fa: تکمیل خودکار جادویی
ga: Líonadh Uathoibríoch Draíochta
gl: Enchedura máxica automática
gu: મેજિક ઑટો-ફિલ
hr: Čarobno automatsko popunjavanje
is: Töfra sjálfvirk áfylling
ja: マジック自動入力
ka: ჯადოსნური ავტომატური შევსება
km: បំពេញស្វ័យប្រវត្តិអស្ចារ្យ
kn: ಮ್ಯಾಜಿಕ್ ಆಟೋ-ಫಿಲ್
ko: 매직 자동 완성
ku: Tijîkirina Bixweber a Bisêhr
ky: Сыйкырдуу автотолтуруу
lt: Stebuklingas automatinis užpildymas
lv: Maģiskā automātiskā aizpilde
mg: Fenoina ho azy (Magic)
mk: Магично автоматско пополнување
ml: മാജിക് ഓട്ടോ-ഫിൽ
mn: Шидэт авто-бөглөлт
mr: मॅजिक ऑटो-फिल
mt: Mili Awtomatiku Maġiku
ne: म्याजिक अटो-फिल
no: Magisk autofyll
pa: ਮੈਜਿਕ ਆਟੋ-ਫਿਲ
rw: Kuzuza Byikora by'Igitangaza
si: මැජික් ස්වයං පිරවුම
sk: Magické automatické vyplnenie
sl: Čarobno samodejno izpolnjevanje
sq: Plotësim automatik magjik
sv: Magisk autofyll
ta: மேஜிக் தானியங்கு நிரப்பல்
te: మ్యాజిక్ ఆటో-ఫిల్
tg: Пуркунии худкори ҷодугарӣ
tk: Sehrli awtomatiki doldurmak
tr: Sihirli Otomatik Doldurma
uz: Sehrli avtomatik to'ldirish
xh: Ukuzalisa Ngobugqi
zh: 智能自动填充
zu: Ukugcwalisa Ngomlingo

# formBasicDelete
source: Delete
af: Verwyder
am: ሰርዝ
ar: حذف
az: Sil
bg: Изтриване
bn: মুছে ফেলুন
ca: Eliminar
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fr: Supprimer
ga: Scrios
gl: Eliminar
gu: કાઢી નાખો
he: מחיקה
hr: Obriši
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
it: Elimina
ja: 削除
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jê bibe
ky: Өчүрүү
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mg: Fafao
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
mt: Ħassar
my: ဖျက်ရန်
ne: मेट्नुहोस्
nl: Verwijderen
no: Slett
pa: ਮਿਟਾਓ
pl: Usuń
ps: حذف کول
pt: Eliminar
ro: Șterge
ru: Удалить
rw: Siba
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Ta bort
sw: Futa
ta: நீக்கு
te: తొలగించండి
tg: Нест кардан
th: ลบ
tk: Öçürmek
tl: Burahin
tr: Sil
uk: Видалити
ur: حذف کریں
uz: O'chirish
vi: Xóa
xh: Cima
zh: 删除
zu: Susa

# formBasicSent
source: Sent
af: Gestuur
am: ተልኳል
ar: تم الإرسال
az: Göndərildi
bg: Изпратена
bn: পাঠানো হয়েছে
ca: Enviada
cs: Odeslána
cy: Anfonwyd
da: Sendt
de: Versendet
el: Απεστάλη
eo: Sendita
es: Enviada
et: Saadetud
eu: Bidalia
fa: ارسال‌شده
fi: Lähetetty
fr: Envoyée
ga: Seolta
gl: Enviada
gu: મોકલેલ
he: נשלח
hr: Poslano
hu: Elküldve
hy: Ուղարկված
id: Terkirim
it: Inviata
ja: 応募済み
ka: გაგზავნილი
kk: Жіберілді
km: បានផ្ញើ
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ko: 제출 완료
ku: Şandî
ky: Жөнөтүлдү
lo: ສົ່ງແລ້ວ
lt: Išsiųsta
lv: Nosūtīts
mg: Nalefa
mk: Испратена
ml: അയച്ചു
mn: Илгээсэн
mr: पाठवले
mt: Mibgħuta
my: ပေးပို့ပြီး
ne: पठाइएको
nl: Verzonden
no: Sendt
pa: ਭੇਜੀ ਗਈ
pl: Wysłana
ps: لیږل شوی
pt: Enviada
ro: Trimisă
ru: Отправлено
rw: Cyoherejwe
si: යවන ලදී
sk: Odoslaná
sl: Poslano
sq: Dërguar
sr: Послато
sv: Skickad
sw: Imetumwa
ta: அனுப்பப்பட்டது
te: పంపబడింది
tg: Фиристода шуд
th: ส่งแล้ว
tk: Iberildi
tl: Naipadala
tr: Gönderildi
uk: Надіслано
ur: بھیج دی گئی
uz: Yuborildi
vi: Đã gửi
xh: Thumile
zh: 已发送
zu: Kuthunyelwe

# reportGeneratedAt
source: Generated at:
af: Gegenereer op:
am: የተዘጋጀበት ሰዓት፡
ar: تم الإنشاء في:
az: Yaradılma vaxtı:
bg: Генерирано на:
bn: তৈরির সময়:
ca: Generat el:
cs: Vygenerováno v:
cy: Cynhyrchwyd am:
da: Genereret den:
de: Generiert am:
el: Δημιουργήθηκε στις:
eo: Generita je:
es: Generado el:
et: Genereeritud:
eu: Sortze-ordua:
fa: ایجادشده در:
fi: Luotu:
fr: Généré le :
ga: Ginte ag:
gl: Xerado ás:
gu: તૈયાર કર્યાનો સમય:
he: הופק בתאריך:
hr: Generirano u:
hu: Létrehozva:
hy: Գեներացված է՝
id: Dibuat pada:
is: Búið til kl.:
it: Generato il:
ja: 作成日時:
ka: გენერირებულია:
kk: Жасалған уақыты:
km: បានបង្កើតនៅ៖
kn: ರಚಿಸಿದ ಸಮಯ:
ko: 생성 일시:
ku: Saeta çêkirinê:
ky: Түзүлгөн убагы:
lo: ສ້າງເມື່ອ:
lt: Sugeneruota:
lv: Ģenerēts:
mg: Noforonina tamin'ny:
mk: Генерирано во:
ml: ഉത്പാദിപ്പിച്ച സമയം:
mn: Үүсгэсэн цаг:
mr: येथे तयार केले:
mt: Ġenerat f':
my: ထုတ်ယူသည့် အချိန်-
ne: तयार गरिएको समय:
nl: Gegenereerd op:
no: Generert den:
pa: ਤਿਆਰ ਕਰਨ ਦਾ ਸਮਾਂ:
pl: Wygenerowano:
ps: جوړ شوی پر:
pt: Gerado às:
ro: Generat la:
ru: Сформировано:
rw: Yakozwe ku wa:
si: ජනනය කරන ලද්දේ:
sk: Vygenerované o:
sl: Ustvarjeno ob:
sq: Gjeneruar më:
sr: Генерисано у:
sv: Genererad:
sw: Imezalishwa mnamo:
ta: உருவாக்கப்பட்ட நேரம்:
te: రూపొందించబడిన సమయం:
tg: Сохта шудааст дар:
th: สร้างเมื่อ:
tk: Döredilen wagty:
tl: Binuo noong:
tr: Oluşturulma saati:
uk: Згенеровано о:
ur: تیار کردہ بوقت:
uz: Yaratilgan vaqti:
vi: Được tạo lúc:
xh: Yenziwe ngo:
zh: 生成时间：
zu: Yenziwe ngo:
