Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# settingsJobcenterDesc
source: Shows the 'Proof of Efforts' tab
af: Wys die 'Bewys van eie pogings'-oortjie
am: የ'ጥረት ማረጋገጫ' ትርን ያሳያል
ar: يُظهر تبويب "إثبات جهود البحث عن عمل"
az: 'İş Axtarışı Səylərinin Sübutu' tabını göstərir
bg: Показва раздела „Доказателство за кандидатстване“
bn: 'প্রচেষ্টার প্রমাণপত্র' ট্যাবটি প্রদর্শন করে
ca: Mostra la pestanya 'Justificant'
cs: Zobrazí záložku 'Doklad o vlastní snaze'
cy: Yn dangos y tab 'Prawf o Ymdrechion'
da: Viser fanen 'Dokumentation for jobsøgning'
de: Zeigt den 'Nachweis'-Tab an
el: Εμφανίζει την καρτέλα «Αποδεικτικό αναζήτησης»
eo: Montras la langeton 'Pruvo'
es: Muestra la pestaña 'Justificante'
et: Kuvab vahekaarti 'Tõend'
eu: Ahaleginen egiaztagiria' fitxa erakusten du
fa: برگه «مدرک تلاش‌های کاریابی» را نمایش می‌دهد
fi: Näyttää 'Todistus työnhakuaktiivisuudesta' -välilehden
fr: Affiche l'onglet 'Justificatif'
ga: Taispeánann sé an cluaisín 'Cruthúnas Iarrachtaí'
gl: Mostra a pestana 'Xustificante'
gu: 'પ્રયાસોનો પુરાવો' ટેબ બતાવે છે
he: מציג את לשונית 'הוכחת מאמצים'
hr: Prikazuje karticu 'Dokaz o aktivnostima'
hu: Megjeleníti a 'Tevékenység igazolása' lapot
hy: Ցուցադրում է «Ապացույց» ներդիրը
id: Menampilkan tab 'Bukti Pencarian Kerja'
is: Sýnir flipann „Árangursyfirlit“
it: Mostra la scheda 'Attestazione delle candidature'
ja: 「求職活動の証明」タブを表示
ka: აჩვენებს „ძალისხმევის დადასტურების“ ჩანართს
kk: «Іздеу белсенділігінің растамасы» қойындысын көрсетеді
km: បង្ហាញផ្ទាំង 'ភស្តុតាងនៃការខិតខំប្រឹងប្រែង'
kn: 'ಪ್ರಯತ್ನಗಳ ಪುರಾವೆ' ಟ್ಯಾಬ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ
ko: '구직 활동 증빙서' 탭 표시
ku: Zimanoka 'Belgeya Hewldanan' nîşan dide
ky: 'Аракеттерди далилдөө' өтмөгүн көрсөтөт
lo: ສະແດງແຖບ 'ຫຼັກຖານຄວາມພະຍາຍາມ'
lt: Rodo kortelę „Darbo paieškos įrodymai“
lv: Parāda cilni 'Pierādījumi'
mg: Mampiseho ny tabilao 'Porofon'ny Ezaka'
mk: Го прикажува јазичето „Доказ за активност“
ml: 'ശ്രമങ്ങളുടെ തെളിവ്' ടാബ് കാണിക്കുന്നു
mn: 'Оролдлогын баталгаа' табыг харуулна
mr: 'प्रयत्नांचा पुरावा' टॅब दाखवतो
mt: Uri t-tab 'Prova tal-Isforzi'
my: 'အလုပ်ရှာဖွေကြိုးပမ်းမှု အထောက်အထား' တက်ဘ်ကို ပြသသည်
ne: 'प्रयासहरूको प्रमाण' ट्याब देखाउँछ
nl: Toont het tabblad 'Bewijs van sollicitatieactiviteiten'
no: Viser fanen 'Dokumentasjon på jobbsøking'
pa: 'ਯਤਨਾਂ ਦਾ ਸਬੂਤ' ਟੈਬ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Pokazuje zakładkę 'Potwierdzenie aktywności'
ps: د 'د هڅو ثبوت' ټب ښیي
pt: Mostra o separador 'Comprovativo de Procura Ativa'
ro: Afișează fila 'Dovada demersurilor'
ru: Показывает вкладку «Подтверждение поиска»
rw: Yerekana ahanditse 'Icyemezo cy'Imihati'
si: 'උත්සාහයන් පිළිබඳ සාක්ෂි' පටිත්ත පෙන්වයි
sk: Zobrazí záložku 'Doklad o vlastnej snahe'
sl: Prikazuje zavihek 'Dokazilo o prizadevanjih'
sq: Shfaq skedën 'Dëshmi e përpjekjeve'
sr: Приказује картицу „Доказ о активностима“
sv: Visar fliken 'Aktivitetsrapport'
sw: Huonyesha kichupo cha 'Uthibitisho wa Jitihada'
ta: 'முயற்சிகளுக்கான சான்று' தாவலைக் காட்டுகிறது
te: 'ప్రయత్నాల రుజువు' ట్యాబ్‌ను చూపుతుంది
tg: Ҷадвали «Ҳисоботи кӯшишҳо»-ро нишон медиҳад
th: แสดงแท็บ 'หลักฐานการสมัครงาน'
tk: 'Iş gözleg tagallalarynyň subutnamasy' goýmasyny görkezýär
tl: Ipinapakita ang tab na 'Katibayan ng mga Pagsisikap'
tr: 'İş Arama Faaliyetleri Kanıtı' sekmesini gösterir
uk: Відображає вкладку «Підтвердження пошуку роботи»
ur: 'کوششوں کا ثبوت' ٹیب دکھاتا ہے
uz: 'Hisobot' yorlig'ini ko'rsatadi
vi: Hiển thị tab 'Minh chứng tìm việc'
xh: Ibonisa ithebhu 'Ubungqina Bemigudu'
zh: 显示“求职努力证明”标签页
zu: Ibonisa ithebhu ethi 'Ubufakazi Bemizamo'

# settingsFieldTitle
source: Your Profession & Custom Columns
af: Jou beroep en gepasmaakte kolomme
am: የሙያ መስክዎ እና ብጁ አምዶች
ar: مجال عملك والأعمدة المخصصة
az: Peşəniz və Xüsusi Sütunlar
bg: Вашата професия и персонализирани колони
bn: আপনার পেশা ও কাস্টম কলাম
ca: El teu àmbit professional i columnes personalitzades
cs: Váš obor a vlastní sloupce
cy: Eich Proffesiwn a Cholofnau Personol
da: Dit fagområde og brugerdefinerede kolonner
de: Dein Berufsfeld & Eigene Spalten
el: Ο κλάδος σας & Προσαρμοσμένες στήλες
eo: Via laborkampo & propraj kolumnoj
es: Tu campo profesional y columnas personalizadas
et: Sinu tegevusvaldkond ja kohandatud veerud
eu: Zure Lanbidea eta Zutabe Pertsonalizatuak
fa: حوزه شغلی شما و ستون‌های سفارشی
fi: Ammattialasi ja omat sarakkeet
fr: Votre secteur d'activité & colonnes personnalisées
ga: Do Ghairm & Colúin Shaincheaptha
gl: A túa profesión e columnas personalizadas
gu: તમારો વ્યવસાય અને કસ્ટમ કૉલમ્સ
he: תחום העיסוק ועמודות מותאמות אישית
hr: Vaše zanimanje i prilagođeni stupci
hu: Szakma és egyéni oszlopok
hy: Ձեր մասնագիտությունը և հարմարեցված սյունակները
id: Bidang Profesi & Kolom Kustom Anda
is: Þín starfsgrein & sérsniðnir dálkar
it: La tua professione e colonne personalizzate
ja: 専門分野とカスタム列
ka: თქვენი პროფესია და მორგებული სვეტები
kk: Сіздің мамандығыңыз және қосымша бағандар
km: មុខរបរ និងជួរឈរផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ವೃತ್ತಿ & ಕಸ್ಟಮ್ ಕಾಲಮ್‌ಗಳು
ko: 직종 및 사용자 지정 열
ku: Pîşeya Te û Stûnên Taybet
ky: Сиздин кесибиңиз жана ыңгайлаштырылган мамычалар
lo: ອາຊີບ ແລະ ຖັນກຳນົດເອງຂອງທ່ານ
lt: Jūsų profesija ir tinkinti stulpeliai
lv: Tava profesija un pielāgotās kolonnas
mg: Asanao & Tsanganana manokana
mk: Вашата професија и приспособени колони
ml: നിങ്ങളുടെ തൊഴിലും ഇഷ്ടാനുസൃത കോളങ്ങളും
mn: Таны мэргэжил & Өөрийн баганууд
mr: तुमचा व्यवसाय आणि सानुकूल स्तंभ
mt: Il-Professjoni Tiegħek u Kolonni Personalizzati
my: သင်၏ အသက်မွေးဝမ်းကျောင်းနှင့် စိတ်ကြိုက်ကော်လံများ
ne: तपाईंको पेशा र कस्टम स्तम्भहरू
nl: Je beroep & aangepaste kolommen
no: Ditt yrkesområde og egendefinerte kolonner
pa: ਤੁਹਾਡਾ ਪੇਸ਼ਾ ਅਤੇ ਕਸਟਮ ਕਾਲਮ
pl: Twój zawód i własne kolumny
ps: ستاسو مسلک او دودیز کالمونه
pt: A sua Profissão e Colunas Personalizadas
ro: Profesia ta și coloane personalizate
ru: Ваша профессия и свои столбцы
rw: Umwuga Wawe n'Inkingi Wihitiyemo
si: ඔබේ වෘත්තිය සහ අභිරුචි තීරු
sk: Váš odbor a vlastné stĺpce
sl: Vaš poklic in po meri prilagojeni stolpci
sq: Profesioni juaj & Kolonat e personalizuara
sr: Ваша професија и прилагођене колоне
sv: Ditt yrkesområde och anpassade kolumner
sw: Taaluma Yako na Safu Wima Maalum
ta: உங்கள் தொழில் & தனிப்பயன் நெடுவரிசைகள்
te: మీ వృత్తి & అనుకూల నిలువు వరుసలు
tg: Касби шумо ва сутунҳои фармоишӣ
th: สายอาชีพและคอลัมน์กำหนดเอง
tk: Hünäriňiz we ýörite sütünler
tl: Ang Iyong Propesyon at Pasadyang mga Hanay
tr: Mesleğiniz ve Özel Sütunlar
uk: Ваша професія та власні стовпці
ur: آپ کا شعبہ اور کسٹم کالم
uz: Sizning kasbingiz va maxsus ustunlar
vi: Ngành nghề của bạn & Cột tùy chỉnh
xh: Umsebenzi Wakho & Iikholamu Ezenziweyo
zh: 您的职业与自定义列
zu: Umsebenzi Wakho Namakholomu Enziwe Ngokwezifiso

# settingsFieldSelect
source: Select profession
af: Kies beroep
am: የሙያ መስክ ይምረጡ
ar: اختر المجال المهني
az: Peşə seçin
bg: Избор на професия
bn: পেশা নির্বাচন করুন
ca: Selecciona l'àmbit professional
cs: Vybrat obor
cy: Dewis proffesiwn
da: Vælg fagområde
de: Berufsfeld auswählen
el: Επιλογή επαγγελματικού κλάδου
eo: Elekti laborkampon
es: Seleccionar campo profesional
et: Vali tegevusvaldkond
eu: Hautatu lanbidea
fa: انتخاب حوزه شغلی
fi: Valitse ammattiala
fr: Sélectionner un secteur d'activité
ga: Roghnaigh gairm
gl: Seleccionar profesión
gu: વ્યવસાય પસંદ કરો
he: בחר תחום עיסוק
hr: Odaberite zanimanje
hu: Szakma kiválasztása
hy: Ընտրել մասնագիտությունը
id: Pilih profesi
is: Veldu starfsgrein
it: Seleziona professione
ja: 職種・専門分野を選択
ka: აირჩიეთ პროფესია
kk: Мамандықты таңдау
km: ជ្រើសរើសមុខរបរ
kn: ವೃತ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 직종 선택
ku: Pîşeyê hilbijêre
ky: Кесипти тандаңыз
lo: ເລືອກອາຊີບ
lt: Pasirinkti profesiją
lv: Izvēlēties profesiju
mg: Safidio ny asa
mk: Изберете професија
ml: തൊഴിൽ തിരഞ്ഞെടുക്കുക
mn: Мэргэжил сонгох
mr: व्यवसाय निवडा
mt: Agħżel professjoni
my: အသက်မွေးဝမ်းကျောင်း ရွေးချယ်ပါ
ne: पेशा चयन गर्नुहोस्
nl: Beroep selecteren
no: Velg yrkesområde
pa: ਪੇਸ਼ਾ ਚੁਣੋ
pl: Wybierz zawód
ps: مسلک وټاکئ
pt: Selecionar profissão
ro: Selectează profesia
ru: Выберите профессию
rw: Hitamo umwuga
si: වෘත්තිය තෝරන්න
sk: Vybrať odbor
sl: Izberite poklic
sq: Zgjidhni profesionin
sr: Изаберите професију
sv: Välj yrkesområde
sw: Chagua taaluma
ta: தொழிலைத் தேர்ந்தெடுக்கவும்
te: వృత్తిని ఎంచుకోండి
tg: Интихоби касб
th: เลือกสายอาชีพ
tk: Hünär saýlaň
tl: Pumili ng propesyon
tr: Meslek seçin
uk: Виберіть професію
ur: شعبہ منتخب کریں
uz: Kasbni tanlang
vi: Chọn ngành nghề
xh: Khetha umsebenzi
zh: 选择职业
zu: Khetha umsebenzi

# settingsCustomCols
source: Custom columns (comma separated)
af: Gepasmaakte kolomme (kommageskei)
am: ብጁ አምዶች (በነጠላ ሰረዝ የተለዩ)
ar: أعمدة مخصصة (مفصولة بفواصل)
az: Xüsusi sütunlar (vergüllə ayrılmış)
bg: Персонализирани колони (разделени със запетая)
bn: কাস্টম কলাম (কমা দিয়ে আলাদা করা)
ca: Columnes personalitzades (separades per comes)
cs: Vlastní sloupce (oddělené čárkou)
cy: Colofnau personol (wedi'u gwahanu gan goma)
da: Brugerdefinerede kolonner (kommasepareret)
de: Zusätzliche Spalten (kommagetrennt)
el: Προσαρμοσμένες στήλες (διαχωρισμένες με κόμμα)
eo: Kromaj kolumnoj (komo-separitaj)
es: Columnas adicionales (separadas por comas)
et: Lisaveerud (komaga eraldatud)
eu: Zutabe pertsonalizatuak (komaz bereizita)
fa: ستون‌های سفارشی (جداشده با ویرگول)
fi: Omat sarakkeet (pilkulla erotettuna)
fr: Colonnes supplémentaires (séparées par des virgules)
ga: Colúin saincheaptha (scartha le camóg)
gl: Columnas personalizadas (separadas por comas)
gu: કસ્ટમ કૉલમ્સ (અલ્પવિરામ દ્વારા અલગ કરેલ)
he: עמודות מותאמות אישית (מופרדות בפסיקים)
hr: Prilagođeni stupci (odvojeni zarezom)
hu: Egyéni oszlopok (vesszővel elválasztva)
hy: Հարմարեցված սյունակներ (բաժանված ստորակետերով)
id: Kolom kustom (pisahkan dengan koma)
is: Sérsniðnir dálkar (aðskildir með kommu)
it: Colonne personalizzate (separate da virgola)
ja: カスタム列（カンマ区切り）
ka: მორგებული სვეტები (მძიმით გამოყოფილი)
kk: Қосымша бағандар (үтірмен бөлінген)
km: ជួរឈរផ្ទាល់ខ្លួន (ខ័ណ្ឌដោយក្បៀស)
kn: ಕಸ್ಟಮ್ ಕಾಲಮ್‌ಗಳು (ಕಾಮಾದಿಂದ ಬೇರ್ಪಡಿಸಲಾಗಿದೆ)
ko: 사용자 지정 열 (쉼표로 구분)
ku: Stûnên taybet (bi bîhnokê veqetandî)
ky: Ыңгайлаштырылган мамычалар (үтүр менен бөлүнөт)
lo: ຖັນກຳນົດເອງ (ຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ)
lt: Tinkinti stulpeliai (atskirti kableliais)
lv: Pielāgotas kolonnas (atdalītas ar komatu)
mg: Tsanganana manokana (sarahina amin'ny kômà)
mk: Приспособени колони (разделени со запирка)
ml: ഇഷ്ടാനുസൃത കോളങ്ങൾ (കോമ ഉപയോഗിച്ച് വേർതിരിക്കുക)
mn: Нэмэлт баганууд (таслалаар тусгаарласан)
mr: सानुकूल स्तंभ (स्वल्पविरामाने वेगळे केलेले)
mt: Kolonni personalizzati (separati b'koma)
my: စိတ်ကြိုက်ကော်လံများ (ကော်မာဖြင့် ခြားပါ)
ne: कस्टम स्तम्भहरू (अल्पविरामद्वारा छुट्ट्याइएको)
nl: Aangepaste kolommen (door komma's gescheiden)
no: Egendefinerte kolonner (kommaseparert)
pa: ਕਸਟਮ ਕਾਲਮ (ਕਾਮੇ ਨਾਲ ਵੱਖ ਕੀਤੇ)
pl: Własne kolumny (oddzielone przecinkami)
ps: دودیز کالمونه (په کامه جلا شوي)
pt: Colunas personalizadas (separadas por vírgulas)
ro: Coloane personalizate (separate prin virgulă)
ru: Дополнительные столбцы (через запятую)
rw: Inkingi wihitiyemo (zitandukanyijwe n'akabande)
si: අභිරුචි තීරු (කොමමා මගින් වෙන් කර ඇත)
sk: Vlastné stĺpce (oddelené čiarkou)
sl: Stolpci po meri (ločeni z vejico)
sq: Kolona të personalizuara (të ndara me presje)
sr: Прилагођене колоне (раздвојене зарезом)
sv: Anpassade kolumner (kommaseparerade)
sw: Safu wima za ziada (zikitenganishwa kwa koma)
ta: தனிப்பயன் நெடுவரிசைகள் (கற்புள்ளியால் பிரிக்கப்பட்டது)
te: అనుకూల నిలువు వరుసలు (కామాలతో వేరు చేయబడినవి)
tg: Сутунҳои фармоишӣ (бо вергул ҷудо карда шудаанд)
th: คอลัมน์เพิ่มเติม (คั่นด้วยจุลภาค)
tk: Ýörite sütünler (otur bilen bölünýän)
tl: Pasadyang mga hanay (pinaghihiwalay ng kuwit)
tr: Özel sütunlar (virgülle ayrılmış)
uk: Власні стовпці (через кому)
ur: کسٹم کالم (کوما سے الگ کریں)
uz: Qo'shimcha ustunlar (vergul bilan ajratilgan)
vi: Cột tùy chỉnh (cách nhau bằng dấu phẩy)
xh: Iikholamu ezenziwe ngokwezifiso (ezahlulwe ngo-comma)
zh: 自定义列（逗号分隔）
zu: Amakholomu enziwe ngokwezifiso (ahlukaniswe ngokhefana)

# settingsPersonalData
source: Personal Data (for PDF Export)
af: Persoonlike data (vir PDF-uitvoer)
am: የግል መረጃ (ለPDF ኤክስፖርት)
ar: البيانات الشخصية (لتصدير PDF)
az: Şəxsi Məlumatlar (PDF İxracı üçün)
bg: Лични данни (за експортиране в PDF)
bn: ব্যক্তিগত তথ্য (PDF এক্সপোর্টের জন্য)
ca: Dades personals (per a l'exportació en PDF)
cs: Osobní údaje (pro export do PDF)
cy: Data Personol (ar gyfer Allforio PDF)
da: Personlige oplysninger (til PDF-eksport)
de: Persönliche Daten (für PDF-Export)
el: Προσωπικά δεδομένα (για εξαγωγή PDF)
eo: Personaj datumoj (por PDF-eksporto)
es: Datos personales (para exportación en PDF)
et: Isikuandmed (PDF-i ekspordiks)
eu: Datu pertsonalak (PDFra esportatzeko)
fa: اطلاعات شخصی (برای خروجی PDF)
fi: Henkilötiedot (PDF-vientiä varten)
fr: Données personnelles (pour l'export PDF)
ga: Sonraí Pearsanta (don Easpórtáil PDF)
gl: Datos persoais (para exportación en PDF)
gu: વ્યક્તિક માહિતી (PDF નિકાસ માટે)
he: נתונים אישיים (לייצוא PDF)
hr: Osobni podaci (za izvoz u PDF)
hu: Személyes adatok (PDF-exportáláshoz)
hy: Անձնական տվյալներ (PDF արտահանման համար)
id: Data Pribadi (untuk Ekspor PDF)
is: Persónuupplýsingar (fyrir PDF útflutning)
it: Dati personali (per l'esportazione PDF)
ja: 個人情報（PDFエクスポート用）
ka: პირადი მონაცემები (PDF ექსპორტისთვის)
kk: Жеке деректер (PDF экспорттау үшін)
km: ទិន្នន័យផ្ទាល់ខ្លួន (សម្រាប់ការនាំចេញ PDF)
kn: ವೈಯಕ್ತಿಕ ಡೇಟಾ (PDF ಎಕ್ಸ್‌ಪೋರ್ಟ್‌ಗಾಗಿ)
ko: 개인 정보 (PDF 내보내기용)
ku: Daneyên Kesane (ji bo derxistina PDFê)
ky: Жеке маалыматтар (PDF экспорттоо үчүн)
lo: ຂໍ້ມູນສ່ວນຕົວ (ສຳລັບການສົ່ງອອກ PDF)
lt: Asmens duomenys (PDF eksportui)
lv: Personas dati (PDF eksportam)
mg: Angon-drakitra manokana (ho an'ny famoahana PDF)
mk: Лични податоци (за PDF извоз)
ml: വ്യക്തിഗത വിവരങ്ങൾ (PDF കയറ്റുമതിക്കായി)
mn: Хувийн мэдээлэл (PDF экспорт хийхэд)
mr: वैयक्तिक माहिती (PDF निर्यातीसाठी)
mt: Dettalji Personali (għall-Esportazzjoni PDF)
my: ကိုယ်ရေးအချက်အလက် (PDF ထုတ်ယူရန်အတွက်)
ne: व्यक्तिगत डेटा (PDF निर्यातको लागि)
nl: Persoonlijke gegevens (voor PDF-export)
no: Personopplysninger (for PDF-eksport)
pa: ਨਿੱਜੀ ਵੇਰਵੇ (PDF ਐਕਸਪੋਰਟ ਲਈ)
pl: Dane osobowe (do eksportu PDF)
ps: شخصي معلومات (د PDF صادرولو لپاره)
pt: Dados Pessoais (para exportação PDF)
ro: Date personale (pentru export PDF)
ru: Личные данные (для экспорта в PDF)
rw: Amakuru Bwite (yo Kohereza muri PDF)
si: පෞද්ගලික දත්ත (PDF අපනයනය සඳහා)
sk: Osobné údaje (pre export do PDF)
sl: Osebni podatki (za izvoz v PDF)
sq: Të dhënat personale (për eksportim në PDF)
sr: Лични подаци (за извоз у PDF)
sv: Personuppgifter (för PDF-export)
sw: Taarifa Binafsi (kwa Utoaji wa PDF)
ta: தனிப்பட்ட விவரங்கள் (PDF ஏற்றுமதிக்கு)
te: వ్యక్తిగత వివరాలు (PDF ఎగుమతి కోసం)
tg: Маълумоти шахсӣ (барои содироти PDF)
th: ข้อมูลส่วนตัว (สำหรับการส่งออก PDF)
tk: Şahsylaşdyrylan maglumatlar (PDF eksporty üçin)
tl: Personal na Datos (para sa Pag-export ng PDF)
tr: Kişisel Bilgiler (PDF Dışa Aktarımı için)
uk: Особисті дані (для експорту в PDF)
ur: ذاتی ڈیٹا (PDF ایکسپورٹ کے لیے)
uz: Shaxsiy ma'lumotlar (PDF eksporti uchun)
vi: Thông tin cá nhân (để xuất PDF)
xh: Iinkcukacha zobuqu (zokuThumela i-PDF)
zh: 个人信息（用于 PDF 导出）
zu: Imininingwane Yomuntu Siqu (Yokukhipha i-PDF)

# settingsYourName
source: Your Name
af: Jou naam
am: ስምዎ
ar: اسمك
az: Adınız
bg: Вашето име
bn: আপনার নাম
ca: El teu nom
cs: Vaše jméno
cy: Eich Enw
da: Dit navn
de: Dein Name
el: Το όνομά σας
eo: Via nomo
es: Tu nombre
et: Sinu nimi
eu: Zure izena
fa: نام شما
fi: Nimesi
fr: Votre nom
ga: Do Ainm
gl: O teu nome
gu: તમારું નામ
he: השם שלך
hr: Vaše ime
hu: Neved
hy: Ձեր անունը
id: Nama Anda
is: Þitt nafn
it: Il tuo nome
ja: 氏名
ka: თქვენი სახელი
kk: Сіздің аты-жөніңіз
km: ឈ្មោះរបស់អ្នក
kn: ನಿಮ್ಮ ಹೆಸರು
ko: 이름
ku: Navê Te
ky: Сиздин атыңыз
lo: ຊື່ຂອງທ່ານ
lt: Jūsų vardas
lv: Tavs vārds
mg: Anaranao
mk: Ваше име
ml: നിങ്ങളുടെ പേര്
mn: Таны нэр
mr: तुमचे नाव
mt: Ismek
my: သင့်အမည်
ne: तपाईंको नाम
nl: Je naam
no: Ditt navn
pa: ਤੁਹਾਡਾ ਨਾਮ
pl: Twoje imię i nazwisko
ps: ستاسو نوم
pt: O seu nome
ro: Numele tău
ru: Ваше имя
rw: Izina Ryawe
si: ඔබේ නම
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sr: Ваше име
sv: Ditt namn
sw: Jina Lako
ta: உங்கள் பெயர்
te: మీ పేరు
tg: Номи шумо
th: ชื่อของคุณ
tk: Adyňyz
tl: Ang Iyong Pangalan
tr: Adınız Soyadınız
uk: Ваше ім'я
ur: آپ کا نام
uz: Ismingiz
vi: Họ và tên của bạn
xh: Igama Lakho
zh: 您的姓名
zu: Igama Lakho

# settingsYourAddress
source: Your Address
af: Jou adres
am: አድራሻዎ
ar: عنوانك
az: Ünvanınız
bg: Вашият адрес
bn: আপনার ঠিকানা
ca: La teva adreça
cs: Vaše adresa
cy: Eich Cyfeiriad
da: Din adresse
de: Deine Adresse
el: Η διεύθυνσή σας
eo: Via adreso
es: Tu dirección
et: Sinu aadress
eu: Zure helbidea
fa: آدرس شما
fi: Osoitteesi
fr: Votre adresse
ga: Do Sheoladh
gl: O teu enderezo
gu: તમારું સરનામું
he: הכתובת שלך
hr: Vaša adresa
hu: Címed
hy: Ձեր հասցեն
id: Alamat Anda
is: Þitt heimilisfang
it: Il tuo indirizzo
ja: 住所
ka: თქვენი მისამართი
kk: Сіздің мекенжайыңыз
km: អាសយដ្ឋានរបស់អ្នក
kn: ನಿಮ್ಮ ವಿಳಾಸ
ko: 주소
ku: Navnîşana Te
ky: Сиздин дарегиңиз
lo: ທີ່ຢູ່ຂອງທ່ານ
lt: Jūsų adresas
lv: Tava adrese
mg: Adiresinao
mk: Ваша адреса
ml: നിങ്ങളുടെ വിലാസം
mn: Таны хаяг
mr: तुमचा पत्ता
mt: Indirizz Tiegħek
my: သင့်လိပ်စာ
ne: तपाईंको ठेगाना
nl: Je adres
no: Din adresse
pa: ਤੁਹਾਡਾ ਪਤਾ
pl: Twój adres
ps: ستاسو پته
pt: A sua morada
ro: Adresa ta
ru: Ваш адрес
rw: Aderesi Yawe
si: ඔබේ ලිපිනය
sk: Vaša adresa
sl: Vaš naslov
sq: Adresa juaj
sr: Ваша адреса
sv: Din adress
sw: Anwani Yako
ta: உங்கள் முகவரி
te: మీ చిరునామా
tg: Суроғаи шумо
th: ที่อยู่ของคุณ
tk: Salgyňyz
tl: Ang Iyong Tirahan
tr: Adresiniz
uk: Ваша адреса
ur: آپ کا پتہ
uz: Manzilingiz
vi: Địa chỉ của bạn
xh: Idilesi Yakho
zh: 您的地址
zu: Ikheli Lakho

# dashboardTabWeek
source: Current Week
af: Huidige week
am: የአሁኑ ሳምንት
ar: الأسبوع الحالي
az: Cari Həftə
bg: Текуща седмица
bn: চলতি সপ্তাহ
ca: Setmana actual
cs: Aktuální týden
cy: Yr Wythnos Hon
da: Nuværende uge
de: Aktuelle Woche
el: Τρέχουσα εβδομάδα
eo: Aktuala semajno
es: Semana actual
et: Praegune nädal
eu: Uneko astea
fa: هفته جاری
fi: Kuluva viikko
fr: Semaine en cours
ga: An tSeachtain Reatha
gl: Semana actual
gu: ચાલુ અઠવાડિયું
he: שבוע נוכחי
hr: Trenutni tjedan
hu: Aktuális hét
hy: Ընթացիկ շաբաթ
id: Minggu Ini
is: Núverandi vika
it: Settimana corrente
ja: 今週
ka: მიმდინარე კვირა
kk: Осы апта
km: សប្តាហ៍បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ವಾರ
ko: 이번 주
ku: Hefteya Heyî
ky: Учурдагы апта
lo: ອາທິດນີ້
lt: Ši savaitė
lv: Pašreizējā nedēļa
mg: Herinandro Ity
mk: Тековна седмица
ml: നിലവിലെ ആഴ്ച
mn: Энэ долоо хоног
mr: चालू आठवडा
mt: Il-Ġimgħa Kurrenti
my: ယခုအပတ်
ne: हालको हप्ता
nl: Huidige week
no: Denne uken
pa: ਮੌਜੂਦਾ ਹਫ਼ਤਾ
pl: Bieżący tydzień
ps: روانه اونۍ
pt: Semana Atual
ro: Săptămâna curentă
ru: Текущая неделя
rw: Icyumweru Turimo
si: වත්මන් සතිය
sk: Aktuálny týždeň
sl: Tekoči teden
sq: Java aktuale
sr: Текућа недеља
sv: Nuvarande vecka
sw: Wiki Hii
ta: இந்த வாரம்
te: ప్రస్తుత వారం
tg: Ҳафтаи ҷорӣ
th: สัปดาห์นี้
tk: Häzirki hepde
tl: Kasalukuyang Linggo
tr: Bu Hafta
uk: Поточний тиждень
ur: موجودہ ہفتہ
uz: Joriy hafta
vi: Tuần này
xh: Iveki Yangoku
zh: 本周
zu: Iviki Lamanje

# dashboardTabTotal
source: Overview
af: Algehele oorsig
am: አጠቃላይ እይታ
ar: نظرة عامة
az: Ümumi Baxış
bg: Общ преглед
bn: সারসংক্ষেপ
ca: Resum general
cs: Celkový přehled
cy: Trosolwg
da: Samlet oversigt
de: Gesamtübersicht
el: Συνολική επισκόπηση
eo: Ĝenerala superrigardo
es: Resumen general
et: Üldülevaade
eu: Ikuspegi orokorra
fa: نمای کلی
fi: Kokonaiskatsaus
fr: Vue d'ensemble
ga: Forbhreathnú
gl: Resumo xeral
gu: ઝાંખી
he: סקירה כוללת
hr: Pregled
hu: Teljes áttekintés
hy: Ընդհանուր
id: Ringkasan
is: Yfirlit
it: Panoramica
ja: 全体概要
ka: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
kn: ಒಟ್ಟು ಅವಲೋಕನ
ko: 전체 개요
ku: Nêrîna Giştî
ky: Жалпы көрүү
lo: ພາບລວມ
lt: Apžvalga
lv: Kopsavilkums
mg: Famintinana
mk: Преглед
ml: അവലോകനം
mn: Тойм
mr: आढावा
mt: Ħarsa Ġenerali
my: ခြုံငုံသုံးသပ်ချက်
ne: अवलोकन
nl: Overzicht
no: Oversikt
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd
ps: عمومي کتنه
pt: Visão Geral
ro: Prezentare generală
ru: Общий обзор
rw: Incamake Rusange
si: දළ විශ්ලේෂණය
sk: Celkový prehľad
sl: Pregled
sq: Përmbledhje
sr: Преглед
sv: Översikt
sw: Muhtasari wa Jumla
ta: கண்ணோட்டம்
te: మొత్తం అవలోకనం
tg: Шарҳи умумӣ
th: ภาพรวมทั้งหมด
tk: Umumy garaýyş
tl: Pangkalahatang Tanaw
tr: Genel Bakış
uk: Огляд
ur: جائزہ
uz: Umumiy sharh
vi: Tổng quan
xh: Uhlolo Jikelele
zh: 总览
zu: Isifinyezo

# dashboardMsgStart
source: Every journey begins with a single step!
af: Elke reis begin met 'n enkele tree!
am: ማንኛውም ጉዞ በአንድ እርምጃ ይጀምራል!
ar: كل رحلة تبدأ بخطوة واحدة!
az: Hər bir səyahət tək bir addımla başlayır!
bg: Всяко пътуване започва с една единствена стъпка!
bn: প্রতিটি যাত্রাই শুরু হয় একটিমাত্র পদক্ষেপ দিয়ে!
ca: Tot viatge comença amb el primer pas!
cs: Každá cesta začíná prvním krokem!
cy: Mae pob taith yn dechrau gydag un cam!
da: Enhver rejse begynder med et enkelt skridt!
de: Jede Reise beginnt mit dem ersten Schritt!
el: Κάθε ταξίδι ξεκινά με ένα πρώτο βήμα!
eo: Ĉiu vojaĝo komenciĝas per la unua paŝo!
es: ¡Todo viaje comienza con el primer paso!
et: Iga teekond algab esimesest sammust!
eu: Bidaia oro urrats bakar batekin hasten da!
fa: هر سفری با یک قدم آغاز می‌شود!
fi: Jokainen matka alkaa yhdellä askeleella!
fr: Chaque voyage commence par un premier pas !
ga: Tosaíonn gach turas le haon chéim amháin!
gl: Toda viaxe comeza cun único paso!
gu: દરેક સફર એક જ પગલાથી શરૂ થાય છે!
he: כל מסע מתחיל בצעד אחד!
hr: Svako putovanje započinje jednim korakom!
hu: Minden utazás egyetlen lépéssel kezdődik!
hy: Յուրաքանչյուր ճանապարհորդություն սկսվում է առաջին քայլից:
id: Setiap perjalanan dimulai dengan langkah pertama!
is: Hver ferð hefst á einu skrefi!
it: Ogni viaggio inizia con un singolo passo!
ja: どんな道のりも最初の一歩から始まります！
ka: ყველა მოგზაურობა ერთი ნაბიჯით იწყება!
kk: Әрбір сапар бір қадамнан басталады!
km: ដំណើររឿងនិមួយៗចាប់ផ្តើមពីជំហានដំបូង!
kn: ಪ್ರತಿ ಪ್ರಯಾಣವು ಒಂದೇ ಹೆಜ್ಜೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ!
ko: 모든 여정은 첫걸음에서 시작됩니다!
ku: Her rêwîtî bi gavekê dest pê dike!
ky: Ар бир сапар бир кадамдан башталат!
lo: ທຸກການເດີນທາງເລີ່ມຕົ້ນດ້ວຍກ້າວທຳອິດ!
lt: Kiekviena kelionė prasideda nuo vieno žingsnio!
lv: Katrs ceļojums sākas ar pirmo soli!
mg: Ny dia rehetra dia manomboka amin'ny dingana tokana!
mk: Секое патување започнува со еден чекор!
ml: ഓരോ യാത്രയും ഒരു ചെറിയ ചുവടുവെപ്പിൽ നിന്നാണ് ആരംഭിക്കുന്നത്!
mn: Аялал бүр ганцхан алхамаас эхэлдэг!
mr: प्रत्येक प्रवासाची सुरुवात एका पावलाने होते!
mt: Kull vjaġġ jibda b'pass wieħed!
my: ခရီးတိုင်းသည် ခြေတစ်လှမ်းဖြင့် စတင်ပါသည်!
ne: प्रत्येक यात्रा एक कदमबाट सुरु हुन्छ!
nl: Elke reis begint met een enkele stap!
no: Enhver reise starter med et enkelt steg!
pa: ਹਰ ਸਫ਼ਰ ਦੀ ਸ਼ੁਰੂਆਤ ਇੱਕ ਕਦਮ ਨਾਲ ਹੁੰਦੀ ਹੈ!
pl: Każda podróż zaczyna się od pierwszego kroku!
ps: هر سفر له یوه ګام څخه پیلیږي!
pt: Cada jornada começa com um único passo!
ro: Fiecare călătorie începe cu un singur pas!
ru: Каждый путь начинается с первого шага!
rw: Buri rugendo rutangira n'intambwe imwe!
si: සෑම ගමනක්ම ආරම්භ වන්නේ තනි පියවරකිනි!
sk: Každá cesta sa začína prvým krokom!
sl: Vsaka pot se začne s prvim korakom!
sq: Çdo udhëtim fillon me një hap të vetëm!
sr: Свако путовање почиње једним кораком!
sv: Varje resa börjar med ett enda steg!
sw: Kila safari huanza na hatua moja!
ta: ஒவ்வொரு பயணமும் ஒரு சிறிய அடியில்தான் தொடங்குகிறது!
te: ప్రతి ప్రయాణం మొదటి అడుగుతోనే ప్రారంభమవుతుంది!
tg: Ҳар як сафар бо як қадами ягона оғоз мешавад!
th: ทุกการเดินทางเริ่มต้นด้วยก้าวแรกเสมอ!
tk: Her bir syýahat bir ädimden başlaýar!
tl: Ang bawat paglalakbay ay nagsisimula sa isang hakbang!
tr: Her yolculuk tek bir adımla başlar!
uk: Кожна подорож починається з першого кроку!
ur: ہر سفر کا آغاز ایک ہی قدم سے ہوتا ہے!
uz: Har bir sayohat birinchi qadamdan boshlanadi!
vi: Mọi hành trình đều bắt đầu từ một bước chân!
xh: Lonke uhambo luqala ngenyathelo elinye!
zh: 千里之行，始于足下！
zu: Lolu hambo luqala ngesinyathelo esisodwa!
