Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# reportSavePdf
source: Save PDF
af: Stoor PDF
am: PDF አስቀምጥ
ar: حفظ PDF
az: PDF-i Saxla
bg: Запазване като PDF
bn: PDF সংরক্ষণ করুন
ca: Desar PDF
cs: Uložit PDF
cy: Cadw PDF
da: Gem PDF
de: PDF Speichern
el: Αποθήκευση PDF
eo: Konservi PDF
es: Guardar PDF
et: Salvesta PDF
eu: Gorde PDFa
fa: ذخیره PDF
fi: Tallenna PDF
fr: Enregistrer en PDF
ga: Sábháil PDF
gl: Gardar PDF
gu: PDF સાચવો
he: שמירה כ-PDF
hr: Spremi PDF
hu: PDF mentése
hy: Պահպանել PDF
id: Simpan PDF
is: Vista PDF
it: Salva PDF
ja: PDFを保存
ka: PDF-ის შენახვა
kk: PDF сақтау
km: រក្សាទុក PDF
kn: PDF ಉಳಿಸಿ
ko: PDF 저장
ku: PDF Tomar Bike
ky: PDF сактоо
lo: ບັນທຶກເປັນ PDF
lt: Išsaugoti PDF
lv: Saglabāt PDF
mg: Tehirizo ho PDF
mk: Зачувај PDF
ml: PDF സംരക്ഷിക്കുക
mn: PDF хадгалах
mr: PDF जतन करा
mt: Salva PDF
my: PDF သိမ်းဆည်းရန်
ne: PDF सुरक्षित गर्नुहोस्
nl: PDF opslaan
no: Lagre PDF
pa: PDF ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz PDF
ps: PDF خوندي کړئ
pt: Guardar PDF
ro: Salvează PDF
ru: Сохранить PDF
rw: Bika PDF
si: PDF සුරකින්න
sk: Uložiť PDF
sl: Shrani PDF
sq: Ruaj PDF
sr: Сачувај PDF
sv: Spara PDF
sw: Hifadhi PDF
ta: PDF சேமிக்கவும்
te: PDF సేవ్ చేయండి
tg: Захира кардани PDF
th: บันทึก PDF
tk: PDF ýatda saklaň
tl: I-save ang PDF
tr: PDF Olarak Kaydet
uk: Зберегти PDF
ur: PDF محفوظ کریں
uz: PDF formatida saqlash
vi: Lưu PDF
xh: Gcina i-PDF
zh: 保存为 PDF
zu: Gcina i-PDF

# reportDate
source: APPLICATION DATE
af: AANSOEKDATUM
am: የማመልከቻ ቀን
ar: تاريخ التقديم
az: MÜRACİƏT TARİXİ
bg: ДАТА НА КАНДИДАТСТВАНЕ
bn: আবেদনের তারিখ
ca: DATA DE CANDIDATURA
cs: DATUM ŽÁDOSTI
cy: DYDDIAD Y CAIS
da: ANSØGNINGSDATO
de: BEWERBUNGSDATUM
el: ΗΜΕΡΟΜΗΝΙΑ ΑΙΤΗΣΗΣ
eo: KANDIDATIĜA DATO
es: FECHA DE CANDIDATURA
et: KANDIDEERIMISE KUUPÄEV
eu: HAUTAGAITZA DATA
fa: تاریخ درخواست
fi: HAKUPÄIVÄ
fr: DATE DE CANDIDATURE
ga: DÁTA AN IARRATAIS
gl: DATA DA CANDIDATURA
gu: અરજીની તારીખ
he: תאריך הגשה
hr: DATUM PRIJAVE
hu: JELENTKEZÉS DÁTUMA
hy: ԴԻՄՈՒՄԻ ԱՄՍԱԹԻՎ
id: TANGGAL LAMARAN
is: UMSÓKNARDAGSETNING
it: DATA CANDIDATURA
ja: 応募日
ka: განაცხადის თარიღი
kk: ӨТІНІМ КҮНІ
km: កាលបរិច្ឆេទពាក្យសុំ
kn: ಅರ್ಜಿ ದಿನಾಂಕ
ko: 지원 일자
ku: DÎROKA SERLÊDANÊ
ky: АРЫЗ БЕРГЕН КҮН
lo: ວັນທີສະໝັກ
lt: KANDIDATAVIMO DATA
lv: PIETEIKUMA DATUMS
mg: DATIN'NY FANGATAHANA
mk: ДАТА НА АПЛИЦИРАЊЕ
ml: അപേക്ഷാ തീയതി
mn: ӨРГӨДӨЛ ӨГСӨН ОГНОО
mr: अर्जाची तारीख
mt: DATA TAL-APPLIKAZZJONI
my: လျှောက်ထားသည့် ရက်စွဲ
ne: आवेदन मिति
nl: SOLLICITATIEDATUM
no: SØKNADSDATO
pa: ਅਰਜ਼ੀ ਦੀ ਮਿਤੀ
pl: DATA APLIKACJI
ps: د غوښتنلیک نېټه
pt: DATA DA CANDIDATURA
ro: DATA CANDIDATURII
ru: ДАТА ОТКЛИКА
rw: ITARIKI YO GUSABA
si: අයදුම් කළ දිනය
sk: DÁTUM ŽIADOSTI
sl: DATUM PRIJAVE
sq: DATA E APLIKIMIT
sr: ДАТУМ ПРИЈАВЕ
sv: ANSÖKNINGSDATUM
sw: TAREHE YA MAOMBI
ta: விண்ணப்பித்த தேதி
te: దరఖాస్తు తేదీ
tg: САНАИ АРИЗА
th: วันที่สมัคร
tk: ÝÜZLENME SENESI
tl: PETSA NG APLIKASYON
tr: BAŞVURU TARİHİ
uk: ДАТА ПОДАННЯ
ur: درخواست کی تاریخ
uz: ARIZA SANASI
vi: NGÀY ỨNG TUYỂN
xh: UMHLA WESICELO
zh: 申请日期
zu: USUKU LWESICELO

# reportCompany
source: COMPANY
af: MAATSKAPPY
am: ድርጅት
ar: الشركة
az: ŞİRKƏT
bg: КОМПАНИЯ
bn: কোম্পানি
ca: EMPRESA
cs: SPOLEČNOST
cy: CWMNI
da: VIRKSOMHED
de: UNTERNEHMEN
el: ΕΤΑΙΡΕΙΑ
eo: KOMPANIO
es: EMPRESA
et: ETTEVÕTE
eu: ENPRESA
fa: شرکت
fi: YRITYS
fr: ENTREPRISE
ga: CUIDEACHTA
gl: EMPRESA
gu: કંપની
he: חברה
hr: TVRTKA
hu: CÉG
hy: ԸՆԿԵՐՈՒԹՅՈՒՆ
id: PERUSAHAAN
is: FYRIRTÆKI
it: AZIENDA
ja: 企業名
ka: კომპანია
kk: КОМПАНИЯ
km: ក្រុមហ៊ុន
kn: ಕಂಪನಿ
ko: 기업명
ku: ŞÎRKET
ky: ИШКАНА
lo: ບໍລິສັດ
lt: ĮMONĖ
lv: UZŅĒMUMS
mg: ORINASA
mk: КОМПАНИЈА
ml: കമ്പനി
mn: КОМПАНИ
mr: कंपनी
mt: KUMPANIJA
my: ကုမ္ပဏီ
ne: कम्पनी
nl: BEDRIJF
no: BEDRIFT
pa: ਕੰਪਨੀ
pl: FIRMA
ps: شرکت
pt: EMPRESA
ro: COMPANIE
ru: КОМПАНИЯ
rw: IKIGO
si: සමාගම
sk: SPOLOČNOSŤ
sl: PODJETJE
sq: KOMPANIA
sr: КОМПАНИЈА
sv: FÖRETAG
sw: KAMPUNI
ta: நிறுவனம்
te: కంపెనీ
tg: ШИРКАТ
th: บริษัท
tk: KOMPANIÝA
tl: KUMPANYA
tr: ŞİRKET
uk: КОМПАНІЯ
ur: کمپنی
uz: KOMPANIYA
vi: CÔNG TY
xh: INKAMPANI
zh: 公司
zu: INKAMPANI

# reportPosition
source: POSITION
af: POS
am: የስራ መደብ
ar: المسمى الوظيفي
az: POZİSİYA
bg: ПОЗИЦИЯ
bn: পদবী
ca: LLOC DE TREBALL
cs: POZICE
cy: SWYDD
da: STILLING
el: ΘΕΣΗ
eo: POSTENO
es: PUESTO
et: AMETIKOHT
eu: POSTUA
fa: موقعیت شغلی
fi: TEHTÄVÄ
fr: POSTE
ga: POST
gl: POSTO
gu: પદ
he: תפקיד
hr: POZICIJA
hu: POZÍCIÓ
hy: ՀԱՍՏԻՔ
id: POSISI
is: STAÐA
it: POSIZIONE
ja: 職種
ka: პოზიცია
kk: ЛАУАЗЫМ
km: តំណែង
kn: ಹುದ್ದೆ
ko: 직무
ku: POZÎSYON
ky: КЫЗМАТ ОРДУ
lo: ຕຳແໜ່ງ
lt: POZICIJA
lv: AMATS
mg: TOERANA
mk: ПОЗИЦИЈА
ml: തസ്തിക
mn: АЛБАН ТУШААЛ
mr: पद
mt: POŻIZZJONI
my: ရာထူး
ne: पद
nl: FUNCTIE
no: STILLING
pa: ਅਹੁਦਾ
pl: STANOWISKO
ps: دنده
pt: CARGO
ro: POZIȚIE
ru: ДОЛЖНОСТЬ
rw: UMWANYA W'AKAZI
si: තනතුර
sk: POZÍCIA
sl: DELOVNO MESTO
sq: POZICIONI
sr: ПОЗИЦИЈА
sv: TJÄNST
sw: NAFASI
ta: பதவி
te: ఉద్యోగం
tg: ВАЗИФА
th: ตำแหน่ง
tk: WEZIPE
tl: POSISYON
tr: POZİSYON
uk: ПОСАДА
ur: عہدہ
uz: LAVOZIM
vi: VỊ TRÍ
xh: ISIKHUNDLA
zh: 职位
zu: ISIKHUNDLA

# reportStatus
source: STATUS
am: ሁኔታ
ar: الحالة
bg: СТАТУС
bn: স্ট্যাটাস
ca: ESTAT
cs: STAV
cy: STATWS
el: ΚΑΤΑΣΤΑΣΗ
eo: STATUSO
es: ESTADO
et: STAATUS
eu: EGOERA
fa: وضعیت
fi: TILA
fr: STATUT
ga: STÁDAS
gl: ESTADO
gu: સ્થિતિ
he: סטטוס
hu: ÁLLAPOT
hy: ԿԱՐԳԱՎԻՃԱԿ
is: STAÐA
it: STATO
ja: ステータス
ka: სტატუსი
kk: МӘРТЕБЕ
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko: 상태
ku: REWŞ
ky: АБАЛЫ
lo: ສະຖານະ
lt: BŪSENA
lv: STATUSS
mg: TOETRA
mk: СТАТУС
ml: സ്ഥിതി
mn: ТӨЛӨВ
mr: स्थिती
my: အခြေအနေ
ne: स्थिति
pa: ਸਥਿਤੀ
ps: حالت
pt: ESTADO
ru: СТАТУС
rw: IMERERE
si: තත්ත්වය
sk: STAV
sq: STATUSI
sr: СТАТУС
sw: HALI
ta: நிலை
te: స్థితి
tg: ҲОЛАТ
th: สถานะ
tk: ÝAGDAÝY
tl: KATAYUAN
tr: DURUM
uk: СТАТУС
ur: حیثیت
uz: HOLAT
vi: TRẠNG THÁI
xh: ISIMO
zh: 状态
zu: ISIMO

# reportRejectionReason
source: REJECTION REASON
af: AFWYSINGSREDE
am: የውድቅ መደረግ ምክንያት
ar: سبب الرفض
az: RƏDD SƏBƏBİ
bg: ПРИЧИНА ЗА ОТКАЗ
bn: প্রত্যাখ্যানের কারণ
ca: MOTIU DEL REBUIG
cs: DŮVOD ZAMÍTNUTÍ
cy: ACHOS GWRTHOD
da: AFSLAGSGRUND
de: ABSAGEGRUND
el: ΛΟΓΟΣ ΑΠΟΡΡΙΨΗΣ
eo: MALAKCEPTA KIALO
es: MOTIVO DE RECHAZO
et: TAGASILÜKKAMISE PÕHJUS
eu: BAZTERKETA ARRAZOIA
fa: دلیل رد درخواست
fi: HYLKÄYSSYY
fr: MOTIF DE REFUS
ga: CÚIS DIÚLTAITHE
gl: MOTIVO DE REXEICIÓN
gu: અસ્વીકારનું કારણ
he: סיבת דחייה
hr: RAZLOG ODBIJANJA
hu: ELUTASÍTÁS OKA
hy: ՄԵՐԺՄԱՆ ՊԱՏՃԱՌ
id: ALASAN PENOLAKAN
is: HÖFNUNARÁSTÆÐA
it: MOTIVO DEL RIFIUTO
ja: 不採用理由
ka: უარის მიზეზი
kk: БАС ТАРТУ СЕБЕБІ
km: មូលហេតុបដិសេធ
kn: ತಿರಸ್ಕಾರದ ಕಾರಣ
ko: 불합격 사유
ku: SEDEMA REDKIRINÊ
ky: БАШ ТАРТУУ СЕБЕБИ
lo: ເຫດຜົນການປະຕິເສດ
lt: ATMETIMO PRIEŽASTIS
lv: NORAIDĪJUMA IEMESLS
mg: ANTONY NANDAVANA
mk: ПРИЧИНА ЗА ОДБИВАЊЕ
ml: നിരസിക്കൽ കാരണം
mn: ТАТГАЛЗСАН ШАЛТГААН
mr: अस्वीकृतीचे कारण
mt: RAĠUNI TA' ĊAĦDA
my: ငြင်းပယ်ခံရသည့် အကြောင်းရင်း
ne: अस्वीकृति कारण
nl: AFWIJZINGSREDEN
no: AVSLAGSÅRSAK
pa: ਰੱਦ ਹੋਣ ਦਾ ਕਾਰਨ
pl: POWÓD ODRZUCENIA
ps: د رد لامل
pt: MOTIVO DE REJEIÇÃO
ro: MOTIVUL RESPINGERII
ru: ПРИЧИНА ОТКАЗА
rw: IMPAMVU YO KWANGIRWA
si: ප්‍රතික්ෂේප කිරීමට හේතුව
sk: DÔVOD ZAMIETNUTIA
sl: RAZLOG ZA ZAVRNITEV
sq: ARSYEJA E REFUZIMIT
sr: РАЗЛОГ ОДБИЈАЊА
sv: AVSLAGSGRUND
sw: SABABU YA KUKATALIWA
ta: நிராகரிப்பு காரணம்
te: తిరస్కరణ కారణం
tg: САБАБИ РАДКУНӢ
th: เหตุผลที่ปฏิเสธ
tk: RET EDILME SEBÄBI
tl: DAHILAN NG PAGTANGGI
tr: RET NEDENİ
uk: ПРИЧИНА ВІДМОВИ
ur: مسترد ہونے کی وجہ
uz: RAD ETISH SABABI
vi: LÝ DO TỪ CHỐI
xh: ISIZATU SOKUKHATYWA
zh: 拒绝原因
zu: ISIZATHU SOKUNQATSHWA

# settingsLanguageTitle
source: Language
af: Taal
am: ቋንቋ
ar: اللغة
az: Dil
bg: Език
bn: ভাষা
ca: Idioma / Language
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache / Language
el: Γλώσσα
eo: Lingvo / Language
es: Idioma / Language
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fr: Langue
ga: Teanga
gl: Lingua
gu: ભાષા
he: שפה
hr: Jezik
hu: Nyelv
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ku: Ziman
ky: Тил
lo: ພາສາ
lt: Kalba
lv: Valoda
mg: Fiteny
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
mt: Lingwa
my: ဘာသာစကား
ne: भाषा
nl: Taal
no: Språk
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
pt: Idioma
ro: Limbă
ru: Язык
rw: Ururimi
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tg: Забон
th: ภาษา
tk: Dil
tl: Wika
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
xh: Ulwimi
zh: 语言
zu: Ulimi

# settingsAppLanguage
source: App Language
af: Toepassingstaal
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
az: Tətbiq Dili
bg: Език на приложението
bn: অ্যাপের ভাষা
ca: Idioma de l'aplicació
cs: Jazyk aplikace
cy: Iaith yr Ap
da: App-sprog
de: App Sprache
el: Γλώσσα εφαρμογής
eo: Apliklingvo
es: Idioma de la aplicación
et: Rakenduse keel
eu: Aplikazioaren hizkuntza
fa: زبان برنامه
fi: Sovelluksen kieli
fr: Langue de l'application
ga: Teanga an Aip
gl: Lingua da aplicación
gu: ઍપની ભાષા
he: שפת האפליקציה
hr: Jezik aplikacije
hu: Alkalmazás nyelve
hy: Հավելվածի լեզու
id: Bahasa Aplikasi
is: Tungumál forrits
it: Lingua dell'app
ja: アプリの言語
ka: აპლიკაციის ენა
kk: Қосымша тілі
km: ភាសាកម្មវិធី
kn: ಆ್ಯಪ್ ಭಾಷೆ
ko: 앱 언어
ku: Zimanê Sepanê
ky: Колдонмо тили
lo: ພາສາຂອງແອບ
lt: Programėlės kalba
lv: Lietotnes valoda
mg: Fitenin'ny Fampiharana
mk: Јазик на апликацијата
ml: ആപ്പ് ഭാഷ
mn: Аппын хэл
mr: अ‍ॅपची भाषा
mt: Lingwa tal-App
my: အက်ပ် ဘာသာစကား
ne: एपको भाषा
nl: App-taal
no: App-språk
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ
pl: Język aplikacji
ps: د اپلیکیشن ژبه
pt: Idioma da Aplicação
ro: Limba aplicației
ru: Язык приложения
rw: Ururimi rwa Porogaramu
si: යෙදුම් භාෂාව
sk: Jazyk aplikácie
sl: Jezik aplikacije
sq: Gjuha e aplikacionit
sr: Језик апликације
sv: Appspråk
sw: Lugha ya Programu
ta: செயலி மொழி
te: యాప్ భాష
tg: Забони барнома
th: ภาษาของแอป
tk: Programmanyň dili
tl: Wika ng App
tr: Uygulama Dili
uk: Мова додатка
ur: ایپ کی زبان
uz: Ilova tili
vi: Ngôn ngữ ứng dụng
xh: Ulwimi Lwesicelo
zh: 应用语言
zu: Ulimi Lohlelo Lokusebenza

# settingsDesignTitle
source: Design & Personalization
af: Ontwerp en verpersoonliking
am: ንድፍ እና ግላዊ ማድረግ
ar: التصميم والتخصيص
az: Dizayn və Fərdiləşdirmə
bg: Дизайн и персонализиране
bn: ডিজাইন ও ব্যক্তিকরণ
ca: Disseny i personalització
cs: Vzhled a přizpůsobení
cy: Dylunio a Phersonoli
da: Design og tilpasning
de: Design & Personalisierung
el: Σχεδίαση & Εξατομίκευση
eo: Dezajno & Personigo
es: Diseño y personalización
et: Kujundus ja isikupärastamine
eu: Diseinua eta Pertsonalizazioa
fa: طراحی و شخصی‌سازی
fi: Ulkoasu ja mukauttaminen
fr: Design & Personnalisation
ga: Dearadh & Pearsanú
gl: Deseño e personalización
gu: ડિઝાઇન અને પર્સનલાઇઝેશન
he: עיצוב והתאמה אישית
hr: Dizajn i personalizacija
hu: Megjelenés és testreszabás
hy: Ձևավորում և անհատականացում
id: Desain & Personalisasi
is: Hönnun & persónusnið
it: Design e personalizzazione
ja: デザインとカスタマイズ
ka: დიზაინი და პერსონალიზაცია
kk: Дизайн және даралау
km: ការរចនា និងការកំណត់ផ្ទាល់ខ្លួន
kn: ಡಿಸೈನ್ & ವೈಯಕ್ತೀಕರಣ
ko: 디자인 및 맞춤 설정
ku: Dîzayn û Kesanekirin
ky: Дизайн жана жекелештирүү
lo: ການອອກແບບ ແລະ ການປັບແຕ່ງ
lt: Dizainas ir suasmeninimas
lv: Dizains un personalizācija
mg: Endrika & Fanamboarana manokana
mk: Дизајн и персонализација
ml: ഡിസൈനും വ്യക്തിഗതമാക്കലും
mn: Дизайн ба Хувийн тохиргоо
mr: डिझाइन आणि वैयक्तिकरण
mt: Disinn u Personalizzazzjoni
my: ဒီဇိုင်းနှင့် စိတ်ကြိုက်ပြင်ဆင်မှု
ne: डिजाइन र वैयक्तिकरण
nl: Vormgeving & personalisatie
no: Design og tilpasning
pa: ਡਿਜ਼ਾਈਨ ਅਤੇ ਨਿੱਜੀਕਰਨ
pl: Wygląd i personalizacja
ps: ډیزاین او شخصي کول
pt: Design e Personalização
ro: Design și personalizare
ru: Оформление и персонализация
rw: Imigaragarire n'Ibyihariye
si: පෙනුම සහ පුද්ගලීකරණය
sk: Vzhľad a prispôsobenie
sl: Videz in prilagajanje
sq: Dizajni & Personalizimi
sr: Дизајн и персонализација
sv: Design och anpassning
sw: Muundo na Ubinafsishaji
ta: வடிவமைப்பு & தனிப்பயனாக்கம்
te: డిజైన్ & వ్యక్తిగతీకరణ
tg: Тарроҳӣ ва шахсисозӣ
th: ดีไซน์และการปรับแต่ง
tk: Dizaýn we şahsylaşdyrmak
tl: Disenyo at Pag-personalize
tr: Tasarım ve Kişiselleştirme
uk: Дизайн та персоналізація
ur: ڈیزائن اور ذاتی ترتیبات
uz: Dizayn va shaxsiylashtirish
vi: Giao diện & Cá nhân hóa
xh: Uyilo & Nobuqu
zh: 外观与个性化
zu: Umklamo Nokwenza Ngokwezifiso

# settingsDesignMode
source: Design Mode
af: Ontwerpmodus
am: የንድፍ ሁነታ
ar: وضع المظهر
az: Dizayn Rejimi
bg: Режим на оформление
bn: ডিজাইন মোড
ca: Mode de disseny
cs: Režim vzhledu
cy: Modd Dylunio
da: Designtilstand
de: Design Modus
el: Λειτουργία εμφάνισης
eo: Dezajna reĝimo
es: Modo de diseño
et: Kujundusrežiim
eu: Diseinu modua
fa: حالت پوسته
fi: Teematila
fr: Mode d'affichage
ga: Mód Dearaidh
gl: Modo de deseño
gu: ડિઝાઇન મોડ
he: מצב עיצוב
hr: Način dizajna
hu: Megjelenési mód
hy: Ձևավորման ռեժիմ
id: Mode Desain
is: Útlit
it: Modalità grafica
ja: デザインモード
ka: დიზაინის რეჟიმი
kk: Дизайн режимі
km: របៀបរចនា
kn: ಡಿಸೈನ್ ಮೋಡ್
ko: 테마 모드
ku: Moda Dîzaynê
ky: Дизайн режими
lo: ໂໝດການອອກແບບ
lt: Dizaino režimas
lv: Dizaina režīms
mg: Fombaendrika
mk: Режим на дизајн
ml: ഡിസൈൻ മോഡ്
mn: Дизайн горим
mr: डिझाइन मोड
mt: Mod tad-Disinn
my: ဒီဇိုင်း မုဒ်
ne: डिजाइन मोड
nl: Weergavemodus
no: Designmodus
pa: ਡਿਜ਼ਾਈਨ ਮੋਡ
pl: Tryb wyglądu
ps: د ډیزاین حالت
pt: Modo de Design
ro: Mod afișare
ru: Тема оформления
rw: Uburyo bw'Imigaragarire
si: පෙනුම ක්‍රමය
sk: Režim vzhľadu
sl: Način videza
sq: Modaliteti i dizajnit
sr: Режим дизајна
sv: Temaläge
sw: Hali ya Mwonekano
ta: வடிவமைப்பு முறை
te: డిజైన్ మోడ్
tg: Реҷаи тарроҳӣ
th: โหมดดีไซน์
tk: Dizaýn režimi
tl: Mode ng Disenyo
tr: Tasarım Modu
uk: Тема оформлення
ur: ڈیزائن موڈ
uz: Dizayn rejimi
vi: Chế độ giao diện
xh: Indlela Yoyilo
zh: 外观模式
zu: Imodi Yokubukeka

# settingsAccentColorTitle
source: Accent Color
af: Aksentkleur
am: ማድመቂያ ቀለም
ar: اللون المميز
az: Vurğu Rəngi
bg: Акцентен цвят
bn: অ্যাকসেন্ট রং
ca: Color d'accent
cs: Barva zvýraznění
cy: Lliw Acen
da: Accentfarve
de: Akzentfarbe
el: Χρώμα έμφασης
eo: Akcenta koloro
es: Color de acento
et: Aktsentvärv
eu: Azentu kolorea
fa: رنگ تأکیدی
fi: Aksenttiväri
fr: Couleur d'accentuation
ga: Dath Aicentu
gl: Cor de acento
gu: એક્સન્ટ રંગ
he: צבע הדגשה
hr: Boja naglaska
hu: Kiemelő szín
hy: Շեշտադրման գույն
id: Warna Aksen
is: Áherslulitur
it: Colore d'accento
ja: アクセントカラー
ka: აქცენტის ფერი
kk: Екпін түсі
km: ពណ៌លេចធ្លោ
kn: ಆಕ್ಸೆಂಟ್ ಬಣ್ಣ
ko: 강조 색상
ku: Renga Vebijartî
ky: Басым түсү
lo: ສີເນັ້ນ
lt: Akcento spalva
lv: Akcenta krāsa
mg: Loko manasongadina
mk: Акцентна боја
ml: ആക്സന്റ് നിറം
mn: Өргөлт өнгө
mr: अ‍ॅक्सेंट रंग
mt: Kulur tal-Aċċent
my: အထူးပြု အရောင်
ne: एसेन्ट रङ्ग
nl: Accentkleur
no: Aksentfarge
pa: ਐਕਸੈਂਟ ਰੰਗ
pl: Kolor akcentu
ps: تاکیدي رنګ
pt: Cor de Destaque
ro: Culoare de accent
ru: Акцентный цвет
rw: Ibara ry'Imigaragarire
si: උච්චාරණ වර්ණය
sk: Farba zvýraznenia
sl: Barva poudarka
sq: Ngjyra e theksit
sr: Боја акцента
sv: Accentfärg
sw: Rangi ya Msisitizo
ta: முக்கிய நிறம்
te: యాక్సెంట్ రంగు
tg: Ранги асосӣ
th: สีเน้น
tk: Bellenen reňk
tl: Kulay ng Accent
tr: Vurgu Rengi
uk: Акцентний колір
ur: نمایاں رنگ
uz: Urg'u rangi
vi: Màu nhấn
xh: Umbala Wokugxininisa
zh: 强调色
zu: Umbala Wokugqamisa

# settingsPresetTheme
source: Preset Theme
af: Voorafbepaalde tema
am: ቀድሞ የተዘጋጀ ገጽታ
ar: السمة المحددة مسبقاً
az: Hazır Tema
bg: Предварително зададена тема
bn: প্রিসেট থিম
ca: Tema predefinit
cs: Přednastavený motiv
cy: Thema Ragosodedig
da: Forudindstillet tema
el: Προκαθορισμένο θέμα
eo: Antaŭdifinita etoso
es: Tema predefinido
et: Valmisteema
eu: Aurrez ezarritako gaia
fa: تم پیش‌تنظیم
fi: Valmis teema
fr: Thème prédéfini
ga: Téama Réamhshocraithe
gl: Tema predefinido
gu: પ્રીસેટ થીમ
he: ערכת נושא מוגדרת מראש
hr: Unaprijed definirana tema
hu: Előre beállított téma
hy: Պատրաստի թեմա
id: Tema Preset
is: Forsniðið þema
it: Tema predefinito
ja: プリセットテーマ
ka: წინასწარ განსაზღვრული თემა
kk: Дайын тақырып
km: ទម្រង់កំណត់ទុកមុន
kn: ಪ್ರೀಸೆಟ್ ಥೀಮ್
ko: 프리셋 테마
ku: Temaya Pêşwext
ky: Даяр тема
lo: ຮູບແບບສີສັນສຳເລັດຮູບ
lt: Paruošta tema
lv: Iepriekš iestatīts motīvs
mg: Endrika efa namboarina
mk: Претходно зададена тема
ml: പ്രീസെറ്റ് തീം
mn: Урьдчилан тохируулсан загвар
mr: प्रीसेट थीम
mt: Tema Presettjata
my: ကြိုတင်သတ်မှတ်ထားသော အပြင်အဆင်
ne: प्रिसेट थिम
nl: Vooraf ingesteld thema
no: Forhåndsinnstilt tema
pa: ਪ੍ਰੀਸੈੱਟ ਥੀਮ
pl: Gotowy motyw
ps: مخکې جوړه شوې بڼه
pt: Tema Predefinido
ro: Temă prestabilită
ru: Готовая тема
rw: Insanganyamatsiko Ziteguye
si: පෙර නියමිත තේමාව
sk: Prednastavený motív
sl: Prednastavljena tema
sq: Temë e paracaktuar
sr: Унапред подешена тема
sv: Förinställt tema
sw: Mandhari Yaliyowekwa Awali
ta: முன்னமைக்கப்பட்ட தீம்
te: ప్రీసెట్ థీమ్
tg: Мавзӯи тайёр
th: ธีมสำเร็จรูป
tk: Öňünden kesgitlenen tema
tl: Preset na Tema
tr: Hazır Tema
uk: Готова тема
ur: پہلے سے طے شدہ تھیم
uz: Tayyor mavzu
vi: Chủ đề có sẵn
xh: Umxholo Owandulela Ukumiswa
zh: 预设主题
zu: Itimu Ebekwe Ngaphambili

# settingsPresetDesc
source: Pre-made design combinations
af: Voorafgemaakte ontwerpkombinasies
am: ቀድመው የተዘጋጁ የንድፍ ጥምረቶች
ar: توليفات تصميم جاهزة
az: Əvvəlcədən hazırlanmış dizayn kombinasiyaları
bg: Готови комбинации за дизайн
bn: পূর্বনির্মিত ডিজাইন কম্বিনেশন
ca: Combinacions de disseny predefinides
cs: Předpřipravené kombinace vzhledu
cy: Cyfuniadau dylunio parod
da: Foruddefinerede designkombinationer
de: Vorgefertigte Design-Kombinationen
el: Προκαθορισμένοι συνδυασμοί σχεδίασης
eo: Antaŭfaritaj dezajnaj kombinaĵoj
es: Combinaciones de diseño predefinidas
et: Eelnevalt määratud kujunduskombinatsioonid
eu: Aurrez egindako diseinu konbinazioak
fa: ترکیب‌های طراحی از پیش‌آماده
fi: Valmiit teemayhdistelmät
fr: Combinaisons de design prédéfinies
ga: Cumaisc dearaidh réamhdhéanta
gl: Combinacións de deseño predefinidas
gu: પહેલેથી જ તૈયાર કરેલ ડિઝાઇન સંયોજનો
he: שילובי עיצוב מוכנים מראש
hr: Gotove kombinacije dizajna
hu: Előre összeállított színkombinációk
hy: Նախապես պատրաստված ձևավորման համադրություններ
id: Kombinasi desain siap pakai
is: Tilbúnar hönnunarsamsetningar
it: Combinazioni di stile predefinite
ja: 用意されたデザインの組み合わせ
ka: წინასწარ შექმნილი დიზაინის კომბინაციები
kk: Алдын ала жасалған дизайн нұсқалары
km: ការបញ្ចូលគ្នានៃការរចនាដែលបានបង្កើតរួចជាស្រេច
kn: ಮುಂಚಿತವಾಗಿ ತಯಾರಿಸಿದ ಡಿಸೈನ್ ಸಂಯೋಜನೆಗಳು
ko: 사전 설정된 디자인 조합
ku: Kombînasyonên dîzaynê yên amadekirî
ky: Алдын ала жасалган дизайн айкалыштары
lo: ການປະສົມປະສານການອອກແບບສຳເລັດຮູບ
lt: Iš anksto sukurtos dizaino kombinacijos
lv: Gatavas dizaina kombinācijas
mg: Fitambarana endrika efa nomanina
mk: Вградени комбинации на дизајн
ml: മുൻകൂട്ടി തയ്യാറാക്കിയ ഡിസൈൻ കോമ്പിനേഷനുകൾ
mn: Урьдчилан бэлтгэсэн дизайны хослолууд
mr: आधीच तयार केलेले डिझाइन संयोजन
mt: Kombinazzjonijiet ta' disinn magħmulin minn qabel
my: ကြိုတင်ဖန်တီးထားသော ဒီဇိုင်းအတွဲများ
ne: पहिले नै तयार गरिएका डिजाइन संयोजनहरू
nl: Kant-en-klare designcombinaties
no: Forhåndsdefinerte designkombinasjoner
pa: ਪਹਿਲਾਂ ਤੋਂ ਬਣੇ ਡਿਜ਼ਾਈਨ ਸੰਜੋਗ
pl: Gotowe zestawy stylów
ps: مخکې له مخکې جوړ شوي ډیزاین ترکیبونه
pt: Combinações de design predefinidas
ro: Combinații de design predefinite
ru: Готовые цветовые сочетания
rw: Uburyo bw'imigaragarire bwateguwe mbere
si: පෙර සාදන ලද නිර්මාණ සංයෝජන
sk: Vopred pripravené kombinácie dizajnu
sl: Vnaprej pripravljene kombinacije videza
sq: Kombinime dizajni të parapërgatitura
sr: Унапред припремљене комбинације дизајна
sv: Färdiga designkombinationer
sw: Michanganyiko ya muundo iliyoandaliwa tayari
ta: முன்னரே உருவாக்கப்பட்ட வடிவமைப்பு சேர்க்கைகள்
te: ముందుగా రూపొందించిన డిజైన్ కలయికలు
tg: Мураттабсозии тарроҳии тайёр
th: ชุดรูปแบบดีไซน์สำเร็จรูป
tk: Öňünden taýýarlanan dizaýn utgaşmalary
tl: Mga paunang gawang kombinasyon ng disenyo
tr: Önceden hazırlanmış tasarım kombinasyonları
uk: Готові комбінації оформлення
ur: پہلے سے بنے ہوئے ڈیزائن کے امتزاج
uz: Tayyor dizayn kombinatsiyalari
vi: Các kết hợp giao diện có sẵn
xh: Idityaniswa zoyilo ezenziwe kwangaphambili
zh: 预设的设计搭配
zu: Izinhlanganisela zomklamo ezilungiselelwe ngaphambili

# settingsJobcenterTitle
source: Jobcenter Mode
af: Jobcenter-modus
am: የJobcenter ሁነታ
ar: وضع Jobcenter
az: Jobcenter Rejimi
bg: Режим Jobcenter
bn: Jobcenter মোড
ca: Mode Jobcenter
cs: Režim Úřadu práce
cy: Modd Canolfan Waith
da: Jobcenter-tilstand
de: Jobcenter-Modus
el: Λειτουργία Jobcenter
eo: Jobcenter-reĝimo
es: Modo Jobcenter
et: Töötukassa režiim
eu: Jobcenter modua
fa: حالت Jobcenter
fi: Jobcenter-tila
fr: Mode Jobcenter
ga: Mód an Ionaid Fostaíochta
gl: Modo Jobcenter
gu: Jobcenter મોડ
he: מצב Jobcenter
hr: Način rada za Jobcenter
hu: Munkaügyi központ mód
hy: Զբաղվածության կենտրոնի ռեժիմ
id: Mode Jobcenter
is: Vinnumálastofnunarhamur
it: Modalità Jobcenter
ja: Jobcenter モード
ka: ჯობსცენტრის რეჟიმი
kk: Jobcenter режимі
km: របៀបមជ្ឈមណ្ឌលការងារ
kn: Jobcenter ಮೋಡ್
ko: Jobcenter 모드
ku: Moda Jobcenter
ky: Жобцентр режими
lo: ໂໝດ Jobcenter
lt: Užimtumo tarnybos režimas
lv: Nodarbinātības aģentūras režīms
mg: Fomba Jobcenter
mk: Режим Jobcenter
ml: Jobcenter മോഡ്
mn: Хөдөлмөрийн биржийн горим
mr: Jobcenter मोड
mt: Mod ta' Jobcenter
my: Jobcenter မုဒ်
ne: Jobcenter मोड
nl: Jobcenter-modus
no: Jobcenter-modus
pa: Jobcenter ਮੋਡ
pl: Tryb Jobcenter
ps: د Jobcenter حالت
pt: Modo Jobcenter
ro: Mod Jobcenter
ru: Режим Jobcenter
rw: Uburyo bwa Jobcenter
si: Jobcenter ක්‍රමය
sk: Režim Úradu práce
sl: Način Jobcenter
sq: Modaliteti Jobcenter
sr: Jobcenter режим
sv: Jobcenter-läge
sw: Hali ya Jobcenter
ta: Jobcenter முறை
te: Jobcenter మోడ్
tg: Реҷаи Маркази шуғл
th: โหมด Jobcenter
tk: Zähmet birjasy režimi
tr: Jobcenter Modu
uk: Режим Jobcenter
ur: Jobcenter موڈ
uz: Jobcenter rejimi
vi: Chế độ Jobcenter
xh: Indlela yeJobcenter
zh: Jobcenter 模式
zu: Imodi ye-Jobcenter
