Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# settingsImapSave
source: Save Data
af: Stoor data
am: መረጃ አስቀምጥ
ar: حفظ البيانات
az: Məlumatları Saxla
bg: Запазване на данните
bn: তথ্য সংরক্ষণ করুন
ca: Desa les dades
cs: Uložit údaje
cy: Cadw Data
da: Gem data
de: Daten speichern
el: Αποθήκευση δεδομένων
eo: Konservi datumojn
es: Guardar datos
et: Salvesta andmed
eu: Gorde datuak
fa: ذخیره اطلاعات
fi: Tallenna tiedot
fr: Enregistrer les données
ga: Sábháil Sonraí
gl: Gardar datos
gu: ડેટા સાચવો
he: שמירת נתונים
hr: Spremi podatke
hu: Adatok mentése
hy: Պահպանել տվյալները
id: Simpan Data
is: Vista gögn
it: Salva dati
ja: データを保存
ka: მონაცემების შენახვა
kk: Деректерді сақтау
km: រក្សាទុកទិន្នន័យ
kn: ಡೇಟಾ ಉಳಿಸಿ
ko: 정보 저장
ku: Daneyan Tomar Bike
ky: Маалыматтарды сактоо
lo: ບັນທຶກຂໍ້ມູນ
lt: Išsaugoti duomenis
lv: Saglabāt datus
mg: Tehirizo ny angona
mk: Зачувај податоци
ml: വിവരങ്ങൾ സംരക്ഷിക്കുക
mn: Мэдээлэл хадгалах
mr: माहिती जतन करा
mt: Salva d-Dati
my: ဒေတာ သိမ်းဆည်းရန်
ne: डेटा सुरक्षित गर्नुहोस्
nl: Gegevens opslaan
no: Lagre data
pa: ਡੇਟਾ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz dane
ps: معلومات خوندي کړئ
pt: Guardar Dados
ro: Salvează datele
ru: Сохранить данные
rw: Bika Amakuru
si: දත්ත සුරකින්න
sk: Uložiť údaje
sl: Shrani podatke
sq: Ruaj të dhënat
sr: Сачувај податке
sv: Spara uppgifter
sw: Hifadhi Taarifa
ta: தரவைச் சேமிக்கவும்
te: డేటాను సేవ్ చేయండి
tg: Захира кардани маълумот
th: บันทึกข้อมูล
tk: Maglumatlary ýatda sakla
tl: I-save ang Datos
tr: Bilgileri Kaydet
uk: Зберегти дані
ur: ڈیٹا محفوظ کریں
uz: Ma'lumotlarni saqlash
vi: Lưu dữ liệu
xh: Gcina Iinkcukacha
zh: 保存数据
zu: Gcina Idatha

# settingsExportTitle
source: Data Export
af: Data-uitvoer
am: መረጃ ኤክስፖርት
ar: تصدير البيانات
az: Məlumat İxracı
bg: Експортиране на данни
bn: ডেটা এক্সপোর্ট
ca: Exportació de dades
cs: Export dat
cy: Allforio Data
da: Dataeksport
de: Daten-Export
el: Εξαγωγή δεδομένων
eo: Datum-eksporto
es: Exportación de datos
et: Andmete eksport
eu: Datuen Esportazioa
fa: خروجی داده‌ها
fi: Tietojen vienti
fr: Export des données
ga: Easpórtáil Sonraí
gl: Exportación de datos
gu: ડેટા નિકાસ
he: ייצוא נתונים
hr: Izvoz podataka
hu: Adatexportálás
hy: Տվյալների արտահանում
id: Ekspor Data
is: Gagnaútflutningur
it: Esportazione dati
ja: データエクスポート
ka: მონაცემების ექსპორტი
kk: Деректерді экспорттау
km: ការនាំចេញទិន្នន័យ
kn: ಡೇಟಾ ಎಕ್ಸ್‌ಪೋರ್ಟ್
ko: 데이터 내보내기
ku: Derxistina Daneyan
ky: Маалыматтарды экспорттоо
lo: ສົ່ງອອກຂໍ້ມູນ
lt: Duomenų eksportas
lv: Datu eksports
mg: Famoahana Angona
mk: Извоз на податоци
ml: ഡാറ്റ കയറ്റുമതി
mn: Өгөгдөл экспортлох
mr: डेटा निर्यात
mt: Esportazzjoni tad-Dati
my: ဒေတာ ထုတ်ယူခြင်း
ne: डेटा निर्यात
nl: Gegevensexport
no: Dataeksport
pa: ਡੇਟਾ ਐਕਸਪੋਰਟ
pl: Eksport danych
ps: د معلوماتو صادرول
pt: Exportação de Dados
ro: Export date
ru: Экспорт данных
rw: Gusohora Amakuru
si: දත්ත අපනයනය
sk: Export dát
sl: Izvoz podatkov
sq: Eksportimi i të dhënave
sr: Извоз података
sw: Uhamishaji wa Data
ta: தரவு ஏற்றுமதி
te: డేటా ఎగుమతి
tg: Содироти маълумот
th: การส่งออกข้อมูล
tk: Maglumatlary eksport etmek
tl: Pag-export ng Datos
tr: Veri Dışa Aktarma
uk: Експорт даних
ur: ڈیٹا ایکسپورٹ
uz: Ma'lumotlarni eksport qilish
vi: Xuất dữ liệu
xh: Ukuthunyelwa Kweenkcukacha
zh: 数据导出
zu: Ukukhipha Idatha

# settingsExportPdf
source: Export Jobcenter Report (PDF)
af: Voer Jobcenter-verslag uit (PDF)
am: የJobcenter ሪፖርትን ኤክስፖርት አድርግ (PDF)
ar: تصدير تقرير Jobcenter (PDF)
az: Jobcenter Hesabatını İxrac Et (PDF)
bg: Експортиране на отчет за Jobcenter (PDF)
bn: Jobcenter রিপোর্ট এক্সপোর্ট করুন (PDF)
ca: Exportar el justificant del Jobcenter (PDF)
cs: Exportovat přehled pro Úřad práce (PDF)
cy: Allforio Adroddiad Canolfan Waith (PDF)
da: Eksportér Jobcenter-dokumentation (PDF)
de: Jobcenter-Nachweis exportieren (PDF)
el: Εξαγωγή αναφοράς Jobcenter (PDF)
eo: Eksporti Jobcenter-ateston (PDF)
es: Exportar justificante de Jobcenter (PDF)
et: Ekspordi töötukassa tõend (PDF)
eu: Esportatu Jobcenter Txostena (PDF)
fa: خروجی گزارش Jobcenter (PDF)
fi: Vie Jobcenter-raportti (PDF)
fr: Exporter le justificatif Jobcenter (PDF)
ga: Easpórtáil Tuairisc Ionad Fostaíochta (PDF)
gl: Exportar informe Jobcenter (PDF)
gu: Jobcenter રિપોર્ટ નિકાસ કરો (PDF)
he: ייצוא דוח Jobcenter (PDF)
hr: Izvezi izvještaj za Jobcenter (PDF)
hu: Munkaügyi jelentés exportálása (PDF)
hy: Արտահանել զբաղվածության կենտրոնի հաշվետվությունը (PDF)
id: Ekspor Laporan Jobcenter (PDF)
is: Flytja út vinnumálastofnunarskýrslu (PDF)
it: Esporta report Jobcenter (PDF)
ja: Jobcenter レポートをエクスポート (PDF)
ka: ჯობსცენტრის ანგარიშის ექსპორტი (PDF)
kk: Jobcenter есебін экспорттау (PDF)
km: នាំចេញរបាយការណ៍មជ្ឈមណ្ឌលការងារ (PDF)
kn: Jobcenter ವರದಿಯನ್ನು ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ (PDF)
ko: Jobcenter 보고서 내보내기 (PDF)
ku: Rapora Jobcenter derxîne (PDF)
ky: Жобцентр отчетун экспорттоо (PDF)
lo: ສົ່ງອອກລາຍງານ Jobcenter (PDF)
lt: Eksportuoti Užimtumo tarnybos ataskaitą (PDF)
lv: Eksportēt nodarbinātības aģentūras pārskatu (PDF)
mg: Afaho ny Tatitra Jobcenter (PDF)
mk: Извези извештај за Jobcenter (PDF)
ml: Jobcenter റിപ്പോർട്ട് കയറ്റുമതി ചെയ്യുക (PDF)
mn: Хөдөлмөрийн биржийн тайлан экспортлох (PDF)
mr: Jobcenter अहवाल निर्यात करा (PDF)
mt: Esporta Rapport ta' Jobcenter (PDF)
my: Jobcenter အစီရင်ခံစာ ထုတ်ယူရန် (PDF)
ne: Jobcenter रिपोर्ट निर्यात गर्नुहोस् (PDF)
nl: Jobcenter-rapport exporteren (PDF)
no: Eksporter Jobcenter-rapport (PDF)
pa: Jobcenter ਰਿਪੋਰਟ ਐਕਸਪੋਰਟ ਕਰੋ (PDF)
pl: Eksportuj raport Jobcenter (PDF)
ps: د Jobcenter راپور صادرول (PDF)
pt: Exportar Relatório Jobcenter (PDF)
ro: Exportă raport Jobcenter (PDF)
ru: Экспорт отчета для Jobcenter (PDF)
rw: Sohora Raporo ya Jobcenter (PDF)
si: Jobcenter වාර්තාව අපනයනය කරන්න (PDF)
sk: Exportovať prehľad pre Úrad práce (PDF)
sl: Izvozi poročilo Jobcenter (PDF)
sq: Eksporto raportin Jobcenter (PDF)
sr: Извези Jobcenter извештај (PDF)
sv: Exportera aktivitetsrapport (PDF)
sw: Hamisha Ripoti ya Jobcenter (PDF)
ta: Jobcenter அறிக்கையை ஏற்றுமதி செய் (PDF)
te: Jobcenter నివేదికను ఎగుమతి చేయండి (PDF)
tg: Содироти ҳисоботи Маркази шуғл (PDF)
th: ส่งออกรายงาน Jobcenter (PDF)
tk: Zähmet birjasy ýazgysyny eksport et (PDF)
tl: I-export ang Ulat ng Jobcenter (PDF)
tr: Jobcenter Raporunu Dışa Aktar (PDF)
uk: Експортувати звіт для Jobcenter (PDF)
ur: Jobcenter رپورٹ ایکسپورٹ کریں (PDF)
uz: Jobcenter hisobotini eksport qilish (PDF)
vi: Xuất báo cáo Jobcenter (PDF)
xh: Thumela Ingxelo yeJobcenter (PDF)
zh: 导出 Jobcenter 证明报告 (PDF)
zu: Khipha Umbiko we-Jobcenter (PDF)

# settingsExportCsv
source: Export as CSV
af: Voer uit as CSV
am: እንደ CSV ኤክስፖርት አድርግ
ar: تصدير كـ CSV
az: CSV olaraq İxrac Et
bg: Експортиране като CSV
bn: CSV হিসেবে এক্সপোর্ট করুন
ca: Exportar com a CSV
cs: Exportovat jako CSV
cy: Allforio fel CSV
da: Eksportér som CSV
de: Export als CSV
el: Εξαγωγή ως CSV
eo: Eksporti kiel CSV
es: Exportar como CSV
et: Eksport CSV-vormingus
eu: Esportatu CSV gisa
fa: خروجی به صورت CSV
fi: Vie CSV-muodossa
fr: Exporter au format CSV
ga: Easpórtáil mar CSV
gl: Exportar como CSV
gu: CSV તરીકે નિકાસ કરો
he: ייצוא כ-CSV
hr: Izvezi kao CSV
hu: Exportálás CSV-ként
hy: Արտահանել որպես CSV
id: Ekspor sebagai CSV
is: Flytja út sem CSV
it: Esporta come CSV
ja: CSVとしてエクスポート
ka: CSV-ს ექსპორტი
kk: CSV ретінде экспорттау
km: នាំចេញជា CSV
kn: CSV ಆಗಿ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ
ko: CSV 파일로 내보내기
ku: Wekî CSV derxîne
ky: CSV катары экспорттоо
lo: ສົ່ງອອກເປັນ CSV
lt: Eksportuoti kaip CSV
lv: Eksportēt kā CSV
mg: Afaho ho CSV
mk: Извези како CSV
ml: CSV ആയി കയറ്റുമതി ചെയ്യുക
mn: CSV хэлбэрээр экспортлох
mr: CSV म्हणून निर्यात करा
mt: Esporta bħala CSV
my: CSV အဖြစ် ထုတ်ယူရန်
ne: CSV को रूपमा निर्यात गर्नुहोस्
nl: Exporteren als CSV
no: Eksporter som CSV
pa: CSV ਵਜੋਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj jako CSV
ps: د CSV په توګه صادرول
pt: Exportar como CSV
ro: Exportă ca CSV
ru: Экспорт в CSV
rw: Sohora nka CSV
si: CSV ලෙස අපනයනය කරන්න
sk: Exportovať ako CSV
sl: Izvozi kot CSV
sq: Eksporto si CSV
sr: Извези као CSV
sv: Exportera som CSV
sw: Hamisha kama CSV
ta: CSV ஆக ஏற்றுமதி செய்
te: CSV రూపంలో ఎగుమతి చేయండి
tg: Содирот ҳамчун CSV
th: ส่งออกเป็น CSV
tk: CSV hökmünde eksport et
tl: I-export bilang CSV
tr: CSV Olarak Dışa Aktar
uk: Експортувати як CSV
ur: بطور CSV ایکسپورٹ کریں
uz: CSV sifatida eksport qilish
vi: Xuất dưới dạng CSV
xh: Thumela njenge-CSV
zh: 导出为 CSV
zu: Khipha njenge-CSV

# settingsExportBackup
source: Export Database Backup (.sqlite)
af: Voer databasis-rugsteun uit (.sqlite)
am: የዳታቤዝ ምትኬ ኤክስፖርት አድርግ (.sqlite)
ar: تصدير نسخة احتياطية لقاعدة البيانات (.sqlite)
az: Verilənlər Bazasının Ehtiyat Nüsxəsini İxrac Et (.sqlite)
bg: Експортиране на резервно копие на базата данни (.sqlite)
bn: ডাটাবেস ব্যাকআপ এক্সপোর্ট করুন (.sqlite)
ca: Exportar la còpia de seguretat de la base de dades (.sqlite)
cs: Exportovat zálohu databáze (.sqlite)
cy: Allforio Wrth Gefn Cronfa Ddata (.sqlite)
da: Eksportér sikkerhedskopi af database (.sqlite)
de: Datenbank Backup exportieren (.sqlite)
el: Εξαγωγή αντιγράφου ασφαλείας βάσης δεδομένων (.sqlite)
eo: Eksporti datumbazan rezervkopion (.sqlite)
es: Exportar copia de seguridad de la base de datos (.sqlite)
et: Ekspordi andmebaasi varukoopia (.sqlite)
eu: Esportatu datu-basearen babeskopia (.sqlite)
fa: خروجی نسخه پشتیبان پایگاه داده (.sqlite)
fi: Vie tietokannan varmuuskopio (.sqlite)
fr: Exporter la sauvegarde de la base de données (.sqlite)
ga: Easpórtáil Cúltaca Bunachar Sonraí (.sqlite)
gl: Exportar copia de seguridade da base de datos (.sqlite)
gu: ડેટાબેઝ બેકઅપ નિકાસ કરો (.sqlite)
he: ייצוא גיבוי מסד נתונים (.sqlite)
hr: Izvezi sigurnosnu kopiju baze podataka (.sqlite)
hu: Adatbázis biztonsági mentés exportálása (.sqlite)
hy: Արտահանել տվյալների բազայի կրկնօրինակը (.sqlite)
id: Ekspor Cadangan Database (.sqlite)
is: Flytja út gagnagrunnsafrit (.sqlite)
it: Esporta backup del database (.sqlite)
ja: データベースのバックアップをエクスポート (.sqlite)
ka: მონაცემთა ბაზის სარეზერვო ასლის ექსპორტი (.sqlite)
kk: Дерекқордың резервтік көшірмесін экспорттау (.sqlite)
km: នាំចេញបម្រុងទុកមូលដ្ឋានទិន្នន័យ (.sqlite)
kn: ಡೇಟಾಬೇಸ್ ಬ್ಯಾಕಪ್ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ (.sqlite)
ko: 데이터베이스 백업 내보내기 (.sqlite)
ku: Hilaneka Databasê derxîne (.sqlite)
ky: Маалыматтар базасынын камдык көчүрмөсүн экспорттоо (.sqlite)
lo: ສົ່ງອອກສຳຮອງຖານຂໍ້ມູນ (.sqlite)
lt: Eksportuoti duomenų bazės atsarginę kopiją (.sqlite)
lv: Eksportēt datu bāzes dublējumu (.sqlite)
mg: Afaho ny tahiry backup (.sqlite)
mk: Извези резервна копија од базата на податоци (.sqlite)
ml: ഡാറ്റാബേസ് ബാക്ക്അപ്പ് കയറ്റുമതി ചെയ്യുക (.sqlite)
mn: Өгөгдлийн санг нөөцлөх (.sqlite)
mr: डेटाबेस बॅकअप निर्यात करा (.sqlite)
mt: Esporta Backup tad-Database (.sqlite)
my: ဒေတာဘေ့စ် အရန်ဖိုင် ထုတ်ယူရန် (.sqlite)
ne: डेटाबेस ब्याकअप निर्यात गर्नुहोस् (.sqlite)
nl: Database-back-up exporteren (.sqlite)
no: Eksporter sikkerhetskopi av database (.sqlite)
pa: ਡਾਟਾਬੇਸ ਬੈਕਅੱਪ ਐਕਸਪੋਰਟ ਕਰੋ (.sqlite)
pl: Eksportuj kopię zapasową bazy danych (.sqlite)
ps: د ډیټابیس شاتړ صادرول (.sqlite)
pt: Exportar Cópia de Segurança da Base de Dados (.sqlite)
ro: Exportă copie de rezervă a bazei de date (.sqlite)
ru: Экспорт резервной копии базы данных (.sqlite)
rw: Sohora Kopi y'Ububikoshingiro (.sqlite)
si: දත්ත සමුදා උපස්ථය අපනයනය කරන්න (.sqlite)
sk: Exportovať zálohu databázy (.sqlite)
sl: Izvozi varnostno kopijo podatkovne baze (.sqlite)
sq: Eksporto kopjen rezervë të bazës së të dhënave (.sqlite)
sr: Извези резервну копију базе података (.sqlite)
sv: Exportera säkerhetskopia av databas (.sqlite)
sw: Hamisha Nakala ya Hifadhidata (.sqlite)
ta: தரவுத்தள காப்புப்பிரதியை ஏற்றுமதி செய் (.sqlite)
te: డేటాబేస్ బ్యాకప్‌ను ఎగుమతి చేయండి (.sqlite)
tg: Содироти нусхаи эҳтиётии пойгоҳи додаҳо (.sqlite)
th: ส่งออกสำรองฐานข้อมูล (.sqlite)
tk: Maglumatlar bazasynyň ätiýaçlyk nusgasyny eksport et (.sqlite)
tl: I-export ang Backup ng Database (.sqlite)
tr: Veritabanı Yedeğini Dışa Aktar (.sqlite)
uk: Експортувати резервну копію бази даних (.sqlite)
ur: ڈیٹا بیس بیک اپ ایکسپورٹ کریں (.sqlite)
uz: Ma'lumotlar bazasi zaxira nusxasini eksport qilish (.sqlite)
vi: Xuất bản sao lưu cơ sở dữ liệu (.sqlite)
xh: Thumela Ugcino lweDatabase (.sqlite)
zh: 导出数据库备份 (.sqlite)
zu: Khipha Isizinda Sedatha Esiwukusekela (.sqlite)

# settingsExportRestore
source: Restore Database from Backup
af: Herstel databasis vanaf rugsteun
am: ዳታቤዝ ከምትኬ መልስ
ar: استعادة قاعدة البيانات من نسخة احتياطية
az: Verilənlər Bazasını Ehtiyat Nüsxədən Bərpa Et
bg: Възстановяване на базата данни от резервно копие
bn: ব্যাকআপ থেকে ডাটাবেস পুনরুদ্ধার করুন
ca: Restaurar la base de dades des de la còpia de seguretat
cs: Obnovit databázi ze zálohy
cy: Adfer Cronfa Ddata o Wrth Gefn
da: Gendan database fra sikkerhedskopi
de: Datenbank aus Backup wiederherstellen
el: Επαναφορά βάσης δεδομένων από αντίγραφο ασφαλείας
eo: Restarigi datumbazon el rezervkopio
es: Restaurar base de datos desde copia de seguridad
et: Taasta andmebaas varukoopiast
eu: Berreskuratu datu-basea babeskopiatik
fa: بازیابی پایگاه داده از نسخه پشتیبان
fi: Palauta tietokanta varmuuskopiosta
fr: Restaurer la base de données depuis une sauvegarde
ga: Athchóirigh Bunachar Sonraí ó Chúltaca
gl: Restaurar base de datos desde copia de seguridade
gu: બેકઅપમાંથી ડેટાબેઝ પુનઃસ્થાપિત કરો
he: שחזור מסד נתונים מגיבוי
hr: Vrati bazu podataka iz sigurnosne kopije
hu: Adatbázis visszaállítása biztonsági mentésből
hy: Վերականգնել տվյալների բազան կրկնօրինակից
id: Pulihkan Database dari Cadangan
is: Endurheimta gagnagrunn úr afriti
it: Ripristina database da backup
ja: バックアップからデータベースを復元
ka: მონაცემთა ბაზის აღდგენა სარეზერვო ასლიდან
kk: Дерекқорды резервтік көшірмеден қалпына келтіру
km: ស្តារមូលដ្ឋានទិន្នន័យពីឯកសារបម្រុងទុក
kn: ಬ್ಯಾಕಪ್‌ನಿಂದ ಡೇಟಾಬೇಸ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: 백업에서 데이터베이스 복원
ku: Databasê ji hilanekê vegerîne
ky: Камдык көчүрмөдөн маалыматтар базасын калыбына келтирүү
lo: ກູ້ຄືນຖານຂໍ້ມູນຈາກໄຟລ໌ສຳຮອງ
lt: Atkurti duomenų bazę iš atsarginės kopijos
lv: Atjaunot datu bāzi no dublējuma
mg: Avereno ny tahiry avy amin'ny backup
mk: Врати база на податоци од резервна копија
ml: ബാക്ക്അപ്പിൽ നിന്ന് ഡാറ്റാബേസ് പുനഃസ്ഥാപിക്കുക
mn: Өгөгдлийн сангийн нөөцөөс сэргээх
mr: बॅकअपमधून डेटाबेस पुनर्संचयित करा
mt: Irrestawra d-Database mill-Backup
my: အရန်ဖိုင်မှ ဒေတာဘေ့စ်ကို ပြန်လည်ရယူရန်
ne: ब्याकअपबाट डेटाबेस पुनर्स्थापना गर्नुहोस्
nl: Database herstellen vanuit back-up
no: Gjenopprett database fra sikkerhetskopi
pa: ਬੈਕਅੱਪ ਤੋਂ ਡਾਟਾਬੇਸ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć bazę danych z kopii zapasowej
ps: له شاتړ څخه د ډیټابیس بیا رغول
pt: Restaurar Base de Dados a partir da Cópia de Segurança
ro: Restaurează baza de date din copia de rezervă
ru: Восстановить базу данных из резервной копии
rw: Garura Ububikoshingiro ukoresheje Kopi
si: උපස්ථයෙන් දත්ත සමුදාය ප්‍රතිස්ථාපනය කරන්න
sk: Obnoviť databázu zo zálohy
sl: Obnovi podatkovno bazo iz varnostne kopije
sq: Rikthe bazën e të dhënave nga kopja rezervë
sr: Врати базу података из резервне копије
sv: Återställ databas från säkerhetskopia
sw: Rejesha Hifadhidata kutoka Nakala
ta: காப்புப்பிரதியிலிருந்து தரவுத்தளத்தை மீட்டமை
te: బ్యాకప్ నుండి డేటాబేస్‌ను పునరుద్ధరించండి
tg: Барқарор кардани пойгоҳи додаҳо аз нусхаи эҳтиётӣ
th: กู้คืนฐานข้อมูลจากไฟล์สำรอง
tk: Maglumatlar bazasyny ätiýaçlyk nusgasyndan dikeltmek
tl: Ibalik ang Database mula sa Backup
tr: Veritabanını Yedekten Geri Yükle
uk: Відновити базу даних із резервної копії
ur: بیک اپ سے ڈیٹا بیس بحال کریں
uz: Ma'lumotlar bazasini zaxiradan tiklash
vi: Khôi phục cơ sở dữ liệu từ bản sao lưu
xh: Buyisela iDatabase kusuka kugcino
zh: 从备份恢复数据库
zu: Buyisela Isizinda Sedatha Ekhophini Yokusekela

# settingsExportRestart
source: Info: App restart required after import.
af: Inligting: Toepassing moet herbegin word ná invoer.
am: መረጃ፡ ከውጭ ካስገቡ በኋላ መተግበሪያውን ዳግም ማስጀመር ያስፈልጋል።
ar: معلومة: يلزم إعادة تشغيل التطبيق بعد الاستيراد.
az: Məlumat: İdxaldan sonra tətbiqin yenidən başladılması tələb olunur.
bg: Информация: След импортиране се изисква рестартиране на приложението.
bn: তথ্য: ইমপোর্টের পর অ্যাপ রিস্টার্ট করা আবশ্যক।
ca: Info: Cal reiniciar l'aplicació després de la importació.
cs: Informace: Po importu je vyžadován restart aplikace.
cy: Gwybodaeth: Mae angen ailgychwyn yr ap ar ôl ei fewnforio.
da: Info: Genstart af appen er påkrævet efter import.
de: Info: App-Neustart nach Import erforderlich.
el: Πληροφορία: Απαιτείται επανεκκίνηση της εφαρμογής μετά την εισαγωγή.
eo: Info: Aplik-reŝargo bezonata post importo.
es: Info: Es necesario reiniciar la aplicación tras la importación.
et: Märkus: Pärast importimist on vajalik rakenduse taaskäivitamine.
eu: Oharra: aplikazioa berrabiarazi behar da inportatu ondoren.
fa: توجه: پس از درون‌ریزی، راه‌اندازی مجدد برنامه الزامی است.
fi: Huom: Sovelluksen uudelleenkäynnistys vaaditaan tuonnin jälkeen.
fr: Info : Le redémarrage de l'application est requis après l'import.
ga: Eolas: Tá gá le hathtosú aipe tar éis allmhairiú.
gl: Nota: Requírese reiniciar a aplicación despois da importación.
gu: માહિતી: આયાત કર્યા પછી ઍપ પુનઃપ્રારંભ કરવી જરૂરી છે.
he: מידע: נדרשת הפעלה מחדש של האפליקציה לאחר הייבוא.
hr: Informacija: Nakon uvoza potrebno je ponovno pokretanje aplikacije.
hu: Infó: Az importálás után újra kell indítani az alkalmazást.
hy: Տեղեկություն. Ներմուծումից հետո հավելվածը պահանջում է վերագործարկում:
id: Info: Diperlukan mulai ulang aplikasi setelah impor.
is: Upplýsingar: Forritið þarf að endurræsa eftir innflutning.
it: Info: Riavvio dell'app richiesto dopo l'importazione.
ja: 情報: インポート後にアプリの再起動が必要です。
ka: ინფორმაცია: იმპორტის შემდეგ აპლიკაციის გადატვირთვაა საჭირო.
kk: Ақпарат: Импорттаудан кейін қосымшаны қайта іске қосу қажет.
km: ព័ត៌មាន៖ តម្រូវឱ្យចាប់ផ្តើមកម្មវិធីឡើងវិញបន្ទាប់ពីនាំចូល។
kn: ಮಾಹಿತಿ: ಆಮದು ಮಾಡಿದ ನಂತರ ಆ್ಯಪ್ ಮರುಪ್ರಾರಂಭಿಸುವುದು ಅಗತ್ಯವಿದೆ.
ko: 안내: 가져오기 후 앱을 다시 시작해야 합니다.
ku: Agahî: Piştî anîna daneyan ji nû ve destpêkirina sepanê pêwîst e.
ky: Маалымат: Импорттон кийин колдонмону өчүрүп күйгүзүү зарыл.
lo: ຂໍ້ມູນ: ຕ້ອງເລີ່ມຕົ້ນແອບໃໝ່ຫຼັງຈາກນຳເຂົ້າ.
lt: Informacija: po importo būtina iš naujo paleisti programėlę.
lv: Informācija: pēc importēšanas nepieciešams restartēt lietotni.
mg: Fampahalalana: Ilaina ny famerenana manomboka ny fampiharana aorian'ny fametrahana.
mk: Инфо: Потребно е рестартирање на апликацијата по увозот.
ml: വിവരം: ഇറക്കുമതിക്ക് ശേഷം ആപ്പ് പുനരാരംഭിക്കേണ്ടതുണ്ട്.
mn: Мэдээлэл: Импорт хийсний дараа аппыг дахин эхлүүлэх шаардлагатай.
mr: माहिती: आयात केल्यानंतर अ‍ॅप पुन्हा सुरू करणे आवश्यक आहे.
mt: Info: App restart meħtieġ wara l-importazzjoni.
my: အချက်အလက်- ဖိုင်ထည့်သွင်းပြီးနောက် အက်ပ်ကို ပြန်လည်ဖွင့်ရန် လိုအပ်ပါသည်။
ne: सूचना: आयात पछि एप पुन: सुरु गर्न आवश्यक छ।
nl: Info: Herstart van de app vereist na importeren.
no: Info: Appen må startes på nytt etter import.
pa: ਜਾਣਕਾਰੀ: ਆਯਾਤ ਤੋਂ ਬਾਅਦ ਐਪ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Informacja: Po imporcie wymagane jest ponowne uruchomienie aplikacji.
ps: معلومات: له واردولو وروسته د اپلیکیشن بیا پیل کول اړین دي.
pt: Informação: É necessário reiniciar a aplicação após a importação.
ro: Info: Este necesară repornirea aplicației după import.
ru: Информация: после импорта требуется перезапуск приложения.
rw: Ikitonderwa: Birasaba kongera gutangiza porogaramu nyuma yo kwinjiza amakuru.
si: තොරතුරු: ආනයනය කිරීමෙන් පසු යෙදුම නැවත ආරම්භ කිරීම අවශ්‍ය වේ.
sk: Informácia: Po importe sa vyžaduje reštart aplikácie.
sl: Opomba: Po uvozu je potreben ponovni zagon aplikacije.
sq: Info: Kërkohet rinisja e aplikacionit pas importimit.
sr: Инфо: Потребно је поновно покретање апликације након увоза.
sv: Info: Appen måste startas om efter import.
sw: Taarifa: Inahitajika kuanzisha upya programu baada ya kuingiza.
ta: தகவல்: இறக்குமதி செய்த பிறகு செயலியை மீண்டும் தொடங்க வேண்டும்.
te: సమాచారం: దిగుమతి తర్వాత యాప్‌ను పునఃప్రారంభించాల్సి ఉంటుంది.
tg: Маълумот: Пас аз воридот бозоғозии барнома лозим аст.
th: ข้อมูล: จำเป็นต้องรีสตาร์ทแอปหลังจากการนำเข้า
tk: Maglumat: Import edilenden soň programmany täzeden açmak zerur.
tl: Impormasyon: Kinakailangang i-restart ang app pagkatapos mag-import.
tr: Bilgi: İçe aktarmadan sonra uygulamanın yeniden başlatılması gerekir.
uk: Інфо: після імпорту потрібен перезапуск додатка.
ur: معلومات: امپورٹ کے بعد ایپ دوبارہ شروع کرنا ضروری ہے۔
uz: Ma'lumot: Importdan so'ng ilovani qayta ishga tushirish talab qilinadi.
vi: Thông tin: Cần khởi động lại ứng dụng sau khi nhập.
xh: Ulwazi: Isicelo kufuneka siqalise kwakhona emva kokungenisa.
zh: 提示：导入后需要重启应用。
zu: Ulwazi: Kudingeka ukuqala phansi uhlelo lokusebenza ngemva kokungenisa.

# settingsAppQuit
source: Quit App
af: Sluit toepassing af
am: መተግበሪያውን ዝጋ
ar: إنهاء التطبيق
az: Tətbiqdən Çıx
bg: Изход от приложението
bn: অ্যাপ থেকে প্রস্থান করুন
ca: Tancar l'aplicació
cs: Ukončit aplikaci
cy: Gadael yr Ap
da: Afslut app
de: App beenden
el: Έξοδος από την εφαρμογή
eo: Fermi aplikaĵon
es: Cerrar aplicación
et: Sulge rakendus
eu: Itxi aplikazioa
fa: خروج از برنامه
fi: Sulje sovellus
fr: Quitter l'application
ga: Scor an Aip
gl: Saír da aplicación
gu: ઍપ બંધ કરો
he: יציאה מהאפליקציה
hr: Zatvori aplikaciju
hu: Kilépés az alkalmazásból
hy: Փակել հավելվածը
id: Keluar dari Aplikasi
is: Hætta í forriti
it: Esci dall'app
ja: アプリを終了
ka: აპლიკაციის დახურვა
kk: Қосымшадан шығу
km: ចាកចេញពីកម្មវិធី
kn: ಆ್ಯಪ್ ಮುಚ್ಚಿ
ko: 앱 종료
ku: Ji sepanê derkeve
ky: Колдонмодон чыгуу
lo: ອອກຈາກແອບ
lt: Išeiti iš programėlės
lv: Iziet no lietotnes
mg: Hivoaka ny Fampiharana
mk: Излези од апликацијата
ml: ആപ്പ് ക്വിറ്റ് ചെയ്യുക
mn: Аппаас гарах
mr: अ‍ॅप बंद करा
mt: Oħroġ mill-App
my: အက်ပ်မှ ထွက်ရန်
ne: एप बन्द गर्नुहोस्
nl: App afsluiten
no: Avslutt app
pa: ਐਪ ਬੰਦ ਕਰੋ
pl: Zamknij aplikację
ps: له اپلیکیشن څخه وتل
pt: Sair da Aplicação
ro: Închide aplicația
ru: Выйти из приложения
rw: Funga Porogaramu
si: යෙදුමෙන් ඉවත් වන්න
sk: Ukončiť aplikáciu
sl: Izhod iz aplikacije
sq: Mbyll aplikacionin
sr: Затвори апликацију
sv: Avsluta appen
sw: Funga Programu
ta: செயலியிலிருந்து வெளியேறு
te: యాప్ నుండి నిష్క్రమించండి
tg: Баромадан аз барнома
th: ออกจากแอป
tk: Programmadan çykmak
tl: Isara ang App
tr: Uygulamadan Çık
uk: Вийти з додатка
ur: ایپ بند کریں
uz: Ilovadan chiqish
vi: Thoát ứng dụng
xh: Phuma Kwisicelo
zh: 退出应用
zu: Vala Uhlelo Lokusebenza

# appNotFoundTitle
source: Nothing found.
af: Niks gevind nie.
am: ምንም አልተገኘም።
ar: لم يتم العثور على شيء.
az: Heç nə tapılmadı.
bg: Нищо не е намерено.
bn: কিছু পাওয়া যায়নি।
ca: No s'ha trobat res.
cs: Nebylo nic nalezeno.
cy: Dim byd i'w gael.
da: Intet fundet.
de: Nichts gefunden.
el: Δεν βρέθηκε τίποτα.
eo: Nenio trovita.
es: No se ha encontrado nada.
et: Midagi ei leitud.
eu: Ez da ezer aurkitu.
fa: چیزی یافت نشد.
fi: Mitään ei löytynyt.
fr: Aucun résultat trouvé.
ga: Níor aimsíodh aon rud.
gl: Non se atopou nada.
gu: કંઈ મળ્યું નથી.
he: לא נמצא דבר.
hr: Ništa nije pronađeno.
hu: Nincs találat.
hy: Ոչինչ չի գտնվել:
id: Tidak ada hasil.
is: Ekkert fannst.
it: Nessun risultato.
ja: 見つかりませんでした。
ka: არაფერი მოიძებნა.
kk: Ештеңе табылмады.
km: រកមិនឃើញអ្វីទេ។
kn: ಯಾವುದೂ ಸಿಗಲಿಲ್ಲ.
ko: 검색 결과가 없습니다.
ku: Ti tişt nehate dîtin.
ky: Эч нерсе табылган жок.
lo: ບໍ່ພົບຫຍັງເລີຍ.
lt: Nieko nerasta.
lv: Nekas nav atrasts.
mg: Tsy misy hita.
mk: Ништо не е пронајдено.
ml: ഒന്നും കണ്ടെത്തിയില്ല.
mn: Юу ч олдсонгүй.
mr: काहीही आढळले नाही.
mt: Ma nstab xejn.
my: မည်သည့်အရာမျှ မတွေ့ပါ။
ne: केही फेला परेन।
nl: Niets gevonden.
no: Ingen resultater.
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nic nie znaleziono.
ps: هیڅ ونه موندل شو.
pt: Nada encontrado.
ro: Nimic găsit.
ru: Ничего не найдено.
rw: Nta cyabonetse.
si: කිසිවක් හමු නොවීය.
sk: Nič sa nenašlo.
sl: Ni zadetkov.
sq: Nuk u gjet asgjë.
sr: Ништа није пронађено.
sv: Inget hittades.
sw: Hakuna kilichopatikana.
ta: எதுவும் கிடைக்கவில்லை.
te: ఏమీ కనుగొనబడలేదు.
tg: Ҳеҷ чиз ёфт нашуд.
th: ไม่พบข้อมูล
tk: Hiç zat tapylmady.
tl: Walang nahanap.
tr: Hiçbir şey bulunamadı.
uk: Нічого не знайдено.
ur: کچھ نہیں ملا۔
uz: Hech narsa topilmadi.
vi: Không tìm thấy kết quả nào.
xh: Akukho nto ifunyenweyo.
zh: 未找到相关内容。
zu: Akukho okutholiwe.
