Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# dashboardMsgGood
source: Good start! Keep it up!
af: Goeie begin! Hou so aan!
am: ጥሩ ጅምር! በርቱበት!
ar: بداية موفقة! واصل التقدم!
az: Yaxşı başlanğıc! Belə davam edin!
bg: Добро начало! Продължавайте в същия дух!
bn: ভালো সূচনা! চালিয়ে যান!
ca: Bona arrencada! Continua així!
cs: Dobrý začátek! Jen tak dál!
cy: Dechrau da! Dal ati!
da: God start! Fortsæt det gode arbejde!
de: Guter Start! Weiter so!
el: Καλή αρχή! Συνεχίστε έτσι!
eo: Bona komenco! Daŭrigu tiel!
es: ¡Buen comienzo! ¡Sigue así!
et: Hea algus! Jätka samamoodi!
eu: Hasiera ona! Jarraitu horrela!
fa: شروع خوبی است! همین‌طور ادامه دهید!
fi: Hyvä alku! Jatka samaan malliin!
fr: Bon début ! Continuez ainsi !
ga: Tús maith! Coinnigh ort!
gl: Bo comezo! Continúa así!
gu: સારી શરૂઆત! ચાલુ રાખો!
he: התחלה טובה! המשך כך!
hr: Dobar početak! Samo tako nastavite!
hu: Jó kezdet! Csak így tovább!
hy: Լավ սկիզբ է: Շարունակեք այդպես:
id: Awal yang bagus! Pertahankan!
is: Góð byrjun! Haltu áfram!
it: Buon inizio! Continua così!
ja: 順調なスタートです！その調子で続けましょう！
ka: კარგი დასაწყისია! ასე გააგრძელეთ!
kk: Жақсы бастама! Осылай жалғастырыңыз!
km: ការចាប់ផ្តើមល្អ! បន្តរក្សាវា!
kn: ಉತ್ತಮ ಆರಂಭ! ಹೀಗೆಯೇ ಮುಂದುವರಿಸಿ!
ko: 좋은 출발입니다! 계속 힘내세요!
ku: Destpêkek baş! Wisa bidomîne!
ky: Жакшы башталыш! Уланта бер!
lo: ເລີ່ມຕົ້ນໄດ້ດີ! ສູ້ໆ!
lt: Gera pradžia! Taip ir tęskite!
lv: Labs sākums! Tā turpināt!
mg: Fandraisana tsara! Tohizo izany!
mk: Добар почеток! Продолжете така!
ml: നല്ല തുടക്കം! ഇത് തുടരുക!
mn: Сайн эхлэл байна! Үүнийгээ үргэлжлүүлээрэй!
mr: चांगली सुरुवात! असेच पुढे चालू ठेवा!
mt: Bidu tajjeb! Kompli hekk!
my: အစကောင်းပါပြီ။ ဆက်လက်ကြိုးစားပါ!
ne: राम्रो सुरुवात! यसलाई निरन्तरता दिनुहोस्!
nl: Goed begin! Ga zo door!
no: God start! Fortsett slik!
pa: ਵਧੀਆ ਸ਼ੁਰੂਆਤ! ਇਸਨੂੰ ਜਾਰੀ ਰੱਖੋ!
pl: Dobry początek! Tak trzymaj!
ps: ښه پیل دی! همداسې دوام ورکړئ!
pt: Bom começo! Continue assim!
ro: Bun început! Continuă tot așa!
ru: Хорошее начало! Так держать!
rw: Intangiriro nziza! Komeza gutyo!
si: සුපිරි ආරම්භයක්! එය දිගටම කරගෙන යන්න!
sk: Dobrý začiatok! Len tak ďalej!
sl: Dober začetek! Kar tako naprej!
sq: Fillim i mbarë! Vazhdoni kështu!
sr: Добар почетак! Само тако наставите!
sv: Bra start! Fortsätt så!
sw: Mwanzo mzuri! Endelea hivyo!
ta: நல்ல தொடக்கம்! தொடர்ந்து முயற்சி செய்யுங்கள்!
te: మంచి ప్రారంభం! ఇలాగే కొనసాగించండి!
tg: Оғози хуб! Ҳамин тавр давом диҳед!
th: เริ่มต้นได้ดี! พยายามต่อไป!
tk: Gowy başlangyç! Şol depginde dowam ediň!
tl: Magandang simula! Ipagpatuloy mo iyan!
tr: İyi bir başlangıç! Böyle devam edin!
uk: Гарний початок! Так тримати!
ur: اچھی شروعات ہے! جاری رکھیں!
uz: Yaxshi boshlanish! Shunday davom eting!
vi: Khởi đầu tuyệt vời! Hãy tiếp tục phát huy!
xh: Siqalo esihle! Qhubeka njalo!
zh: 良好的开端！继续加油！
zu: Ukuqala okuhle! Qhubeka njalo!

# dashboardMsgStrong
source: Strong performance this week!
af: Sterk prestasie hierdie week!
am: በዚህ ሳምንት ጠንካራ አፈፃፀም!
ar: أداء متميز هذا الأسبوع!
az: Bu həftə güclü performans!
bg: Силно представяне тази седмица!
bn: এই সপ্তাহে দুর্দান্ত পারফরম্যান্স!
ca: Gran rendiment aquesta setmana!
cs: Skvělý výkon tento týden!
cy: Perfformiad cryf yr wythnos hon!
da: Stærk indsats i denne uge!
de: Starke Leistung diese Woche!
el: Εξαιρετική επίδοση αυτή την εβδομάδα!
eo: Forta efikeco ĉi tiun semajnon!
es: ¡Gran rendimiento esta semana!
et: Tugev esitus sel nädalal!
eu: Aste honetako errendimendu bikaina!
fa: عملکرد عالی در این هفته!
fi: Vahvaa suoriutumista tällä viikolla!
fr: Très belle performance cette semaine !
ga: Feidhmíocht láidir an tseachtain seo!
gl: Forte rendemento esta semana!
gu: આ અઠવાડિયે શાનદાર પ્રદર્શન!
he: ביצועים מצוינים השבוע!
hr: Sjajan uspjeh ovaj tjedan!
hu: Kiváló teljesítmény ezen a héten!
hy: Հիանալի արդյունք այս շաբաթ:
id: Kinerja luar biasa minggu ini!
is: Flottur árangur í þessari viku!
it: Ottimi risultati questa settimana!
ja: 今週は素晴らしい成果です！
ka: ძლიერი შედეგი ამ კვირაში!
kk: Осы аптада тамаша нәтиже!
km: លទ្ធផលល្អប្រសើរក្នុងសប្តាហ៍នេះ!
kn: ಈ ವಾರ ಬಲವಾದ ಪ್ರದರ್ಶನ!
ko: 이번 주 활약이 대단하네요!
ku: Vê hefteyê performansek xurt!
ky: Бул аптада абдан жакшы жыйынтык!
lo: ຜົນງານຍອດຢ້ຽມໃນອາທິດນີ້!
lt: Puikus pasirodymas šią savaitę!
lv: Spēcīgs sniegums šonedēļ!
mg: Fampisehoana matanjaka tamin'ity herinandro ity!
mk: Одлични перформанси оваа седмица!
ml: ഈ ആഴ്ച മികച്ച പ്രകടനം!
mn: Энэ долоо хоногт маш сайн ажиллалаа!
mr: या आठवड्यात उत्तम कामगिरी!
mt: Prestazzjoni b'saħħitha din il-ġimgħa!
my: ဒီတစ်ပတ်မှာ အလွန်ကောင်းမွန်တဲ့ စွမ်းဆောင်ရည်ပါ!
ne: यस हप्ता उत्कृष्ट प्रदर्शन!
nl: Sterke prestatie deze week!
no: Sterk innsats denne uken!
pa: ਇਸ ਹਫ਼ਤੇ ਸ਼ਾਨਦਾਰ ਪ੍ਰਦਰਸ਼ਨ!
pl: Świetne wyniki w tym tygodniu!
ps: په دې اونۍ کې پیاوړی فعالیت!
pt: Excelente desempenho esta semana!
ro: Performanță excelentă în această săptămână!
ru: Отличные результаты на этой неделе!
rw: Umurava ukomeye muri iki cyumweru!
si: මේ සතියේ ප්‍රබල කාර්ය සාධනයක්!
sk: Skvelý výkon tento týždeň!
sl: Močna uspešnost ta teden!
sq: Paraqitje e shkëlqyer këtë javë!
sr: Сјајан учинак ове недеље!
sv: Stark insats den här veckan!
sw: Utendaji mzuri sana wiki hii!
ta: இந்த வாரம் சிறந்த செயல்பாடு!
te: ఈ వారం అద్భుతమైన పనితీరు!
tg: Натиҷаи қавӣ дар ин ҳафта!
th: ผลงานยอดเยี่ยมมากในสัปดาห์นี้!
tk: Bu hepde güclü netijeler gazanyldy!
tl: Mahusay na pagganap ngayong linggo!
tr: Bu hafta güçlü bir performans!
uk: Чудові результати цього тижня!
ur: اس ہفتے شاندار کارکردگی!
uz: Bu hafta kuchli natija!
vi: Tiến độ rất tốt trong tuần này!
xh: Umsebenzi oqinileyo kule veki!
zh: 本周表现很棒！
zu: Umsebenzi omuhle kakhulu kuleli viki!

# dashboardMsgFantastic
source: FANTASTIC WORK THIS WEEK!
af: FANTASTIESE WERK HIERDIE WEEK!
am: በዚህ ሳምንት ድንቅ ስራ ሰርተዋል!
ar: عمل رائع هذا الأسبوع!
az: BU HƏFTƏ MÖHTƏŞƏM İŞ ÇIXARDINIZ!
bg: ФАНТАСТИЧНА РАБОТА ТАЗИ СЕДМИЦА!
bn: এই সপ্তাহে অসাধারণ কাজ হয়েছে!
ca: FEINA FANTÀSTICA AQUESTA SETMANA!
cs: FANTASTICKÁ PRÁCE TENTO TÝDEN!
cy: GWAITH FFANTASTIG YR WYTHNOS HON!
da: FANTASTISK ARBEJDE I DENNE UGE!
de: FANTASTISCHE ARBEIT DIESE WOCHE!
el: ΦΑΝΤΑΣΤΙΚΗ ΔΟΥΛΕΙΑ ΑΥΤΗ ΤΗΝ ΕΒΔΟΜΑΔΑ!
eo: FANTASTIKA LABORO ĈI TIUN SEMAJNON!
es: ¡TRABAJO FANTÁSTICO ESTA SEMANA!
et: FANTASTILINE TÖÖ SEL NÄDALAL!
eu: ASTE HONETAKO LAN FANTASTIKOA!
fa: کار فوق‌العاده در این هفته!
fi: MAHTAVAA TYÖTÄ TÄLLÄ VIIKOLLA!
fr: TRAVAIL FANTASTIQUE CETTE SEMAINE !
ga: OBAIR FANTAISIEACH AN TSEACHTAIN SEO!
gl: TRABALLO FANTÁSTICO ESTA SEMANA!
gu: આ અઠવાડિયે અદ્ભુત કામ!
he: עבודה פנטסטית השבוע!
hr: FANTASTIČAN RAD OVAJ TJEDAN!
hu: FANTASZTIKUS MUNKA EZEN A HÉTEN!
hy: ՀՐԱՇԱԼԻ ԱՇԽԱՏԱՆՔ ԱՅՍ ՇԱԲԱԹ:
id: KERJA LUAR BIASA MINGGU INI!
is: FRÁBÆR VINNA Í ÞESSARI VIKU!
it: LAVORO FANTASTICO QUESTA SETTIMANA!
ja: 今週は本当に素晴らしい成果です！
ka: ფანტასტიკური შედეგი ამ კვირაში!
kk: ОСЫ АПТАДАҒЫ ҒАЖАЙЫП ЖҰМЫС!
km: ការងារដ៏អស្ចារ្យក្នុងសប្តាហ៍នេះ!
kn: ಈ ವಾರ ಅದ್ಭುತ ಕೆಲಸ!
ko: 이번 주 정말 멋진 성과입니다!
ku: VÊ HEFTEYÊ XEBATEKE BÊHEMPA!
ky: БУЛ АПТАДА КЕРЕМЕТ ИШ!
lo: ຜົນງານສຸດຍອດໃນອາທິດນີ້!
lt: FANTASTIŠKAS DARBAS ŠIĄ SAVAITĘ!
lv: FANTASTISKS DARBS ŠONEDĒĻ!
mg: ASA MAHATANJAKA BE TAMIN'ITY HERINANDRO ITY!
mk: ФАНТАСТИЧНА РАБОТА ОВАА СЕДМИЦА!
ml: ഈ ആഴ്ച മികച്ച പ്രവർത്തനം!
mn: ЭНЭ ДОЛОО ХОНОГТ ГАЙХАЛТАЙ АЖИЛЛАСАН БАЙНА!
mr: या आठवड्यात अप्रतिम कामगिरी!
mt: XOGĦOL FANTASTIKU DIN IL-ĠIMGĦA!
my: ဒီတစ်ပတ်မှာ အံ့သြဖွယ်ကောင်းလောက်အောင် ကြိုးစားထားပါတယ်!
ne: यस हप्ता उत्कृष्ट काम!
nl: FANTASTISCH WERK DEZE WEEK!
no: FANTASTISK INNSATS DENNE UKEN!
pa: ਇਸ ਹਫ਼ਤੇ ਬਹੁਤ ਹੀ ਸ਼ਾਨਦਾਰ ਕੰਮ!
pl: FANTASTYCZNA PRACA W TYM TYGODNIU!
ps: په دې اونۍ کې په زړه پورې کار!
pt: TRABALHO FANTÁSTICO ESTA SEMANA!
ro: MUNCĂ FANTASTICĂ ÎN ACEASTĂ SĂPTĂMÂNĂ!
ru: ПОТРЯСАЮЩАЯ РАБОТА НА ЭТОЙ НЕДЕЛЕ!
rw: AKAZI GATANGAJE MURI IKI CYUMWERU!
si: මේ සතියේ නියම වැඩක්!
sk: FANTASTICKÁ PRÁCA TENTO TÝŽDEŇ!
sl: FANTASTIČNO DELO TA TEDEN!
sq: PUNË FANTASTIKE KËTË JAVË!
sr: ФАНТАСТИЧАН РАД ОВЕ НЕДЕЉЕ!
sv: FANTASTISKT ARBETE DEN HÄR VECKAN!
sw: KAZI NZURI MNO WIKI HII!
ta: இந்த வாரம் அற்புதமான செயல்பாடு!
te: ఈ వారం అద్భుతమైన పని!
tg: КОРИ АҶОИБ ДАР ИН ҲАФТА!
th: ผลงานสุดยอดมากในสัปดาห์นี้!
tk: BU HEPDE HAKYKY AJAPYP IŞ EDILDI!
tl: KAHANGA-HANGANG GAWA NGAYONG LINGGO!
tr: BU HAFTA HARİKA BİR İŞ ÇIKARDINIZ!
uk: ФАНТАСТИЧНА РОБОТА ЦЬОГО ТИЖНЯ!
ur: اس ہفتے زبردست کام کیا گیا!
uz: BU HAFTA AJOYIB NATIJA!
vi: KẾT QUẢ TUYỆT VỜI TRONG TUẦN NÀY!
xh: UMSEBENZI OMHLE KAKHULU KULE VEKI!
zh: 本周表现极为出色！
zu: UMSEBENZI OMUHLE KAKHULU KULELI VIKI!

# dashboardNewApps
source: NEW APPLICATIONS
af: NUWE AANSOEKE
am: አዲስ ማመልከቻዎች
ar: طلبات جديدة
az: YENİ MÜRACİƏTLƏR
bg: НОВИ КАНДИДАТУРИ
bn: নতুন আবেদন
ca: NOVES CANDIDATURES
cs: NOVÉ ŽÁDOSTI
cy: CEISIADAU NEWYDD
da: NYE ANSØGNINGER
de: NEUE BEWERBUNGEN
el: ΝΕΕΣ ΑΙΤΗΣΕΙΣ
eo: NOVAJ KANDIDATIĜOJ
es: NUEVAS CANDIDATURAS
et: UUDED KANDIDEERIMISED
eu: HAUTAGAITZA BERRIAK
fa: درخواست‌های جدید
fi: UUDET HAKEMUKSET
fr: NOUVELLES CANDIDATURES
ga: IARRATAIS NUA
gl: NOVAS CANDIDATURAS
gu: નવી અરજીઓ
he: מועמדויות חדשות
hr: NOVE PRIJAVE
hu: ÚJ JELENTKEZÉSEK
hy: ՆՈՐ ԴԻՄՈՒՄՆԵՐ
id: LAMARAN BARU
is: NÝJAR UMSÓKNIR
it: NUOVE CANDIDATURE
ja: 新規応募
ka: ახალი განაცხადები
kk: ЖАҢА ӨТІНІМДЕР
km: ពាក្យសុំថ្មី
kn: ಹೊಸ ಅರ್ಜಿಗಳು
ko: 신규 지원
ku: SERLÊDANÊN NÛ
ky: ЖАҢЫ АРЫЗДАР
lo: ການສະໝັກວຽກໃໝ່
lt: NAUJI KANDIDATAVIMAI
lv: JAUNI PIETEIKUMI
mg: FANGATAHANA VAOVAO
mk: НОВИ АПЛИКАЦИИ
ml: പുതിയ അപേക്ഷകൾ
mn: ШИНЭ ӨРГӨДӨЛ
mr: नवीन अर्ज
mt: APPLIKAZZJONIJIET ĠDID
my: လျှောက်လွှာအသစ်များ
ne: नयाँ आवेदनहरू
nl: NIEUWE SOLLICITATIES
no: NYE SØKNADER
pa: ਨਵੀਆਂ ਅਰਜ਼ੀਆਂ
pl: NOWE APLIKACJE
ps: نوي غوښتنلیکونه
pt: NOVAS CANDIDATURAS
ro: CANDIDATURI NOI
ru: НОВЫЕ ОТКЛИКИ
rw: UBUSABE BUSHYA
si: නව අයදුම්පත්
sk: NOVÉ ŽIADOSTI
sl: NOVE PRIJAVE
sq: APLIKIME TË REJA
sr: НОВЕ ПРИЈАВЕ
sv: NYA ANSÖKNINGAR
sw: MAOMBI MAPYA
ta: புதிய விண்ணப்பங்கள்
te: కొత్త దరఖాస్తులు
tg: АРИЗАҲОИ НАВ
th: การสมัครงานใหม่
tk: TÄZE ÝÜZLENMELER
tl: MGA BAGONG APLIKASYON
tr: YENİ BAŞVURULAR
uk: НОВІ ЗАЯВКИ
ur: نئی درخواستیں
uz: YANGI ARIZALAR
vi: ĐƠN ỨNG TUYỂN MỚI
xh: IZICELO EZINTSHA
zh: 新增申请
zu: IZICELO EZINTSHA

# dashboardActiveApps
source: ACTIVE APPLICATIONS
af: AKTIEWE AANSOEKE
am: ንቁ ማመልከቻዎች
ar: طلبات نشطة
az: AKTİV MÜRACİƏTLƏR
bg: АКТИВНИ КАНДИДАТУРИ
bn: সক্রিয় আবেদন
ca: CANDIDATURES ACTIVES
cs: AKTIVNÍ ŽÁDOSTI
cy: CEISIADAU GWEITHREDOL
da: AKTIVE ANSØGNINGER
de: AKTIVE BEWERBUNGEN
el: ΕΝΕΡΓΕΣ ΑΙΤΗΣΕΙΣ
eo: AKTIVAJ KANDIDATIĜOJ
es: CANDIDATURAS ACTIVAS
et: AKTIIVSED KANDIDEERIMISED
eu: HAUTAGAITZA AKTIBOAK
fa: درخواست‌های فعال
fi: AKTIIVISET HAKEMUKSET
fr: CANDIDATURES ACTIVES
ga: IARRATAIS GHNÍOMHACH
gl: CANDIDATURAS ACTIVAS
gu: સક્રિય અરજીઓ
he: מועמדויות פעילות
hr: AKTIVNE PRIJAVE
hu: AKTÍV JELENTKEZÉSEK
hy: ԱԿՏԻՎ ԴԻՄՈՒՄՆԵՐ
id: LAMARAN AKTIF
is: VIRKAR UMSÓKNIR
it: CANDIDATURE ATTIVE
ja: 進行中の応募
ka: აქტიური განაცხადები
kk: БЕЛСЕНДІ ӨТІНІМДЕР
km: ពាក្យសុំសកម្ម
kn: ಸಕ್ರಿಯ ಅರ್ಜಿಗಳು
ko: 진행 중인 지원
ku: SERLÊDANÊN ÇALAK
ky: АКТИВДҮҮ АРЫЗДАР
lo: ການສະໝັກວຽກທີ່ກຳລັງດຳເນີນການ
lt: AKTYVŪS KANDIDATAVIMAI
lv: AKTĪVIE PIETEIKUMI
mg: FANGATAHANA MIASA
mk: АКТИВНИ АПЛИКАЦИИ
ml: സജീവ അപേക്ഷകൾ
mn: ИДЭВХТЭЙ ӨРГӨДӨЛ
mr: सक्रिय अर्ज
mt: APPLIKAZZJONIJIET ATTIVI
my: ဆောင်ရွက်ဆဲ လျှောက်လွှာများ
ne: सक्रिय आवेदनहरू
nl: ACTIEVE SOLLICITATIES
no: AKTIVE SØKNADER
pa: ਸਰਗਰਮ ਅਰਜ਼ੀਆਂ
pl: AKTYWNE APLIKACJE
ps: فعال غوښتنلیکونه
pt: CANDIDATURAS ATIVAS
ro: CANDIDATURI ACTIVE
ru: АКТИВНЫЕ ОТКЛИКИ
rw: UBUSABE BUKOMEJE
si: සක්‍රීය අයදුම්පත්
sk: AKTÍVNE ŽIADOSTI
sl: AKTIVNE PRIJAVE
sq: APLIKIME AKTIVE
sr: АКТИВНЕ ПРИЈАВЕ
sv: AKTIVA ANSÖKNINGAR
sw: MAOMBI YANAYOENDELEA
ta: செயலில் உள்ள விண்ணப்பங்கள்
te: యాక్టివ్ దరఖాస్తులు
tg: АРИЗАҲОИ ФАЪОЛ
th: การสมัครงานที่ดำเนินการอยู่
tk: İŞJEŇ ÝÜZLENMELER
tl: MGA AKTIBONG APLIKASYON
tr: AKTİF BAŞVURULAR
uk: АКТИВНІ ЗАЯВКИ
ur: فعال درخواستیں
uz: FAOL ARIZALAR
vi: ĐƠN ỨNG TUYỂN ĐANG HOẠT ĐỘNG
xh: IZICELO EZISEBENZAYO
zh: 进行中申请
zu: IZICELO EZISEBENZAYO

# dashboardGoal
source: Weekly goal:
af: Weeklikse doelwit:
am: ሳምንታዊ ግብ፡
ar: الهدف الأسبوعي:
az: Həftəlik məqsəd:
bg: Седмична цел:
bn: সাপ্তাহিক লক্ষ্য:
ca: Objectiu setmanal:
cs: Týdenní cíl:
cy: Nod wythnosol:
da: Ugemål:
de: Wochenziel:
el: Εβδομαδιαίος στόχος:
eo: Semajna celo:
es: Objetivo semanal:
et: Nädalaseesmärk:
eu: Asteko helburua:
fa: هدف هفتگی:
fi: Viikkotavoite:
fr: Objectif hebdomadaire :
ga: Sprioc seachtainiúil:
gl: Obxectivo semanal:
gu: સાપ્તાહિક લક્ષ્ય:
he: יעד שבועי:
hr: Tjedni cilj:
hu: Heti cél:
hy: Շաբաթական նպատակ՝
id: Target mingguan:
is: Vikulegt markmið:
it: Obiettivo settimanale:
ja: 週間目標:
ka: ყოველკვირეული მიზანი:
kk: Апталық мақсат:
km: គោលដៅប្រចាំសប្តាហ៍៖
kn: ವಾರದ ಗುರಿ:
ko: 주간 목표:
ku: Armanca hefteyê:
ky: Апталык максат:
lo: ເປົ້າໝາຍປະຈຳອາທິດ:
lt: Savaitės tikslas:
lv: Nedēļas mērķis:
mg: Tanjona isan-kerinandro:
mk: Седмична цел:
ml: പ്രതിവാര ലക്ഷ്യം:
mn: Долоо хоногийн зорилт:
mr: साप्ताहिक उद्दिष्ट:
mt: Għan ta' kull ġimgħa:
my: အပတ်စဉ် ရည်မှန်းချက်-
ne: साप्ताहिक लक्ष्य:
nl: Wekelijks doel:
no: Ukentlig mål:
pa: ਹਫ਼ਤਾਵਾਰੀ ਟੀਚਾ:
pl: Cel tygodniowy:
ps: د اونۍ موخه:
pt: Meta semanal:
ro: Obiectiv săptămânal:
ru: Цель на неделю:
rw: Intego y'icyumweru:
si: සাপ্তාහික ඉලක්කය:
sk: Týždenný cieľ:
sl: Tedenski cilj:
sq: Synimi javor:
sr: Недељни циљ:
sv: Veckomål:
sw: Lengo la wiki:
ta: வாராந்திர இலக்கு:
te: వారపు లక్ష్యం:
tg: Ҳадафи ҳарҳафтаина:
th: เป้าหมายประจำสัปดาห์:
tk: Hepdelik maksat:
tl: Lingguhang layunin:
tr: Haftalık hedef:
uk: Ціль на тиждень:
ur: ہفتہ وار ہدف:
uz: Haftalik maqsad:
vi: Mục tiêu tuần:
xh: Injongo yeveki:
zh: 本周目标：
zu: Umgomo weviki:

# dashboardThisWeek
source: This week
af: Hierdie week
am: በዚህ ሳምንት
ar: هذا الأسبوع
az: Bu həftə
bg: Тази седмица
bn: এই সপ্তাহে
ca: Aquesta setmana
cs: Tento týden
cy: Yr wythnos hon
da: Denne uge
de: Diese Woche
el: Αυτή την εβδομάδα
eo: Ĉi tiun semajnon
es: Esta semana
et: Sel nädalal
eu: Aste honetan
fa: این هفته
fi: Tällä viikolla
fr: Cette semaine
ga: An tseachtain seo
gl: Esta semana
gu: આ અઠવાડિયે
he: השבוע
hr: Ovaj tjedan
hu: Ezen a héten
hy: Այս շաբաթ
id: Minggu ini
is: Í þessari viku
it: Questa settimana
ja: 今週
ka: ამ კვირაში
kk: Осы аптада
km: សប្តាហ៍នេះ
kn: ಈ ವಾರ
ko: 이번 주
ku: Vê hefteyê
ky: Бул аптада
lo: ອາທິດນີ້
lt: Šią savaitę
lv: Šonedēļ
mg: Ity herinandro ity
mk: Оваа седмица
ml: ഈ ആഴ്ച
mn: Энэ долоо хоногт
mr: या आठवड्यात
mt: Din il-ġimgħa
my: ယခုအပတ်
ne: यस हप्ता
nl: Deze week
no: Denne uken
pa: ਇਸ ਹਫ਼ਤੇ
pl: W tym tygodniu
ps: دا اونۍ
pt: Esta semana
ro: Săptămâna aceasta
ru: На этой неделе
rw: Iki cyumweru
si: මේ සතියේ
sk: Tento týždeň
sl: Ta teden
sq: Këtë javë
sr: Ове недеље
sv: Denna vecka
sw: Wiki hii
ta: இந்த வாரம்
te: ఈ వారం
tg: Дар ин ҳафта
th: สัปดาห์นี้
tk: Bu hepde
tl: Ngayong linggo
tr: Bu hafta
uk: Цього тижня
ur: اس ہفتے
uz: Bu hafta
vi: Tuần này
xh: Kule veki
zh: 本周
zu: Kuleli viki

# dashboardFooter
source: Keep going! Every step brings you closer to your dream job. 🚀
af: Hou so aan! Elke tree bring jou nader aan jou droomwerk. 🚀
am: ይቀጥሉ! እያንዳንዱ እርምጃ ወደ ህልምዎ ስራ ያቀርብዎታል። 🚀
ar: واصل المحاولة! كل خطوة تقربك من وظيفة أحلامك. 🚀
az: Davam edin! Hər addım sizi xəyal etdiyiniz işə daha da yaxınlaşdırır. 🚀
bg: Продължавайте! Всяка стъпка ви доближава до мечтаната работа. 🚀
bn: চালিয়ে যান! প্রতিটি পদক্ষেপ আপনাকে আপনার স্বপ্নের চাকরির কাছাকাছি নিয়ে যায়। 🚀
ca: Continua endavant! Cada pas t'apropa a la teva feina ideal. 🚀
cs: Pokračujte! Každý krok vás posouvá blíže k vaší vysněné práci. 🚀
cy: Dal ati! Mae pob cam yn dod â chi'n agosach at eich swydd freuddwydiol. 🚀
da: Bliv ved! Hvert skridt bringer dig tættere på dit drømmejob. 🚀
de: Bleib dran! Jeder Schritt bringt dich näher an den perfekten Job. 🚀
el: Συνεχίστε έτσι! Κάθε βήμα σας φέρνει πιο κοντά στη δουλειά των ονείρων σας. 🚀
eo: Daŭrigu! Ĉiu paŝo proksimigas vin al la perfekta laboro. 🚀
es: ¡Sigue adelante! Cada paso te acerca al trabajo perfecto. 🚀
et: Ära anna alla! Iga samm viib sind unistuste töökohale lähemale. 🚀
eu: Jarraitu aurrera! Urrats bakoitzak zure ametsa den lanera hurbiltzen zaitu. 🚀
fa: ادامه دهید! هر قدم شما را به شغل رؤیایی‌تان نزدیک‌تر می‌کند. 🚀
fi: Jatka samaan malliin! Jokainen askel vie lähemmäs unelmatyötäsi. 🚀
fr: Accrochez-vous ! Chaque étape vous rapproche du poste idéal. 🚀
ga: Coinnigh ort! Tugann gach céim níos gaire duit do phost aisling. 🚀
gl: Continúa adiante! Cada paso achégache ao teu traballo ideal. 🚀
gu: આગળ વધતા રહો! દરેક પગલું તમને તમારી સ્વપ્નની નોકરીની નજીક લાવે છે. 🚀
he: המשך כך! כל צעד מקרב אותך למשרת החלומות שלך. 🚀
hr: Samo naprijed! Svaki korak vas približava poslu iz snova. 🚀
hu: Ne add fel! Minden lépés közelebb visz az álommunkádhoz. 🚀
hy: Շարունակեք առաջ: Յուրաքանչյուր քայլ ձեզ մոտեցնում է ձեր երազանքի աշխատանքին: 🚀
id: Tetap semangat! Setiap langkah membawa Anda lebih dekat ke pekerjaan impian. 🚀
is: Haltu áfram! Hvert skref færir þig nær draumastarfinu. 🚀
it: Continua così! Ogni passo ti avvicina al lavoro dei tuoi sogni. 🚀
ja: 諦めずに続けましょう！一歩一歩が理想の仕事に近づいています。🚀
ka: განაგრძეთ! ყოველი ნაბიჯი გაახლოებთ თქვენს ოცნების სამუშაოსთან. 🚀
kk: Жалғастырыңыз! Әрбір қадам сізді армандаған жұмысқа жақындатады. 🚀
km: បន្តដំណើរទៅមុខ! ជំហាននីមួយៗនាំអ្នកចូលកាន់តែជិតការងារក្នុងក្តីស្រមៃរបស់អ្នក។ 🚀
kn: ಮುಂದುವರಿಸಿ! ಪ್ರತಿ ಹೆಜ್ಜೆಯೂ ನಿಮ್ಮ ಕನಸಿನ ಉದ್ಯೋಗಕ್ಕೆ ಹತ್ತಿರ ತರುತ್ತದೆ. 🚀
ko: 계속 나아가세요! 한 걸음마다 꿈의 직장에 더 가까워집니다. 🚀
ku: Wisa bidomîne! Her gav te nêzîkî karê xewnên te dike. 🚀
ky: Уланта бер! Ар бир кадам сени кыялданган ишиңе жакындатат. 🚀
lo: ສູ້ຕໍ່ໄປ! ທຸກໆກ້າວເຮັດໃຫ້ເຈົ້າເຂົ້າໃກ້ວຽກໃນຝັນຫຼາຍຂຶ້ນ. 🚀
lt: Pirmyn! Kiekviena pakopa priartina jus prie svajonių darbo. 🚀
lv: Turpiniet! Katrs solis tuvina jūs sapņu darbam. 🚀
mg: Tohizo ihany! Ny dingana tsirairay dia mitondra anao akaiky kokoa amin'ny asanao nofinofy. 🚀
mk: Продолжете така! Секој чекор ве приближува до работата од вашите соништа. 🚀
ml: മുന്നോട്ട് പോവുക! ഓരോ ചുവടുവെപ്പും നിങ്ങളുടെ സ്വപ്ന ജോലിലേക്ക് നിങ്ങളെ അടുപ്പിക്കുന്നു. 🚀
mn: Үргэлжлүүлэн зүтгээрэй! Алхам бүр таныг мөрөөдлийн ажилдаа ойртуулж байна. 🚀
mr: पुढे जात राहा! प्रत्येक पाऊल तुम्हाला तुमच्या स्वप्नातील नोकरीच्या जवळ घेऊन जाते. 🚀
mt: Kompli ibqa' sejjer hekk! Kull pass iġibek eqreb lejn ix-xogħol tal-ħolm tiegħek. 🚀
my: ဆက်လက်ကြိုးစားပါ! ခြေလှမ်းတိုင်းက သင့်ကို အိပ်မက်အလုပ်ဆီ ပိုနီးကပ်စေပါသည်။ 🚀
ne: अघि बढिरहनुहोस्! प्रत्येक पाइलाले तपाईंलाई तपाईंको सपनाको जागिर नजिक पुर्‍याउँछ। 🚀
nl: Ga zo door! Elke stap brengt je dichter bij je droombaan. 🚀
no: Stå på! Hvert steg bringer deg nærmere drømmejobben. 🚀
pa: ਜਾਰੀ ਰੱਖੋ! ਹਰ ਕਦਮ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ ਮਨਚਾਹੀ ਨੌਕਰੀ ਦੇ ਨੇੜੇ ਲਿਆਉਂਦਾ ਹੈ। 🚀
pl: Tak trzymaj! Każdy krok przybliża Cię do wymarzonej pracy. 🚀
ps: دوام ورکړئ! هر ګام تاسو خپلې خوښې دندې ته نږدې کوي. 🚀
pt: Continue em frente! Cada passo aproxima-o do emprego dos seus sonhos. 🚀
ro: Continuă! Fiecare pas te aduce mai aproape de locul de muncă visat. 🚀
ru: Продолжайте в том же духе! Каждый шаг приближает вас к работе мечты. 🚀
rw: Komeza gutyo! Buri ntambwe ikwegereza ku kazi k'inzozi zawe. 🚀
si: දිගටම යන්න! සෑම පියවරක්ම ඔබ ඔබේ සිහින රැකියාවට සමීප කරයි. 🚀
sk: Nepoľavujte! Každý krok vás približuje k vašej vysnívanej práci. 🚀
sl: Samo pogumno! Vsak korak vas približuje vaši sanjski službi. 🚀
sq: Vazhdoni kështu! Çdo hap ju afron më shumë me punën tuaj të ëndrrave. 🚀
sr: Само наставите! Сваки корак вас приближава послу из снова. 🚀
sv: Fortsätt kämpa! Varje steg tar dig närmare ditt drömjobb. 🚀
sw: Endelea hivyo! Kila hatua inakuleta karibu zaidi na kazi ya ndoto yako. 🚀
ta: தொடர்ந்து முன்னேறுங்கள்! ஒவ்வொரு அடியும் உங்கள் கனவு வேலைக்கு உங்களை நெருங்கச் செய்கிறது. 🚀
te: ముందుకు సాగండి! ప్రతి అడుగు మీ కలల ఉద్యోగానికి మిమ్మల్ని మరింత చేరువ చేస్తుంది. 🚀
tg: Пеш равед! Ҳар як қадам шуморо ба кори орзуятон наздиктар мекунад. 🚀
th: ก้าวต่อไป! ทุกย่างก้าวพาคุณเข้าใกล้งานในฝันมากขึ้น 🚀
tk: Öňe tarap dowam ediň! Her bir ädim sizi arzuw edýän işinize has ýakynlaşdyrýar. 🚀
tl: Magpatuloy lang! Ang bawat hakbang ay naglalapit sa iyo sa iyong pangarap na trabaho. 🚀
tr: Devam edin! Her adım sizi hayalinizdeki işe daha da yaklaştırır. 🚀
uk: Продовжуйте в тому ж дусі! Кожен крок наближає вас до роботи мрії. 🚀
ur: کوشش جاری رکھیں! ہر قدم آپ کو آپ کے خوابوں کی ملازمت کے قریب لاتا ہے۔ 🚀
uz: Davom eting! Har bir qadam sizni orzuingizdagi ishga yaqinlashtiradi. 🚀
vi: Cố lên! Mỗi bước đi đều đưa bạn đến gần hơn với công việc mơ ước. 🚀
xh: Qhubeka! Nyathelo ngalinye likusondeza kumsebenzi wakho wamaphupha. 🚀
zh: 坚持不懈！每一步都让你更接近理想工作。🚀
zu: Qhubeka njalo! Isinyathelo ngasinye sikusondeza eduze komsebenzi wamaphupho akho. 🚀

# dashboardVsLastWeek
source: vs. last week
af: vs. verlede week
am: ካለፈው ሳምንት አንፃር
ar: مقارنة بالأسبوع الماضي
az: ötən həftə ilə müqayisədə
bg: спрямо миналата седмица
bn: বনাম গত সপ্তাহে
ca: vs. la setmana passada
cs: oproti minulému týdnu
cy: yn erbyn yr wythnos diwethaf
da: vs. sidste uge
de: vs. letzte Woche
el: σε σχέση με την προηγούμενη εβδομάδα
eo: kompare kun la pasinta semajno
es: vs. la semana anterior
et: vs. eelmine nädal
eu: azken astearekin alderatuta
fa: در مقایسه با هفته گذشته
fi: vs. viime viikkoon
fr: vs la semaine dernière
ga: i gcomparáid leis an tseachtain seo caite
gl: vs. semana pasada
gu: ગયા અઠવાડિયાની સરખામણીમાં
he: לעומת שבוע שעבר
hr: u odnosu na prošli tjedan
hu: az előző héthez képest
hy: անցյալ շաբաթվա համեմատ
id: vs. minggu lalu
is: vs. síðustu viku
it: rispetto alla settimana scorsa
ja: vs. 先週
ka: გასულ კვირასთან შედარებით
kk: өткен аптамен салыстырғанда
km: ទល់នឹងសប្តាហ៍មុន
kn: ಕಳೆದ ವಾರಕ್ಕೆ ಹೋಲಿಸಿದರೆ
ko: vs. 지난주
ku: li hember hefteya borî
ky: өткөн аптага салыштырмалуу
lo: ທຽບກັບອາທິດກ່ອນ
lt: palyginti su praėjusia savaite
lv: salīdzinājumā ar pagājušo nedēļu
mg: raha mitaha amin'ny herinandro lasa
mk: наспроти минатата седмица
ml: കഴിഞ്ഞ ആഴ്ചയുമായി താരതമ്യം ചെയ്യുമ്പോൾ
mn: өмнөх долоо хоногтой харьцуулахад
mr: मागील आठवड्याच्या तुलनेत
mt: vs. il-ġimgħa li għaddiet
my: ပြီးခဲ့သည့်အပတ်နှင့် နှိုင်းယှဉ်ချက်
ne: गत हप्ताको तुलनामा
nl: vs. vorige week
no: vs. forrige uke
pa: ਬਨਾਮ ਪਿਛਲੇ ਹਫ਼ਤੇ
pl: w porównaniu z zeszłym tygodniem
ps: د تیرې اونۍ په پرتله
pt: vs. semana passada
ro: față de săptămâna trecută
ru: по сравнению с прошлой неделей
rw: ugereranyije n'icyumweru gishize
si: පසුගිය සතියට සාපේක්ෂව
sk: oproti minulému týždňu
sl: v primerjavi s prejšnjim tednom
sq: krahasuar me javën e kaluar
sr: у односу на прошлу недељу
sv: jämfört med förra veckan
sw: dhidi ya wiki iliyopita
ta: vs. கடந்த வாரம்
te: గత వారంతో పోలిస్తే
tg: нисбат ба ҳафтаи гузашта
th: เทียบกับสัปดาห์ก่อน
tk: geçen hepde bilen deňeşdirende
tl: vs. nakaraang linggo
tr: geçen haftaya kıyasla
uk: порівняно з минулим тижнем
ur: بمقابلہ پچھلا ہفتہ
uz: vs. o'tgan hafta
vi: so với tuần trước
xh: xa kuthelekiswa neveki ephelileyo
zh: 对比上周
zu: uma kuqhathaniswa neviki eledlule

# dashboardAppsLabel
source: applications
af: aansoeke
am: ማመልከቻዎች
ar: طلبات
az: müraciət
bg: кандидатури
bn: টি আবেদন
ca: candidatures
cs: žádostí
cy: o geisiadau
da: ansøgninger
de: Bewerbungen
el: αιτήσεις
eo: kandidatiĝoj
es: candidaturas
et: kandideerimist
eu: hautagaitza
fa: درخواست
fi: hakemusta
fr: candidatures
ga: iarratas
gl: candidaturas
gu: અરજીઓ
he: מועמדויות
hr: prijava
hu: jelentkezés
hy: դիմում
id: lamaran
is: umsóknir
it: candidature
ja: 件の応募
ka: განაცხადი
kk: өтінім
km: ពាក្យសុំ
kn: ಅರ್ಜಿಗಳು
ko: 건의 지원
ku: serlêdan
ky: арыз
lo: ການສະໝັກວຽກ
lt: kandidatavimai
lv: pieteikumi
mg: fangatahana
mk: апликации
ml: അപേക്ഷകൾ
mn: өргөдөл
mr: अर्ज
mt: applikazzjonijiet
my: လျှောက်လွှာများ
ne: आवेदनहरू
nl: sollicitaties
no: søknader
pa: ਅਰਜ਼ੀਆਂ
pl: aplikacji
ps: غوښتنلیکونه
pt: candidaturas
ro: candidaturi
ru: откликов
rw: ubusabe
si: අයදුම්පත්
sk: žiadostí
sl: prijav
sq: aplikime
sr: пријава
sv: ansökningar
sw: maombi
ta: விண்ணப்பங்கள்
te: దరఖాస్తులు
tg: ариза
th: การสมัคร
tk: ýüzlenme
tl: mga aplikasyon
tr: başvuru
uk: заявок
ur: درخواستیں
uz: ta ariza
vi: đơn ứng tuyển
xh: zicelo
zh: 份申请
zu: izicelo
