Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# reportNoApps
source: No applications found.
af: Geen aansoeke gevind nie.
am: ምንም ማመልከቻዎች አልተገኙም።
ar: لم يتم العثور على أي طلبات.
az: Heç bir müraciət tapılmadı.
bg: Няма намерени кандидатури.
bn: কোনো আবেদন পাওয়া যায়নি।
ca: No s'han trobat candidatures.
cs: Nebyly nalezeny žádné žádosti.
cy: Dim ceisiadau i'w cael.
da: Ingen ansøgninger fundet.
de: Keine Bewerbungen vorhanden.
el: Δεν βρέθηκαν αιτήσεις.
eo: Neniuj kandidatiĝoj troveblaj.
es: No hay candidaturas registradas.
et: Kandideerimisi pole.
eu: Ez da hautagaitzarik aurkitu.
fa: هیچ درخواستی یافت نشد.
fi: Hakemuksia ei löytynyt.
fr: Aucune candidature trouvée.
ga: Níor aimsíodh aon iarratas.
gl: Non se atoparon candidaturas.
gu: કોઈ અરજી મળી નથી.
he: לא נמצאו מועמדויות.
hr: Nije pronađena nijedna prijava.
hu: Nem találhatók jelentkezések.
hy: Դիմումներ չեն գտնվել:
id: Tidak ada lamaran yang ditemukan.
is: Engar umsóknir fundust.
it: Nessuna candidatura trovata.
ja: 応募が見つかりません。
ka: განაცხადები ვერ მოიძებნა.
kk: Өтінімдер табылмады.
km: រកមិនឃើញពាក្យសុំការងារទេ។
kn: ಯಾವುದೇ ಅರ್ಜಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 등록된 지원 내역이 없습니다.
ku: Ti serlêdan nehate dîtin.
ky: Эч кандай арыздар табылган жок.
lo: ບໍ່ພົບການສະໝັກວຽກ.
lt: Kandidatavimų nerasta.
lv: Pieteikumi nav atrasti.
mg: Tsy nisy fangatahana hita.
mk: Нема пронајдено апликации.
ml: അപേക്ഷകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Өргөдөл олдсонгүй.
mr: कोणतेही अर्ज आढळले नाहीत.
mt: L-ebda applikazzjoni nstabu.
my: လျှောက်လွှာများ မတွေ့ရှိပါ။
ne: कुनै आवेदन फेला परेन।
nl: Geen sollicitaties gevonden.
no: Ingen søknader funnet.
pa: ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono żadnych aplikacji.
ps: هیڅ غوښتنلیک ونه موندل شو.
pt: Nenhuma candidatura encontrada.
ro: Nicio candidatură găsită.
ru: Отклики не найдены.
rw: Nta busabe bw'akazi bwabonetse.
si: අයදුම්පත් හමු නොවීය.
sk: Nenašli sa žiadne žiadosti.
sl: Ni najdenih prijav.
sq: Nuk u gjet asnjë aplikim.
sr: Није пронађена ниједна пријава.
sv: Inga ansökningar hittades.
sw: Hakuna maombi yaliyopatikana.
ta: விண்ணப்பங்கள் எதுவும் காணப்படவில்லை.
te: దరఖాస్తులేవీ కనుగొనబడలేదు.
tg: Ягон ариза ёфт нашуд.
th: ไม่พบการสมัครงาน
tk: Hiç hili ýüzlenme tapylmady.
tl: Walang nahanap na mga aplikasyon.
tr: Başvuru bulunamadı.
uk: Заявок не знайдено.
ur: کوئی درخواست نہیں ملی۔
uz: Arizalar topilmadi.
vi: Không tìm thấy đơn ứng tuyển nào.
xh: Akukho zicelo zifunyenweyo.
zh: 未找到申请记录。
zu: Azikho izicelo ezitholiwe.

# navJobcenter
source: Jobcenter Report
af: Jobcenter-verslag
am: የJobcenter ሪፖርት
ar: تقرير Jobcenter
az: Jobcenter Hesabatı
bg: Отчет за Jobcenter
bn: Jobcenter রিপোর্ট
ca: Justificant del Jobcenter
cs: Přehled pro Úřad práce
cy: Adroddiad Canolfan Waith
da: Jobcenter-dokumentation
de: Jobcenter-Nachweis
el: Αναφορά Jobcenter
eo: Jobcenter-atesto
es: Justificante de Jobcenter
et: Töötukassa tõend
eu: Jobcenter Txostena
fa: گزارش Jobcenter
fi: Jobcenter-raportti
fr: Justificatif Jobcenter
ga: Tuairisc Ionad Fostaíochta
gl: Informe Jobcenter
gu: Jobcenter રિપોર્ટ
he: דוח Jobcenter
hr: Izvještaj za Jobcenter
hu: Munkaügyi jelentés
hy: Զբաղվածության կենտրոնի հաշվետվություն
id: Laporan Jobcenter
is: Vinnumálastofnunarskýrsla
it: Report Jobcenter
ja: Jobcenter レポート
ka: ჯობსცენტრის ანგარიში
kk: Jobcenter есебі
km: របាយការណ៍មជ្ឈមណ្ឌលការងារ
kn: Jobcenter ವರದಿ
ko: Jobcenter 보고서
ku: Rapora Jobcenter
ky: Жобцентр отчету
lo: ລາຍງານ Jobcenter
lt: Užimtumo tarnybos ataskaita
lv: Nodarbinātības aģentūras pārskats
mg: Tatitra Jobcenter
mk: Извештај за Jobcenter
ml: Jobcenter റിപ്പോർട്ട്
mn: Хөдөлмөрийн биржийн тайлан
mr: Jobcenter अहवाल
mt: Rapport ta' Jobcenter
my: Jobcenter အစီရင်ခံစာ
ne: Jobcenter रिपोर्ट
nl: Jobcenter-rapport
no: Jobcenter-rapport
pa: Jobcenter ਰਿਪੋਰਟ
pl: Raport Jobcenter
ps: د Jobcenter راپور
pt: Relatório Jobcenter
ro: Raport Jobcenter
ru: Отчет для Jobcenter
rw: Raporo ya Jobcenter
si: Jobcenter වාර්තාව
sk: Prehľad pre Úrad práce
sl: Poročilo Jobcenter
sq: Raporti Jobcenter
sr: Jobcenter извештај
sv: Jobcenter-rapport
sw: Ripoti ya Jobcenter
ta: Jobcenter அறிக்கை
te: Jobcenter నివేదిక
tg: Ҳисоботи Маркази шуғл
th: รายงาน Jobcenter
tk: Zähmet birjasy haty
tl: Ulat ng Jobcenter
tr: Jobcenter Raporu
uk: Звіт для Jobcenter
ur: Jobcenter رپورٹ
uz: Jobcenter hisoboti
vi: Báo cáo Jobcenter
xh: Ingxelo yeJobcenter
zh: Jobcenter 报告
zu: Umbiko we-Jobcenter

# settingsImapTitle
source: Email Synchronization (IMAP)
af: E-possinchronisasie (IMAP)
am: የኢሜይል ማመሳሰል (IMAP)
ar: مزامنة البريد الإلكتروني (IMAP)
az: E-poçt Sinxronizasiyası (IMAP)
bg: Синхронизация на имейл (IMAP)
bn: ইমেল সিঙ্ক্রোনাইজেশন (IMAP)
ca: Sincronització de correu electrònic (IMAP)
cs: Synchronizace e-mailů (IMAP)
cy: Cydamseru E-bost (IMAP)
da: E-mailsynkronisering (IMAP)
de: E-Mail Synchronisation (IMAP)
el: Συγχρονισμός email (IMAP)
eo: Retpoŝta sinkronigado (IMAP)
es: Sincronización de correo electrónico (IMAP)
et: E-posti sünkroonimine (IMAP)
eu: Posta elektronikoaren sinkronizazioa (IMAP)
fa: همگام‌سازی ایمیل (IMAP)
fi: Sähköpostin synkronointi (IMAP)
fr: Synchronisation des e-mails (IMAP)
ga: Sioncronú Ríomhphoist (IMAP)
gl: Sincronización de correo electrónico (IMAP)
gu: ઇમેઇલ સિંક્રોનાઇઝેશન (IMAP)
he: סנכרון אימייל (IMAP)
hr: Sinkronizacija e-pošte (IMAP)
hu: E-mail szinkronizálás (IMAP)
hy: Էլ. փոստի համաժամացում (IMAP)
id: Sinkronisasi Email (IMAP)
is: Tölvupóstsamstilling (IMAP)
it: Sincronizzazione email (IMAP)
ja: メール同期 (IMAP)
ka: ელფოსტის სინქრონიზაცია (IMAP)
kk: Электрондық поштаны синхрондау (IMAP)
km: ការធ្វើសមកាលកម្មអ៊ីមែល (IMAP)
kn: ಇಮೇಲ್ ಸಿಂಕ್ರೊನೈಸೇಶನ್ (IMAP)
ko: 이메일 동기화 (IMAP)
ku: Hevdengkirina E-nameyê (IMAP)
ky: Электрондук почтаны синхрондоштуруу (IMAP)
lo: ການຊິ້ງຂໍ້ມູນອີເມວ (IMAP)
lt: El. pašto sinchronizavimas (IMAP)
lv: E-pasta sinhronizācija (IMAP)
mg: Fampiarahana mailaka (IMAP)
mk: Синхронизација на е-пошта (IMAP)
ml: ഇമെയിൽ സിൻക്രൊണൈസേഷൻ (IMAP)
mn: Имэйл синхрончлол (IMAP)
mr: ईमेल सिंक्रोनाइझेशन (IMAP)
mt: Sinkronizzazzjoni tal-Email (IMAP)
my: အီးမေးလ် ထပ်တူပြုခြင်း (IMAP)
ne: इमेल सिन्क्रोनाइजेसन (IMAP)
nl: E-mailsynchronisatie (IMAP)
no: E-postsynkronisering (IMAP)
pa: ਈਮੇਲ ਸਮਕਾਲੀਕਰਨ (IMAP)
pl: Synchronizacja poczty e-mail (IMAP)
ps: د بریښنالیک همغږي (IMAP)
pt: Sincronização de E-mail (IMAP)
ro: Sincronizare e-mail (IMAP)
ru: Синхронизация почты (IMAP)
rw: Guhuza Imeli (IMAP)
si: විද්‍යුත් තැපැල් සමමුහුර්තකරණය (IMAP)
sk: Synchronizácia e-mailov (IMAP)
sl: Sinhronizacija e-pošte (IMAP)
sq: Sinkronizimi i email-it (IMAP)
sr: Синхронизација е-поште (IMAP)
sv: E-postsynkronisering (IMAP)
sw: Usawazishaji wa Barua Pepe (IMAP)
ta: மின்னஞ்சல் ஒத்திசைவு (IMAP)
te: ఈమెయిల్ సమకాలీకరణ (IMAP)
tg: Ҳамоҳангсозии почтаи электронӣ (IMAP)
th: การซิงค์อีเมล (IMAP)
tk: E-poçta sinhronizasiýasy (IMAP)
tl: Pag-synchronize ng Email (IMAP)
tr: E-posta Senkronizasyonu (IMAP)
uk: Синхронізація пошти (IMAP)
ur: ای میل ہم آہنگی (IMAP)
uz: Elektron pochta sinxronizatsiyasi (IMAP)
vi: Đồng bộ hóa Email (IMAP)
xh: Ukuvumelanisa ii-imeyile (IMAP)
zh: 电子邮件同步 (IMAP)
zu: Ukuvumelanisa I-imeyili (IMAP)

# settingsImapDesc
source: Automatically receives rejections/invitations
af: Ontvang outomaties afwysings/uitnodigings
am: ውድቅ የተደረጉ/የተጋበዙ መልዕክቶችን በራስ-ሰር ይቀበላል
ar: استلام إشعارات الرفض والمقابلات تلقائياً
az: Rədd cavablarını/dəvətləri avtomatik olaraq qəbul edir
bg: Автоматично получава откази/покани
bn: স্বয়ংক্রিয়ভাবে প্রত্যাখ্যান/আমন্ত্রণ গ্রহণ করে
ca: Rep rebutjos i invitacions automàticament
cs: Automaticky přijímá zamítnutí/pozvánky
cy: Yn derbyn gwrthodiadau/gwahoddiadau yn awtomatig
da: Modtager automatisk afslag/invitationer
de: Empfängt Absagen/Einladungen automatisch
el: Αυτόματη λήψη απορρίψεων/προσκλήσεων
eo: Aŭtomate ricevas malakceptojn/invitojn
es: Recibe rechazos e invitaciones automáticamente
et: Võtab tagasilükkamised/kutsed automaatselt vastu
eu: Automatikoki jasotzen ditu bazterketak/gonbidapenak
fa: دریافت خودکار پیام‌های رد یا دعوت به مصاحبه
fi: Vastaanottaa hylkäykset/kutsut automaattisesti
fr: Reçoit automatiquement les refus et invitations
ga: Faigheann diúltuithe/cuireadh go huathoibríoch
gl: Recibe automaticamente rexeitamentos/invitacións
gu: અસ્વીકાર/આમંત્રણો આપમેળે મેળવે છે
he: מקבל באופן אוטומטי דחיות/הזמנות
hr: Automatski prima odbijenice/pozivnice
hu: Automatikusan fogadja az elutasításokat és meghívásokat
hy: Ավտոմատ կերպով ստանում է մերժումները և հրավերները
id: Menerima penolakan/undangan secara otomatis
is: Tekur sjálfkrafa við höfnunum/boðum
it: Riceve automaticamente rifiuti e inviti
ja: 不採用通知や面接の案内を自動で受信します
ka: ავტომატურად იღებს უარს / მოწვევებს
kk: Бас тартулар мен шақыруларды автоматты түрде қабылдайды
km: ទទួលការបដិសេធ/ការអញ្ជើញដោយស្វ័យប្រវត្តិ
kn: ತಿರಸ್ಕಾರಗಳು/ಆಹ್ವಾನಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ವೀಕರಿಸುತ್ತದೆ
ko: 불합격/면접 제안 메일을 자동으로 수신합니다
ku: Bersivên redkirinê/vexwendinan bixweber werdigire
ky: Баш тартууларды/чакырууларды автоматтык түрдө кабыл алат
lo: ຮັບການປະຕິເສດ/ການເຊີນໂດຍອັດຕະໂນມັດ
lt: Automatiškai gauna atmetimus ir pakvietimus
lv: Automātiski saņem noraidījumus/uzaicinājumus
mg: Mandray ho azy ny fandavana/fanasana
mk: Автоматски прима одбивања/покани
ml: നിരസിക്കലുകളും ക്ഷണങ്ങളും സ്വയമേവ സ്വീകരിക്കുന്നു
mn: Татгалзсан хариу / урилгыг автоматаар хүлээн авна
mr: अस्वीकृती/निमंत्रणे आपोआप प्राप्त करते
mt: Jircievi awtomatikament rifjuti/istediniet
my: ငြင်းပယ်ချက်များ/ဖိတ်ခေါ်ချက်များကို အလိုအလျောက် ရယူသည်
ne: स्वतः अस्वीकृतिहरू/आमन्त्रणहरू प्राप्त गर्दछ
nl: Ontvangt automatisch afwijzingen/uitnodigingen
no: Mottar automatisk avslag/invitasjoner
pa: ਰੱਦ ਹੋਣ/ਸੱਦਿਆਂ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ
pl: Automatycznie odbiera odrzucenia/zaproszenia
ps: په اتومات ډول رد ځوابونه/بلنې ترلاسه کوي
pt: Recebe automaticamente rejeições/convites
ro: Primește automat respingerile/invitațiile
ru: Автоматически получает отказы и приглашения
rw: Yakira mu buryo bwikora ibyanzwe n'ubutumire
si: ප්‍රතික්ෂේප කිරීම් / ආරාධනා ස්වයංක්‍රීයව ලබා ගනී
sk: Automaticky prijíma zamietnutia/pozvánky
sl: Samodejno prejema zavrnitve/vabila
sq: Merr automatikisht refuzimet/ftesat
sr: Аутоматски прима одбијенице/позивнице
sv: Tar automatiskt emot avslag/inbjudningar
sw: Hupokea majibu ya kukataliwa/mialiko kiotomatiki
ta: நிராகரிப்புகள்/அழைப்புகளைத் தானாகப் பெறுகிறது
te: తిరస్కరణలు/ఆహ్వానాలను స్వయంచాలకంగా స్వీకరిస్తుంది
tg: Раддияҳо ва даъватномаҳоро ба таври худкор қабул мекунад
th: รับผลการปฏิเสธ/คำเชิญโดยอัตโนมัติ
tk: Ret jogaplaryny we çakylyklary awtomatiki kabul edýär
tl: Awtomatikong tumatanggap ng mga pagtanggi/imbitasyon
tr: Ret ve davetleri otomatik olarak alır
uk: Автоматично отримує відмови та запрошення
ur: مسترد یا دعوت نامے خودکار طور پر وصول کرتا ہے
uz: Rad javoblari va taklifnomalarni avtomatik qabul qiladi
vi: Tự động nhận thư từ chối/thư mời
xh: Yamkela ngokuzenzekelayo ukukhatywa/izimemo
zh: 自动接收拒绝/面试邀请
zu: Yamukela ngokuzenzakalelayo izincwadi zokunqatshwa/izimemo

# settingsImapExp
source: EXPERIMENTAL
cy: ARBROFOL
de: EXPERIMENTELL
eo: EKSPERIMENTA
et: EKSPERIMENTAALNE
eu: EXPERIMENTALA
ka: ექსპერიმენტული
ky: ЭКСПЕРИМЕНТАЛДЫК
lt: EKSPERIMENTINIS
lv: EKSPERIMENTĀLS
