Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# templatesEmpty
source: No templates created yet.
af: Nog geen sjablone geskep nie.
am: እስካሁን የተፈጠረ አብነት የለም።
ar: لم يتم إنشاء أي نماذج بعد.
az: Hələ şablon yaradılmayıb.
bg: Все още няма създадени шаблони.
bn: এখনও কোনো টেমপ্লেট তৈরি করা হয়নি।
ca: Encara no s'ha creat cap plantilla.
cs: Zatím nebyly vytvořeny žádné šablony.
cy: Dim templedi wedi'u creu eto.
da: Ingen skabeloner oprettet endnu.
de: Noch keine Vorlagen erstellt.
el: Δεν έχουν δημιουργηθεί πρότυπα ακόμα.
eo: Ankoraŭ neniuj ŝablonoj kreitaj.
es: Aún no se han creado plantillas.
et: Malle pole veel loodud.
eu: Oraindik ez da txantiloirik sortu.
fa: هنوز قالبی ایجاد نشده است.
fi: Malleja ei ole vielä luotu.
fr: Aucun modèle créé pour le moment.
ga: Níl aon teimpléad cruthaithe fós.
gl: Aínda non se crearon modelos.
gu: હજી સુધી કોઈ નમૂનાઓ બનાવ્યા નથી.
he: עדיין לא נוצרו תבניות.
hr: Još nema izrađenih predložaka.
hu: Még nincsenek létrehozott sablonok.
hy: Դեռևս ձևանմուշներ ստեղծված չեն:
id: Belum ada templat yang dibuat.
is: Engin sniðmát búin til enn þá.
it: Nessun modello ancora creato.
ja: 作成されたテンプレートはまだありません。
ka: შაბლონები ჯერ არ არის შექმნილი.
kk: Әзірге үлгілер жасалмаған.
km: មិនទាន់មានគំរូត្រូវបានបង្កើតទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ.
ko: 아직 생성된 템플릿이 없습니다.
ku: Hê ti şablon nehatiye çêkirin.
ky: Али үлгүлөр түзүлө элек.
lo: ຍັງບໍ່ມີການສ້າງແມ່ແບບເທື່ອ.
lt: Šablonų dar nesukurta.
lv: Vēl nav izveidotu veidņu.
mg: Tsy mbola nisy modely noforonina.
mk: Сѐ уште нема креирано шаблони.
ml: ടെംപ്ലേറ്റുകളൊന്നും ഇതുവരെ സൃഷ്ടിച്ചിട്ടില്ല.
mn: Одоогоор загвар үүсгээгүй байна.
mr: अद्याप कोणतेही टेम्पलेट तयार केले नाही.
mt: L-ebda mudell ma ġie maħluq s'issa.
my: ပုံစံခွက်များ မဖန်တီးရသေးပါ။
ne: अहिलेसम्म कुनै टेम्पलेट बनाइएको छैन।
nl: Nog geen sjablonen aangemaakt.
no: Ingen maler opprettet ennå.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਟੈਂਪਲੇਟ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ।
pl: Nie utworzono jeszcze żadnych szablonów.
ps: تر اوسه هیڅ کينډۍ نه ده جوړه شوې.
pt: Ainda não foram criados modelos.
ro: Niciun șablon creat încă.
ru: Шаблоны еще не созданы.
rw: Nta nyandikorugero zirakorwa.
si: තවම ආකෘති සාදා නොමැත.
sk: Zatiaľ neboli vytvorené žiadne šablóny.
sl: Še ni ustvarjenih predlog.
sq: Ende nuk është krijuar asnjë shabllon.
sr: Још нема креираних шаблона.
sv: Inga mallar har skapats ännu.
sw: Bado hakuna violezo vilivyoundwa.
ta: இதுவரை வார்ப்புருக்கள் எதுவும் உருவாக்கப்படவில்லை.
te: ఇంకా ఎలాంటి టెంప్లేట్లు సృష్టించబడలేదు.
tg: Ҳоло ягон қолаб сохта нашудааст.
th: ยังไม่มีการสร้างเทมเพลต
tk: Entäk şablon döredilmedi.
tl: Wala pang nagawang template.
tr: Henüz şablon oluşturulmadı.
uk: Шаблонів ще не створено.
ur: ابھی تک کوئی ٹیمپلیٹ نہیں بنایا گیا۔
uz: Hali shablonlar yaratilmagan.
vi: Chưa có mẫu nào được tạo.
xh: Akukho itemplate eyenziweyo okwangoku.
zh: 暂未创建任何模板。
zu: Azikho izifanekiso ezidalwe okwamanje.

# templatesCreateFirst
source: Create your first cover letter or text snippet!
af: Skep jou eerste dekbrief of teksfragment!
am: የመጀመሪያ ማመልከቻ ደብዳቤዎን ወይም የጽሑፍ ቅንጭብዎን ይፍጠሩ!
ar: أنشئ أول خطاب تقديم أو نص جاهز لك!
az: İlk ön məktubunuzu və ya mətn parçanızı yaradın!
bg: Създайте първото си мотивационно писмо или текстов фрагмент!
bn: আপনার প্রথম কভার লেটার বা টেক্সট স্নিপেট তৈরি করুন!
ca: Crea la teva primera carta de presentació o fragment de text!
cs: Vytvořte svůj první motivační dopis nebo textový blok!
cy: Creu eich llythyr cyflwyno cyntaf neu ddarn o destun!
da: Opret dit første ansøgningsbrev eller en tekstblok!
de: Erstelle Dein erstes Anschreiben oder einen Textbaustein!
el: Δημιουργήστε την πρώτη σας συνοδευτική επιστολή ή απόσπασμα κειμένου!
eo: Kreu vian unuan motivleteron aŭ tekstan eron!
es: ¡Crea tu primera carta de presentación o fragmento de texto!
et: Loo oma esimene kaaskiri või tekstijupp!
eu: Sortu zure lehen aurkezpen gutuna edo testu zatia!
fa: اولین انگیزه‌نامه یا قطعه‌متن خود را ایجاد کنید!
fi: Luo ensimmäinen saatekirjeesi tai tekstikatkelmasi!
fr: Créez votre première lettre de motivation ou un bloc de texte !
ga: Cruthaigh do chéad litir chlúdaigh nó sliocht téacs!
gl: Crea a túa primeira carta de presentación ou fragmento de texto!
gu: તમારું પ્રથમ કવર લેટર અથવા ટેક્સ્ટ સ્નિપેટ બનાવો!
he: צור את מכתב הפנייה או קטע הטקסט הראשון שלך!
hr: Stvorite svoje prvo motivacijsko pismo ili tekstualni isječak!
hu: Hozd létre az első kísérőleveledet vagy szövegrészletedet!
hy: Ստեղծեք ձեր առաջին ուղեկցող նամակը կամ տեքստային հատվածը:
id: Buat surat lamaran atau potongan teks pertama Anda!
is: Búðu til þitt fyrsta kynningarbréf eða textabút!
it: Crea la tua prima lettera di presentazione o frammento di testo!
ja: 最初のカバーレターや定型文を作成しましょう！
ka: შექმენით თქვენი პირველი სამოტივაციო წერილი ან ტექსტის ნაწყვეტი!
kk: Алғашқы ілеспе хатыңызды немесе мәтін бөлігін жасаңыз!
km: បង្កើតលិខិតអម ឬអត្ថបទខ្លីដំបូងរបស់អ្នក!
kn: ನಿಮ್ಮ ಮೊದಲ ಕವರ್ ಲೆಟರ್ ಅಥವಾ ಟೆಕ್ಸ್ಟ್ ಸ್ನಿಪೆಟ್ ಅನ್ನು ರಚಿಸಿ!
ko: 첫 번째 자기소개서나 텍스트 문구를 작성해보세요!
ku: Nameya xwe ya yekem an parçeyekî nivîsê biafirîne!
ky: Биринчи коштомо катыңызды же текст үзүндүңүздү түзүңүз!
lo: ສ້າງຈົດໝາຍສະໝັກວຽກ ຫຼື ຂໍ້ຄວາມສຳເລັດຮູບທຳອິດຂອງທ່ານ!
lt: Sukurkite savo pirmąjį motyvacinį laišką arba teksto fragmentą!
lv: Izveido savu pirmo pavadvēstuli vai teksta fragmentu!
mg: Mamorona ny taratasy fampidirana voalohany na sombin-tsoratra!
mk: Креирајте го вашето прво мотивационо писмо или текст фрагмент!
ml: നിങ്ങളുടെ ആദ്യത്തെ കവർ ലെറ്ററോ ടെക്സ്റ്റ് സ്നിപ്പറ്റോ സൃഷ്ടിക്കുക!
mn: Анхны хүсэлтийн захидал эсвэл текст хэсгээ үүсгээрэй!
mr: तुमचे पहिले कव्हर लेटर किंवा मजकूर स्निपेट तयार करा!
mt: Oħloq l-ewwel ittra ta' preżentazzjoni jew framment tat-test tiegħek!
my: သင်၏ ပထမဆုံး မိတ်ဆက်စာ သို့မဟုတ် စာသားအတိုအထွာကို ဖန်တီးပါ!
ne: तपाईंको पहिलो कभर लेटर वा टेक्स्ट स्निपेट सिर्जना गर्नुहोस्!
nl: Maak je eerste motivatiebrief of tekstfragment aan!
no: Opprett ditt første søknadsbrev eller en tekstblokk!
pa: ਆਪਣਾ ਪਹਿਲਾ ਕਵਰ ਲੈਟਰ ਜਾਂ ਟੈਕਸਟ ਸਨਿੱਪਟ ਬਣਾਓ!
pl: Utwórz swój pierwszy list motywacyjny lub fragment tekstu!
ps: خپل لومړنی پوښښ لیک یا لنډ متن جوړ کړئ!
pt: Crie a sua primeira carta de apresentação ou bloco de texto!
ro: Creează prima ta scrisoare de intenție sau fragment de text!
ru: Создайте свое первое сопроводительное письмо или текстовый фрагмент!
rw: Kora ibaruwa yawe ya mbere yo gusaba akazi cyangwa igice cy'inyandiko!
si: ඔබේ පළමු ආවරණ ලිපිය හෝ පෙළ කොටස සාදන්න!
sk: Vytvorte svoj prvý motivačný list alebo textový blok!
sl: Ustvarite svoje prvo spremno pismo ali besedilni izrezek!
sq: Krijoni letrën tuaj të parë të motivimit ose një fragment teksti!
sr: Направите своје прво пропратно писмо или текстуални исечак!
sv: Skapa ditt första personliga brev eller textblock!
sw: Unda barua yako ya kwanza ya maombi au kijisehemu cha maandishi!
ta: உங்கள் முதல் கவர் லெட்டர் அல்லது உரைத் துணுக்கை உருவாக்குங்கள்!
te: మీ మొదటి కవర్ లెటర్ లేదా టెక్స్ట్ స్నిప్పెట్‌ను సృష్టించండి!
tg: Аввалин мактуби муқаддимавӣ ё порчаи матнии худро созед!
th: สร้างจดหมายสมัครงานหรือข้อความสำเร็จรูปแรกของคุณ!
tk: Ilkinji ýüzlenme hatyňyzy ýa-da tekst bölegini dörediň!
tl: Gawin ang iyong unang cover letter o snippet ng teksto!
tr: İlk ön yazınızı veya metin taslağınızı oluşturun!
uk: Створіть свій перший супровідний лист або текстовий фрагмент!
ur: اپنا پہلا کور لیٹر یا تحریری اقتباس بنائیں!
uz: Birinchi ilova xatingizni yoki matn parchasingizni yarating!
vi: Hãy tạo thư xin việc hoặc đoạn văn mẫu đầu tiên của bạn!
xh: Yenza incwadi yakho yokuqala okanye isiqendu sesibhalo!
zh: 创建您的第一份求职信或常用文本片段！
zu: Dala incwadi yakho yokuqala yesicelo noma isiqeshana sombhalo!

# settingsTitle
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
az: Ayarlar
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Configuración
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: Socruithe
gl: Axustes
gu: સેટિંગ્સ
he: הגדרות
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Баптаулар
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ku: Mîheng
ky: Жөндөөлөр
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mg: Fikirakirana
mk: Подесувања
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
my: ဆက်တင်များ
ne: सेटिङ्हरू
nl: Instellingen
no: Innstillinger
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
pt: Definições
ro: Setări
ru: Настройки
rw: Igenamiterere
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tk: Sazlamalar
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
xh: Useto
zh: 设置
zu: Izilungiselelo

# settingsLanguage
source: Sprache / Language
af: Taal / Language
am: ቋንቋ / Language
ar: اللغة / Language
az: Dil / Language
bg: Език / Language
bn: ভাষা / Language
ca: Idioma / Language
cs: Jazyk / Language
cy: Iaith / Language
da: Sprog / Language
el: Γλώσσα / Language
eo: Lingvo / Language
es: Idioma / Language
et: Keel / Language
eu: Hizkuntza / Language
fa: زبان / Language
fi: Kieli / Language
fr: Langue / Language
ga: Teanga / Language
gl: Lingua / Language
gu: ભાષા / Language
he: שפה / Language
hr: Jezik / Language
hu: Nyelv / Language
hy: Լեզու / Language
id: Bahasa / Language
is: Tungumál / Language
it: Lingua / Language
ja: 言語 / Language
ka: ენა / Language
kk: Тіл / Language
km: ភាសា / Language
kn: ಭಾಷೆ / Language
ko: 언어 / Language
ku: Ziman / Language
ky: Тил / Language
lo: ພາສາ / Language
lt: Kalba / Language
lv: Valoda / Language
mg: Fiteny / Language
mk: Јазик / Language
ml: ഭാഷ / Language
mn: Хэл / Language
mr: भाषा / Language
mt: Lingwa / Language
my: ဘာသာစကား / Language
ne: भाषा / Language
nl: Taal / Language
no: Språk / Language
pa: ਭਾਸ਼ਾ / Language
pl: Język / Language
ps: ژبه / Language
pt: Idioma / Language
ro: Limbă / Language
ru: Язык / Language
rw: Ururimi / Language
si: භාෂාව / Language
sk: Jazyk / Language
sl: Jezik / Language
sq: Gjuha / Language
sr: Језик / Language
sv: Språk / Language
sw: Lugha / Language
ta: மொழி / Language
te: భాష / Language
tg: Забон / Language
th: ภาษา / Language
tk: Dil / Language
tl: Wika / Language
tr: Dil / Language
uk: Мова / Language
ur: زبان / Language
uz: Til / Language
vi: Ngôn ngữ / Language
xh: Ulwimi / Language
zh: 语言 / Language
zu: Ulimi / Language

# settingsTheme
source: Design Mode
af: Ontwerpmodus
am: የንድፍ ሁነታ
ar: وضع المظهر
az: Dizayn Rejimi
bg: Режим на оформление
bn: ডিজাইন মোড
ca: Mode de disseny
cs: Režim vzhledu
cy: Modd Dylunio
da: Designtilstand
de: Design-Modus
el: Λειτουργία εμφάνισης
eo: Dezajna reĝimo
es: Modo de diseño
et: Kujundusrežiim
eu: Diseinu Modua
fa: حالت پوسته
fi: Teematila
fr: Mode du thème
ga: Mód Dearaidh
gl: Modo de deseño
gu: ડિઝાઇન મોડ
he: מצב עיצוב
hr: Način dizajna
hu: Megjelenési mód
hy: Ձևավորման ռեժիմ
id: Mode Desain
is: Útlit
it: Modalità grafica
ja: デザインモード
ka: დიზაინის რეჟიმი
kk: Дизайн режимі
km: របៀបរចនា
kn: ಡಿಸೈನ್ ಮೋಡ್
ko: 테마 모드
ku: Moda Dîzaynê
ky: Дизайн режими
lo: ໂໝດການອອກແບບ
lt: Dizaino režimas
lv: Dizaina režīms
mg: Fombaendrika
mk: Режим на дизајн
ml: തീം മോഡ്
mn: Дизайн горим
mr: डिझाइन मोड
mt: Mod tad-Disinn
my: ဒီဇိုင်း မုဒ်
ne: डिजाइन मोड
nl: Weergavemodus
no: Designmodus
pa: ਡਿਜ਼ਾਈਨ ਮੋਡ
pl: Tryb wyglądu
ps: د بڼې حالت
pt: Modo de Design
ro: Mod afișare
ru: Тема оформления
rw: Uburyo bw'Imigaragarire
si: පෙනුම ක්‍රමය
sk: Režim vzhľadu
sl: Način videza
sq: Modaliteti i dizajnit
sr: Режим дизајна
sv: Temaläge
sw: Hali ya Mwonekano
ta: வடிவமைப்பு முறை
te: డిజైన్ మోడ్
tg: Реҷаи тарроҳӣ
th: โหมดดีไซน์
tk: Dizaýn režimi
tl: Mode ng Disenyo
tr: Tasarım Modu
uk: Тема оформлення
ur: ڈیزائن موڈ
uz: Dizayn rejimi
vi: Chế độ giao diện
xh: Indlela Yoyilo
zh: 外观模式
zu: Imodi Yokubukeka

# settingsThemeLight
source: Light
af: Lig
am: ብሩህ
ar: فاتح
az: İşıqlı
bg: Светла
bn: লাইট
ca: Clar
cs: Světlý
cy: Golau
da: Lyst
de: Hell
el: Φωτεινό
eo: Luma
es: Claro
et: Hele
eu: Argia
fa: روشن
fi: Vaalea
fr: Clair
ga: Geal
gl: Claro
gu: લાઇટ
he: בהיר
hr: Svijetla
hu: Világos
hy: Բաց
id: Terang
is: Ljóst
it: Chiaro
ja: ライト
ka: ნათელი
kk: Ашық
km: ភ្លឺ
kn: ಲೈಟ್
ko: 라이트
ku: Ronî
ky: Жарык
lo: ແຈ້ງ
lt: Šviesus
lv: Gaišais
mg: Mazava
mk: Светла
ml: ലൈറ്റ്
mn: Цайвар
mr: लाइट
mt: Dawl
my: အလင်း
ne: लाइट
nl: Licht
no: Lyst
pa: ਲਾਈਟ
pl: Jasny
ps: روښانه
pt: Claro
ro: Luminos
ru: Светлая
rw: Urumuri
si: සැහැල්ලු
sk: Svetlý
sl: Svetel
sq: E çelët
sr: Светла
sv: Ljust
sw: Mwangaza
ta: வெளிச்சம்
te: లైట్
tg: Рӯшан
th: สว่าง
tk: Ýagty
tl: Maliwanag
tr: Açık
uk: Світла
ur: لائٹ
uz: Yorug'
vi: Sáng
xh: Ekhanyayo
zh: 浅色
zu: Ukukhanya

# settingsThemeDark
source: Dark
af: Donker
am: ጨለማ
ar: داكن
az: Tünd
bg: Тъмна
bn: ডার্ক
ca: Fosc
cs: Tmavý
cy: Tywyll
da: Mørkt
de: Dunkel
el: Σκοτεινό
eo: Malhela
es: Oscuro
et: Tume
eu: Iluna
fa: تاریک
fi: Tumma
fr: Sombre
ga: Dorcha
gl: Escuro
gu: ડાર્ક
he: כהה
hr: Tamna
hu: Sötét
hy: Մութ
id: Gelap
is: Dökkt
it: Scuro
ja: ダーク
ka: მუქი
kk: Күңгірт
km: ងងឹត
kn: ಡಾರ್ಕ್
ko: 다크
ku: Tarî
ky: Караңгы
lo: ມືດ
lt: Tamsus
lv: Tumšais
mg: Maizina
mk: Темна
ml: ഡാർക്ക്
mn: Бараан
mr: डार्क
mt: Skur
my: အမှောင်
ne: डार्क
nl: Donker
no: Mørkt
pa: ਡਾਰਕ
pl: Ciemny
ps: تیاره
pt: Escuro
ro: Întunecat
ru: Темная
rw: Umwijima
si: අඳුරු
sk: Tmavý
sl: Temen
sq: E errët
sr: Тамна
sv: Mörkt
sw: Giza
ta: இருள்
te: డార్క్
tg: Торик
th: มืด
tk: Garaňky
tl: Madilim
tr: Koyu
uk: Темна
ur: ڈارک
uz: Qorong'i
vi: Tối
xh: Emnyama
zh: 深色
zu: Ubumnyama

# settingsThemeSystem
source: System Default
af: Stelselverstek
am: የስርዓቱ ነባሪ
ar: افتراضي النظام
az: Sistem Standartı
bg: По подразбиране от системата
bn: সিস্টেম ডিফল্ট
ca: Per defecte del sistema
cs: Výchozí systémový
cy: Rhagosodiad System
da: Systemstandard
de: System-Standard
el: Προεπιλογή συστήματος
eo: Sistema defaŭlto
es: Predeterminado del sistema
et: Süsteemi vaikeväärtus
eu: Sistemaren lehenetsia
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fr: Par défaut du système
ga: Réamhshocrú Córais
gl: Predeterminado do sistema
gu: સિસ્ટમ ડિફૉલ્ટ
he: ברירת מחדל של המערכת
hr: Zadano sustavom
hu: Rendszer alapértelmezés
hy: Համակարգային լռելյայն
id: Default Sistem
is: Kerfissjálfgildi
it: Predefinito di sistema
ja: システムデフォルト
ka: სისტემური
kk: Жүйелік
km: លំនាំដើមរបស់ប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본값
ku: Standarda Sîstemê
ky: Системалык демейки
lo: ຄ່າເລີ່ມຕົ້ນຕາມລະບົບ
lt: Sistemos numatytasis
lv: Sistēmas noklusējums
mg: Araka ny System
mk: Системско
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mn: Системийн үндсэн
mr: सिस्टम डीफॉल्ट
mt: In-Nuqqas tas-Sistema
my: စနစ် မူရင်းအတိုင်း
ne: सिस्टम पूर्वनिर्धारित
nl: Systeemstandaard
no: Systemstandard
pa: ਸਿਸਟਮ ਡਿਫੌਲਟ
pl: Domyślny systemowy
ps: د سیسټم ډیفالټ
pt: Padrão do Sistema
ro: Standard de sistem
ru: Системная
rw: Ibisanzwe bya Sisitemu
si: පද්ධතියේ පෙරනිමිය
sk: Predvolený systémový
sl: Privzeto po sistemu
sq: Parazgjedhja e sistemit
sr: Системски подразумевано
sv: Systemstandard
sw: Chaguo-msingi la Mfumo
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
tg: Пешфарзи система
th: ตามระบบ
tk: Ulgam standarty
tl: Default ng Sistema
tr: Sistem Varsayılanı
uk: Системна
ur: سسٹم ڈیفالٹ
uz: Tizim standarti
vi: Mặc định hệ thống
xh: Okuzenzekelayo kwinkqubo
zh: 跟随系统
zu: Okuzenzakalelayo Kwesistimu

# settingsPreset
source: Preset Theme
af: Voorafbepaalde tema
am: ቀድሞ የተዘጋጀ ገጽታ
ar: السمة المحددة مسبقاً
az: Hazır Tema
bg: Предварително зададена тема
bn: প্রিসেট থিম
ca: Tema predefinit
cs: Přednastavený motiv
cy: Thema Ragosodedig
da: Forudindstillet tema
el: Προκαθορισμένο θέμα
eo: Antaŭdifinita etoso
es: Tema predefinido
et: Valmisteema
eu: Aurrez ezarritako gaia
fa: تم پیش‌تنظیم
fi: Valmis teema
fr: Thème prédéfini
ga: Téama Réamhshocraithe
gl: Tema predefinido
gu: પ્રીસેટ થીમ
he: ערכת נושא מוגדרת מראש
hr: Unaprijed definirana tema
hu: Előre beállított téma
hy: Պատրաստի թեմա
id: Tema Preset
is: Forsniðið þema
it: Tema predefinito
ja: プリセットテーマ
ka: წინასწარ განსაზღვრული თემა
kk: Дайын тақырып
km: ទម្រង់កំណត់ទុកមុន
kn: ಪ್ರೀಸೆಟ್ ಥೀಮ್
ko: 프리셋 테마
ku: Temaya Pêşwext
ky: Даяр тема
lo: ຮູບແບບສີສັນສຳເລັດຮູບ
lt: Paruošta tema
lv: Iepriekš iestatīts motīvs
mg: Endrika efa namboarina
mk: Претходно зададена тема
ml: പ്രീസെറ്റ് തീം
mn: Урьдчилан тохируулсан загвар
mr: प्रीसेट थीम
mt: Tema Presettjata
my: ကြိုတင်သတ်မှတ်ထားသော အပြင်အဆင်
ne: प्रिसेट थिम
nl: Vooraf ingesteld thema
no: Forhåndsinnstilt tema
pa: ਪ੍ਰੀਸੈੱਟ ਥੀਮ
pl: Gotowy motyw
ps: مخکې ټاکل شوې بڼه
pt: Tema Predefinido
ro: Temă prestabilită
ru: Готовая тема
rw: Insanganyamatsiko Ziteguye
si: පෙර නියමිත තේමාව
sk: Prednastavený motív
sl: Prednastavljena tema
sq: Temë e paracaktuar
sr: Унапред подешена тема
sv: Förinställt tema
sw: Mandhari Yaliyowekwa Awali
ta: முன்னமைக்கப்பட்ட தீம்
te: ప్రీసెట్ థీమ్
tg: Мавзӯи тайёр
th: ธีมสำเร็จรูป
tk: Öňünden kesgitlenen tema
tl: Preset na Tema
tr: Hazır Tema
uk: Готова тема
ur: پہلے سے طے شدہ تھیم
uz: Tayyor mavzu
vi: Chủ đề có sẵn
xh: Umxholo Oqhelekileyo
zh: 预设主题
zu: Itimu Ebekwe Ngaphambili

# settingsAccentColor
source: Accent Color
af: Aksentkleur
am: ማድመቂያ ቀለም
ar: اللون المميز
az: Vurğu Rəngi
bg: Акцентен цвят
bn: অ্যাকসেন্ট রং
ca: Color d'accent
cs: Barva zvýraznění
cy: Lliw Acen
da: Accentfarve
de: Akzentfarbe
el: Χρώμα έμφασης
eo: Akcenta koloro
es: Color de acento
et: Aktsentvärv
eu: Azentu kolorea
fa: رنگ تأکیدی
fi: Aksenttiväri
fr: Couleur d'accentuation
ga: Dath Aicentu
gl: Cor de acento
gu: એક્સન્ટ રંગ
he: צבע הדגשה
hr: Boja naglaska
hu: Kiemelő szín
hy: Շեշտադրման գույն
id: Warna Aksen
is: Áherslulitur
it: Colore d'accento
ja: アクセントカラー
ka: აქცენტის ფერი
kk: Екпін түсі
km: ពណ៌លេចធ្លោ
kn: ಆಕ್ಸೆಂಟ್ ಬಣ್ಣ
ko: 강조 색상
ku: Renga Vebijartî
ky: Басым түсү
lo: ສີເນັ້ນ
lt: Akcento spalva
lv: Akcenta krāsa
mg: Loko manasongadina
mk: Акцентна боја
ml: ആക്സന്റ് നിറം
mn: Өргөлт өнгө
mr: अ‍ॅक्सेंट रंग
mt: Kulur tal-Aċċent
my: အထူးပြု အရောင်
ne: एसेन्ट रङ्ग
nl: Accentkleur
no: Aksentfarge
pa: ਐਕਸੈਂਟ ਰੰਗ
pl: Kolor akcentu
ps: تاکیدي رنګ
pt: Cor de Destaque
ro: Culoare de accent
ru: Акцентный цвет
rw: Ibara ry'Imigaragarire
si: උච්චාරණ වර්ණය
sk: Farba zvýraznenia
sl: Barva poudarka
sq: Ngjyra e theksit
sr: Боја акцента
sv: Accentfärg
sw: Rangi ya Msisitizo
ta: முக்கிய நிறம்
te: యాక్సెంట్ రంగు
tg: Ранги асосӣ
th: สีเน้น
tk: Bellenen reňk
tl: Kulay ng Accent
tr: Vurgu Rengi
uk: Акцентний колір
ur: نمایاں رنگ
uz: Urg'u rangi
vi: Màu nhấn
xh: Umbala Wokugxininisa
zh: 强调色
zu: Umbala Wokugqamisa

# settingsJobcenterMode
source: Jobcenter / Unemployment Agency Mode
af: Jobcenter- / Werkloosheidsagentskap-modus
am: Jobcenter / የስራ አጥነት ኤጀንሲ ሁነታ
ar: وضع Jobcenter / مكتب العمل
az: Jobcenter / Məşğulluq Agentliyi Rejimi
bg: Режим Jobcenter / Бюро по труда
bn: Jobcenter / বেকারত্ব সংস্থা মোড
ca: Mode Jobcenter / Oficina de treball
cs: Režim Úřad práce / Jobcenter
cy: Modd Canolfan Waith / Asiantaeth Waith
da: Jobcenter / Arbejdsformidling-tilstand
de: Jobcenter / Arbeitsamt-Modus
el: Λειτουργία Jobcenter / Οργανισμού Απασχόλησης
eo: Jobcenter-reĝimo
es: Modo Jobcenter / Oficina de empleo
et: Töötukassa režiim
eu: Jobcenter / Enplegu Agentzia Modua
fa: حالت Jobcenter / اداره کار
fi: Jobcenter- / Työvoimatoimistotila
fr: Mode Jobcenter / Agence pour l'emploi
ga: Mód Ionad Fostaíochta / Gníomhaireacht Dífhostaíochta
gl: Modo Jobcenter / Servizo de Emprego
gu: Jobcenter / બેરોજગારી એજન્સી મોડ
he: מצב Jobcenter / שירות התעסוקה
hr: Način rada za Jobcenter / Zavod za zapošljavanje
hu: Munkaügyi központ / Álláskeresési mód
hy: Զբաղվածության կենտրոնի / Գործազրկության գործակալության ռեժիմ
id: Mode Jobcenter / Kantor Tenaga Kerja
is: Vinnumálastofnunarhamur
it: Modalità Jobcenter / Ufficio di collocamento
ja: Jobcenter / 職業安定所モード
ka: ჯობსცენტრის / უმუშევრობის სააგენტოს რეჟიმი
kk: Jobcenter / Жұмыспен қамту орталығы режимі
km: របៀបមជ្ឈមណ្ឌលការងារ / ទីភ្នាក់ងារអត់ការងារធ្វើ
kn: Jobcenter / ಉದ್ಯೋಗ ಕಚೇರಿ ಮೋಡ್
ko: Jobcenter / 고용센터 모드
ku: Moda Jobcenter / Daîreya Kar
ky: Жобцентр / Иш менен камсыз кылуу агенттиги режими
lo: ໂໝດສູນຈັດຫາງານ / Jobcenter
lt: Užimtumo tarnybos / Darbo biržos režimas
lv: Nodarbinātības aģentūras režīms
mg: Fomba Jobcenter / Birao Momba ny Asan'ny Tsy An'asa
mk: Режим на Агенција за вработување / Jobcenter
ml: Jobcenter / തൊഴിൽ വകുപ്പ് മോഡ്
mn: Хөдөлмөрийн бирж / Ажилгүйдлийн албаны горим
mr: Jobcenter / रोजगार कार्यालय मोड
mt: Mod ta' Jobcenter / Aġenzija tal-Impjiegi
my: Jobcenter / အလုပ်အကိုင် ရှာဖွေရေးဌာန မုဒ်
ne: Jobcenter / बेरोजगारी एजेन्सी मोड
nl: Jobcenter / Arbeidsbureau-modus
no: Jobcenter- / Arbeidsformidlingsmodus
pa: Jobcenter / ਬੇਰੁਜ਼ਗਾਰੀ ਏਜੰਸੀ ਮੋਡ
pl: Tryb Jobcenter / Urzędu Pracy
ps: د Jobcenter / وزګارتیا ادارې حالت
pt: Modo Jobcenter / Centro de Emprego
ro: Mod Jobcenter / Agenția de ocupare a forței de muncă
ru: Режим Jobcenter / Агентства занятости
rw: Uburyo bwa Jobcenter / Ikigo cy'Umurimo
si: Jobcenter / රැකියා නියුක්ති ඒජන්සි ක්‍රමය
sk: Režim Úrad práce / Jobcenter
sl: Način Zavoda za zaposlovanje / Jobcenter
sq: Modaliteti Jobcenter / Zyra e punësimit
sr: Режим Jobcenter / Завод за запошљавање
sv: Jobcenter- / Arbetsförmedlingsläge
sw: Hali ya Jobcenter / Wakala wa Kazi
ta: Jobcenter / வேலைவாய்ப்பு முகமை முறை
te: Jobcenter / ఉపాధి కార్యాలయ మోడ్
tg: Реҷаи Маркази шуғли аҳолӣ
th: โหมด Jobcenter / สำนักงานจัดหางาน
tk: Zähmet birjasy / Işsizlik agentligi režimi
tl: Mode ng Jobcenter / Ahensya ng Kawalan ng Trabaho
tr: Jobcenter / İş Bulma Kurumu Modu
uk: Режим Jobcenter / Центру зайнятості
ur: Jobcenter / بے روزگاری ایجنسی موڈ
uz: Jobcenter / Bandlik markazi rejimi
vi: Chế độ Jobcenter / Trung tâm việc làm
xh: Indlela yeJobcenter / yeArhente yabaGqithisiweyo
zh: Jobcenter / 就业局模式
zu: Imodi ye-Jobcenter / Ye-ejensi Yemisebenzi

# reportTitle
source: Proof of Efforts
af: Bewys van eie pogings
am: የጥረት ማረጋገጫ
ar: إثبات جهود البحث عن عمل
az: İş Axtarışı Səylərinin Sübutu
bg: Доказателство за кандидатстване
bn: প্রচেষ্টার প্রমাণপত্র
ca: Justificant de cerca de feina
cs: Doklad o vlastní snaze
cy: Prawf o Ymdrechion
da: Dokumentation for jobsøgning
de: Nachweis Eigenbemühungen
el: Αποδεικτικό αναζήτησης εργασίας
eo: Pruvo de propraj penoj
es: Justificante de búsqueda de empleo
et: Tööotsingu aktiivsuse tõend
eu: Ahaleginen egiaztagiria
fa: مدرک تلاش‌های کاریابی
fi: Todistus työnhakuaktiivisuudesta
fr: Justificatif de recherche d'emploi
ga: Cruthúnas Iarrachtaí
gl: Xustificante de esforzos
gu: પ્રયાસોનો પુરાવો
he: הוכחת מאמצי חיפוש עבודה
hr: Dokaz o aktivnostima traženja posla
hu: Álláskeresési tevékenység igazolása
hy: Աշխատանք փնտրելու ջանքերի ապացույց
id: Bukti Pencarian Kerja
is: Árangursyfirlit
it: Attestazione delle candidature
ja: 求職活動の証明
ka: ძალისხმევის დადასტურება
kk: Іздеу белсенділігінің растамасы
km: ភស្តុតាងនៃការខិតខំប្រឹងប្រែង
kn: ಪ್ರಯತ್ನಗಳ ಪುರಾವೆ
ko: 구직 활동 증빙서
ku: Belgeya Hewldanan
ky: Аракеттерди далилдөө
lo: ຫຼັກຖານຄວາມພະຍາຍາມ
lt: Darbo paieškos įrodymai
lv: Darba meklēšanas pierādījumi
mg: Porofon'ny Ezaka
mk: Доказ за активност
ml: ശ്രമങ്ങളുടെ തെളിവ്
mn: Оролдлогын баталгаа
mr: प्रयत्नांचा पुरावा
mt: Prova tal-Isforzi
my: အလုပ်ရှာဖွေကြိုးပမ်းမှု အထောက်အထား
ne: प्रयासहरूको प्रमाण
nl: Bewijs van sollicitatieactiviteiten
no: Dokumentasjon på jobbsøking
pa: ਯਤਨਾਂ ਦਾ ਸਬੂਤ
pl: Potwierdzenie aktywności
ps: د هڅو ثبوت
pt: Comprovativo de Procura Ativa
ro: Dovada demersurilor
ru: Подтверждение активности поиска
rw: Icyemezo cy'Imihati yo Gushaka Akazi
si: උත්සාහයන් පිළිබඳ සාක්ෂි
sk: Doklad o vlastnej snahe
sl: Dokazilo o prizadevanjih
sq: Dëshmi e përpjekjeve
sr: Доказ о активностима
sv: Aktivitetsrapport
sw: Uthibitisho wa Jitihada
ta: முயற்சிகளுக்கான சான்று
te: ప్రయత్నాల రుజువు
tg: Ҳисоботи кӯшишҳо
th: หลักฐานการสมัครงาน
tk: Iş gözleg tagallalarynyň subutnamasy
tl: Katibayan ng mga Pagsisikap
tr: İş Arama Faaliyetleri Kanıtı
uk: Підтвердження пошуку роботи
ur: کوششوں کا ثبوت
uz: Harakatlar to'g'risida hisobot
vi: Minh chứng tìm việc
xh: Ubungqina Bemigudu
zh: 求职努力证明
zu: Ubufakazi Bemizamo
