Repository: MrBrackhaus/career_center
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, az, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mg, mk, ml, mn, mr, mt, my, ne, nl, no, pa, pl, ps, pt, ro, ru, rw, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, uk, ur, uz, vi, xh, zh, zu

# tplInitiative
source: Spontaneous Application
af: Spontane aansoek
am: በራስ ተነሳሽነት የቀረበ ማመልከቻ
ar: طلب توظيف استباقي
az: Ümumi Müraciət
bg: Спонтанно кандидатстване
bn: স্বতঃপ্রণোদিত আবেদন
ca: Candidatura espontània
cs: Žádost z vlastní iniciativy
cy: Cais Digymell
da: Uopfordret ansøgning
de: Initiativbewerbung
el: Αυθόρμητη αίτηση
eo: Iniciatema kandidatiĝo
es: Candidatura espontánea
et: Initsiatiivikandideerimine
eu: Hautagaitza espontaneoa
fa: درخواست کار پیش‌دستانه
fi: Avoin hakemus
fr: Candidature spontanée
ga: Iarratas Spontáineach
gl: Candidatura espontánea
gu: સ્વયંસ્ફુરિત અરજી
he: פנייה יזומה
hr: Otvorena molba
hu: Spontán jelentkezés
hy: Նախաձեռնողական դիմում
id: Lamaran Inisiatif
is: Sjálfsprottin umsókn
it: Candidatura spontanea
ja: 自主応募
ka: ინიციატივითი განაცხადი
kk: Бастамашыл өтінім
km: ពាក្យសុំការងារស្ម័គ្រចិត្ត
kn: ಸ್ವಯಂಪ್ರೇರಿತ ಅರ್ಜಿ
ko: 자유 지원
ku: Serlêdana Xweser
ky: Демилгелүү арыз
lo: ການສະໝັກວຽກແບບສະໝັກໃຈ
lt: Iniciatyvinė paraiška
lv: Iniciatīvas pieteikums
mg: Fangatahana mivantana
mk: Спонтана апликација
ml: സ്വമേധയാ ഉള്ള അപേക്ഷ
mn: Өөрийн санаачилгаарх өргөдөл
mr: स्वयंस्फूर्त अर्ज
mt: Applikazzjoni Spuntanja
my: တိုက်ရိုက် အလုပ်လျှောက်ထားခြင်း
ne: स्वतस्फूर्त आवेदन
nl: Open sollicitatie
no: Åpen søknad
pa: ਸਵੈ-ਇੱਛਤ ਅਰਜ਼ੀ
pl: Aplikacja z własnej inicjatywy
ps: ابتکاري غوښتنلیک
pt: Candidatura Espontânea
ro: Candidatură spontană
ru: Инициативный отклик
rw: Ubusabe bw'Akazi ku Bushake
si: ස්වයංසිද්ධ අයදුම්පත
sk: Žiadosť z vlastnej iniciatívy
sl: Iniciativna prijava
sq: Aplikim spontan
sr: Самоиницијативна пријава
sv: Spontanansökan
sw: Ombi la Hiari
ta: சுயமுயற்சி விண்ணப்பம்
te: స్వచ్ఛంద దరఖాస్తు
tg: Аризаи ташаббускорӣ
th: การสมัครงานโดยตรง
tk: Meýletin ýüzlenme
tl: Kusang-loob na Aplikasyon
tr: Genel Başvuru
uk: Ініціативна заявка
ur: خود ترغیبی درخواست
uz: Tashabbus arizasi
vi: Ứng tuyển chủ động
xh: Isicelo Esingeniswe Ngokuzithandela
zh: 自荐申请
zu: Isicelo Sokuzithandela

# tplReply
source: Response to Job Ad
af: Reaksie op werksadvertensie
am: ለስራ ማስታወቂያ የተሰጠ ምላሽ
ar: رد على إعلان وظيفي
az: İş Elanına Cavab
bg: Отговор на обява за работа
bn: বিজ্ঞাপনে সাড়া দিয়ে আবেদন
ca: Resposta a una oferta de feina
cs: Odpověď na inzerát
cy: Ymateb i Hysbyseb Swydd
da: Svar på stillingsopslag
de: Antwort auf Stellenanzeige
el: Απάντηση σε αγγελία εργασίας
eo: Respondo al laboroferto
es: Respuesta a oferta de empleo
et: Vastus tööpakkumisele
eu: Lan-iragarkiaren erantzuna
fa: پاسخ به آگهی استخدام
fi: Vastaus työpaikkailmoitukseen
fr: Réponse à une offre d'emploi
ga: Freagra ar Fhógra Poist
gl: Resposta a oferta de emprego
gu: જૉબ જાહેરાતનો પ્રતિભાવ
he: מענה למודעת דרושים
hr: Odgovor na oglas za posao
hu: Válasz álláshirdetésre
hy: Արձագանք աշխատանքի հայտարարությանը
id: Tanggapan terhadap Iklan Lowongan
is: Svar við starfsauglýsingu
it: Risposta ad annuncio di lavoro
ja: 求人への応募
ka: პასუხი ვაკანსიაზე
kk: Вакансияға жауап
km: ការឆ្លើយតបចំពោះការផ្សាយដំណឹងជ្រើសរើសបុគ្គលិក
kn: ಉದ್ಯೋಗ ಜಾಹೀರಾತಿಗೆ ಪ್ರತಿಕ್ರಿಯೆ
ko: 채용 공고 지원
ku: Bersiva Îlana Kar
ky: Вакансияга жооп
lo: ຕອບຮັບປະກາດຮັບສະໝັກວຽກ
lt: Atsakas į darbo skelbimą
lv: Atbilde uz vakances sludinājumu
mg: Valin'ny Tolotra Asa
mk: Одговор на оглас за работа
ml: തൊഴിൽ പരസ്യത്തിനുള്ള മറുപടി
mn: Ажлын зарын хариу
mr: नोकरीच्या जाहिरातीला प्रतिसाद
mt: Tweġiba għal Avviż tax-Xogħol
my: အလုပ်ခေါ်ယူမှု ကြော်ငြာကို တုံ့ပြန်ခြင်း
ne: जागिर विज्ञापनको जवाफ
nl: Reactie op vacature
no: Svar på stillingsannonse
pa: ਨੌਕਰੀ ਦੇ ਇਸ਼ਤਿਹਾਰ ਦਾ ਜਵਾਬ
pl: Odpowiedź na ogłoszenie o pracę
ps: د دندې اعلان ته ځواب
pt: Resposta a Anúncio de Emprego
ro: Răspuns la anunțul de angajare
ru: Отклик на вакансию
rw: Igisubizo ku Itangazo ry'Akazi
si: රැකියා දැන්වීමට ප්‍රතිචාරය
sk: Odpoveď na inzerát
sl: Odgovor na oglas za delo
sq: Përgjigje ndaj shpalljes për punë
sr: Одговор на оглас за посао
sv: Svar på jobbannons
sw: Jibu kwa Tangazo la Kazi
ta: வேலை விளம்பரத்திற்கான பதில்
te: ఉద్యోగ ప్రకటనకు స్పందన
tg: Ҷавоб ба эълони корӣ
th: การตอบรับประกาศรับสมัครงาน
tk: Iş yglanyna jogap
tl: Tugon sa Job Ad
tr: İş İlanına Yanıt
uk: Відповідь на оголошення про вакансію
ur: ملازمت کے اشتہار کا جواب
uz: Ish e'loniga javob
vi: Phản hồi tin tuyển dụng
xh: Impendulo kwisibhengezo somsebenzi
zh: 应聘回复
zu: Impendulo Esikhangisweni Somsebenzi

# tplFollowUp
source: Reminder / Follow-up
af: Herinnering / Opvolg
am: ማስታወሻ / ክትትል
ar: تذكير / متابعة
az: Xatırlatma / İzləmə
bg: Напомняне / Follow-up
bn: অনুস্মারক / ফলো-আপ
ca: Recordatori / Seguiment
cs: Připomenutí / Další kontakt
cy: Atgoffa / Dilyn i fyny
da: Påmindelse / opfølgning
de: Erinnerung / Follow-up
el: Υπενθύμιση / Follow-up
eo: Rememorigilo / Postsekvo
es: Recordatorio / Seguimiento
et: Meeldetuletus / Järelpäring
eu: Gogorarazpena / Jarraipena
fa: یادآوری / پیگیری
fi: Muistutus / Seuranta
fr: Relance / Suivi
ga: Meabhrúchán / Leanúint suas
gl: Recordatorio / Seguimento
gu: યાદ અપાવવું / ફૉલો-અપ
he: תזכורת / מעקב
hr: Podsjetnik / Naknadni upit
hu: Emlékeztető / Utánkövetés
hy: Հիշեցում / Հետադարձ կապ
id: Pengingat / Tindak Lanjut
is: Áminning / Eftirfylgni
it: Promemoria / Follow-up
ja: リマインダー / フォローアップ
ka: შეხსენება / მიყოლა
kk: Еске салу / Follow-up
km: ការរំលឹក / ការតាមដាន
kn: ಜ್ಞಾಪನೆ / ಫಾಲೋ-ಅಪ್
ko: 진행 상황 문의 / 후속 연락
ku: Bîrxistin / Şopandin
ky: Эскертүү / Кайра байланышуу
lo: ເຕືອນຄວາມຈຳ / ຕິດຕາມຜົນ
lt: Priminimas / pakartotinis kreipimasis
lv: Atgādinājums / Sekošana līdzi
mg: Fampahatsiahivana / Fanarahana
mk: Потсетник / Следење
ml: ഓർമ്മപ്പെടുത്തൽ / ഫോളോ-അപ്പ്
mn: Сануулга / Эргэн холбогдох
mr: स्मरणपत्र / फॉलो-अप
mt: Tifkira / Segwitu
my: သတိပေးချက် / နောက်ဆက်တွဲ စုံစမ်းခြင်း
ne: स्मरणपत्र / फलो-अप
nl: Herinnering / opvolging
no: Påminnelse / oppfølging
pa: ਯਾਦ-ਦਹਾਨੀ / ਫ਼ਾਲੋ-ਅੱਪ
pl: Przypomnienie / Follow-up
ps: یادونه / تعقیب
pt: Lembrete / Acompanhamento
ro: Memento / Urmărire
ru: Напоминание / Follow-up
rw: Kwibutsa / Gukurikirana
si: මතක් කිරීම / පසු විපරම
sk: Pripomenutie / Následný kontakt
sl: Opomnik / Spremljanje
sq: Kujtesë / Ndjekje
sr: Подсетник / Follow-up
sv: Påminnelse / uppföljning
sw: Kikumbusho / Ufuatiliaji
ta: நினைவூட்டல் / பின்தொடர்தல்
te: రిమైండర్ / ఫాలో-అప్
tg: Ёдраскунӣ / Пайгирӣ
th: การติดตามผล / เตือนความจำ
tk: Ýatlatma / Yzarlama
tl: Paalala / Follow-up
tr: Hatırlatma / Takip
uk: Нагадування / Follow-up
ur: یاد دہانی / فالو اپ
uz: Eslatma / Qayta bog'lanish
vi: Nhắc nhở / Theo dõi phản hồi
xh: Isikhumbuzo / Ukulandelela
zh: 跟进催询
zu: Isikhumbuzo / Ukulandelela

# tplRejection
source: Polite Rejection Response
af: Beleefde reaksie op afwysing
am: ለተቀበሉት ውድቅ ማስታወቂያ ጨዋነት የተሞላበት ምላሽ
ar: رد مهذب على الرفض
az: Nəzakətli Rədd Cavabı
bg: Учтив отговор на отказ
bn: বিনম্র প্রত্যাখ্যানের উত্তর
ca: Resposta educada a un rebuig
cs: Zdvořilá odpověď na zamítnutí
cy: Ymateb Gwrthod Cwrtais
da: Høfligt svar på afslag
de: Absage höflich beantworten
el: Ευγενική απάντηση σε απόρριψη
eo: Polite respondi al malakcepto
es: Responder educadamente a un rechazo
et: Viisakas vastus tagasilükkamisele
eu: Bazterketari erantzun adeitsua
fa: پاسخ مؤدبانه به رد درخواست
fi: Kohtelias vastaus hylkäykseen
fr: Répondre poliment à un refus
ga: Freagra Diúltaithe Cineálta
gl: Resposta educada de rexeición
gu: નમ્ર અસ્વીકાર પ્રતિભાવ
he: מענה מנומס לדחייה
hr: Ljubazan odgovor na odbijenicu
hu: Udvarias válasz elutasításra
hy: Մերժման քաղաքավարի պատասխան
id: Tanggapan Penolakan yang Sopan
is: Kurteis svörun við höfnun
it: Risposta cortese a un rifiuto
ja: 不採用通知への丁寧な返信
ka: თავაზიანი პასუხი უარზე
kk: Бас тартуға сыпайы жауап
km: ការឆ្លើយតបបដិសេធដោយសុភាពរាបសារ
kn: ವಿನಮ್ರ ತಿರಸ್ಕಾರ ಪ್ರತಿಕ್ರಿಯೆ
ko: 정중한 불합격 회신
ku: Bersiva Rêzdarane ya Redkirinê
ky: Баш тартууга сылык жооп
lo: ຕອບກັບການປະຕິເສດຢ່າງສຸພາບ
lt: Mandagus atsakymas į atmetimą
lv: Pieklājīga atbilde uz noraidījumu
mg: Valiny Fandavana Feno Fahalemem-panahy
mk: Учтив одговор на одбивање
ml: മാന്യമായ നിരസിക്കൽ മറുപടി
mn: Татгалзсан хариунд эелдгээр хариулах
mr: नकाराला विनम्र प्रतिसाद
mt: Tweġiba Pulita ta' Rifjut
my: ယဉ်ကျေးစွာ ငြင်းပယ်တုံ့ပြန်ချက်
ne: नम्र अस्वीकृति जवाफ
nl: Beleefde reactie op afwijzing
no: Høflig svar på avslag
pa: ਰੱਦ ਹੋਣ 'ਤੇ ਨਿਮਰਤਾ ਭਰਿਆ ਜਵਾਬ
pl: Uprzejma odpowiedź na odrzucenie
ps: د رد په وړاندې مؤدبانه ځواب
pt: Resposta Educada a Rejeição
ro: Răspuns politicos la respingere
ru: Вежливый ответ на отказ
rw: Igisubizo cy'Ikinabupfura ku Byanzwe
si: කරුණාවන්ත ප්‍රතික්ෂේප කිරීමේ ප්‍රතිචාරය
sk: Zdvorilá odpoveď na zamietnutie
sl: Vljuden odgovor na zavrnitev
sq: Përgjigje mirësjelljeje ndaj refuzimit
sr: Љубазан одговор на одбијање
sv: Hövligt svar på avslag
sw: Jibu la Heshima kwa Kukataliwa
ta: நிராகரிப்புக்கான கண்ணியமான பதில்
te: తిరస్కరణకు మర్యాదపూర్వక స్పందన
tg: Ҷавоби боэҳтиромонаи радкунӣ
th: การตอบกลับการปฏิเสธอย่างสุภาพ
tk: Sylagly ret jogaby
tl: Magalang na Tugon sa Pagtanggi
tr: Kibar Ret Yanıtı
uk: Ввічлива відповідь на відмову
ur: مسترد ہونے پر شائستہ جواب
uz: Xushmuomalalik bilan rad javobini qabul qilish
vi: Phản hồi lịch sự khi bị từ chối
xh: Impendulo Enobubele Yokukhatywa
zh: 礼貌回复拒绝信
zu: Impendulo Ehloniphekile Yokunqatshwa

# tplTypeCover
source: COVER LETTER
af: DEKBRIEF
am: የማመልከቻ ደብዳቤ
ar: خطاب تقديم
az: ÖN MƏKTUB
bg: МОТИВАЦИОННО ПИСМО
bn: কভার লেটার
ca: CARTA DE PRESENTACIÓ
cs: MOTIVAČNÍ DOPIS
cy: LLYTHYR CYFLWYNO
da: ANSØGNINGSBREV
de: ANSCHREIBEN
el: ΣΥΝΟΔΕΥΤΙΚΗ ΕΠΙΣΤΟΛΗ
eo: MOTIVLETERO
es: CARTA DE PRESENTACIÓN
et: KAASKIRI
eu: AURKEZPEN GUTUNA
fa: انگیزه‌نامه
fi: SAATEKIRJE
fr: LETTRE DE MOTIVATION
ga: LITIR CHLÚDAIGH
gl: CARTA DE PRESENTACIÓN
gu: કવર લેટર
he: מכתב פנייה
hr: MOTIVACIJSKO PISMO
hu: KÍSÉRŐLEVÉL
hy: ՈՒՂԵԿՑՈՂ ՆԱՄԱԿ
id: SURAT LAMARAN
is: KYNNINGARBRÉF
it: LETTERA DI PRESENTAZIONE
ja: カバーレター
ka: სამოტივაციო წერილი
kk: ІЛЕСПЕ ХАТ
km: លិខិតអម
kn: ಕವರ್ ಲೆಟರ್
ko: 자기소개서
ku: NAMEYA SERLÊDANÊ
ky: КОШТОМО КАТ
lo: ຈົດໝາຍສະໝັກວຽກ
lt: MOTYVACINIS LAIŠKAS
lv: PAVADVĒSTULE
mg: TARATASY FANGATAHANA
mk: ПРОПРАТНО ПИСМО
ml: കവർ ലെറ്റർ
mn: ХҮСЭЛТИЙН ЗАХИДАЛ
mr: कव्हर लेटर
mt: ITTRA TA' PREŻENTAZZJONI
my: လျှောက်လွှာမိတ်ဆက်စာ
ne: कभर लेटर
nl: MOTIVATIEBRIEF
no: SØKNADSBREV
pa: ਕਵਰ ਲੈਟਰ
pl: LIST MOTYWACYJNY
ps: د پوښښ لیک
pt: CARTA DE APRESENTAÇÃO
ro: SCRISOARE DE INTENȚIE
ru: СОПРОВОДИТЕЛЬНОЕ ПИСЬМО
rw: IBARUWA YO GUSABA AKAZI
si: ආවරණ ලිපිය
sk: MOTIVAČNÝ LIST
sl: SPREMNO PISMO
sq: LETËR MOTIVIMI
sr: ПРОПРАТНО ПИСМО
sv: PERSONLIGT BREV
sw: BARUA YA MAOMBI
ta: கவர் லெட்டர்
te: కవర్ లెటర్
tg: МАКТУБИ МУҚАДДИМАВӢ
th: จดหมายสมัครงาน
tk: ÖN HAT
tr: ÖN YAZI
uk: СУПРОВІДНИЙ ЛИСТ
ur: کور لیٹر
uz: ILOVA XATI
vi: THƯ XIN VIỆC
xh: INCWADI YESICELO
zh: 求职信
zu: INCWADI YESICELO

# tplTypeSnippet
source: TEXT SNIPPET
af: TEKSFRAGMENT
am: የጽሑፍ ቅንጭብ
ar: نص جاهز
az: MƏTN PARÇASI
bg: ТЕКСТОВ ФРАГМЕНТ
bn: টেক্সট স্নিপেট
ca: FRAGMENT DE TEXT
cs: TEXTOVÝ BLOK
cy: DARN O DESTUN
da: TEKSTBLOK
de: TEXTBAUSTEIN
el: ΑΠΟΣΠΑΣΜΑ ΚΕΙΜΕΝΟΥ
eo: TEKSTA ERO
es: FRAGMENTO DE TEXTO
et: TEKSTIJUPP
eu: TESTU ZATIA
fa: قطعه‌متن
fi: TEKSTIKATKELMA
fr: BLOC DE TEXTE
ga: SLIOCHT TÉACS
gl: FRAGMENTO DE TEXTO
gu: ટેક્સ્ટ સ્નિપેટ
he: קטע טקסט
hr: TEKSTUALNI ISJEČAK
hu: SZÖVEGRÉSZLET
hy: ՏԵՔՍՏԱՅԻՆ ՀԱՏՎԱԾ
id: POTONGAN TEKS
is: TEXTABÚTUR
it: FRAMMENTO DI TESTO
ja: 定型文
ka: ტექსტის ნაწყვეტი
kk: МӘТІН БӨЛІГІ
km: អត្ថបទខ្លី
kn: ಟೆಕ್ಸ್ಟ್ ಸ್ನಿಪೆಟ್
ko: 텍스트 문구
ku: PARÇEYÊ NIVÎSÊ
ky: ТЕКСТ ҮЗҮНДҮСҮ
lo: ຂໍ້ຄວາມສຳເລັດຮູບ
lt: TEKSTO FRAGMENTAS
lv: TEKSTA FRAGMENTS
mg: SOMBIN-TSORATRA
mk: ТЕКСТУАЛЕН ФРАГМЕНТ
ml: ടെക്സ്റ്റ് സ്നിപ്പറ്റ്
mn: ТЕХТ ХЭСЭГ
mr: मजकूर स्निपेट
mt: FRAMMENT TA' TEST
my: စာသားအတိုအထွာ
ne: टेक्स्ट स्निपेट
nl: TEKSTBLOK
no: TEKSTBLOKK
pa: ਟੈਕਸਟ ਸਨਿੱਪਟ
pl: FRAGMENT TEKSTU
ps: د متن ټوټه
pt: BLOCO DE TEXTO
ro: FRAGMENT DE TEXT
ru: ТЕКСТОВЫЙ ФРАГМЕНТ
rw: IGICE CY'INYANDIKO
si: පෙළ කොටස
sk: TEXTOVÝ BLOK
sl: BESEDILNI IZREZEK
sq: FRAGMENT TEKSTI
sr: ТЕКСТУАЛНИ ИСЕЧАК
sv: TEXTBLOCK
sw: KIJISEHEMU CHA MAANDISHI
ta: உரைத் துணுக்கு
te: టెక్స్ట్ స్నిప్పెట్
tg: ПОРЧАИ МАТН
th: ข้อความสำเร็จรูป
tk: TEKST BÖLEGI
tr: METİN TASLAĞI
uk: ТЕКСТОВИЙ ФРАГМЕНТ
ur: ٹیکسٹ اسنیپٹ
uz: MATN PARCHASI
vi: ĐOẠN VĂN MẪU
xh: ISIQLENGA SESIBHALO
zh: 常用文本片段
zu: ISIQESHANA SOMBHALO

# noAppsFound
source: No applications found.
af: Geen aansoeke gevind nie.
am: ምንም ማመልከቻዎች አልተገኙም።
ar: لم يتم العثور على أي طلبات.
az: Heç bir müraciət tapılmadı.
bg: Няма намерени кандидатури.
bn: কোনো আবেদন পাওয়া যায়নি।
ca: No s'han trobat candidatures.
cs: Nebyly nalezeny žádné žádosti.
cy: Dim ceisiadau i'w cael.
da: Ingen ansøgninger fundet.
de: Keine Bewerbungen gefunden.
el: Δεν βρέθηκαν αιτήσεις.
eo: Neniuj kandidatiĝoj troveblaj.
es: No se encontraron candidaturas.
et: Kandideerimisi ei leitud.
eu: Ez da hautagaitzarik aurkitu.
fa: هیچ درخواستی یافت نشد.
fi: Hakemuksia ei löytynyt.
fr: Aucune candidature trouvée.
ga: Níor aimsíodh aon iarratas.
gl: Non se atoparon candidaturas.
gu: કોઈ અરજી મળી નથી.
he: לא נמצאו מועמדויות.
hr: Nije pronađena nijedna prijava.
hu: Nem találhatók jelentkezések.
hy: Դիմումներ չեն գտնվել:
id: Tidak ada lamaran yang ditemukan.
is: Engar umsóknir fundust.
it: Nessuna candidatura trovata.
ja: 応募が見つかりません。
ka: განაცხადები ვერ მოიძებნა.
kk: Өтінімдер табылмады.
km: រកមិនឃើញពាក្យសុំការងារទេ។
kn: ಯಾವುದೇ ಅರ್ಜಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 등록된 지원 내역이 없습니다.
ku: Ti serlêdan nehate dîtin.
ky: Эч кандай арыздар табылган жок.
lo: ບໍ່ພົບການສະໝັກວຽກ.
lt: Kandidatavimų nerasta.
lv: Pieteikumi nav atrasti.
mg: Tsy nisy fangatahana hita.
mk: Нема пронајдено апликации.
ml: അപേക്ഷകളൊന്നും കണ്ടെത്തിയില്ല.
mn: Өргөдөл олдсонгүй.
mr: कोणतेही अर्ज आढळले नाहीत.
mt: L-ebda applikazzjoni nstabu.
my: လျှောက်လွှာများ မတွေ့ရှိပါ။
ne: कुनै आवेदन फेला परेन।
nl: Geen sollicitaties gevonden.
no: Ingen søknader funnet.
pa: ਕੋਈ ਅਰਜ਼ੀ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono żadnych aplikacji.
ps: هیڅ غوښتنلیک ونه موندل شو.
pt: Nenhuma candidatura encontrada.
ro: Nicio candidatură găsită.
ru: Отклики не найдены.
rw: Nta busabe bw'akazi bwabonetse.
si: අයදුම්පත් හමු නොවීය.
sk: Nenašli sa žiadne žiadosti.
sl: Ni najdenih prijav.
sq: Nuk u gjet asnjë aplikim.
sr: Пријаве нису пронађене.
sv: Inga ansökningar hittades.
sw: Hakuna maombi yaliyopatikana.
ta: விண்ணப்பங்கள் எதுவும் காணப்படவில்லை.
te: దరఖాస్తులేవీ కనుగొనబడలేదు.
tg: Ягон ариза ёфт нашуд.
th: ไม่พบการสมัครงาน
tk: Hiç hili ýüzlenme tapylmady.
tl: Walang nahanap na mga aplikasyon.
tr: Başvuru bulunamadı.
uk: Заявок не знайдено.
ur: کوئی درخواست نہیں ملی۔
uz: Arizalar topilmadi.
vi: Không tìm thấy đơn ứng tuyển nào.
xh: Akukho zicelo zifunyenweyo.
zh: 未找到申请记录。
zu: Azikho izicelo ezitholiwe.

# templatesEmptyState
source: No templates created yet.
af: Nog geen sjablone geskep nie.
am: እስካሁን የተፈጠረ አብነት የለም።
ar: لم يتم إنشاء أي نماذج بعد.
az: Hələ şablon yaradılmayıb.
bg: Все още няма създадени шаблони.
bn: এখনও কোনো টেমপ্লেট তৈরি করা হয়নি।
ca: Encara no s'ha creat cap plantilla.
cs: Zatím nebyly vytvořeny žádné šablony.
cy: Dim templedi wedi'u creu eto.
da: Ingen skabeloner oprettet endnu.
de: Noch keine Vorlagen erstellt.
el: Δεν έχουν δημιουργηθεί πρότυπα ακόμα.
eo: Ankoraŭ neniuj ŝablonoj kreitaj.
es: Aún no se han creado plantillas.
et: Malle pole veel loodud.
eu: Oraindik ez da txantiloirik sortu.
fa: هنوز قالبی ایجاد نشده است.
fi: Malleja ei ole vielä luotu.
fr: Aucun modèle créé pour le moment.
ga: Níl aon teimpléad cruthaithe fós.
gl: Aínda non se crearon modelos.
gu: હજી સુધી કોઈ નમૂનાઓ બનાવ્યા નથી.
he: עדיין לא נוצרו תבניות.
hr: Još nema izrađenih predložaka.
hu: Még nincsenek létrehozott sablonok.
hy: Դեռևս ձևանմուշներ ստեղծված չեն:
id: Belum ada templat yang dibuat.
is: Engin sniðmát búin til enn þá.
it: Nessun modello ancora creato.
ja: 作成されたテンプレートはまだありません。
ka: შაბლონები ჯერ არ არის შექმნილი.
kk: Әзірге үлгілер жасалмаған.
km: មិនទាន់មានគំរូត្រូវបានបង្កើតទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ.
ko: 아직 생성된 템플릿이 없습니다.
ku: Hê ti şablon nehatiye çêkirin.
ky: Али үлгүлөр түзүлө элек.
lo: ຍັງບໍ່ມີການສ້າງແມ່ແບບເທື່ອ.
lt: Šablonų dar nesukurta.
lv: Vēl nav izveidotu veidņu.
mg: Tsy mbola nisy modely noforonina.
mk: Сѐ уште нема креирано шаблони.
ml: ടെംപ്ലേറ്റുകളൊന്നും ഇതുവരെ സൃഷ്ടിച്ചിട്ടില്ല.
mn: Одоогоор загвар үүсгээгүй байна.
mr: अद्याप कोणतेही टेम्पलेट तयार केले नाही.
mt: L-ebda mudell ma ġie maħluq s'issa.
my: ပုံစံခွက်များ မဖန်တီးရသေးပါ။
ne: अहिलेसम्म कुनै टेम्पलेट बनाइएको छैन।
nl: Nog geen sjablonen aangemaakt.
no: Ingen maler opprettet ennå.
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਟੈਂਪਲੇਟ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ।
pl: Nie utworzono jeszcze żadnych szablonów.
ps: تر اوسه هیڅ کينډۍ نه ده جوړه شوې.
pt: Ainda não foram criados modelos.
ro: Niciun șablon creat încă.
ru: Шаблоны еще не созданы.
rw: Nta nyandikorugero zirakorwa.
si: තවම ආකෘති සාදා නොමැත.
sk: Zatiaľ neboli vytvorené žiadne šablóny.
sl: Še ni ustvarjenih predlog.
sq: Ende nuk është krijuar asnjë shabllon.
sr: Још увек нема креираних шаблона.
sv: Inga mallar har skapats ännu.
sw: Bado hakuna violezo vilivyoundwa.
ta: இதுவரை வார்ப்புருக்கள் எதுவும் உருவாக்கப்படவில்லை.
te: ఇంకా ఎలాంటి టెంప్లేట్లు సృష్టించబడలేదు.
tg: Ҳоло ягон қолаб сохта нашудааст.
th: ยังไม่มีการสร้างเทมเพลต
tk: Entäk şablon döredilmedi.
tl: Wala pang nagawang template.
tr: Henüz şablon oluşturulmadı.
uk: Шаблонів ще не створено.
ur: ابھی تک کوئی ٹیمپلیٹ نہیں بنایا گیا۔
uz: Hali shablonlar yaratilmagan.
vi: Chưa có mẫu nào được tạo.
xh: Akukho itemplate eyenziweyo okwangoku.
zh: 暂未创建任何模板。
zu: Azikho izifanekiso ezidalwe okwamanje.

# templatesEmptyStateSub
source: Create your first cover letter or text snippet!
af: Skep jou eerste dekbrief of teksfragment!
am: የመጀመሪያ ማመልከቻ ደብዳቤዎን ወይም የጽሑፍ ቅንጭብዎን ይፍጠሩ!
ar: أنشئ أول خطاب تقديم أو نص جاهز لك!
az: İlk ön məktubunuzu və ya mətn parçanızı yaradın!
bg: Създайте първото си мотивационно писмо или текстов фрагмент!
bn: আপনার প্রথম কভার লেটার বা টেক্সট স্নিপেট তৈরি করুন!
ca: Crea la teva primera carta de presentació o fragment de text!
cs: Vytvořte svůj první motivační dopis nebo textový blok!
cy: Creu eich llythyr cyflwyno cyntaf neu ddarn o destun!
da: Opret dit første ansøgningsbrev eller en tekstblok!
de: Erstelle dein erstes Anschreiben oder einen Textbaustein!
el: Δημιουργήστε την πρώτη σας συνοδευτική επιστολή ή απόσπασμα κειμένου!
eo: Kreu vian unuan motivleteron aŭ tekstan eron!
es: ¡Crea tu primera carta de presentación o fragmento de texto!
et: Loo oma esimene kaaskiri või tekstijupp!
eu: Sortu zure lehen aurkezpen gutuna edo testu zatia!
fa: اولین انگیزه‌نامه یا قطعه‌متن خود را ایجاد کنید!
fi: Luo ensimmäinen saatekirjeesi tai tekstikatkelmasi!
fr: Créez votre première lettre de motivation ou un bloc de texte !
ga: Cruthaigh do chéad litir chlúdaigh nó sliocht téacs!
gl: Crea a túa primeira carta de presentación ou fragmento de texto!
gu: તમારું પ્રથમ કવર લેટર અથવા ટેક્સ્ટ સ્નિપેટ બનાવો!
he: צור את מכתב הפנייה או קטע הטקסט הראשון שלך!
hr: Stvorite svoje prvo motivacijsko pismo ili tekstualni isječak!
hu: Hozd létre az első kísérőleveledet vagy szövegrészletedet!
hy: Ստեղծեք ձեր առաջին ուղեկցող նամակը կամ տեքստային հատվածը:
id: Buat surat lamaran atau potongan teks pertama Anda!
is: Búðu til þitt fyrsta kynningarbréf eða textabút!
it: Crea la tua prima lettera di presentazione o un frammento di testo!
ja: 最初のカバーレターや定型文を作成しましょう！
ka: შექმენით თქვენი პირველი სამოტივაციო წერილი ან ტექსტის ნაწყვეტი!
kk: Алғашқы ілеспе хатыңызды немесе мәтін бөлігін жасаңыз!
km: បង្កើតលិខិតអម ឬអត្ថបទខ្លីដំបូងរបស់អ្នក!
kn: ನಿಮ್ಮ ಮೊದಲ ಕವರ್ ಲೆಟರ್ ಅಥವಾ ಟೆಕ್ಸ್ಟ್ ಸ್ನಿಪೆಟ್ ಅನ್ನು ರಚಿಸಿ!
ko: 첫 번째 자기소개서나 텍스트 문구를 작성해보세요!
ku: Nameya xwe ya yekem an parçeyekî nivîsê biafirîne!
ky: Биринчи коштомо катыңызды же текст үзүндүңүздү түзүңүз!
lo: ສ້າງຈົດໝາຍສະໝັກວຽກ ຫຼື ຂໍ້ຄວາມສຳເລັດຮູບທຳອິດຂອງທ່ານ!
lt: Sukurkite savo pirmąjį motyvacinį laišką arba teksto fragmentą!
lv: Izveido savu pirmo pavadvēstuli vai teksta fragmentu!
mg: Mamorona ny taratasy fampidirana voalohany na sombin-tsoratra!
mk: Креирајте го вашето прво пропратно писмо или текст фрагмент!
ml: നിങ്ങളുടെ ആദ്യത്തെ കവർ ലെറ്ററോ ടെക്സ്റ്റ് സ്നിപ്പറ്റോ സൃഷ്ടിക്കുക!
mn: Анхны хүсэлтийн захидал эсвэл текст хэсгээ үүсгээрэй!
mr: तुमचे पहिले कव्हर लेटर किंवा मजकूर स्निपेट तयार करा!
mt: Oħloq l-ewwel ittra ta' preżentazzjoni jew framment tat-test tiegħek!
my: သင်၏ ပထမဆုံး မိတ်ဆက်စာ သို့မဟုတ် စာသားအတိုအထွာကို ဖန်တီးပါ!
ne: तपाईंको पहिलो कभर लेटर वा टेक्स्ट स्निपेट सिर्जना गर्नुहोस्!
nl: Maak je eerste motivatiebrief of tekstfragment aan!
no: Opprett ditt første søknadsbrev eller en tekstblokk!
pa: ਆਪਣਾ ਪਹਿਲਾ ਕਵਰ ਲੈਟਰ ਜਾਂ ਟੈਕਸਟ ਸਨਿੱਪਟ ਬਣਾਓ!
pl: Utwórz swój pierwszy list motywacyjny lub fragment tekstu!
ps: خپل لومړنی پوښښ لیک یا لنډ متن جوړ کړئ!
pt: Crie a sua primeira carta de apresentação ou bloco de texto!
ro: Creează prima ta scrisoare de intenție sau fragment de text!
ru: Создайте свое первое сопроводительное письмо или текстовый фрагмент!
rw: Kora ibaruwa yawe ya mbere yo gusaba akazi cyangwa igice cy'inyandiko!
si: ඔබේ පළමු ආවරණ ලිපිය හෝ පෙළ කොටස සාදන්න!
sk: Vytvorte svoj prvý motivačný list alebo textový blok!
sl: Ustvarite svoje prvo spremno pismo ali besedilni izrezek!
sq: Krijoni letrën tuaj të parë të motivimit ose fragment teksti!
sr: Направите своје прво пропратно писмо или текстуални исечак!
sv: Skapa ditt första personliga brev eller textblock!
sw: Unda barua yako ya kwanza ya maombi au kijisehemu cha maandishi!
ta: உங்கள் முதல் கவர் லெட்டர் அல்லது உரைத் துணுக்கை உருவாக்குங்கள்!
te: మీ మొదటి కవర్ లెటర్ లేదా టెక్స్ట్ స్నిప్పెట్‌ను సృష్టించండి!
tg: Аввалин мактуби муқаддимавӣ ё порчаи матнии худро созед!
th: สร้างจดหมายสมัครงานหรือข้อความสำเร็จรูปแรกของคุณ!
tk: Ilkinji ön hatyňyzy ýa-da tekst bölegini dörediň!
tl: Gawin ang iyong unang cover letter o snippet ng teksto!
tr: İlk ön yazınızı veya metin taslağınızı oluşturun!
uk: Створіть свій перший супровідний лист або текстовий фрагмент!
ur: اپنا پہلا کور لیٹر یا تحریری اقتباس بنائیں!
uz: Birinchi ilova xatingizni yoki matn parchasingizni yarating!
vi: Hãy tạo thư xin việc hoặc đoạn văn mẫu đầu tiên của bạn!
xh: Yenza incwadi yakho yokuqala okanye isiqendu sesibhalo!
zh: 创建您的第一份求职信或常用文本片段！
zu: Dala incwadi yakho yokuqala yesicelo noma isiqeshana sombhalo!
